diff -Naur mythtv-0.21-21625-old/configure mythtv-0.21-21625-new/configure
--- mythtv-0.21-21625-old/configure	2009-09-16 19:27:40.000000000 -0700
+++ mythtv-0.21-21625-new/configure	2009-09-16 19:29:21.000000000 -0700
@@ -1491,7 +1491,7 @@
   x86_64|amd64)
     arch="x86_32"
     enable fast_unaligned
-    canon_arch="`$cc -dumpmachine | sed -e 's,\([^-]*\)-.*,\1,'`"
+    canon_arch="`$cross_prefix$cc -dumpmachine | sed -e 's,\([^-]*\)-.*,\1,'`"
     if [ x"$canon_arch" = x"x86_64" -o x"$canon_arch" = x"amd64" ]; then
       if [ -z "`echo $CFLAGS | grep -- -m32`"  ]; then
         arch="x86_64"
@@ -1721,27 +1721,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS /$libdir_name /usr/$libdir_name /usr/local/$libdir_name /usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_qt3libdir@ @GAR_DESTDIR@@GAR_kdelibdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -1754,10 +1734,8 @@
 
 has_header()
 {
-    HPATHS="/usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS "$(echo $INCL | sed "s/$libdir_name/include/g")
-
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_qt3includedir@ @GAR_DESTDIR@@GAR_kdeincludedir@"
+  
     HAS_IT="no"
     for HPATH in $HPATHS ; do
         if test x`ls $HPATH/$1* 2> /dev/null | head -n 1` != x"" ; then
@@ -2495,7 +2473,7 @@
 
 disable sdl_too_old
 disable sdl
-#SDL_CONFIG="${cross_prefix}sdl-config"
+#SDL_CONFIG="sdl-config"
 if "${SDL_CONFIG}" --version >/dev/null 2>&1; then
     sdl_cflags=`"${SDL_CONFIG}" --cflags`
     temp_cflags $sdl_cflags
@@ -2804,13 +2782,13 @@
 # Ubuntu Dapper installs NVIDIA GL headers to a weird location in order
 # not to overwrite the headers installed from Mesa, etc. We need to
 # add that path to include paths if that's the case. 
-if test -d /usr/share/doc/nvidia-glx-dev/include; then 
-    CONFIG_INCLUDEPATH="$CONFIG_INCLUDEPATH /usr/share/doc/nvidia-glx-dev/include"
+if test -d @GAR_DESTDIR@@GAR_docdir@/nvidia-glx-dev/include; then 
+    CONFIG_INCLUDEPATH="$CONFIG_INCLUDEPATH @GAR_DESTDIR@@GAR_docdir@/nvidia-glx-dev/include"
 fi
 
 # Same for Debian Sid.
-if test -d /usr/share/nvidia/include/GL; then 
-    CONFIG_INCLUDEPATH="$CONFIG_INCLUDEPATH /usr/share/nvidia/include"
+if test -d @GAR_DESTDIR@@GAR_sharedstatedir@/nvidia/include/GL; then 
+    CONFIG_INCLUDEPATH="$CONFIG_INCLUDEPATH @GAR_DESTDIR@@GAR_sharedstatedir@/nvidia/include"
 fi
 
 if enabled directfb; then
diff -Naur mythtv-0.21-21625-old/contrib/mythnotify/cidbcast/Makefile mythtv-0.21-21625-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-0.21-21625-old/contrib/mythnotify/cidbcast/Makefile	2009-09-04 19:51:44.000000000 -0700
+++ mythtv-0.21-21625-new/contrib/mythnotify/cidbcast/Makefile	2009-09-16 19:29:21.000000000 -0700
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-0.21-21625-old/contrib/mythnotify/mythudprelay/Makefile mythtv-0.21-21625-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-0.21-21625-old/contrib/mythnotify/mythudprelay/Makefile	2009-09-04 19:51:44.000000000 -0700
+++ mythtv-0.21-21625-new/contrib/mythnotify/mythudprelay/Makefile	2009-09-16 19:29:21.000000000 -0700
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-0.21-21625-old/programs/mythtranscode/Makefile.standlone mythtv-0.21-21625-new/programs/mythtranscode/Makefile.standlone
--- mythtv-0.21-21625-old/programs/mythtranscode/Makefile.standlone	2009-09-04 19:51:42.000000000 -0700
+++ mythtv-0.21-21625-new/programs/mythtranscode/Makefile.standlone	2009-09-16 19:29:21.000000000 -0700
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
diff -Naur mythtv-0.21-21625-old/settings.pro mythtv-0.21-21625-new/settings.pro
--- mythtv-0.21-21625-old/settings.pro	2009-09-04 19:51:45.000000000 -0700
+++ mythtv-0.21-21625-new/settings.pro	2009-09-16 19:29:21.000000000 -0700
@@ -1,7 +1,7 @@
 CONFIG += $$CCONFIG
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @GAR_prefix@
 }
 isEmpty( RUNPREFIX ) {
     RUNPREFIX = $$PREFIX
@@ -59,7 +59,7 @@
 # and we do that in their Makefiles if CONFIG has mac_bundle
 macx: CONFIG += console
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # remove warn_{on|off} from CONFIG since we set it in our CFLAGS
