diff -Naur mythtv-trunk-21818-old/configure mythtv-trunk-21818-new/configure
--- mythtv-trunk-21818-old/configure	2009-09-12 09:16:04.000000000 -0700
+++ mythtv-trunk-21818-new/configure	2009-09-12 09:16:04.000000000 -0700
@@ -899,11 +899,11 @@
     func=$4
     shift 4
     disable $cfg
-    check_cmd ${pkg}-config --version
+    check_cmd @GAR_DESTDIR@@GAR_bindir@/${pkg}-config --version
     err=$?
     if test "$err" = 0; then
-        temp_cflags $(${pkg}-config --cflags)
-        temp_extralibs $(${pkg}-config --libs)
+        temp_cflags $(@GAR_DESTDIR@@GAR_bindir@/${pkg}-config --cflags)
+        temp_extralibs $(@GAR_DESTDIR@@GAR_bindir@/${pkg}-config --libs)
         check_lib "$@" $header $func && enable $cfg
     fi
     return $err
@@ -919,27 +919,7 @@
 #deprecated, use check_lib or check_lib2 instead
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS /$libdir_name /usr/$libdir_name /usr/local/$libdir_name /usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_qt4libdir@ @GAR_DESTDIR@@GAR_kdelibdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -3196,7 +3176,7 @@
 
 disable sdl_too_old
 disable sdl
-SDL_CONFIG="${cross_prefix}sdl-config"
+SDL_CONFIG="@GAR_DESTDIR@@GAR_bindir@/sdl-config"
 if "${SDL_CONFIG}" --version > /dev/null 2>&1; then
     sdl_cflags=$("${SDL_CONFIG}" --cflags)
     temp_cflags $sdl_cflags
@@ -3294,8 +3274,8 @@
 # aRts probe
 ! disabled audio_arts &&
     check_foo_config arts artsc artsc.h arts_init &&
-    audio_arts_libs=`artsc-config --libs`  &&
-    audio_arts_cflags=`artsc-config --cflags` &&
+    audio_arts_libs=`@GAR_DESTDIR@@GAR_bindir@/artsc-config --libs`  &&
+    audio_arts_cflags=`@GAR_DESTDIR@@GAR_bindir@/artsc-config --cflags` &&
     enable  audio_arts ||
     disable audio_arts
 
@@ -3542,8 +3522,8 @@
 check_foo_config directfb directfb directfb.h DirectFBInit
 
 if enabled directfb; then
-    CONFIG_DIRECTFB_LIBS=`directfb-config --libs`
-    CONFIG_DIRECTFB_CXXFLAGS=`directfb-config --cflags`
+    CONFIG_DIRECTFB_LIBS=`@GAR_DESTDIR@@GAR_bindir@/directfb-config --libs`
+    CONFIG_DIRECTFB_CXXFLAGS=`@GAR_DESTDIR@@GAR_bindir@/directfb-config --cflags`
 fi
 
 if test $target_os = darwin; then
@@ -3936,8 +3916,8 @@
 
 if enabled freetype2; then
     echo "HAVE_FREETYPE2=yes" >> $MYTH_CONFIG_MAK
-    echo "FREETYPE_CFLAGS=`freetype-config --cflags`" >> $MYTH_CONFIG_MAK
-    echo "FREETYPE_LIBS=`freetype-config --libs`" >> $MYTH_CONFIG_MAK
+    echo "FREETYPE_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags`" >> $MYTH_CONFIG_MAK
+    echo "FREETYPE_LIBS=`@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`" >> $MYTH_CONFIG_MAK
 fi
 if enabled fribidi; then
     echo "FRIBIDI_LIBS=`${FRIBIDI_CONFIG} --libs`" >> $MYTH_CONFIG_MAK
diff -Naur mythtv-trunk-21818-old/contrib/mythnotify/cidbcast/Makefile mythtv-trunk-21818-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-trunk-21818-old/contrib/mythnotify/cidbcast/Makefile	2009-09-12 09:16:04.000000000 -0700
+++ mythtv-trunk-21818-new/contrib/mythnotify/cidbcast/Makefile	2009-09-12 09:16:04.000000000 -0700
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-trunk-21818-old/contrib/mythnotify/mythudprelay/Makefile mythtv-trunk-21818-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-trunk-21818-old/contrib/mythnotify/mythudprelay/Makefile	2009-09-12 09:16:04.000000000 -0700
+++ mythtv-trunk-21818-new/contrib/mythnotify/mythudprelay/Makefile	2009-09-12 09:16:04.000000000 -0700
@@ -9,13 +9,13 @@
 RM       =  rm 
 RM_FLAGS =  -f
 
-CFLAGS  	= -g -Wall `xml2-config --cflags` -O
+CFLAGS  	= -g -Wall `@GAR_DESTDIR@@GAR_bindir@/xml2-config --cflags` -O
 CDEFS   	= -DDEBUG
 
 # Libraries
 
-STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+STDLIBS    = -lm `@GAR_DESTDIR@@GAR_bindir@/xml2-config --libs` -lxslt
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-trunk-21818-old/programs/mythtranscode/Makefile.standlone mythtv-trunk-21818-new/programs/mythtranscode/Makefile.standlone
--- mythtv-trunk-21818-old/programs/mythtranscode/Makefile.standlone	2009-09-12 09:16:04.000000000 -0700
+++ mythtv-trunk-21818-new/programs/mythtranscode/Makefile.standlone	2009-09-12 09:16:04.000000000 -0700
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
