diff -Naur nss-3.14-old/mozilla/security/coreconf/Linux.mk nss-3.14-new/mozilla/security/coreconf/Linux.mk
--- nss-3.14-old/mozilla/security/coreconf/Linux.mk	2012-10-22 20:50:06.000000000 -0700
+++ nss-3.14-new/mozilla/security/coreconf/Linux.mk	2012-10-22 20:51:10.000000000 -0700
@@ -14,11 +14,11 @@
 	IMPL_STRATEGY = _PTH
 endif
 
-CC			= gcc
-CCC			= g++
-RANLIB			= ranlib
+CC			= @GAR_CC@
+CCC			= @GAR_CXX@
+RANLIB			= @GAR_RANLIB@
 
-DEFAULT_COMPILER = gcc
+DEFAULT_COMPILER = @GAR_CC@
 
 ifeq ($(OS_TEST),ppc64)
 	CPU_ARCH	= ppc
diff -Naur nss-3.14-old/mozilla/security/coreconf/UNIX.mk nss-3.14-new/mozilla/security/coreconf/UNIX.mk
--- nss-3.14-old/mozilla/security/coreconf/UNIX.mk	2012-10-22 20:50:06.000000000 -0700
+++ nss-3.14-new/mozilla/security/coreconf/UNIX.mk	2012-10-22 20:51:10.000000000 -0700
@@ -6,7 +6,7 @@
 XP_DEFINE  += -DXP_UNIX
 LIB_SUFFIX  = a
 DLL_SUFFIX  = so
-AR          = ar cr $@
+AR          = @GAR_AR@ cr $@
 LDOPTS     += -L$(SOURCE_LIB_DIR)
 
 ifdef BUILD_OPT
