diff -Naur nss-3.13.1-old/mozilla/security/coreconf/Linux.mk nss-3.13.1-new/mozilla/security/coreconf/Linux.mk
--- nss-3.13.1-old/mozilla/security/coreconf/Linux.mk	2011-11-02 18:27:32.000000000 -0700
+++ nss-3.13.1-new/mozilla/security/coreconf/Linux.mk	2011-11-02 18:28:36.000000000 -0700
@@ -46,11 +46,11 @@
 	IMPL_STRATEGY = _PTH
 endif
 
-CC			= gcc
-CCC			= g++
-RANLIB			= ranlib
+CC			= @GAR_CC@
+CCC			= @GAR_CXX@
+RANLIB			= @GAR_RANLIB@
 
-DEFAULT_COMPILER = gcc
+DEFAULT_COMPILER = @GAR_CC@
 
 ifeq ($(OS_TEST),ppc64)
 	CPU_ARCH	= ppc
diff -Naur nss-3.13.1-old/mozilla/security/coreconf/UNIX.mk nss-3.13.1-new/mozilla/security/coreconf/UNIX.mk
--- nss-3.13.1-old/mozilla/security/coreconf/UNIX.mk	2011-11-02 18:27:32.000000000 -0700
+++ nss-3.13.1-new/mozilla/security/coreconf/UNIX.mk	2011-11-02 18:28:36.000000000 -0700
@@ -38,7 +38,7 @@
 XP_DEFINE  += -DXP_UNIX
 LIB_SUFFIX  = a
 DLL_SUFFIX  = so
-AR          = ar cr $@
+AR          = @GAR_AR@ cr $@
 LDOPTS     += -L$(SOURCE_LIB_DIR)
 
 ifdef BUILD_OPT
