diff -Naur Mesa-6.3.2-old/configs/linux-dri Mesa-6.3.2-new/configs/linux-dri
--- Mesa-6.3.2-old/configs/linux-dri	2005-08-19 15:03:05.000000000 -0700
+++ Mesa-6.3.2-new/configs/linux-dri	2005-12-30 18:55:15.000000000 -0800
@@ -25,7 +25,7 @@
 	-DPTHREADS -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER \
 	-DGLX_DIRECT_RENDERING -DHAVE_ALIAS
 
-X11_INCLUDES = -I/usr/X11R6/include
+X11_INCLUDES = -I@GAR_DESTDIR@@GAR_x11includedir@
 
 CFLAGS   = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
 	$(ASM_FLAGS) -std=c99 -ffast-math 
@@ -36,7 +36,7 @@
 ASM_SOURCES = 
 
 # Library/program dependencies
-EXTRA_LIB_PATH=-L/usr/X11R6/lib
+EXTRA_LIB_PATH=-L@GAR_DESTDIR@@GAR_libdir@
 
 LIBDRM_LIB = `pkg-config --libs libdrm` -ldrm
 DRI_LIB_DEPS  = $(EXTRA_LIB_PATH) -lm -lpthread -lexpat -ldl $(LIBDRM_LIB)
diff -Naur Mesa-6.3.2-old/src/glw/Makefile Mesa-6.3.2-new/src/glw/Makefile
--- Mesa-6.3.2-old/src/glw/Makefile	2005-08-11 07:15:58.000000000 -0700
+++ Mesa-6.3.2-new/src/glw/Makefile	2005-12-30 18:55:15.000000000 -0800
@@ -7,7 +7,7 @@
 MINOR = 0
 TINY = 0
 
-INCDIRS = -I$(TOP)/include -I/usr/include/Motif1.2 -I/usr/contrib/X11R6/include -I/usr/X11R6/include
+INCDIRS = -I$(TOP)/include -I@GAR_DESTDIR@@GAR_x11includedir@
 
 
 OBJECTS = $(GLW_SOURCES:.c=.o)
diff -Naur Mesa-6.3.2-old/src/glx/x11/dri_glx.c Mesa-6.3.2-new/src/glx/x11/dri_glx.c
--- Mesa-6.3.2-old/src/glx/x11/dri_glx.c	2005-08-11 07:16:50.000000000 -0700
+++ Mesa-6.3.2-new/src/glx/x11/dri_glx.c	2005-12-30 18:55:15.000000000 -0800
@@ -58,7 +58,7 @@
 
 #ifndef DEFAULT_DRIVER_DIR
 /* this is normally defined in the Imakefile */
-#define DEFAULT_DRIVER_DIR "/usr/X11R6/lib/modules/dri"
+#define DEFAULT_DRIVER_DIR "@GAR_libdir@/xorg/modules/dri"
 #endif
 
 static __DRIdriver *Drivers = NULL;
diff -Naur Mesa-6.3.2-old/src/mesa/drivers/dri/dri_client/Makefile Mesa-6.3.2-new/src/mesa/drivers/dri/dri_client/Makefile
--- Mesa-6.3.2-old/src/mesa/drivers/dri/dri_client/Makefile	2005-05-30 08:45:42.000000000 -0700
+++ Mesa-6.3.2-new/src/mesa/drivers/dri/dri_client/Makefile	2005-12-30 19:01:34.000000000 -0800
@@ -1,5 +1,8 @@
 # src/mesa/drivers/dri/gamma/Makefile
 
+AR ?= ar
+RANLIB ?= ranlib
+
 TOP = ../../../../..
 include $(TOP)/configs/current
 
@@ -48,8 +51,8 @@
 
 dri.a:	$(OBJECTS)
 	rm -f $@
-	ar rcv $@ $(OBJECTS)
-	ranlib $@
+	$(AR) rcv $@ $(OBJECTS)
+	$(RANLIB) $@
 
 # Remove .o and backup files
 clean:
diff -Naur Mesa-6.3.2-old/src/mesa/drivers/dri/Makefile.template Mesa-6.3.2-new/src/mesa/drivers/dri/Makefile.template
--- Mesa-6.3.2-old/src/mesa/drivers/dri/Makefile.template	2005-08-19 15:03:06.000000000 -0700
+++ Mesa-6.3.2-new/src/mesa/drivers/dri/Makefile.template	2005-12-30 18:55:15.000000000 -0800
@@ -105,6 +105,6 @@
 	-rm -f depend depend.bak
 
 install: $(LIBNAME)
-	install $(LIBNAME) /usr/X11R6/lib/modules/dri/$(LIBNAME)
+	install $(LIBNAME) @GAR_DESTDIR@@GAR_libdir@/xorg/modules/dri/$(LIBNAME)
 
 include depend
diff -Naur Mesa-6.3.2-old/src/mesa/Makefile Mesa-6.3.2-new/src/mesa/Makefile
--- Mesa-6.3.2-old/src/mesa/Makefile	2005-08-11 07:15:58.000000000 -0700
+++ Mesa-6.3.2-new/src/mesa/Makefile	2005-12-30 19:01:41.000000000 -0800
@@ -1,11 +1,13 @@
 # src/mesa/Makefile
 
+AR ?= ar
+RANLAB ?= ranlib
+
 TOP = ../..
 include $(TOP)/configs/current
 
 include sources
 
-
 GL_MAJOR = 1
 GL_MINOR = 5
 GL_TINY = 0$(MESA_MAJOR)0$(MESA_MINOR)0$(MESA_TINY)
@@ -69,8 +71,8 @@
 # Make archive of core object files
 mesa.a:	$(SOLO_OBJECTS)
 	rm -f $@
-	ar rcv $@ $(SOLO_OBJECTS)
-	ranlib $@
+	$(AR) rcv $@ $(SOLO_OBJECTS)
+	$(RANLIB) $@
 	@if [ "${CONFIG_NAME}" = "beos" ] ; then \
 		mimeset -f "$@" ; \
 	fi
