diff -Naur findutils-4.4.0-old/doc/find.info findutils-4.4.0-new/doc/find.info
--- findutils-4.4.0-old/doc/find.info	2008-03-15 04:46:08.000000000 -0700
+++ findutils-4.4.0-new/doc/find.info	2008-03-15 18:05:28.000000000 -0700
@@ -5912,7 +5912,7 @@
 newest file is:-
 
 
-     #! /usr/bin/perl -0
+     #! @GAR_bindir@/perl -0
      my @newest = ();
      my $latest_stamp = undef;
      while (<>) {
diff -Naur findutils-4.4.0-old/doc/find.texi findutils-4.4.0-new/doc/find.texi
--- findutils-4.4.0-old/doc/find.texi	2008-03-10 13:31:16.000000000 -0700
+++ findutils-4.4.0-new/doc/find.texi	2008-03-15 18:05:28.000000000 -0700
@@ -4545,7 +4545,7 @@
 
 @smallexample
 @verbatim
-#! /usr/bin/perl -0
+#! @GAR_bindir@/perl -0
 my @newest = ();
 my $latest_stamp = undef;
 while (<>) {
