diff -Naur linux-3.0.8-old/scripts/kconfig/lxdialog/check-lxdialog.sh linux-3.0.8-new/scripts/kconfig/lxdialog/check-lxdialog.sh
--- linux-3.0.8-old/scripts/kconfig/lxdialog/check-lxdialog.sh	2011-10-24 22:11:12.000000000 -0700
+++ linux-3.0.8-new/scripts/kconfig/lxdialog/check-lxdialog.sh	2011-11-02 17:43:16.000000000 -0700
@@ -19,13 +19,13 @@
 # Where is ncurses.h?
 ccflags()
 {
-	if [ -f /usr/include/ncurses/ncurses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses.h>"'
-	elif [ -f /usr/include/ncurses/curses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
-	elif [ -f /usr/include/ncursesw/curses.h ]; then
-		echo '-I/usr/include/ncursesw -DCURSES_LOC="<ncursesw/curses.h>"'
-	elif [ -f /usr/include/ncurses.h ]; then
+	if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/ncurses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/curses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw/curses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw -DCURSES_LOC="<ncursesw/curses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses.h ]; then
 		echo '-DCURSES_LOC="<ncurses.h>"'
 	else
 		echo '-DCURSES_LOC="<curses.h>"'
