################################################################################
#
################################################################################
begin
    prog = xine
    button = KEY_VOLUMEUP
    config = key-vol-up
    repeat = 2
    delay = 4
end

begin
    prog = xine
    remote = devinput.mcekbd
    button = KEY_F10
    config = key-vol-up
    repeat = 2
    delay = 4
end

begin
    prog = xine
    button = KEY_VOLUMEDOWN
    config = key-vol-down
    repeat = 2
    delay = 4
end

begin
    prog = xine
    remote = devinput.mcekbd
    button = KEY_F9
    config = key-vol-down
    repeat = 2
    delay = 4
end

begin
    prog = xine
    button = KEY_MUTE
    config = key-vol-mute
end

begin
    prog = xine
    remote = devinput.mcekbd
    button = KEY_F8
    config = key-vol-mute
end
