################################################################################
#
################################################################################
begin
    prog = xine
    button = KEY_VOLUMEUP
    config = Volume+
    repeat = 2
    delay = 4
end

begin
    prog = xine
    remote = devinput.mcekbd
    button = KEY_F10
    config = Volume+
    repeat = 2
    delay = 4
end

begin
    prog = xine
    button = KEY_VOLUMEDOWN
    config = Volume-
    repeat = 2
    delay = 4
end

begin
    prog = xine
    remote = devinput.mcekbd
    button = KEY_F9
    config = Volume-
    repeat = 2
    delay = 4
end

begin
    prog = xine
    button = KEY_MUTE
    config = Mute
end

begin
    prog = xine
    remote = devinput.mcekbd
    button = KEY_F8
    config = Mute
end
