diff -Naur mythtv-20050120-old/settings.pro mythtv-20050120-new/settings.pro
--- mythtv-20050120-old/settings.pro	2005-01-22 08:26:37.888245398 -0800
+++ mythtv-20050120-new/settings.pro	2005-01-22 08:29:11.043788043 -0800
@@ -43,8 +43,8 @@
 EXTRA_LIBS += -L@DESTDIR@@x11libdir@ -lXinerama -lXv -lX11 -lXext -lXxf86vm
 
 # IVTV (PVR-x50) support
-CONFIG += using_ivtv
-DEFINES += USING_IVTV
+#CONFIG += using_ivtv
+#DEFINES += USING_IVTV
 
 # LCDProc support
 #DEFINES += LCD_DEVICE
@@ -54,8 +54,8 @@
 DEFINES += USING_OSS
 
 # Native ALSA support
-#CONFIG += using_alsa
-#ALSA_LIBS = -lasound
+CONFIG += using_alsa
+ALSA_LIBS = -lasound
 
 # Native ARTS support
 #CONFIG += using_arts
@@ -79,11 +79,11 @@
 #INCLUDEPATH += /usr/src/linuxtv-dvb-1.0.1/include
 
 # Joystick menu support
-CONFIG += using_joystick_menu
+#CONFIG += using_joystick_menu
 
 # Native lirc support
-#CONFIG += using_lirc
-#LIRC_LIBS = -llirc_client
+CONFIG += using_lirc
+LIRC_LIBS = -llirc_client
 
 # XvMC support, modify as necessary.
 #CONFIG += using_xvmc
@@ -91,9 +91,9 @@
 #EXTRA_LIBS += -lXvMCNVIDIA -lXvMC
 
 # XvMC_VLD support, modify as necessary. Incompatible with normal XvMC support.
-#CONFIG += using_xvmc using_xvmc_vld
-#DEFINES += USING_XVMC USING_XVMC_VLD
-#EXTRA_LIBS += -lviaXvMC -lXvMC
+CONFIG += using_xvmc using_xvmc_vld
+DEFINES += USING_XVMC USING_XVMC_VLD
+EXTRA_LIBS += -lviaXvMC -lXvMC
 
 # DirectFB support
 #CONFIG += using_directfb
