diff -Naur mythtv-20050202-old/settings.pro mythtv-20050202-new/settings.pro
--- mythtv-20050202-old/settings.pro	2005-02-03 05:54:21.544581785 -0800
+++ mythtv-20050202-new/settings.pro	2005-02-03 05:54:33.267238160 -0800
@@ -47,8 +47,8 @@
 EXTRA_LIBS += $${LOCAL_LIBDIR_X11} -lXinerama -lXv -lX11 -lXext -lXxf86vm
 
 # IVTV (PVR-x50) support
-CONFIG += using_ivtv
-DEFINES += USING_IVTV
+#CONFIG += using_ivtv
+#DEFINES += USING_IVTV
 
 # LCDProc support
 #DEFINES += LCD_DEVICE
@@ -58,8 +58,8 @@
 CONFIG += using_oss
 
 # Native ALSA support
-#CONFIG += using_alsa
-#ALSA_LIBS = -lasound
+CONFIG += using_alsa
+ALSA_LIBS = -lasound
 
 # Native ARTS support
 #CONFIG += using_arts
@@ -93,11 +93,11 @@
 
 
 # Joystick menu support
-CONFIG += using_joystick_menu
+#CONFIG += using_joystick_menu
 
 # Native lirc support
-#CONFIG += using_lirc
-#LIRC_LIBS = -llirc_client
+CONFIG += using_lirc
+LIRC_LIBS = -llirc_client
 
 # XvMC support, modify as necessary.
 #CONFIG += using_xvmc
@@ -105,9 +105,9 @@
 #EXTRA_LIBS += -lXvMCNVIDIA -lXvMC
 
 # XvMC_VLD support, modify as necessary. Incompatible with normal XvMC support.
-#CONFIG += using_xvmc using_xvmc_vld
-#DEFINES += USING_XVMC USING_XVMC_VLD
-#EXTRA_LIBS += -lviaXvMC -lXvMC
+CONFIG += using_xvmc using_xvmc_vld
+DEFINES += USING_XVMC USING_XVMC_VLD
+EXTRA_LIBS += -lviaXvMC -lXvMC
 
 # DirectFB support
 #CONFIG += using_directfb
