diff -Naur mythtv-20050120-old/configure mythtv-20050120-new/configure
--- mythtv-20050120-old/configure	2005-01-08 08:48:12.000000000 -0800
+++ mythtv-20050120-new/configure	2005-01-22 08:20:37.381347036 -0800
@@ -958,8 +958,8 @@
 
 freetype2=no
 if test "x$targetos" != "xBeOS" && test "$os2" != "yes"; then
-  if (freetype-config --version) >/dev/null 2>&1 ; then
-    if $cc -o $TMPE $TMPC `freetype-config --cflags` `freetype-config --libs`  > /dev/null 2>&1 ; then
+  if (@DESTDIR@@bindir@/freetype-config --version) >/dev/null 2>&1 ; then
+    if $cc -o $TMPE $TMPC `@DESTDIR@@bindir@/freetype-config --cflags` `@DESTDIR@@bindir@/freetype-config --libs`  > /dev/null 2>&1 ; then
       freetype2=yes
     fi
   fi
@@ -976,8 +976,8 @@
 #
 #sdl_too_old=no
 #sdl=no
-#if $cc -o $TMPE `sdl-config --cflags` $TMPC `sdl-config --libs`  > /dev/null 2>&1 ; then
-#_sdlversion=`sdl-config --version | sed 's/[^0-9]//g'`
+#if $cc -o $TMPE `@DESTDIR@@bindir@/sdl-config --cflags` $TMPC `@DESTDIR@@bindir@/sdl-config --libs`  > /dev/null 2>&1 ; then
+#_sdlversion=`@DESTDIR@@bindir@/sdl-config --version | sed 's/[^0-9]//g'`
 #if test "$_sdlversion" -lt 121 ; then
 #sdl_too_old=yes
 #else
@@ -1253,8 +1253,8 @@
 fi
 if test "$sdl" = "yes" ; then
   echo "CONFIG_SDL=yes" >> config.mak
-  echo "SDL_LIBS=`sdl-config --libs`" >> config.mak
-  echo "SDL_CFLAGS=`sdl-config --cflags`" >> config.mak
+  echo "SDL_LIBS=`@DESTDIR@@bindir@/sdl-config --libs`" >> config.mak
+  echo "SDL_CFLAGS=`@DESTDIR@@bindir@/sdl-config --cflags`" >> config.mak
 fi
 if test "$texi2html" = "yes"; then
   echo "BUILD_DOC=yes" >> config.mak
diff -Naur mythtv-20050120-old/contrib/mythnotify/cidbcast/Makefile mythtv-20050120-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-20050120-old/contrib/mythnotify/cidbcast/Makefile	2003-11-07 00:01:42.000000000 -0800
+++ mythtv-20050120-new/contrib/mythnotify/cidbcast/Makefile	2005-01-22 08:23:08.158155207 -0800
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@DESTDIR@@x11libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-20050120-old/contrib/mythnotify/mythudprelay/Makefile mythtv-20050120-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-20050120-old/contrib/mythnotify/mythudprelay/Makefile	2003-11-07 00:01:43.000000000 -0800
+++ mythtv-20050120-new/contrib/mythnotify/mythudprelay/Makefile	2005-01-22 08:22:18.563809762 -0800
@@ -9,13 +9,13 @@
 RM       =  rm 
 RM_FLAGS =  -f
 
-CFLAGS  	= -g -Wall `xml2-config --cflags` -O
+CFLAGS  	= -g -Wall `@DESTDIR@@bindir@/xml2-config --cflags` -O
 CDEFS   	= -DDEBUG
 
 # Libraries
 
-STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+STDLIBS    = -lm `@DESTDIR@@bindir@/xml2-config --libs` -lxslt
+X11LIBS    =  -L@DESTDIR@@x11libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-20050120-old/libs/libmyth/libmyth.pro mythtv-20050120-new/libs/libmyth/libmyth.pro
--- mythtv-20050120-old/libs/libmyth/libmyth.pro	2004-12-19 10:26:28.000000000 -0800
+++ mythtv-20050120-new/libs/libmyth/libmyth.pro	2005-01-22 08:23:52.161138372 -0800
@@ -127,7 +127,7 @@
 using_x11 {
     HEADERS += screensaver-x11.h
     SOURCES += screensaver-x11.cpp
-    LIBS += -L/usr/X11R6/lib -lXinerama
+    LIBS += -L@DESTDIR@@x11libdir@ -lXinerama
 }
 
 using_xrandr {
diff -Naur mythtv-20050120-old/libs/libmythtv/libmythtv.pro mythtv-20050120-new/libs/libmythtv/libmythtv.pro
--- mythtv-20050120-old/libs/libmythtv/libmythtv.pro	2004-12-24 15:24:07.000000000 -0800
+++ mythtv-20050120-new/libs/libmythtv/libmythtv.pro	2005-01-22 08:21:18.564651002 -0800
@@ -24,8 +24,8 @@
 QMAKE_CFLAGS_RELEASE = $$OPTFLAGS -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 QMAKE_CFLAGS_DEBUG = -g -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 
-QMAKE_CXXFLAGS_RELEASE += `freetype-config --cflags`
-QMAKE_CXXFLAGS_DEBUG += `freetype-config --cflags`
+QMAKE_CXXFLAGS_RELEASE += `@DESTDIR@@bindir@/freetype-config --cflags`
+QMAKE_CXXFLAGS_DEBUG += `@DESTDIR@@bindir@/freetype-config --cflags`
 
 # old libvbitext
 
diff -Naur mythtv-20050120-old/libs/libmythui/libmythui.pro mythtv-20050120-new/libs/libmythui/libmythui.pro
--- mythtv-20050120-old/libs/libmythui/libmythui.pro	2004-11-22 16:27:09.000000000 -0800
+++ mythtv-20050120-new/libs/libmythui/libmythui.pro	2005-01-22 08:24:21.461797877 -0800
@@ -48,7 +48,7 @@
 #
 
 using_x11 {
-    LIBS += -L/usr/X11R6/lib -lXinerama
+    LIBS += -L@DESTDIR@@x11libdir@ -lXinerama
 }
 
 macx {
diff -Naur mythtv-20050120-old/settings.pro mythtv-20050120-new/settings.pro
--- mythtv-20050120-old/settings.pro	2004-12-13 14:04:54.000000000 -0800
+++ mythtv-20050120-new/settings.pro	2005-01-22 08:18:36.964078996 -0800
@@ -2,12 +2,12 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
 LIBVERSION = 0.16
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += _FILE_OFFSET_BITS=64
@@ -15,13 +15,13 @@
 
 release {
         DEFINES += MMX
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         DEFINES -= MMX
         # Don't use -O3, it causes some Qt moc methods to go missing '
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
-    QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
+    QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
 
 EXTRA_LIBS = -lfreetype -lmp3lame
@@ -40,7 +40,7 @@
 
 # Default Xv support
 CONFIG += using_xv
-EXTRA_LIBS += -L/usr/X11R6/lib -lXinerama -lXv -lX11 -lXext -lXxf86vm
+EXTRA_LIBS += -L@DESTDIR@@x11libdir@ -lXinerama -lXv -lX11 -lXext -lXxf86vm
 
 # IVTV (PVR-x50) support
 CONFIG += using_ivtv
@@ -97,8 +97,8 @@
 
 # DirectFB support
 #CONFIG += using_directfb
-#EXTRA_LIBS += `directfb-config --libs`
-#QMAKE_CXXFLAGS += `directfb-config --cflags`
+#EXTRA_LIBS += `@DESTDIR@@bindir@/directfb-config --libs`
+#QMAKE_CXXFLAGS += `@DESTDIR@@bindir@/directfb-config --cflags`
 
 # Windows support
 win32 {
@@ -161,7 +161,7 @@
 macx {
     CONFIG     -= using_x11
     CONFIG     -= using_xv
-    EXTRA_LIBS -= -L/usr/X11R6/lib -lXinerama -lXv -lX11 -lXext -lXxf86vm
+    EXTRA_LIBS -= -L@DESTDIR@@x11libdir@ -lXinerama -lXv -lX11 -lXext -lXxf86vm
     CONFIG     -= using_ivtv
     DEFINES    -= USING_IVTV
     CONFIG     -= using_oss
@@ -171,7 +171,7 @@
 win32 {
     CONFIG     -= using_x11
     CONFIG     -= using_xv
-    EXTRA_LIBS -= -L/usr/X11R6/lib -lXinerama -lXv -lX11 -lXext -lXxf86vm
+    EXTRA_LIBS -= -L@DESTDIR@@x11libdir@ -lXinerama -lXv -lX11 -lXext -lXxf86vm
     CONFIG     -= using_ivtv
     DEFINES    -= USING_IVTV
     CONFIG     -= using_oss
