diff -Naur mythtv-20050202-old/settings.pro mythtv-20050202-new/settings.pro
--- mythtv-20050202-old/settings.pro	2005-02-03 05:54:21.544581785 -0800
+++ mythtv-20050202-new/settings.pro	2005-02-03 05:54:33.267238160 -0800
@@ -47,8 +47,8 @@
 EXTRA_LIBS += $${LOCAL_LIBDIR_X11} -lXinerama -lXv -lX11 -lXext -lXxf86vm
 
 # IVTV (PVR-x50) support
-CONFIG += using_ivtv
-DEFINES += USING_IVTV
+#CONFIG += using_ivtv
+#DEFINES += USING_IVTV
 
 # LCDProc support
 #DEFINES += LCD_DEVICE
@@ -58,8 +58,8 @@
 CONFIG += using_oss
 
 # Native ALSA support
-#CONFIG += using_alsa
-#ALSA_LIBS = -lasound
+CONFIG += using_alsa
+ALSA_LIBS = -lasound
 
 # Native ARTS support
 #CONFIG += using_arts
@@ -93,11 +93,11 @@
 
 
 # Joystick menu support
-CONFIG += using_joystick_menu
+#CONFIG += using_joystick_menu
 
 # Native lirc support
-#CONFIG += using_lirc
-#LIRC_LIBS = -llirc_client
+CONFIG += using_lirc
+LIRC_LIBS = -llirc_client
 
 # XvMC support, modify as necessary.
 #CONFIG += using_xvmc
@@ -105,9 +105,9 @@
 #EXTRA_LIBS += -lXvMCNVIDIA -lXvMC
 
 # XvMC_VLD support, modify as necessary. Incompatible with normal XvMC support.
-#CONFIG += using_xvmc using_xvmc_vld
-#DEFINES += USING_XVMC USING_XVMC_VLD
-#EXTRA_LIBS += -lviaXvMC -lXvMC
+CONFIG += using_xvmc using_xvmc_vld
+DEFINES += USING_XVMC USING_XVMC_VLD
+EXTRA_LIBS += -lviaXvMC -lXvMC
 
 # DirectFB support
 #CONFIG += using_directfb
diff -Naur mythtv-20050202-old/settings.pro.orig mythtv-20050202-new/settings.pro.orig
--- mythtv-20050202-old/settings.pro.orig	2005-02-03 05:54:21.915539266 -0800
+++ mythtv-20050202-new/settings.pro.orig	2005-02-03 05:50:04.373063543 -0800
@@ -2,12 +2,12 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
 LIBVERSION = 0.17
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += _FILE_OFFSET_BITS=64
@@ -15,13 +15,13 @@
 
 release {
         DEFINES += MMX
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         DEFINES -= MMX
         # Don't use -O3, it causes some Qt moc methods to go missing '
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
-    QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
+    QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
 
 LOCAL_LIBDIR_X11 =
@@ -63,13 +63,13 @@
 
 # Native ARTS support
 #CONFIG += using_arts
-#ARTS_LIBS = -L/opt/kde3/lib -ldl -lartsc -lpthread
-#EXTRA_LIBS += -L/opt/kde3/lib -ldl -lartsc -lpthread
-#INCLUDEPATH += /opt/kde3/include
+#ARTS_LIBS = -L@DESTIDR@/opt/kde3/lib -ldl -lartsc -lpthread
+#EXTRA_LIBS += -L@DESTIDR@/opt/kde3/lib -ldl -lartsc -lpthread
+#INCLUDEPATH += @DESTIDR@/opt/kde3/include
 # For Mandrake, use the following:
 #ARTS_LIBS = -ldl -lartsc -lpthread
 #EXTRA_LIBS += -ldl -lartsc -lpthread
-#INCLUDEPATH += /usr/include/artsc
+#INCLUDEPATH += @DESTDIR@@includedir@/artsc
 
 # Native JACK support
 #CONFIG += using_jack
@@ -82,7 +82,7 @@
 #   'linux/dvb/frontend.h', not the directory with frontend.h
 # Note: This _must not_ be your linux kernel source includes.  Copy the dvb
 #       includes into a separate directory for now.
-#INCLUDEPATH += /usr/src/linuxtv-dvb-1.0.1/include
+#INCLUDEPATH += @DESTDIR@@prefix@/src/linuxtv-dvb-1.0.1/include
 #define the following if you want On Air Guide information
 #DEFINES += USING_DVB_EIT
 
@@ -111,8 +111,8 @@
 
 # DirectFB support
 #CONFIG += using_directfb
-#EXTRA_LIBS += `directfb-config --libs`
-#QMAKE_CXXFLAGS += `directfb-config --cflags`
+#EXTRA_LIBS += `@DESTDIR@@bindir@/directfb-config --libs`
+#QMAKE_CXXFLAGS += `@DESTDIR@@bindir@/directfb-config --cflags`
 
 # Windows support
 win32 {
