diff -Naur mythtv-20050128-old/settings.pro mythtv-20050128-new/settings.pro
--- mythtv-20050128-old/settings.pro	2005-01-31 15:51:14.000000000 -0800
+++ mythtv-20050128-new/settings.pro	2005-01-31 15:51:46.401889761 -0800
@@ -49,8 +49,8 @@
 EXTRA_LIBS += -L@DESTDIR@@x11libdir@ -lXinerama -lXv -lX11 -lXext -lXxf86vm
 
 # IVTV (PVR-x50) support
-CONFIG += using_ivtv
-DEFINES += USING_IVTV
+#CONFIG += using_ivtv
+#DEFINES += USING_IVTV
 
 # LCDProc support
 #DEFINES += LCD_DEVICE
@@ -60,8 +60,8 @@
 CONFIG += using_oss
 
 # Native ALSA support
-#CONFIG += using_alsa
-#ALSA_LIBS = -lasound
+CONFIG += using_alsa
+ALSA_LIBS = -lasound
 
 # Native ARTS support
 #CONFIG += using_arts
@@ -87,11 +87,11 @@
 #DEFINES += USING_DVB_EIT
 
 # Joystick menu support
-CONFIG += using_joystick_menu
+#CONFIG += using_joystick_menu
 
 # Native lirc support
-#CONFIG += using_lirc
-#LIRC_LIBS = -llirc_client
+CONFIG += using_lirc
+LIRC_LIBS = -llirc_client
 
 # XvMC support, modify as necessary.
 #CONFIG += using_xvmc
@@ -99,9 +99,9 @@
 #EXTRA_LIBS += -lXvMCNVIDIA -lXvMC
 
 # XvMC_VLD support, modify as necessary. Incompatible with normal XvMC support.
-#CONFIG += using_xvmc using_xvmc_vld
-#DEFINES += USING_XVMC USING_XVMC_VLD
-#EXTRA_LIBS += -lviaXvMC -lXvMC
+CONFIG += using_xvmc using_xvmc_vld
+DEFINES += USING_XVMC USING_XVMC_VLD
+EXTRA_LIBS += -lviaXvMC -lXvMC
 
 # DirectFB support
 #CONFIG += using_directfb
