diff -Naur mythtv-0.18-old/configure mythtv-0.18-new/configure
--- mythtv-0.18-old/configure	2005-05-12 19:25:05.023984276 -0700
+++ mythtv-0.18-new/configure	2005-05-12 19:26:59.800107799 -0700
@@ -1686,16 +1686,19 @@
     fi
 fi
 
-if test x`ls @DESTDIR@@x11libdir@/libviaXvMC.* 2> /dev/null | head -n 1` = x"" ; then
-    xvmc_vld="no"
-fi
 if test x"$xvmc_vld" = x"yes" ; then
     if test x`ls @DESTDIR@@x11libdir@/libXvMCW.* 2> /dev/null | head -n 1` != x"" ; then
         VENDOR_XVMC_LIBS="-lXvMCW"
-    else
+        xvmc="yes"
+    elif test x`ls @DESTDIR@@x11libdir@/libviaXvMC.* 2> /dev/null | head -n 1` != x"" ; then
         VENDOR_XVMC_LIBS="-lviaXvMC"
+        xvmc="yes"
+    elif test x`ls @DESTDIR@@x11libdir@/libviaXvMCPro.* 2> /dev/null | head -n 1` != x"" ; then
+        VENDOR_XVMC_LIBS="-lviaXvMCPro"
+        xvmc="yes"
+    else
+        xvmc_vld="no"
     fi
-    xvmc="yes"
 fi
 
 if test x"$opengl_vsync" = x"yes" ; then
