diff -Naur mythtv-0.18-old/configure mythtv-0.18-new/configure
--- mythtv-0.18-old/configure	2005-05-14 07:38:10.427473978 -0700
+++ mythtv-0.18-new/configure	2005-05-14 07:43:04.365060074 -0700
@@ -413,10 +413,10 @@
 extralibs=""
 cygwin="yes"
 EXESUF=".exe"
-test -f /usr/include/inttypes.h || \
-test -f /usr/local/include/inttypes.h || \
+test -f @DESTDIR@/@includedir@/inttypes.h || \
+test -f @DESTDIR@/@includedir@/inttypes.h || \
 echo "Missing inttypes.h, please copy cygwin_inttypes.h to" \
-     "/usr/local/include/inttypes.h !!!"
+     "@DESTDIR@/@includedir@/inttypes.h !!!"
 CONFIG_DEFINES="$CONFIG_DEFINES _WIN32"
 ;;
 Linux)
@@ -679,18 +679,18 @@
 
 has_library()
 {
-    LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
+    LIBPATHS=`cat @DESTDIR@/@sysconfdir@/ld.so.conf | grep -v "#" | grep -v "include" | sed 's%^\(.*\)%@DESTDIR@/\1%'`
     LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
 
     # recurse down just one level, should be enough in most cases
-    INCL=`cat /etc/ld.so.conf | grep -v "#" | grep "include "`
+    INCL=`cat @DESTDIR@/@sysconfdir@/ld.so.conf | grep -v "#" | grep "include "`
     SRCH=`echo $INCL | sed s/"include "//g`
     for x in $SRCH ; do
         LP_APPEND=`cat /etc/$x | grep -v "#" | grep -v "include"`
         LIBPATHS="$LIBPATHS $LP_APPEND"
     done
 
-    LIBPATHS="`echo $LIBPATHS /lib /usr/lib | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo $LIBPATHS @DESTDIR@/@elibdir@ @DESTDIR@/@libdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -1666,7 +1666,7 @@
 
 if test x"$x11" = x"yes" ; then
     x11="no"
-    if test -f /usr/X11R6/bin/xinit ; then
+    if test -f @DESTDIR@/@x11bindir@/xinit ; then
         x11="yes"
     fi
 fi
@@ -1679,7 +1679,7 @@
 
 if test x"$xrandr" = x"yes" ; then
     xrandr="no"
-    if test -f /usr/X11R6/include/X11/extensions/Xrandr.h ; then
+    if test -f @DESTDIR@/@x11includedir@/X11/extensions/Xrandr.h ; then
         xrandr="yes"
     fi
 fi
diff -Naur mythtv-0.18-old/contrib/mythnotify/cidbcast/Makefile mythtv-0.18-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-0.18-old/contrib/mythnotify/cidbcast/Makefile	2003-11-07 00:01:42.000000000 -0800
+++ mythtv-0.18-new/contrib/mythnotify/cidbcast/Makefile	2005-05-14 07:38:35.571615345 -0700
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@DESTDIR@/@x11libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-0.18-old/contrib/mythnotify/mythudprelay/Makefile mythtv-0.18-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-0.18-old/contrib/mythnotify/mythudprelay/Makefile	2003-11-07 00:01:43.000000000 -0800
+++ mythtv-0.18-new/contrib/mythnotify/mythudprelay/Makefile	2005-05-14 07:38:35.571615345 -0700
@@ -9,13 +9,13 @@
 RM       =  rm 
 RM_FLAGS =  -f
 
-CFLAGS  	= -g -Wall `xml2-config --cflags` -O
+CFLAGS  	= -g -Wall `@DESTDIR@/@bindir@/xml2-config --cflags` -O
 CDEFS   	= -DDEBUG
 
 # Libraries
 
-STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+STDLIBS    = -lm `@DESTDIR@/@bindir@/xml2-config --libs` -lxslt
+X11LIBS    =  -L@DESTDIR@/@x11libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-0.18-old/libs/libmythtv/libmythtv.pro mythtv-0.18-new/libs/libmythtv/libmythtv.pro
--- mythtv-0.18-old/libs/libmythtv/libmythtv.pro	2005-05-14 07:38:10.444472045 -0700
+++ mythtv-0.18-new/libs/libmythtv/libmythtv.pro	2005-05-14 07:38:35.572615231 -0700
@@ -32,8 +32,8 @@
 QMAKE_CFLAGS_RELEASE = $$OPTFLAGS -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 QMAKE_CFLAGS_DEBUG = -g -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 
-QMAKE_CXXFLAGS_RELEASE += `freetype-config --cflags`
-QMAKE_CXXFLAGS_DEBUG += `freetype-config --cflags`
+QMAKE_CXXFLAGS_RELEASE += `@DESTDIR@/@bindir@/freetype-config --cflags`
+QMAKE_CXXFLAGS_DEBUG += `@DESTDIR@/@bindir@/freetype-config --cflags`
 
 # old libvbitext
 
diff -Naur mythtv-0.18-old/libs/libmythui/libmythui.pro mythtv-0.18-new/libs/libmythui/libmythui.pro
--- mythtv-0.18-old/libs/libmythui/libmythui.pro	2005-05-14 07:38:10.455470795 -0700
+++ mythtv-0.18-new/libs/libmythui/libmythui.pro	2005-05-14 07:38:35.572615231 -0700
@@ -50,7 +50,7 @@
 #
 
 using_x11 {
-    LIBS += -L/usr/X11R6/lib -lXinerama
+    LIBS += -L@DESTDIR@/@x11libdir@ -lXinerama
 }
 
 macx {
diff -Naur mythtv-0.18-old/settings.pro mythtv-0.18-new/settings.pro
--- mythtv-0.18-old/settings.pro	2005-05-14 07:38:10.462469999 -0700
+++ mythtv-0.18-new/settings.pro	2005-05-14 07:38:35.573615117 -0700
@@ -1,7 +1,7 @@
 CONFIG += $$CCONFIG
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
 LIBVERSION = 0.18.1
@@ -17,7 +17,7 @@
     }
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@/@includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # figure out compile flags based on qmake info
