diff -Naur libxslt-1.1.18-old/configure libxslt-1.1.18-new/configure
--- libxslt-1.1.18-old/configure	2006-10-26 04:37:46.000000000 -0700
+++ libxslt-1.1.18-new/configure	2006-11-08 08:36:06.000000000 -0800
@@ -22081,15 +22081,15 @@
 
 
 
-XSLT_LIBDIR='-L${libdir}'
-XSLT_INCLUDEDIR='-I${includedir}'
+XSLT_LIBDIR='-L@GAR_DESTDIR@${libdir}'
+XSLT_INCLUDEDIR='-I@GAR_DESTDIR@${includedir}'
 XSLT_LIBS="-lxslt $LIBXML_LIBS $M_LIBS"
 
 
 
 
-EXSLT_LIBDIR='-L${libdir}'
-EXSLT_INCLUDEDIR='-I${includedir}'
+EXSLT_LIBDIR='-L@GAR_DESTDIR@${libdir}'
+EXSLT_INCLUDEDIR='-I@GAR_DESTDIR@${includedir}'
 EXSLT_LIBS="-lexslt $XSLT_LIBS $LIBGCRYPT_LIBS"
 
 
diff -Naur libxslt-1.1.18-old/configure.in libxslt-1.1.18-new/configure.in
--- libxslt-1.1.18-old/configure.in	2006-10-26 04:30:38.000000000 -0700
+++ libxslt-1.1.18-new/configure.in	2006-11-08 08:36:07.000000000 -0800
@@ -523,15 +523,15 @@
 AC_SUBST(PYTHON_INCLUDES)
 AC_SUBST(PYTHON_SITE_PACKAGES)
 
-XSLT_LIBDIR='-L${libdir}'
-XSLT_INCLUDEDIR='-I${includedir}'
+XSLT_LIBDIR='-L@GAR_DESTDIR@${libdir}'
+XSLT_INCLUDEDIR='-I@GAR_DESTDIR@${includedir}'
 XSLT_LIBS="-lxslt $LIBXML_LIBS $M_LIBS"
 AC_SUBST(XSLT_LIBDIR)
 AC_SUBST(XSLT_INCLUDEDIR)
 AC_SUBST(XSLT_LIBS)
 
-EXSLT_LIBDIR='-L${libdir}'
-EXSLT_INCLUDEDIR='-I${includedir}'
+EXSLT_LIBDIR='-L@GAR_DESTDIR@${libdir}'
+EXSLT_INCLUDEDIR='-I@GAR_DESTDIR@${includedir}'
 EXSLT_LIBS="-lexslt $XSLT_LIBS $LIBGCRYPT_LIBS"
 AC_SUBST(EXSLT_LIBDIR)
 AC_SUBST(EXSLT_INCLUDEDIR)
diff -Naur libxslt-1.1.18-old/doc/tutorial2/libxslt_pipes.html libxslt-1.1.18-new/doc/tutorial2/libxslt_pipes.html
--- libxslt-1.1.18-old/doc/tutorial2/libxslt_pipes.html	2004-09-29 06:48:02.000000000 -0700
+++ libxslt-1.1.18-new/doc/tutorial2/libxslt_pipes.html	2006-11-08 08:36:07.000000000 -0800
@@ -288,8 +288,8 @@
 so they are present in most installations). The program can be
 dynamically linked so that its footprint is minimized, or statically
 linked, so that it stands by itself, carrying all required code.</p><p>For dynamic linking the following one liner will do:</p><p>
-<b class="userinput"><tt>gcc -o libxslt_pipes -Wall -I/usr/include/libxml2 -lxslt
--lxml2 -L/usr/lib libxslt_pipes.c</tt></b>
+<b class="userinput"><tt>gcc -o libxslt_pipes -Wall -I@GAR_DESTDIR@@GAR_includedir@/libxml2 -lxslt
+-lxml2 -L@GAR_DESTDIR@@GAR_libdir@ libxslt_pipes.c</tt></b>
 </p><p>We assume that the necessary header files are in <tt class="filename">/usr/include/libxml2</tt> and that the
 required libraries (<tt class="filename">libxslt.so</tt>,
 <tt class="filename">libxml2.so</tt>) are in <tt class="filename">/usr/lib</tt>.</p><p>In general, a program may need to link to additional libraries,
@@ -309,8 +309,8 @@
 libraries depend are also needed. Using <span><b class="command">xslt-config</b></span>
 on a particular installation we create the following one-liner:</p><p>
 <b class="userinput"><tt>
-gcc -o libxslt_pipes -Wall -I/usr/include/libxml2 libxslt_pipes.c
--static -L/usr/lib -lxslt -lxml2 -lz -lpthread -lm
+gcc -o libxslt_pipes -Wall -I@GAR_DESTDIR@@GAR_includedir@/libxml2 libxslt_pipes.c
+-static -L@GAR_DESTDIR@@GAR_libdir@ -lxslt -lxml2 -lz -lpthread -lm
 </tt></b>
 </p><p>If we get warnings to the effect that some function in
 statically linked applications requires at runtime the shared
diff -Naur libxslt-1.1.18-old/doc/tutorial2/libxslt_pipes.xml libxslt-1.1.18-new/doc/tutorial2/libxslt_pipes.xml
--- libxslt-1.1.18-old/doc/tutorial2/libxslt_pipes.xml	2004-09-29 06:21:15.000000000 -0700
+++ libxslt-1.1.18-new/doc/tutorial2/libxslt_pipes.xml	2006-11-08 08:36:07.000000000 -0800
@@ -386,8 +386,8 @@
 <para>For dynamic linking the following one liner will do:</para>
 
 <para>
-<userinput>gcc -o libxslt_pipes -Wall -I/usr/include/libxml2 -lxslt
--lxml2 -L/usr/lib libxslt_pipes.c</userinput>
+<userinput>gcc -o libxslt_pipes -Wall -I@GAR_DESTDIR@@GAR_includedir@/libxml2 -lxslt
+-lxml2 -L@GAR_DESTDIR@@GAR_libdir@ libxslt_pipes.c</userinput>
 </para>
 
 <para>We assume that the necessary header files are in <filename
@@ -425,8 +425,8 @@
 
 <para>
 <userinput>
-gcc -o libxslt_pipes -Wall -I/usr/include/libxml2 libxslt_pipes.c
--static -L/usr/lib -lxslt -lxml2 -lz -lpthread -lm
+gcc -o libxslt_pipes -Wall -I@GAR_DESTDIR@@GAR_includedir@/libxml2 libxslt_pipes.c
+-static -L@GAR_DESTDIR@@GAR_libdir@ -lxslt -lxml2 -lz -lpthread -lm
 </userinput>
 </para>
 
diff -Naur libxslt-1.1.18-old/tests/docbook/common/Makefile libxslt-1.1.18-new/tests/docbook/common/Makefile
--- libxslt-1.1.18-old/tests/docbook/common/Makefile	2001-05-08 03:33:43.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/common/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      ChangeLog LostLog ca.xml common.xsl cs.xml da.xml de.xml el.xml     en.xml es.xml et.xml fi.xml fr.xml hu.xml id.xml it.xml ja.xml     ko.xml l10n.dtd l10n.xml l10n.xsl nl.xml no.xml pl.xml pt.xml     pt_br.xml ro.xml ru.xml sk.xml sl.xml sv.xml zh_cn.xml zh_tw.xml
 
diff -Naur libxslt-1.1.18-old/tests/docbook/dtd/3.1.7/Makefile libxslt-1.1.18-new/tests/docbook/dtd/3.1.7/Makefile
--- libxslt-1.1.18-old/tests/docbook/dtd/3.1.7/Makefile	2001-05-08 03:33:43.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/dtd/3.1.7/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      COPYRIGHT ChangeLog README VERSION calstblx.dtd dbcentx.mod     dbgenent.ent dbhierx.mod dbnotnx.mod dbpoolx.mod dbtblcals.dtd     dbtblxchg.dtd docbookx.dtd soextblx.dtd tblcals.xml tblxchg.xml     test.xml     ent/iso-amsa.ent ent/iso-amsb.ent ent/iso-amsc.ent ent/iso-amsn.ent     ent/iso-amso.ent ent/iso-amsr.ent ent/iso-box.ent ent/iso-cyr1.ent     ent/iso-cyr2.ent ent/iso-dia.ent ent/iso-grk1.ent ent/iso-grk2.ent     ent/iso-grk3.ent ent/iso-grk4.ent ent/iso-lat1.ent ent/iso-lat2.ent     ent/iso-num.ent ent/iso-pub.ent ent/iso-tech.ent
 
diff -Naur libxslt-1.1.18-old/tests/docbook/dtd/4.0/Makefile libxslt-1.1.18-new/tests/docbook/dtd/4.0/Makefile
--- libxslt-1.1.18-old/tests/docbook/dtd/4.0/Makefile	2001-05-08 03:33:43.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/dtd/4.0/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      40chg.txt calstblx.dtd dbcentx.mod dbgenent.ent dbhierx.mod     dbnotnx.mod dbpoolx.mod docbookx.dtd readme.txt soextblx.dtd     ent/iso-amsa.ent ent/iso-amsb.ent ent/iso-amsc.ent ent/iso-amsn.ent     ent/iso-amso.ent ent/iso-amsr.ent ent/iso-box.ent ent/iso-cyr1.ent     ent/iso-cyr2.ent ent/iso-dia.ent ent/iso-grk1.ent ent/iso-grk2.ent     ent/iso-grk3.ent ent/iso-grk4.ent ent/iso-lat1.ent ent/iso-lat2.ent     ent/iso-num.ent ent/iso-pub.ent ent/iso-tech.ent
 
diff -Naur libxslt-1.1.18-old/tests/docbook/dtd/4.1.2/Makefile libxslt-1.1.18-new/tests/docbook/dtd/4.1.2/Makefile
--- libxslt-1.1.18-old/tests/docbook/dtd/4.1.2/Makefile	2001-05-08 03:33:44.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/dtd/4.1.2/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      40chg.txt 41chg.txt ChangeLog calstblx.dtd dbcentx.mod dbgenent.mod     dbhierx.mod dbnotnx.mod dbpoolx.mod docbook.cat docbookx.dtd readme.txt     soextblx.dtd     ent/iso-amsa.ent ent/iso-amsb.ent ent/iso-amsc.ent ent/iso-amsn.ent     ent/iso-amso.ent ent/iso-amsr.ent ent/iso-box.ent ent/iso-cyr1.ent     ent/iso-cyr2.ent ent/iso-dia.ent ent/iso-grk1.ent ent/iso-grk2.ent     ent/iso-grk3.ent ent/iso-grk4.ent ent/iso-lat1.ent ent/iso-lat2.ent     ent/iso-num.ent ent/iso-pub.ent ent/iso-tech.ent
 
diff -Naur libxslt-1.1.18-old/tests/docbook/dtd/Makefile libxslt-1.1.18-new/tests/docbook/dtd/Makefile
--- libxslt-1.1.18-old/tests/docbook/dtd/Makefile	2001-05-08 03:33:43.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/dtd/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -lxml2 -lz -lm -lm
 
 SUBDIRS = 3.1.7 4.0 4.1.2 simple
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
diff -Naur libxslt-1.1.18-old/tests/docbook/dtd/simple/3.1.7.1/Makefile libxslt-1.1.18-new/tests/docbook/dtd/simple/3.1.7.1/Makefile
--- libxslt-1.1.18-old/tests/docbook/dtd/simple/3.1.7.1/Makefile	2001-05-08 03:33:44.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/dtd/simple/3.1.7.1/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      COPYRIGHT ChangeLog README VERSION sdbcent.mod sdbhier.mod sdbpool.mod     sdocbook-custom.dtd sdocbook.css sdocbook.dtd sdocbookref-custom.dtd     sdocbookref.dtd sinclist.mod test.xml testcss.xml testcust.xml     testrefcust.xml      ent/ChangeLog ent/iso-lat1.ent ent/iso-num.ent ent/iso-pub.ent
 
diff -Naur libxslt-1.1.18-old/tests/docbook/dtd/simple/4.1.2.4/Makefile libxslt-1.1.18-new/tests/docbook/dtd/simple/4.1.2.4/Makefile
--- libxslt-1.1.18-old/tests/docbook/dtd/simple/4.1.2.4/Makefile	2001-05-08 03:33:44.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/dtd/simple/4.1.2.4/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      COPYRIGHT ChangeLog LostLog README VERSION sdbcent.mod sdbhier.mod     sdbpool.mod sdocbook-custom.dtd sdocbook.css sdocbook.dtd     sdocbookref.dtd sinclist.mod test.xml testcss.xml testcust.xml     testrefcust.xml
 
diff -Naur libxslt-1.1.18-old/tests/docbook/dtd/simple/Makefile libxslt-1.1.18-new/tests/docbook/dtd/simple/Makefile
--- libxslt-1.1.18-old/tests/docbook/dtd/simple/Makefile	2001-05-08 03:33:44.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/dtd/simple/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 SUBDIRS = 3.1.7.1  4.1.2.4 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
diff -Naur libxslt-1.1.18-old/tests/docbook/html/Makefile libxslt-1.1.18-new/tests/docbook/html/Makefile
--- libxslt-1.1.18-old/tests/docbook/html/Makefile	2001-05-08 03:33:42.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/html/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      ChangeLog LostLog admon.xsl autotoc.xsl biblio.xsl block.xsl callout.xsl     changebars.xsl chunk-common.xsl chunk.xsl component.xsl division.xsl     docbook.xsl ebnf.xsl footnote.xsl formal.xsl glossary.xsl graphics.xsl     html.xsl index.xsl info.xsl inline.xsl keywords.xsl lists.xsl math.xsl     param.xsl pi.xsl qandaset.xsl refentry.xsl sections.xsl synop.xsl     table.xsl titlepage.templates.xml titlepage.templates.xsl titlepage.xsl     toc.xsl verbatim.xsl xref.xsl xtchunk.xsl
 
diff -Naur libxslt-1.1.18-old/tests/docbook/lib/Makefile libxslt-1.1.18-new/tests/docbook/lib/Makefile
--- libxslt-1.1.18-old/tests/docbook/lib/Makefile	2001-05-08 03:33:43.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/lib/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST = ChangeLog LostLog lib.xsl
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
diff -Naur libxslt-1.1.18-old/tests/docbook/result/html/Makefile libxslt-1.1.18-new/tests/docbook/result/html/Makefile
--- libxslt-1.1.18-old/tests/docbook/result/html/Makefile	2001-05-08 03:33:44.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/result/html/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      article.html article2.html article3.html bib.html book.html     book2.html book3.html callout.html chunk.html classsynop.html     condition.html docbook40.html emc2.gif emc2.png figtest.html     foottest.html fotest.html func.html graphics.html gtest.html     idxbook.html multilingual.html qa.html qa2.html sectest.html     set.html table.html test.html testmath.html verbtest.html
 
diff -Naur libxslt-1.1.18-old/tests/docbook/test/Makefile libxslt-1.1.18-new/tests/docbook/test/Makefile
--- libxslt-1.1.18-old/tests/docbook/test/Makefile	2001-05-08 03:33:42.000000000 -0700
+++ libxslt-1.1.18-new/tests/docbook/test/Makefile	2006-11-08 08:36:07.000000000 -0800
@@ -64,11 +64,11 @@
 CFLAGS = -Wall -g -O -ansi -pedantic -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline 
 CPPFLAGS = 
 DLLTOOL = @DLLTOOL@
-EXTRA_LIBS = -L/usr/lib -lxml2 -lz -lm -lm
+EXTRA_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 LDFLAGS = 
 LIBTOOL = $(SHELL) $(top_builddir)/libtool
-LIBXML_CFLAGS = -I/usr/include/libxml -I/usr/include
-LIBXML_LIBS = -L/usr/lib -lxml2 -lz -lm
+LIBXML_CFLAGS = -I@GAR_DESTDIR@@GAR_includedir@/libxml -I@GAR_DESTDIR@@GAR_includedir@
+LIBXML_LIBS = -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm
 LIBXSLT_MAJOR_VERSION = 0
 LIBXSLT_MICRO_VERSION = 0
 LIBXSLT_MINOR_VERSION = 9
@@ -85,9 +85,9 @@
 WITH_MEM_DEBUG = 1
 WITH_XSLT_DEBUG = 1
 XML_CONFIG = xml2-config
-XSLT_INCLUDEDIR = -I${includedir}
-XSLT_LIBDIR = -L${libdir}
-XSLT_LIBS = -lxslt -L/usr/lib -lxml2 -lz -lm -lm
+XSLT_INCLUDEDIR = -I@GAR_DESTDIR@${includedir}
+XSLT_LIBDIR = -L@GAR_DESTDIR@${libdir}
+XSLT_LIBS = -lxslt -L@GAR_DESTDIR@@GAR_libdir@ -lxml2 -lz -lm -lm
 
 EXTRA_DIST =      ChangeLog LostLog article.xml article2.xml article3.xml bib.xml     book.xml book2.xml book3.xml callout.xml chunk.xml classsynop.xml     condition.xml docbook.css docbook40.xml figtest.xml foottest.xml     fotest.xml func.xml graphics.xml gtest.xml idxbook.xml multilingual.xml     qa.xml qa2.xml sectest.xml set.xml table.xml test.xml test.xsl     verbtest.xml
 
diff -Naur libxslt-1.1.18-old/xslt-config.in libxslt-1.1.18-new/xslt-config.in
--- libxslt-1.1.18-old/xslt-config.in	2006-06-12 07:33:35.000000000 -0700
+++ libxslt-1.1.18-new/xslt-config.in	2006-11-08 08:37:42.000000000 -0800
@@ -90,8 +90,8 @@
 done
 
 the_libs="@XSLT_LIBDIR@ @XSLT_LIBS@"
-if test "$includedir" != "/usr/include"; then
-    the_flags="$the_flags -I$includedir `@XML_CONFIG@ --cflags`"
+if test "@GAR_DESTDIR@$includedir" != "@GAR_DESTDIR@@GAR_includedir@"; then
+    the_flags="$the_flags -I@GAR_DESTDIR@$includedir `@XML_CONFIG@ --cflags`"
 else
     the_flags="$the_flags `@XML_CONFIG@ --cflags`"
 fi
