diff -Naur lesstif-0.94.4-old/scripts/motif-config.in lesstif-0.94.4-new/scripts/motif-config.in
--- lesstif-0.94.4-old/scripts/motif-config.in	2005-01-14 11:36:00.000000000 -0800
+++ lesstif-0.94.4-new/scripts/motif-config.in	2005-10-27 15:41:00.000000000 -0700
@@ -80,10 +80,10 @@
 fi
 
 if test "$echo_cflags" = "yes"; then
-      echo "-I$L/include $XC"
+      echo "-I@GAR_DESTDIR@@GAR_includedir@ $XC"
 fi
 
 if test "$echo_libs" = "yes"; then
-      echo "-L$L/lib -L/usr/X11R6/lib -lXm -lXt $my_glib_libs $XR -lXext -lX11"
+      echo "-L@GAR_DESTDIR@@GAR_libdir@ -L@GAR_DESTDIR@@GAR_libdir@ -lXm -lXt $my_glib_libs $XR -lXext -lX11"
 fi      
 
