################################################################################
#
################################################################################

################################################################################
# MPlayer
################################################################################
begin
    prog = mplayer
    button = KEY_VOLUMEUP
    config = volume +5
    repeat = 2
    delay = 4
end

begin
    prog = mplayer
    button = KEY_VOLUMEDOWN
    config = volume -5
    repeat = 2
    delay = 4
end

begin
    prog = mplayer
    button = KEY_MUTE
    config = mute
end 
