#-------------------------------------------------------------------------------
# Detect video devices.
#
# mm_hardware_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_hardware_id.
IMPORT{program}="/lib/udev/mm_hardware_id $env{DEVPATH}"

# Initialize state
ENV{mm_detect_state}=""

#-------------------------------------------------------------------------------
# ATI
#-------------------------------------------------------------------------------

  # drm/shared-core/drm_pciids.txt ATI Radeon Lf RV250 Mobility 9000 M9 / FireMV 2400 PCI
  ENV{mm_hardware_id}=="pci:0300:00:1002:4c66:????:????", ENV{mm_detect_state}="radeon"

#-------------------------------------------------------------------------------
# Intel
#-------------------------------------------------------------------------------

  # drm/shared-core/drm_pciids.txt Intel i815 GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:1132:????:????", ENV{mm_detect_state}="intel_810"
  # drm/shared-core/drm_pciids.txt Intel i845G GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:2562:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i865G GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:2572:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i915G
  ENV{mm_hardware_id}=="pci:0300:00:8086:2582:????:????", ENV{mm_detect_state}="intel_915"
  # xf86-video-i830/src/common.h PCI_CHIP_E7221_G
  ENV{mm_hardware_id}=="pci:0300:00:8086:258a:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i915GM
  ENV{mm_hardware_id}=="pci:0300:00:8086:2592:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i945G
  ENV{mm_hardware_id}=="pci:0300:00:8086:2772:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i945GM
  ENV{mm_hardware_id}=="pci:0300:00:8086:27a2:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i945GME
  ENV{mm_hardware_id}=="pci:0300:00:8086:27ae:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i946GZ
  ENV{mm_hardware_id}=="pci:0300:00:8086:2972:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965G
  ENV{mm_hardware_id}=="pci:0300:00:8086:2982:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965Q
  ENV{mm_hardware_id}=="pci:0300:00:8086:2992:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965G
  ENV{mm_hardware_id}=="pci:0300:00:8086:29a2:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel Q35
  ENV{mm_hardware_id}=="pci:0300:00:8086:29b2:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel G33
  ENV{mm_hardware_id}=="pci:0300:00:8086:29c2:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel Q33
  ENV{mm_hardware_id}=="pci:0300:00:8086:29d2:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965GM
  ENV{mm_hardware_id}=="pci:0300:00:8086:2a02:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965GME/GLE
  ENV{mm_hardware_id}=="pci:0300:00:8086:2a12:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i830M GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:3577:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i852GM/i855GM GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:3582:????:????", ENV{mm_detect_state}="intel_915"
  # drm/shared-core/drm_pciids.txt Intel i810 GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:7121:????:????", ENV{mm_detect_state}="intel_810"
  # drm/shared-core/drm_pciids.txt Intel i810-DC100 GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:7123:????:????", ENV{mm_detect_state}="intel_810"
  # drm/shared-core/drm_pciids.txt Intel i810E GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:7125:????:????", ENV{mm_detect_state}="intel_810"

#-------------------------------------------------------------------------------
# NVIDIA
#-------------------------------------------------------------------------------

  ENV{mm_hardware_id}=="pci:0300:00:10de:????:????:????", ENV{mm_detect_state}="nvidia"

#-------------------------------------------------------------------------------
# SiS
#-------------------------------------------------------------------------------

  # drm/shared-core/drm_pciids.txt Volari V3XT/V5/V8
  ENV{mm_hardware_id}=="pci:0300:00:18ca:0040:????:????", ENV{mm_detect_state}="sis"
  # drm/shared-core/drm_pciids.txt Volari Unknown
  ENV{mm_hardware_id}=="pci:0300:00:18ca:0042:????:????", ENV{mm_detect_state}="sis"
  # drm/shared-core/drm_pciids.txt SiS 300/305
  ENV{mm_hardware_id}=="pci:0300:00:1039:0300:????:????", ENV{mm_detect_state}="sis"
  # drm/shared-core/drm_pciids.txt SiS 540
  ENV{mm_hardware_id}=="pci:0300:00:1039:5300:????:????", ENV{mm_detect_state}="sis"
  # drm/shared-core/drm_pciids.txt SiS 630
  ENV{mm_hardware_id}=="pci:0300:00:1039:6300:????:????", ENV{mm_detect_state}="sis"
  # drm/shared-core/drm_pciids.txt SiS 661
  ENV{mm_hardware_id}=="pci:0300:00:1039:6330:????:????", ENV{mm_detect_state}="sis"
  # drm/shared-core/drm_pciids.txt SiS 730
  ENV{mm_hardware_id}=="pci:0300:00:1039:7300:????:????", ENV{mm_detect_state}="sis"

#-------------------------------------------------------------------------------
# VIA
#-------------------------------------------------------------------------------

  # drm/shared-core/drm_pciids.txt VIA CLE266
  ENV{mm_hardware_id}=="pci:0300:00:1106:3022:????:????", ENV{mm_detect_state}="openchrome"
  # drm/shared-core/drm_pciids.txt VIA K8M800
  ENV{mm_hardware_id}=="pci:0300:00:1106:3108:????:????", ENV{mm_detect_state}="openchrome"
  # drm/shared-core/drm_pciids.txt VIA CN400 / PM8X0
  ENV{mm_hardware_id}=="pci:0300:00:1106:3118:????:????", ENV{mm_detect_state}="openchrome_pro"
  # drm/shared-core/drm_pciids.txt VIA CLE266
  ENV{mm_hardware_id}=="pci:0300:00:1106:3122:????:????", ENV{mm_detect_state}="openchrome"
  # drm/shared-core/drm_pciids.txt VIA CX700
  ENV{mm_hardware_id}=="pci:0300:00:1106:3157:????:????", ENV{mm_detect_state}="openchrome"
  # drm/shared-core/drm_pciids.txt VIA K8M890
  ENV{mm_hardware_id}=="pci:0300:00:1106:3230:????:????", ENV{mm_detect_state}="openchrome"
  # drm/shared-core/drm_pciids.txt VIA P4M890
  ENV{mm_hardware_id}=="pci:0300:00:1106:3343:????:????", ENV{mm_detect_state}="openchrome"
  # drm/shared-core/drm_pciids.txt VIA CN700 / VM800 / P4M800Pro
  ENV{mm_hardware_id}=="pci:0300:00:1106:3344:????:????", ENV{mm_detect_state}="openchrome"
  # drm/shared-core/drm_pciids.txt VIA KM400
  ENV{mm_hardware_id}=="pci:0300:00:1106:7205:????:????", ENV{mm_detect_state}="openchrome"

#-------------------------------------------------------------------------------
# VMware
#-------------------------------------------------------------------------------

  ENV{mm_hardware_id}=="pci:0300:00:15ad:0405:????:????", ENV{mm_detect_state}="vmware"

# The state has been set, so save it.
ENV{mm_detect_state}=="?*", RUN+="/lib/udev/mm_detect x %k $env{mm_detect_state}"

LABEL="end"
