#-------------------------------------------------------------------------------
# Detect audio devices.
#
# A audio device is assumed to
#     have the name card[0-9]*, and
#     be in the sound subsystem.
#
# mm_detect_id has the following formats:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
#     usb:<idVendor>:<idProduct>
# mm_detect_state_audio has the following format:
#     <audio_card_number>,<audio_device_number>
# where
#     <audio_card_number>: The audio card number. %n should work.
#     <audio_card_device>: The audio device number for audio playback.
#-------------------------------------------------------------------------------
ACTION=="add|remove", KERNEL=="card[0-9]*", SUBSYSTEM=="sound", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state_audio}=""

#-------------------------------------------------------------------------------
# Intel
#-------------------------------------------------------------------------------

# Jetway J9F2-Extreme
# ENV{mm_detect_id}=="pci:0403:00:8086:27d8:16f3:806e", ENV{mm_detect_state_audio}="%n,"
# Intel DG965OT
# ENV{mm_detect_id}=="pci:0403:00:8086:284b:8086:2503", ENV{mm_detect_state_audio}="%n,"
# ASUS P5E-VM HDMI
# ENV{mm_detect_id}=="pci:0403:00:8086:293e:1043:8277", ENV{mm_detect_state_audio}="%n,"

#-------------------------------------------------------------------------------
# NVIDIA
#-------------------------------------------------------------------------------

# ASUS A7N8X-E
  ENV{mm_detect_id}=="pci:0401:00:10de:006b:1043:0c11", ENV{mm_detect_state_audio}="%n,2"
# ASUS A7N8X-E
# ENV{mm_detect_id}=="pci:0401:00:10de:006a:1043:8095", ENV{mm_detect_state_audio}="%n,2"
# ASUS M2NPV-VM
  ENV{mm_detect_id}=="pci:0403:00:10de:026c:1043:81cb", ENV{mm_detect_state_audio}="%n,0"
# ASUS A8N-VM CSM
  ENV{mm_detect_id}=="pci:0403:00:10de:026c:10de:cb84", ENV{mm_detect_state_audio}="%n,0"

#-------------------------------------------------------------------------------
# VIA
#-------------------------------------------------------------------------------

# VIA EPIA PD10000 and VIA EPIA ME6000
  ENV{mm_detect_id}=="pci:0401:00:1106:3059:1106:aa01", ENV{mm_detect_state_audio}="%n,0"
# VIA EPIA SP8000E
  ENV{mm_detect_id}=="pci:0401:00:1106:3059:1106:aa01", ENV{mm_detect_state_audio}="%n,0"
# VIA EPIA NX15000G
# ENV{mm_detect_id}=="pci:0403:00:1106:3288:1106:aa09", ENV{mm_detect_state_audio}="%n,"
# Albatron PX865PE
# ENV{mm_detect_id}=="pci:0401:00:1412:1724:1412:1724", ENV{mm_detect_state_audio}="%n,"

# The state has been set, so save it.
ENV{mm_detect_state_audio}=="?*", RUN+="/lib/udev/mm_detect audio %k $env{mm_detect_state_audio}"

LABEL="end"
