#-------------------------------------------------------------------------------
# Detect LIRC devices.
#
# The LIRC devices are assumed to be USB devices in the lirc or tty subsystem.
#
# For LIRC devices in the lirc subsystem, the LIRC driver is the default LIRC
# driver. As a result, no further detection is needed.
#
# For LIRC devices in the tty subsystem, the LIRC driver is not the default
# LIRC driver. As a result, further detection is needed. For this detection,
# mm_detect_id is used.
#
# mm_detect_id has the following format:
#     usb:<idVendor>:<idProduct>
# mm_detect_state has the following format:
#     <driver>
# where
#     <driver> : The LIRC driver.
# The state requires the LIRC device name. However, since it is not yet
# known, it cannot be added be included in mm_detect_state. Therefore, the
# mm_detect script will prepend the LIRC device name to the state.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEMS=="usb", SUBSYSTEM=="lirc", GOTO="begin"
ACTION=="add|remove", SUBSYSTEMS=="usb", SUBSYSTEM=="tty" , GOTO="begin"
GOTO="end"
LABEL="begin"

SUBSYSTEM!="lirc", GOTO="end-lirc"

ENV{mm_detect_state}="default"

LABEL="end-lirc"

SUBSYSTEM!="tty" , GOTO="end-tty"

# Import mm_detect_id.
IMPORT{program}="/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state}=""

#-------------------------------------------------------------------------------
# tty device list
#-------------------------------------------------------------------------------
  ENV{mm_detect_id}=="usb:0fe9:9010", ENV{mm_detect_state}="dvico"

LABEL="end-tty"

# The state has ben set, so give the device a persistent unique identifier when possible.
ENV{mm_detect_state}=="?*", PROGRAM="/lib/udev/mm_uid", RESULT=="?*", NAME="$env{SUBSYSTEM}-$result", SYMLINK+="%k"

# The state has been set, so save it.
ENV{mm_detect_state}=="?*", RUN+="/lib/udev/mm_detect lirc %k $env{mm_detect_state} state_prepend_devname"

LABEL="end"
