#-------------------------------------------------------------------------------
# Detect video devices.
#
# mm_hardware_id has the following formats:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="pci", ATTR{class}="0x0300??", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_hardware_id.
IMPORT{program}="/lib/udev/mm_hardware_id $env{DEVPATH}"

#-------------------------------------------------------------------------------
# ATI
#-------------------------------------------------------------------------------

  # drm/shared-core/drm_pciids.txt ATI Radeon Lf RV250 Mobility 9000 M9 / FireMV 2400 PCI
  ENV{mm_hardware_id}=="pci:0300:00:1002:4c66:????:????", RUN+="/lib/udev/mm_x %k radeon"

#-------------------------------------------------------------------------------
# Intel
#-------------------------------------------------------------------------------

  # drm/shared-core/drm_pciids.txt Intel i815 GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:1132:????:????", RUN+="/lib/udev/mm_x %k intel_810"
  # drm/shared-core/drm_pciids.txt Intel i845G GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:2562:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i865G GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:2572:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i915G
  ENV{mm_hardware_id}=="pci:0300:00:8086:2582:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # xf86-video-i830/src/common.h PCI_CHIP_E7221_G
  ENV{mm_hardware_id}=="pci:0300:00:8086:258a:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i915GM
  ENV{mm_hardware_id}=="pci:0300:00:8086:2592:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i945G
  ENV{mm_hardware_id}=="pci:0300:00:8086:2772:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i945GM
  ENV{mm_hardware_id}=="pci:0300:00:8086:27a2:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i945GME
  ENV{mm_hardware_id}=="pci:0300:00:8086:27ae:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i946GZ
  ENV{mm_hardware_id}=="pci:0300:00:8086:2972:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965G
  ENV{mm_hardware_id}=="pci:0300:00:8086:2982:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965Q
  ENV{mm_hardware_id}=="pci:0300:00:8086:2992:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965G
  ENV{mm_hardware_id}=="pci:0300:00:8086:29a2:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel Q35
  ENV{mm_hardware_id}=="pci:0300:00:8086:29b2:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel G33
  ENV{mm_hardware_id}=="pci:0300:00:8086:29c2:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel Q33
  ENV{mm_hardware_id}=="pci:0300:00:8086:29d2:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965GM
  ENV{mm_hardware_id}=="pci:0300:00:8086:2a02:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i965GME/GLE
  ENV{mm_hardware_id}=="pci:0300:00:8086:2a12:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i830M GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:3577:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i852GM/i855GM GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:3582:????:????", RUN+="/lib/udev/mm_x %k intel_915"
  # drm/shared-core/drm_pciids.txt Intel i810 GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:7121:????:????", RUN+="/lib/udev/mm_x %k intel_810"
  # drm/shared-core/drm_pciids.txt Intel i810-DC100 GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:7123:????:????", RUN+="/lib/udev/mm_x %k intel_810"
  # drm/shared-core/drm_pciids.txt Intel i810E GMCH
  ENV{mm_hardware_id}=="pci:0300:00:8086:7125:????:????", RUN+="/lib/udev/mm_x %k intel_810"

#-------------------------------------------------------------------------------
# NVIDIA
#-------------------------------------------------------------------------------

  ENV{mm_hardware_id}=="pci:0300:00:10de:????:????:????", RUN+="/lib/udev/mm_x %k nvidia"

#-------------------------------------------------------------------------------
# SiS
#-------------------------------------------------------------------------------

  # drm/shared-core/drm_pciids.txt Volari V3XT/V5/V8
  ENV{mm_hardware_id}=="pci:0300:00:18ca:0040:????:????", RUN+="/lib/udev/mm_x %k sis"
  # drm/shared-core/drm_pciids.txt Volari Unknown
  ENV{mm_hardware_id}=="pci:0300:00:18ca:0042:????:????", RUN+="/lib/udev/mm_x %k sis"
  # drm/shared-core/drm_pciids.txt SiS 300/305
  ENV{mm_hardware_id}=="pci:0300:00:1039:0300:????:????", RUN+="/lib/udev/mm_x %k sis"
  # drm/shared-core/drm_pciids.txt SiS 540
  ENV{mm_hardware_id}=="pci:0300:00:1039:5300:????:????", RUN+="/lib/udev/mm_x %k sis"
  # drm/shared-core/drm_pciids.txt SiS 630
  ENV{mm_hardware_id}=="pci:0300:00:1039:6300:????:????", RUN+="/lib/udev/mm_x %k sis"
  # drm/shared-core/drm_pciids.txt SiS 661
  ENV{mm_hardware_id}=="pci:0300:00:1039:6330:????:????", RUN+="/lib/udev/mm_x %k sis"
  # drm/shared-core/drm_pciids.txt SiS 730
  ENV{mm_hardware_id}=="pci:0300:00:1039:7300:????:????", RUN+="/lib/udev/mm_x %k sis"

#-------------------------------------------------------------------------------
# VIA
#-------------------------------------------------------------------------------

  # drm/shared-core/drm_pciids.txt VIA CLE266
  ENV{mm_hardware_id}=="pci:0300:00:1106:3022:????:????", RUN+="/lib/udev/mm_x %k openchrome"
  # drm/shared-core/drm_pciids.txt VIA K8M800
  ENV{mm_hardware_id}=="pci:0300:00:1106:3108:????:????", RUN+="/lib/udev/mm_x %k openchrome"
  # drm/shared-core/drm_pciids.txt VIA CN400 / PM8X0
  ENV{mm_hardware_id}=="pci:0300:00:1106:3118:????:????", RUN+="/lib/udev/mm_x %k openchrome_pro"
  # drm/shared-core/drm_pciids.txt VIA CLE266
  ENV{mm_hardware_id}=="pci:0300:00:1106:3122:????:????", RUN+="/lib/udev/mm_x %k openchrome"
  # drm/shared-core/drm_pciids.txt VIA CX700
  ENV{mm_hardware_id}=="pci:0300:00:1106:3157:????:????", RUN+="/lib/udev/mm_x %k openchrome"
  # drm/shared-core/drm_pciids.txt VIA K8M890
  ENV{mm_hardware_id}=="pci:0300:00:1106:3230:????:????", RUN+="/lib/udev/mm_x %k openchrome"
  # drm/shared-core/drm_pciids.txt VIA P4M890
  ENV{mm_hardware_id}=="pci:0300:00:1106:3343:????:????", RUN+="/lib/udev/mm_x %k openchrome"
  # drm/shared-core/drm_pciids.txt VIA CN700 / VM800 / P4M800Pro
  ENV{mm_hardware_id}=="pci:0300:00:1106:3344:????:????", RUN+="/lib/udev/mm_x %k openchrome"
  # drm/shared-core/drm_pciids.txt VIA KM400
  ENV{mm_hardware_id}=="pci:0300:00:1106:7205:????:????", RUN+="/lib/udev/mm_x %k openchrome"

#-------------------------------------------------------------------------------
# VMware
#-------------------------------------------------------------------------------

  ENV{mm_hardware_id}=="pci:0300:00:15ad:0405:????:????", RUN+="/lib/udev/mm_x %k vmware"

LABEL="end"
