diff -Naur autoconf-2.67-old/lib/m4sugar/m4sh.m4 autoconf-2.67-new/lib/m4sugar/m4sh.m4
--- autoconf-2.67-old/lib/m4sugar/m4sh.m4	2010-07-19 16:32:03.000000000 -0700
+++ autoconf-2.67-new/lib/m4sugar/m4sh.m4	2010-08-28 07:37:30.000000000 -0700
@@ -37,7 +37,7 @@
 # KILL is only used to suppress output.
 #
 # - BINSH
-#   AC_REQUIRE'd #! /bin/sh line
+#   AC_REQUIRE'd #! @GAR_ebindir@/bash line
 # - HEADER-REVISION
 #   RCS keywords etc.
 # - HEADER-COMMENT
@@ -250,7 +250,7 @@
   fi
   AS_EXIT])])
 fi
-SHELL=${CONFIG_SHELL-/bin/sh}
+SHELL=${CONFIG_SHELL-@GAR_ebindir@/bash}
 export SHELL
 # Unset more variables known to interfere with behavior of common tools.
 CLICOLOR_FORCE= GREP_OPTIONS=
@@ -496,7 +496,7 @@
 # The shell comments are intentional, to work around people who don't
 # realize the impacts of using insufficient m4 quoting.  This macro
 # always uses : and provides a default case, to work around Solaris
-# /bin/sh bugs regarding the exit status.
+# @GAR_ebindir@/bash bugs regarding the exit status.
 m4_define([_AS_CASE],
 [ [@%:@(]
   $1[)] :
@@ -2119,7 +2119,7 @@
 m4_pattern_forbid([^_?AS_])
 
 # Bangshe and minimal initialization.
-m4_divert_text([BINSH], [@%:@! /bin/sh])
+m4_divert_text([BINSH], [@%:@! @GAR_ebindir@/bash])
 m4_divert_text([HEADER-COMMENT],
 	       [@%:@ Generated from __file__ by m4_PACKAGE_STRING.])
 m4_divert_text([M4SH-SANITIZE], [_AS_SHELL_SANITIZE])
