################################################################################
#
################################################################################
begin
    prog = mplayer
    button = KEY_VOLUMEUP
    config = volume +5
    repeat = 2
    delay = 4
end

begin
    prog = mplayer
    remote = linux-input-layer-mcekbd
    button = KEY_F10
    config = volume +5
    repeat = 2
    delay = 4
end

begin
    prog = mplayer
    button = KEY_VOLUMEDOWN
    config = volume -5
    repeat = 2
    delay = 4
end

begin
    prog = mplayer
    remote = linux-input-layer-mcekbd
    button = KEY_F9
    config = volume -5
    repeat = 2
    delay = 4
end

begin
    prog = mplayer
    button = KEY_MUTE
    config = mute
end 

begin
    prog = mplayer
    remote = linux-input-layer-mcekbd
    button = KEY_F8
    config = mute
end 
