diff -Naur mythtv-0.20-16082-old/configure mythtv-0.20-16082-new/configure
--- mythtv-0.20-16082-old/configure	2009-09-16 19:16:01.000000000 -0700
+++ mythtv-0.20-16082-new/configure	2009-09-16 19:16:15.000000000 -0700
@@ -447,17 +447,17 @@
 fi
 
 # Mac OS X equivalent
-if test -f /usr/bin/hostinfo ; then 
+if test -f @GAR_DESTDIR@@GAR_bindir@/hostinfo ; then 
     if test x"$processor" = x"" -o x"$processor" = x"$cpu_raw" -o \
             x"$processor" = x"unknown" -o x"$processor" = x"powerpc" ; then 
-        processor=`/usr/bin/hostinfo | grep "Processor type:"` 
+        processor=`@GAR_DESTDIR@@GAR_bindir@/hostinfo | grep "Processor type:"` 
         processor=${processor#Processor type: *} 
         processor=${processor% (*} 
         if test x"`echo $processor | cut -c1-3`" = x"ppc" ; then
             tune=$processor 
         else 
-            processor=`/usr/sbin/sysctl -n machdep.cpu.model_string` 
-            processor_flags=`/usr/sbin/sysctl -n machdep.cpu.features` 
+            processor=`@GAR_DESTDIR@@GAR_sbindir@/sysctl -n machdep.cpu.model_string` 
+            processor_flags=`@GAR_DESTDIR@@GAR_sbindir@/sysctl -n machdep.cpu.features` 
             processor_flags=`echo $processor_flags | tr "[A-Z]" "[a-z]"` 
         fi 
     fi 
@@ -514,7 +514,7 @@
   ;;
   x86_64)
     cpu="x86"
-    canon_arch="`$cc -dumpmachine | sed -e 's,\([^-]*\)-.*,\1,'`"
+    canon_arch="`$cross_prefix$cc -dumpmachine | sed -e 's,\([^-]*\)-.*,\1,'`"
     if [ x"$canon_arch" = x"x86_64" -o x"$canon_arch" = x"amd64" ]; then
       if [ -z "`echo $CFLAGS | grep -- -m32`"  ]; then
         cpu="x86_64"
@@ -1229,26 +1229,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS /$libdir_name /usr/$libdir_name /usr/local/$libdir_name /usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -1261,9 +1242,7 @@
 
 has_header()
 {
-    HPATHS="/usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS `echo $INCL | sed s/$libdir_name/include/g` "
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@"
 
     HAS_IT="no"
     for HPATH in $HPATHS ; do
@@ -2329,10 +2308,10 @@
         fi
         dvb="yes"
     else
-        dvb_path="/usr/src/linux/include"
-        KERNEL_RELEASE=`uname -r 2>/dev/null`
+        dvb_path="@GAR_DESTDIR@@GAR_sourcedir@/linux/include"
+        KERNEL_RELEASE=
         if test x"$KERNEL_RELEASE" != x"" ; then
-            dvb_path="/usr/src/linux-$KERNEL_RELEASE/include"
+            dvb_path="@GAR_DESTDIR@@GAR_sourcedir@/linux-$KERNEL_RELEASE/include"
         fi
 
         if test -f "$dvb_path"/linux/dvb/frontend.h ; then
@@ -2510,13 +2489,13 @@
 # Ubuntu Dapper installs NVIDIA GL headers to a weird location in order
 # not to overwrite the headers installed from Mesa, etc. We need to
 # add that path to include paths if that's the case. 
-if test -d /usr/share/doc/nvidia-glx-dev/include; then 
-    CONFIG_INCLUDEPATH="$CONFIG_INCLUDEPATH /usr/share/doc/nvidia-glx-dev/include"
+if test -d @GAR_DESTDIR@@GAR_docdir@/nvidia-glx-dev/include; then 
+    CONFIG_INCLUDEPATH="$CONFIG_INCLUDEPATH @GAR_DESTDIR@@GAR_docdir@/nvidia-glx-dev/include"
 fi
 
 # Same for Debian Sid.
-if test -d /usr/share/nvidia/include/GL; then 
-    CONFIG_INCLUDEPATH="$CONFIG_INCLUDEPATH /usr/share/nvidia/include"
+if test -d @GAR_DESTDIR@@GAR_datadir@/nvidia/include/GL; then 
+    CONFIG_INCLUDEPATH="$CONFIG_INCLUDEPATH GAR_DESTDIR@@GAR_datadir@/nvidia/include"
 fi
 
 if test x"$direct_fb" = x"yes" ; then
diff -Naur mythtv-0.20-16082-old/contrib/mythnotify/cidbcast/Makefile mythtv-0.20-16082-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-0.20-16082-old/contrib/mythnotify/cidbcast/Makefile	2008-09-15 14:05:09.000000000 -0700
+++ mythtv-0.20-16082-new/contrib/mythnotify/cidbcast/Makefile	2009-09-16 19:16:15.000000000 -0700
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-0.20-16082-old/contrib/mythnotify/mythudprelay/Makefile mythtv-0.20-16082-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-0.20-16082-old/contrib/mythnotify/mythudprelay/Makefile	2008-09-15 14:05:09.000000000 -0700
+++ mythtv-0.20-16082-new/contrib/mythnotify/mythudprelay/Makefile	2009-09-16 19:16:15.000000000 -0700
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-0.20-16082-old/programs/mythtranscode/Makefile.standlone mythtv-0.20-16082-new/programs/mythtranscode/Makefile.standlone
--- mythtv-0.20-16082-old/programs/mythtranscode/Makefile.standlone	2008-09-15 14:05:08.000000000 -0700
+++ mythtv-0.20-16082-new/programs/mythtranscode/Makefile.standlone	2009-09-16 19:16:15.000000000 -0700
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
diff -Naur mythtv-0.20-16082-old/settings.pro mythtv-0.20-16082-new/settings.pro
--- mythtv-0.20-16082-old/settings.pro	2008-09-15 14:05:09.000000000 -0700
+++ mythtv-0.20-16082-new/settings.pro	2009-09-16 19:16:15.000000000 -0700
@@ -1,7 +1,7 @@
 CONFIG += $$CCONFIG
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @GAR_prefix@
 }
 
 LIBVERSION = 0.20.2
@@ -18,7 +18,7 @@
     }
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # figure out compile flags based on qmake info
