diff -Naur mythplugins-0.18.1-old/configure mythplugins-0.18.1-new/configure
--- mythplugins-0.18.1-old/configure	2005-04-17 20:41:08.000000000 -0700
+++ mythplugins-0.18.1-new/configure	2006-05-03 04:53:28.000000000 -0700
@@ -330,8 +330,8 @@
         cat ./mythdvd/mythdvd/dvd_settings.xml.mid >> ./mythdvd/mythdvd/dvd_settings.xml
 
         #  echo "LIBS += -lrfftw -lfftw" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
     fi
 
     if test "$transcode" = "no" ; then
@@ -432,9 +432,9 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL           support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL           support will not be included in MythMusic"
@@ -472,13 +472,10 @@
     if test "$festival" = "yes" ; then
         echo "        FESTIVAL      support will be included in MythPhone"
         echo "#define FESTIVAL_SUPPORT 1" >> ./mythphone/mythphone/config.h
-        echo "FESTIVALDIR = /home/paul/Build/festival/festival/" >> ./mythphone/mythphone/config.pro
-        echo "SPEECHTOOLSDIR = /home/paul/Build/festival/speech_tools/" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += \$\${FESTIVALDIR}/src/include" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += \$\${SPEECHTOOLSDIR}/include" >> ./mythphone/mythphone/config.pro
+        echo "FESTIVALDIR = @GAR_prefix@" >> ./mythphone/mythphone/config.pro
+        echo "SPEECHTOOLSDIR = @GAR_prefix@" >> ./mythphone/mythphone/config.pro
+        echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@" >> ./mythphone/mythphone/config.pro
         echo "DEFINES += FESTIVAL_HOME=\\\"\$\${FESTIVALDIR}\\\"" >> ./mythphone/mythphone/config.pro
-        echo "LIBS += -L\$\${FESTIVALDIR}/src/lib" >> ./mythphone/mythphone/config.pro
-        echo "LIBS += -L\$\${SPEECHTOOLSDIR}/lib" >> ./mythphone/mythphone/config.pro
         echo "LIBS += -lFestival -lestools -lestbase -leststring -ltermcap" >> ./mythphone/mythphone/config.pro
     fi
 
diff -Naur mythplugins-0.18.1-old/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro mythplugins-0.18.1-new/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro
--- mythplugins-0.18.1-old/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro	2005-04-12 20:41:05.000000000 -0700
+++ mythplugins-0.18.1-new/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro	2006-05-03 04:53:28.000000000 -0700
@@ -1,7 +1,6 @@
 include ( ../../settings.pro )
 
-INCLUDEPATH += /usr/include/kde
-INCLUDEPATH += /opt/kde3/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/kde
 
 TEMPLATE = lib
 CONFIG += plugin thread warn_on debug
diff -Naur mythplugins-0.18.1-old/mythbrowser/mythbrowser/mythbrowser.pro mythplugins-0.18.1-new/mythbrowser/mythbrowser/mythbrowser.pro
--- mythplugins-0.18.1-old/mythbrowser/mythbrowser/mythbrowser.pro	2005-04-12 20:41:05.000000000 -0700
+++ mythplugins-0.18.1-new/mythbrowser/mythbrowser/mythbrowser.pro	2006-05-03 04:53:28.000000000 -0700
@@ -1,9 +1,6 @@
 include (../../settings.pro )
 
-INCLUDEPATH += /usr/include/kde
-INCLUDEPATH += /opt/kde3/include
-
-LIBS += -L/usr/local/lib
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/kde
 
 TEMPLATE = app
 CONFIG += thread
@@ -17,7 +14,7 @@
 INSTALLS += installimages
 
 LIBS += -lmyth-$$LIBVERSION $$EXTRA_LIBS
-LIBS += -L/opt/kde3/lib -lkhtml
+LIBS += -lkhtml
 
 # Input
 HEADERS += webpage.h tabview.h
diff -Naur mythplugins-0.18.1-old/mythmusic/mythmusic/mythmusic.pro mythplugins-0.18.1-new/mythmusic/mythmusic/mythmusic.pro
--- mythplugins-0.18.1-old/mythmusic/mythmusic/mythmusic.pro	2005-04-12 20:41:05.000000000 -0700
+++ mythplugins-0.18.1-new/mythmusic/mythmusic/mythmusic.pro	2006-05-03 04:53:28.000000000 -0700
@@ -5,7 +5,7 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @GAR_DESTDIR@@GAR_includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythplugins-0.18.1-old/settings.pro mythplugins-0.18.1-new/settings.pro
--- mythplugins-0.18.1-old/settings.pro	2006-05-03 04:52:02.000000000 -0700
+++ mythplugins-0.18.1-new/settings.pro	2006-05-03 04:54:29.000000000 -0700
@@ -2,16 +2,16 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @GAR_prefix@
 }
 
 LIBVERSION = 0.18.2
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/cdda
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/FLAC
 
-LIBS *= -L$${PREFIX}/lib
+LIBS *= -L@GAR_DESTDIR@@GAR_libdir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
@@ -20,12 +20,12 @@
 DEFINES += HAVE_MMX
 
 release {
-    QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+    QMAKE_CXXFLAGS_RELEASE = @GAR_CXXFLAGS@
     macx {
         # Don't use -O3, it causes some Qt moc methods to go missing
         QMAKE_CXXFLAGS_RELEASE = -O2
     }
-    QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
+    QMAKE_CFLAGS_RELEASE = @GAR_CFLAGS@
 }
 
 macx {
