diff -Naur mythgallery-20050120-old/settings.pro mythgallery-20050120-new/settings.pro
--- mythgallery-20050120-old/settings.pro	2004-12-13 14:00:01.000000000 -0800
+++ mythgallery-20050120-new/settings.pro	2005-01-22 07:26:18.601237298 -0800
@@ -2,13 +2,13 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 release {
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
 }
