diff -Naur mythgallery-20050128-old/settings.pro mythgallery-20050128-new/settings.pro
--- mythgallery-20050128-old/settings.pro	2005-01-25 20:47:29.000000000 -0800
+++ mythgallery-20050128-new/settings.pro	2005-01-31 16:19:16.600271654 -0800
@@ -2,16 +2,16 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
 DEFINES += _GNU_SOURCE
 release {
-    QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+    QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         # Don't use -O3, it causes some Qt moc methods to go missing
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
 }
