################################################################################
# lircrc file for the Hauppauge R808 remote using a serial receiver.
################################################################################

################################################################################
#
################################################################################
begin
    prog = irexec
    remote = hauppauge_R808.serial
    button = BACK
    config = /usr/bin/mm_game_exit ; /usr/bin/mm_terminal_exit
end

################################################################################
# MythTV
#
# Non-obvious key mappings:
#     RED   : OSD
#     GREEN : Info
#     YELLOW: Close Captioning
#     BLUE  : Screen Mode
################################################################################
begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = POWER
    config =
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = OK
    config =
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 1
    config = 1
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 2
    config = 2
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 3
    config = 3
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 4
    config = 4
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 5
    config = 5
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 6
    config = 6
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 7
    config = 7
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 8
    config = 8
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 9
    config = 9
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = BACK
    config = Esc
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = 0
    config = 0
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = MENU
    config = M
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = RED
    config = O
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = GREEN
    config = I
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = YELLOW
    config = C
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = BLUE
    config = W
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = UP
    config = Up
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = DOWN
    config = Down
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = LEFT
    config = Left
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = RIGHT
    config = Right
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = OK
    config = Enter
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = MUTE
    config =
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = BLANK
    config =
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = FULL
    config =
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = REWIND
    config = Left
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = PLAY
    config = Space
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = FORWARD
    config = Right
    repeat = 1
    delay = 2
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = RECORD
    config = R
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = STOP
    config =
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = PAUSE
    config = P
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = REPLAY
    config = Q
end

begin
    prog = mythtv
    remote = hauppauge_R808.serial
    button = SKIP
    config = Z
end

################################################################################
# MPlayer
################################################################################
begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = POWER
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = OK
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 1
    config = 1
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 2
    config = 2
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 3
    config = 3
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 4
    config = 4
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 5
    config = 5
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 6
    config = 6
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 7
    config = 7
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 8
    config = 8
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 9
    config = 9
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = BACK
    config = quit
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = 0
    config = 0
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = MENU
    config = osd
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = RED
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = GREEN
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = YELLOW
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = BLUE
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = UP
    config = pt_step +1
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = DOWN
    config = pt_step -1
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = LEFT
    config = seek -60
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = RIGHT
    config = seek +60
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = OK
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = MUTE
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = BLANK
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = FULL
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = REWIND
    config =
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = PLAY
    config = backspace
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = FORWARD
    config =
    repeat = 1
    delay = 2
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = RECORD
    config =
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = STOP
    config = seek 0 1\npause
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = PAUSE
    config = pause
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = REPLAY
    config = seek -60
end

begin
    prog = mplayer
    remote = hauppauge_R808.serial
    button = SKIP
    config = seek +60
end

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = hauppauge_R808.serial
    button = POWER
    config =
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = OK
    config =
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 1
    config = Number1
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 2
    config = Number2
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 3
    config = Number3
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 4
    config = Number4
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 5
    config = Number5
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 6
    config = Number6
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 7
    config = Number7
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 8
    config = Number8
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 9
    config = Number9
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = BACK
    config = Quit
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = 0
    config = Number0
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = MENU
    config = Menu
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = RED
    config = OSDStreamInfos
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = GREEN
    config = Menu
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = YELLOW
    config = SpuNext
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = BLUE
    config = ToggleAspectRatio
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = UP
    config = EventUp
    repeat = 1
    delay = 2
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = DOWN
    config = EventDown
    repeat = 1
    delay = 2
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = LEFT
    config = EventLeft
    repeat = 1
    delay = 2
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = RIGHT
    config = EventRight
    repeat = 1
    delay = 2
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = OK
    config = EventSelect
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = MUTE
    config =
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = BLANK
    config =
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = FULL
    config =
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = REWIND
    config = SpeedSlower
    repeat = 1
    delay = 2
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = PLAY
    config = Play
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = FORWARD
    config = SpeedFaster
    repeat = 1
    delay = 2
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = RECORD
    config =
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = STOP
    config = Stop
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = PAUSE
    config = Pause
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = REPLAY
    config = SeekRelative-60
end

begin
    prog = xine
    remote = hauppauge_R808.serial
    button = SKIP
    config = SeekRelative+60
end
