# lircrc.example.pinnaclestudiopctv
# 2003-04-11, Robert Kulagowski
# mailto:rkulagow@rocketmail.com
# Native support for volume and mute within MythTV now
# Commercial skipping button
# repeat = for volume and channel and diamond

# These are standard definitions which should exist on any remote control

begin
    prog = irxevent
    button = Power
    config = Key Escape CurrentWindow
end

begin
    prog = irxevent
    button = 1
    config = Key 1 CurrentWindow
end

begin
    prog = irxevent
    button = 2
    config = Key 2 CurrentWindow
end

begin
    prog = irxevent
    button = 3
    config = Key 3 CurrentWindow
end

begin
    prog = irxevent
    button = 4
    config = Key 4 CurrentWindow
end

begin
    prog = irxevent
    button = 5
    config = Key 5 CurrentWindow
end

begin
    prog = irxevent
    button = 6
    config = Key 6 CurrentWindow
end

begin
    prog = irxevent
    button = 7
    config = Key 7 CurrentWindow
end

begin
    prog = irxevent
    button = 8
    config = Key 8 CurrentWindow
end

begin
    prog = irxevent
    button = 9
    config = Key 9 CurrentWindow
end

begin
    prog = irxevent
    button = 0
    config = Key 0 CurrentWindow
end

begin
   prog = irxevent
# This is the "P" key below the power button
# We'll call it "Purge", for "Delete"
   button = Red
   config = Key ? CurrentWindow
end

# begin
#    prog = irxevent
# This is the "L" key
#    button = L
#    config = Key  CurrentWindow
# end

begin
   prog = irxevent
# This is the "I" key
   button = Green
   config = Key I CurrentWindow
end

begin
   prog = irxevent
# This is the open rectangle with the dark rectangle in the upper right
# Toggle PiP on/off
   button = Full
   config = Key / CurrentWindow
end

begin
   prog = irxevent
# This is the Zoom button
# Change focus for PiP (to change channel in the other window)
   button = Yellow
   config = Key B CurrentWindow
end

begin
    prog = irxevent
    button = Mute
    config = Key Shift-bar CurrentWindow
end

# Note the "repeat =" strings in the volume and channel.
# This means that if you hold down the key, every nth instance will be
# passed.  This depends on your system, so you may want to increase or
# decrease this and see what happens.  repeat = 1 is probably too
# fast.

begin
   prog = irxevent
# Swap the PiP windows
   button = Blue
   config = Key N CurrentWindow
end

begin
    prog = irxevent
    button = Up
    repeat = 3
    config = Key Up CurrentWindow
end

begin
    prog = irxevent
    button = Down
    repeat = 3
    config = Key Down CurrentWindow
end

begin
    prog = irxevent
    button = Left
# This is the "left" on the central diamond 
    repeat = 3
    config = Key Left CurrentWindow
end

begin
    prog = irxevent
    button = Right
# This is the "right" on the central diamond 
    repeat = 3
    config = Key Right CurrentWindow
end

begin
    prog = irxevent
# Middle button on the diamond
    button = Enter
    config = Key Return CurrentWindow
end

begin
    prog = irxevent
    button = Menu
    config = Key M CurrentWindow
end

begin
   prog = irxevent
   button = Empty
# Use for forward commercial skip
    config = Key Z CurrentWindow
end

begin
   prog = irxevent
   button = Replay
# This is the arced left arrow
# Jump Backward
    config = Key Page_Down CurrentWindow
 end

begin
  prog = irxevent
  button = Record
  config = Key R CurrentWindow
end

begin
    prog = irxevent
    button = Pause
    config = Key P CurrentWindow
end

begin
   prog = irxevent
   button = Skip
# This is the arced right arrow
# Jump Forward
   config = Key Page_Up CurrentWindow
end

begin
    prog = irxevent
    button = Replay
    config = Key Left CurrentWindow
end

begin
    prog = irxevent
    button = Play
    config = Key P CurrentWindow
end

 begin
    prog = irxevent
    button = Back
    config = Key Escape CurrentWindow
 end

 begin
    prog = irxevent
    button = Stop
    config = Key Escape CurrentWindow
 end

# begin
#    prog = irxevent
# Not used for anything yet
#    button = F_TV
#    config = Key  CurrentWindow
# end

#begin
#   prog = irxevent
#   button = F_TELETEXT
#   config = Key T CurrentWindow
#end

# begin
#    prog = irxevent
# Not used for anything yet
#    button = F_RADIO
#    config = Key  CurrentWindow
# end

#begin
#    prog = irxevent
#    button = EPG
#    config = Key I CurrentWindow
#end
