################################################################################
# lircd file for the new Fusion Remote MCE remote using a DViCO receiver.
################################################################################
begin remote

  name  fusion_remote_mce.dvico
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   48
  pre_data       0x100460000
  post_data_bits  8
  post_data      0xFE
  gap          195843
  toggle_bit      0


      begin codes
          OK                       0x5e
          UP                       0x51
          DOWN                     0x53
          LEFT                     0x5B
          RIGHT                    0x5F
          SETUP                    0x16
          POWER_TV                 0x46
          GUIDE                    0x0A
          DTV                      0x02
          MP3                      0x0E
          DVD                      0x1A
          CPF                      0x1E
          BACK                     0x49
          MORE                     0x59
          DVD_MENU                 0x4D
          ALT_TAB                  0x55
          REPLAY                   0x0F
          SKIP                     0x12
          START                    0x42
          VOLUME+                  0x15
          VOLUME-                  0x05
          CHANNEL+                 0x11
          CHANNEL-                 0x09
          SNAPSHOT                 0x52
          LIVE_TV                  0x5A
          FILE_OPEN                0x19
          1                        0x0B
          2                        0x17
          3                        0x1B
          4                        0x07
          5                        0x50
          6                        0x54
          7                        0x48
          8                        0x4C
          9                        0x58
          0                        0x03
          ASPECT_RATIO             0x13
          DISPLAY_SIZE             0x1F
          REWIND                   0x43
          PLAY_PAUSE               0x47
          FORWARD                  0x4F
          MUTE                     0x57
          STOP                     0x0D
          RECORD                   0x01
          POWER_PC                 0x4e
      end codes

end remote
