################################################################################
# lircrc file for the iMON Pad/Knob/VFD using the iMON Pad/Knob/VFD receiver.
#
# The file contains mappings for the iMON VFD 'volume' knob found on the
# Antec Fusion case. It does not contain mappings for the iMON Pad remote
# controller. If you have mappings for the iMON Pad remote control that you
# wish to contribute, please let us know <http://linpvr.org/minimyth/>.
################################################################################

################################################################################
#
################################################################################

################################################################################
# MythTV
################################################################################
begin
    prog = mythtv
    remote = imon.antec_fusion_knob
    button = CCW
    config = UP
end

begin
    prog = mythtv
    remote = imon.antec_fusion_knob
    button = CW
    config = DOWN
end

################################################################################
# MPlayer
################################################################################

################################################################################
# Xine
################################################################################
