diff -Naur lm_sensors-3.0.1-old/etc/sensors-conf-convert lm_sensors-3.0.1-new/etc/sensors-conf-convert
--- lm_sensors-3.0.1-old/etc/sensors-conf-convert	2007-10-25 02:59:05.000000000 -0700
+++ lm_sensors-3.0.1-new/etc/sensors-conf-convert	2008-02-21 14:56:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w -pi.old
+#!@GAR_bindir@/perl -w -pi.old
 
 # Convert a sensors.conf file from the old (Linux 2.4, lm-sensors 2)
 # symbol names to the new (Linux 2.6, lm-sensors 3) symbol names.
diff -Naur lm_sensors-3.0.1-old/lib/test/test-scanner.pl lm_sensors-3.0.1-new/lib/test/test-scanner.pl
--- lm_sensors-3.0.1-old/lib/test/test-scanner.pl	2006-12-29 22:04:06.000000000 -0800
+++ lm_sensors-3.0.1-new/lib/test/test-scanner.pl	2008-02-21 14:56:45.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 
 # test-scanner.pl - test script for the libsensors config-file scanner
 # Copyright (C) 2006 Mark M. Hoffman <mhoffman@lightlink.com>
diff -Naur lm_sensors-3.0.1-old/prog/detect/sensors-detect lm_sensors-3.0.1-new/prog/detect/sensors-detect
--- lm_sensors-3.0.1-old/prog/detect/sensors-detect	2008-01-22 04:22:47.000000000 -0800
+++ lm_sensors-3.0.1-new/prog/detect/sensors-detect	2008-02-21 14:56:48.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 
 #
 #    sensors-detect - Detect PCI bus and chips
diff -Naur lm_sensors-3.0.1-old/prog/detect/sensors-detect-stat.pl lm_sensors-3.0.1-new/prog/detect/sensors-detect-stat.pl
--- lm_sensors-3.0.1-old/prog/detect/sensors-detect-stat.pl	2007-10-21 06:58:27.000000000 -0700
+++ lm_sensors-3.0.1-new/prog/detect/sensors-detect-stat.pl	2008-02-21 14:56:54.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -wT
+#!@GAR_bindir@/perl -wT
 
 # sensors-detect-stat.pl
 # Statistical analysis of sensors-detect i2c addresses scanner
