diff -Naur mythstream_mythtv-r21640-old/settings.pro mythstream_mythtv-r21640-new/settings.pro
--- mythstream_mythtv-r21640-old/settings.pro	2009-09-02 15:07:04.000000000 -0700
+++ mythstream_mythtv-r21640-new/settings.pro	2009-09-04 17:37:28.000000000 -0700
@@ -7,11 +7,11 @@
 isEmpty( PREFIX ) {
     # Install in /usr/share/... or /usr/local/share/... ?
     #PREFIX = /usr/local
-    PREFIX = /usr
+    PREFIX = @GAR_DESTDIR@@GAR_prefix@
 }
 # Where the binaries actually locate the assets/filters/plugins at runtime
 isEmpty( RUNPREFIX ) {
-    RUNPREFIX = $$PREFIX
+    RUNPREFIX = @GAR_prefix@
 }
 
 INCLUDEPATH += $${PREFIX}/include
@@ -31,7 +31,3 @@
 QMAKE_LFLAGS -= -Wl,--no-undefined
 #QMAKE_LFLAGS -= --no-undefined
 QMAKE LFLAGS += -DQT_THREAD_SUPPORT
-
-release {
-  QMAKE_CXXFLAGS_RELEASE = -O2 -fomit-frame-pointer
-}
