diff -Naur util-linux-2.12q-old/configure util-linux-2.12q-new/configure
--- util-linux-2.12q-old/configure	2004-12-20 14:20:35.000000000 -0800
+++ util-linux-2.12q-new/configure	2005-01-23 08:26:05.032248610 -0800
@@ -403,18 +403,10 @@
 have_ncurses=1
 if ! ./testincl "term.h"; then
 	have_ncurses=0
-elif ./testincl -q "ncurses/curses.h"; then
-	echo "HAVE_NCURSES=yes" >> make_include
-	echo "CURSESFLAGS=-I/usr/include/ncurses -DNCH=0" >> make_include
-	echo "You have ncurses. Using <ncurses/curses.h>."
 elif ./testincl -q "ncurses.h"; then
 	echo "HAVE_NCURSES=yes" >> make_include
 	echo "CURSESFLAGS=-DNCH=1" >> make_include
 	echo "You have ncurses. Using <ncurses.h>."
-elif [ -f /usr/local/include/ncurses.h ]; then
-	echo "HAVE_NCURSES=yes" >> make_include
-	echo "CURSESFLAGS=-I/usr/local/include -DNCH=1" >> make_include
-	echo "You have ncurses. Using /usr/local/include/ncurses.h."
 elif ./testincl -q "curses.h"; then
 	test_curses_h=1
 else
diff -Naur util-linux-2.12q-old/MCONFIG util-linux-2.12q-new/MCONFIG
--- util-linux-2.12q-old/MCONFIG	2004-12-12 15:15:48.000000000 -0800
+++ util-linux-2.12q-new/MCONFIG	2005-01-23 08:26:05.032248610 -0800
@@ -16,7 +16,7 @@
 # Select for ARCH one of intel, alpha, sparc, arm, m68k, mips
 # Select for CPU i386 if the binaries must be able to run on an intel 386
 # (by default i486 code is generated, see below)
-CPU=$(shell uname -m)
+CPU=$(KERNEL_ARCH)
 ARCH=$(shell echo $(CPU) | sed 's/i.86/intel/;s/arm.*/arm/')
 
 # If HAVE_PAM is set to "yes", then login, chfn, chsh, and newgrp
@@ -77,7 +77,7 @@
 # user's tty to "tty" [The login in util-linux does this correctly, and
 # xterm will do it correctly if X is compiled with USE_TTY_GROUP set
 # properly.]
-USE_TTY_GROUP=yes
+USE_TTY_GROUP=no
 
 # If HAVE_KILL is set to "yes", then kill will not be built or
 # installed from the misc-utils subdirectory.
@@ -220,7 +220,7 @@
 INSTALLBIN=	$(INSTALL) -m $(BINMODE)
 INSTALLMAN=	$(INSTALL) -m $(MANMODE)
 INSTALLDAT=	$(INSTALL) -m $(DATMODE)
-INSTALLSUID=    $(INSTALL) -m $(SUIDMODE) -o root
+INSTALLSUID=    $(INSTALL) -m $(SUIDMODE)
 
 ifeq "$(DISABLE_NLS)" "yes"
 NLSFLAGS = -DDISABLE_NLS
diff -Naur util-linux-2.12q-old/mount/swap.configure util-linux-2.12q-new/mount/swap.configure
--- util-linux-2.12q-old/mount/swap.configure	2004-12-12 06:38:29.000000000 -0800
+++ util-linux-2.12q-new/mount/swap.configure	2005-01-23 08:26:05.033248496 -0800
@@ -12,9 +12,9 @@
 # random value (like #define PAGE_SIZE 4096) instead of including page.h.
 SWAPH=
 PAGEH=
-if [ -f /usr/include/sys/swap.h ]; then
+if [ -f ${DESTDIR}/${includedir}/sys/swap.h ]; then
 	SWAPH="#include <sys/swap.h>"
-	if [ -f /usr/include/asm/page.h ]; then
+	if [ -f ${DESTDIR}/${includedir}/asm/page.h ]; then
 		PAGEH="#include <asm/page.h>"
 	fi
 fi
