diff -Naur mythplugins-0.23-24572-old/mythzoneminder/mythzmserver/Makefile.standalone mythplugins-0.23-24572-new/mythzoneminder/mythzmserver/Makefile.standalone
--- mythplugins-0.23-24572-old/mythzoneminder/mythzmserver/Makefile.standalone	2010-05-11 16:00:44.000000000 -0700
+++ mythplugins-0.23-24572-new/mythzoneminder/mythzmserver/Makefile.standalone	2010-05-11 16:00:47.000000000 -0700
@@ -14,4 +14,4 @@
 zmserver: zmserver.cpp
 
 clean:
-	rm -f *.o mythzmserver
\ No newline at end of file
+	rm -f *.o mythzmserver
diff -Naur mythplugins-0.23-24572-old/settings.pro mythplugins-0.23-24572-new/settings.pro
--- mythplugins-0.23-24572-old/settings.pro	2010-05-11 16:00:44.000000000 -0700
+++ mythplugins-0.23-24572-new/settings.pro	2010-05-11 16:00:47.000000000 -0700
@@ -34,7 +34,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
