################################################################################
# lircrc file for the Hauppauge A415 remote.
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = hauppauge_A415
    button = STAR
    config = ToggleAspectRatio
end

begin
    prog = xine
    remote = hauppauge_A415
    button = HASH
    config = SpuNext
end

begin
    prog = xine
    remote = hauppauge_A415
    button = RED
    config = OSDStreamInfos
end

begin
    prog = xine
    remote = hauppauge_A415
    button = GREEN
    config = Menu
end

begin
    prog = xine
    remote = hauppauge_A415
    button = YELLOW
    config = C
end

begin
    prog = xine
    remote = hauppauge_A415
    button = BLUE
    config =
end
