MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 78 (2011-11-28):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20111119        | 2271553         | f037f74
     0.24.1  | 20111116        | f5fd11f         | 931028f
     0.23.1  | 20111005        | bcd91d5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Updated packages
    Updated kernel-3.1/linux.
    Updated kernel-headers/linux-headers-3.1.
    Updated lib/lame.
