MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 73 (2010-09-07):

Current MythTV versions
    MythTV trunk:        version trunk.26140     trunk svn 26140.
    MythTV 0.23:         version 0.23.1,         release-0-23-fixes branch svn 26057.
    MythTV 0.22:         version 0.22.0,         release-0-22-fixes branch svn 25328.
    MythTV 0.21:         version 0.21.0,         release-0-21-fixes branch svn 25121 and
                                                 LATM AAC (ticket 5487) and
                                                 VDPAU (patch glvdpau20744).
    MythTV 0.20-softpad: version 0.20.2.softpad, release-0-20-fixes branch svn 16082 and
                                                 softpad branch svn 11261 (updated).
    MythTV 0.20:         version 0.20.2,         release-0-20-fixes branch svn 16082

Deprecated (scheduled to be dropped in 74).
    - MythTV 0.20
    - MythTV 0.20-softpad
    - MythTV 0.21

Updated packages
    Updated myth-0.23/myththemes-blue-abstract-wide.
    Updated myth-trunk/myththemes-blue-abstract-wide.
    Updated system/lirc.
