MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 78 (2012-01-12):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20111119        | 2271553         | f037f74
     0.24.1  | 20111116        | f5fd11f         | 931028f
     0.23.1  | 20111005        | bcd91d5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Updated packages
    Updated devel/autoconf-archive.
    Updated devel/fakeroot.
    Updated devel/llvm.
    Updated disk/e2fsprogs.
    Updated disk/hdparm.
    Updated emulators/stella.
    Updated extras/libaacs.
    Updated gtk/gdk-pixbuf.
    Updated kernel-3.1/linux.
    Updated kernel-headers/linux-headers-3.1.
    Updated lib/bluez.
    Updated lib/ffmpeg.
    Updated lib/lame.
    Updated lib/libbluray.
    Updated lib/libpng.
    Updated lib/libtiff.
    Updated lib/openssl.
    Updated lib/pcre.
    Updated mediaplayers/mplayer-svn.
    Updated mediaplayers/vlc.
    Updated mediaplayers/xine-lib.
    Updated mediaplayers/xine-ui.
    Updated net/cifs-utils.
    Updated net/lighttpd.
    Updated net/ntp.
    Updated net/syslinux.
    Updated system/acpid.
    Updated system/irserver.
    Updated utils/ed.
    Updated utils/file.
    Updated xorg-7.6/freeglut.
    Updated xorg-7.6/libdrm.
    Updated xorg-7.6/util-macros.
    Updated xorg-7.6/xf86-video-nouveau.
    Updated xorg-7.6/xf86-video-openchrome.
