MiniMyth Changelog

--------------------------------------------------------------------------------
This file conains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 70 (2009-10-17):

Current MythTV versions
    MythTV 0.20-softpad: version 0.20.2.softpad, release-0-20-fixes branch svn 16082 and
                                                 softpad branch svn 11261 (updated).
    MythTV 0.20:         version 0.20.2,         release-0-20-fixes branch svn 16082
    MythTV 0.21:         version 0.21.0,         release-0-21-fixes branch svn 21625 and
                                                 LATM AAC (ticket 5487) and
                                                 VDPAU (patch glvdpau20744).
    MythTV 0.22:         version 0.22.0,         release-0-22-fixes branch svn 22512.
    MythTV trunk:        version trunk.22510     trunk svn 22510.

Updated packages
    - Updated xorg-7.4/xlsclients.
    - Updated xorg-7.4/xsetroot.
    - Updated xorg-7.4/xtrans.

Fixed bugs
    - Fixed bug that caused boot to fail when huludesktop.data is not present
      in the MiniMyth read-write configuration directory.

Modified build system
    - Added $(DESTDIR)$(datadir)/pkgconfig to PKG_CONFIG_LIBDIR.
