Packages we will not update:
    devel/gcc                      - 4.3.1      - causes problems with packages (at least
                                                  MythTV) do to compiler optimization bugs.
    devel/glibc                    - 2.9        - getaddrinfo no longer compatible with
                                                  certain broken DNS servers.
    kde/kdelibs                    - 4.x.x      - not compatible with Qt 3.3.x (requires Qt 4.3.x).
    kernel-*                       - 2.6.27.x   - causes LIRC to fail after wake from suspend.
                                                - causes wake-on-USB to fail.
    kernel-*                       - 2.6.28.x   - causes openchrome XvMC-VLD to stutter.
    kernel-*                       - 2.6.29.x   - causes openchrome XvMC-VLD to stutter.
    net/curl                       - 7.19.4     - breaks TFTP upload:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=2212>.
    nvidia/*                       - 173.14.18  - causes problems with DPMS:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=1753>.
    nvidia/*                       - 180.29     - causes problems with DPMS:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=1753>.
    nvidia/*                       - 180.44     - causes problems with DPMS:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=1753>.
    system/irserver                - 04.01.09   - lacks the remotes directory.
    xorg-7.3/libXfont              - 1.4.0      - fails to compile xorg-server 1.4.2.
    xorg-7.3/Mesa                  - 7.4        - fails to compile xorg-server 1.4.2.
    xorg-7.3/xf86-video-intel      - 2.6.3      - breaks some motherboards:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=2222>.
    xorg-7.3/xf86-video-openchrome - SVN 737    - breaks some composite modelines:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=2210>.
    xorg-7.4/xf86-video-intel      - 2.6.3      - breaks some motherboards:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=2222>.
    xorg-7.4/xf86-video-openchrome - SVN 737    - breaks some composite modelines:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=2210>.

Packages we may update:
    db/mysql                       - 5.1.x      - need to update patches.
    devel/gcc                      - 4.3.3      - need to determine whether or not the
                                                  MythTV build bug is fixed.
    emulators/fceu                 - 2.0.x      - requires SCons to build.
    xorg-7.3/libX11                - 1.2        - need to figure out why X transport
                                                  is broken.
    xorg-7.3/xproto                - 7.0.15     - requires libX11 1.2.
    xorg-7.4/libX11                - 1.2        - need to figure out why X transport
                                                  is broken.
    xorg-7.4/xproto                - 7.0.15     - requires libX11 1.2.
