Packages we will not update:
    kernel-*/drm:via   - 2.11.1       - causes MythTV to crash.
    kernel-*/linux     > 2.6.17.*     - stuttering problem on some systems.
    lib/faad2          - 2.5          - new license has an advertising clause.
    lib/fftw           - 3.x.x        - MythMusic and MythStream require 2.x.x.
    lib/flac           > 1.1.2        - causes MythMusic playback failure of FLAC files.
    net/mount.cifs     - 22779        - crashes due to a bad realloc.
    qt/qt              - 3.3.8        - problems with MySQL support.
    qt/qt              - 4.x.x        - not compatible with MythTV.
    devel/binutils     - 2.17.50.0.16 - segmentation faults when compiling Mesa.

Packages we may update:
    db/mysql           - 5.0.41
    devel/fakeroot     - 1.7.1
    disk/hdparm        - 7.3
    emulators/sdlmame  - 0.115
    lib/libexif        - 0.6.14
    lib/libxml2        - 2.6.28
    lib/pcre           - 7.1
    system/lcdproc     - 0.5.2
    system/splashutils - 1.4.2
    system/udev        - 111
    utils/pciutils     - 2.2.5
    X11/xscreensaver   - 5.02
