Packages we will not update:
    devel/autoconf                 - 2.64    - fails to compile xorg-7.4/xf86-video-radeonhd.
    kde/kdelibs                    - 4.x.x   - not compatible with Qt 3.3.x (requires Qt 4.3.x).
    xorg-7.4/fixesproto            - 4.1     - requires xextproto 7.1.
    xorg-7.4/xextproto             - 7.1     - not compatible with xorg-server 1.6.3.
    xorg-7.4/xf86-video-intel      - 2.8.0   - causes segfaults on vt switch.
    xorg-7.4/xf86-video-openchrome - SVN 737 - breaks some composite modelines:
                                               <http://www.minimyth.org/forum/viewtopic.php?t=2210>.

Packages we may update:
    emulators/fceu                 - 2.x.    - requires SCons to build.
