Packages we will not update:
    devel/binutils     - 2.17.50.0.16 - segmentation faults when compiling Mesa.
    kernel-*/linux     > 2.6.17.*     - stuttering problem on some systems.
    lib/faad2          - 2.5          - new license has an advertising clause.
    lib/fftw           - 3.x.x        - MythMusic and MythStream require 2.x.x.
    lib/flac           > 1.1.2        - causes MythMusic playback failure of FLAC files.
    net/mount.cifs     - 22779        - crashes due to a bad realloc.
    nvidia/nvidia      - 1955         - causes stuttering problems.
    nvidia/nvidia      - 100.14.09    - causes EDID problems.
    qt/qt              - 3.3.8        - problems with MySQL support.
    qt/qt              - 4.x.x        - not compatible with MythTV.
    X11/x11vnc         - 0.9.1        - fails to compile without SSL.

Packages we may update:
    db/mysql           - 5.0.41
    devel/gcc          - 4.2.0
    devel/glibc        - 2.6
    disk/hdparm        - 7.5
    emulators/sdlmame  - 0.115
    kde/kdelibs        - 3.5.7
    lib/expat          - 2.0.1
    lib/libexif        - 0.6.15
    lib/libpng         - 1.2.18
    lib/libxml2        - 2.6.29
    lib/libxslt        - 1.1.21
    net/mount.cifs     - 22982
    system/lcdproc     - 0.5.2
    system/splashutils - 1.4.2.1
    utils/busybox      - 1.6.0
    X11/xscreensaver   - 5.02

Packages we may add:
    kernel-2.6.21/*
