MiniMyth Changelog

--------------------------------------------------------------------------------
This file conains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 72 (2009-11-11):

Current MythTV versions
    MythTV 0.20-softpad: version 0.20.2.softpad, release-0-20-fixes branch svn 16082 and
                                                 softpad branch svn 11261 (updated).
    MythTV 0.20:         version 0.20.2,         release-0-20-fixes branch svn 16082
    MythTV 0.21:         version 0.21.0,         release-0-21-fixes branch svn 21625 and
                                                 LATM AAC (ticket 5487) and
                                                 VDPAU (patch glvdpau20744).
    MythTV 0.22:         version 0.22.0,         release-0-22-fixes branch svn 22783.
    MythTV trunk:        version trunk.22658     trunk svn 22758.

Fixed bugs
    - Fixed a bug that caused mm_sleep and mm_sleep_on_ss to output an error
      messages when either mm_external_power_off or mm_external_power_on were
      not present.
    - Fixed a bug in the checking of mythfrontend location state when using
      MythTV 0.22. MythTV changed from returning 'MainMenu' to returning
      'mainmenu' when the location is queryed through the network control
      interface.

Fixed build system
    - Modified the configure arguments in lib/fontconfig's Makefile so that its
      configure script will not look for fonts elsewhere as this will cause it
      to look for font paths on the local system.
