MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 74 (2010-10-21):

Current MythTV versions
    MythTV trunk: version trunk.26905, trunk svn 26905.
    MythTV 0.24:  version 0.24.0,      release-0-24-fixes branch svn 26906.
    MythTV 0.23:  version 0.23.1,      release-0-23-fixes branch svn 26863.
    MythTV 0.22:  version 0.22.0,      release-0-22-fixes branch svn 25328.
