MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 80 (2012-04-11):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20120408        | 28db6ca         |
     0.25.0  | 20120410        | 5866fdb         |
     0.24.2  | 20120408        | e9a0ecb         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Fixed build system
    - Fixed dependencies for packages that install udev scripts.
    - Fixed installation location of udev scripts installed system/iguanir and
      utils/alsa-utils.

Removed packages
    Removed nvidia/nvidia-295.20.
    Removed nvidia/nvidia-295.33.

Added packages
    Added nvidia/nvidia-295.40.

Updated packages
    Updated mediaplayer/xine-lib.
    Updated system/zoneinfo.
    Updated utils/lsof.
