Packages we will not update:
    devel/automake                 - 1.11       - fails when compiling xorg-server 1.6.1.
    devel/glibc                    - 2.10.1     - fails when compliing MythTV 0.21 freemheg.
    kde/kdelibs                    - 4.x.x      - not compatible with Qt 3.3.x (requires Qt 4.3.x).
    kernel-*                       - 2.6.27.x   - causes LIRC to fail after wake from suspend.
                                                - causes wake-on-USB to fail.
    nvidia/*                       - 173.14.18  - causes problems with DPMS:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=1753>.
    nvidia/*                       - 180.29     - causes problems with DPMS:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=1753>.
    nvidia/*                       - 180.44     - causes problems with DPMS:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=1753>.
    nvidia/*                       - 180.51     - causes problems with DPMS:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=1753>.
    xorg-7.3/libXfont              - 1.4.0      - fails to compile xorg-server 1.4.2.
    xorg-7.3/Mesa                  - 7.4.x      - fails to compile xorg-server 1.4.2.
    xorg-7.3/xf86-video-openchrome - SVN 737    - breaks some composite modelines:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=2210>.
    xorg-7.4/xf86-video-openchrome - SVN 737    - breaks some composite modelines:
                                                  <http://www.minimyth.org/forum/viewtopic.php?t=2210>.

Packages we may update:
    emulators/fceu                 - 2.0.x      - requires SCons to build.
    kernel-*                       - 2.6.28.x
    kernel-*                       - 2.6.29.x
    xorg-7.3/libX11                - 1.2        - need to figure out why X transport
                                                  is broken.
    xorg-7.3/xproto                - 7.0.15     - requires libX11 1.2.
    xorg-7.4/libX11                - 1.2        - need to figure out why X transport
                                                  is broken.
    xorg-7.4/xproto                - 7.0.15     - requires libX11 1.2.
