MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 81 (2012-08-27):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20120717        | ec2ac41         |                      BROKEN
     0.25.2  | 20120716        | 4e44650         |
     0.24.3  | 20120625        | b655d8f         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Added packages
    Added nvidia/nvidia-304.43.
    Added X11/intel-driver.

Updated packages
    Updated db/mysql.
    Updated devel/bison.
    Updated devel/cmake.
    Updated devel/flex.
    Updated devel/gdb.
    Updated devel/mpfr.
    Updated devel/nasm.
    Updated gtk/gdk-pixbuf.
    Updated kernel-3.4/linux.
    Updated kernel-headers/linux-headers-3.4.
    Updated lib/fontconfig.
    Updated lib/libcap-ng.
    Updated lib/libcec.
    Updated lib/libraw1394.
    Updated lib/nspr.
    Updated lib/nss.
    Updated net/curl.
    Updated python/python-distribute.
    Updated system/zoneinfo.
    Updated utils/coreutils.
    Updated utils/ethtool.
    Updated utils/grep.
    Updated utils/tcl.
    Updated X11/libva.
    Updated X11/xscreensaver.
    Updated xorg-7.6/dri2proto.
    Updated xorg-7.6/glproto.
    Updated xorg-7.6/libXrandr.
    Updated xorg-7.6/randrproto.
    Updated xorg-7.6/pixman.
    Updated xorg-7.6/xf86-input-evdev.
    Updated xorg-7.6/xf86-video-intel.
    Updated xorg-7.6/xf86-video-openchrome.
