MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 82 (2012-12-07):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20121205        | 2c91c56         |
     0.26.0  | 20121205        | 09ac5b2         |
     0.25.3  | 20121205        | 0b60406         |
     0.24.3  | 20120725        | cbf4d8d         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Improved kernel
    - Added adm1025 driver.
    - Replaced unionfs with overlayfs
      <http://git.kernel.org/?p=linux/kernel/git/mszeredi/vfs.git;a=shortlog;h=refs/heads/overlayfs.v13>.

Fixed iguanaIR
    - Added missing iguanaIR files to the image.

Added packages
    - Added kernel-3.6/linux.
    - Added kernel-headers/linux-headers-3.6.
    - Added nvidia/nvidia-304.64.

Updated packages
    Updated devel/cmake.
    Updated devel/gdb.
    Updated gtk/glib.
    Updated gtk/harfbuzz.
    Updated lib/ffmpeg.
    Updated lib/fribidi.
    Updated lib/fftw3f.
    Updated lib/fontconfig.
    Updated lib/pcre.
    Updated net/iputils.
    Updated net/syslinux.
    Updated kernel-3.4/linux.
    Updated kernel-3.4/linux-firmware.
    Updated kernel-headers/linux-headers-3.4.
    Updated python/python-distribute.
    Updated qt/qt4.
    Updated utils/ir-keytable.
    Updated utils/kmod.
    Updated xorg-7.6/xf86-video-intel.
