MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 75 (2010-12-14):

Current MythTV versions
    MythTV trunk: version trunk.27420, trunk svn 27420.
    MythTV 0.24:  version 0.24.0,      release-0-24-fixes branch svn 27419.
    MythTV 0.23:  version 0.23.1,      release-0-23-fixes branch svn 27411.
    MythTV 0.22:  version 0.22.0,      release-0-22-fixes branch svn 27412.

Updated packages
    Updated devel/glibc.
    Updated devel/glibc-crtobjs.
    Updated devel/glibc-headers.
    Updated devel/glibc-locale.
    Updated devel/glibc-localedef-static.
    Updated kernel-2.6.36/linux.
    Updated kernel-headers/linux-headers-2.6.36.
    Updated lib/pcre.
    Updated system/irserver.
    Updated xorg-7.5/libdrm.
