MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 73 (2010-09-08):

Current MythTV versions
    MythTV trunk: version trunk.26140 trunk svn 26140.
    MythTV 0.23:  version 0.23.1,     release-0-23-fixes branch svn 26163.
    MythTV 0.22:  version 0.22.0,     release-0-22-fixes branch svn 25328.

Modified init
    - Removed MM_PLUGIN_DVD_ENABLED and MM_PLUGIN_PHONE_ENABLED as they are no
      longer used.
    - Modified udev init scripts so that they do not change the device name as
      udevd no longer considers changing the device name acceptable behavior.

Modified kernel
    - Removed OSS emulation drivers as it was only used by MythPhone.
    - Removed video camera drivers as they were only used by MythPhone.

Removed packages
    Removed kernel-2.6.34/*.
    Removed kernel-headers/linux-headers-2.6.34.
    Removed lib/libart.
    Removed lib/libid3tag.
    Removed myth-0.20/*.
    Removed myth-0.20-softpad/*.
    Removed myth-0.21/*.
    Removed nvidia/nvidia-185.18.36.
    Removed nvidia/nvidia-185.18.36.
    Removed nvidia/nvidia-190.53.
    Removed nvidia/nvidia-195.36.31.
    Removed qt/qt3.

Updated packages
    Updated devel/nasm.
    Updated gtk/cairo.
    Updated lib/dbus.
    Updated myth-0.23/myththemes-blue-abstract-wide.
    Updated myth-trunk/myththemes-blue-abstract-wide.
    Updated system/lirc.
    Updated utils/tcl.
    Updated X11/libvdpau.
