MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 73 (2010-09-07):

Current MythTV versions
    MythTV trunk: version trunk.26140 trunk svn 26140.
    MythTV 0.23:  version 0.23.1,     release-0-23-fixes branch svn 26057.
    MythTV 0.22:  version 0.22.0,     release-0-22-fixes branch svn 25328.
