diff -Naur mythstream-0.17-old/settings.pro mythstream-0.17-new/settings.pro
--- mythstream-0.17-old/settings.pro	2005-08-04 14:51:54.000000000 -0700
+++ mythstream-0.17-new/settings.pro	2006-06-19 18:23:15.000000000 -0700
@@ -2,14 +2,9 @@
 CONFIG += release
 
 # Install in /usr/share/... or /usr/local/share/... ?
-#PREFIX = /usr/local
-PREFIX = /usr
-
-INCLUDEPATH += $${PREFIX}/include
-INCLUDEPATH *= /usr/local/include
+PREFIX = @GAR_prefix@
+  
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
-release {
-  QMAKE_CXXFLAGS_RELEASE = -O2 -fomit-frame-pointer
-}
