diff -Naur xorg-server-1.10.0-old/hw/dmx/doc/doxygen.conf xorg-server-1.10.0-new/hw/dmx/doc/doxygen.conf
--- xorg-server-1.10.0-old/hw/dmx/doc/doxygen.conf	2011-02-25 21:14:34.000000000 -0800
+++ xorg-server-1.10.0-new/hw/dmx/doc/doxygen.conf	2011-04-12 19:15:28.000000000 -0700
@@ -924,7 +924,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
