diff -Naur xorg-server-1.12.1-old/hw/dmx/doxygen/doxygen.conf.in xorg-server-1.12.1-new/hw/dmx/doxygen/doxygen.conf.in
--- xorg-server-1.12.1-old/hw/dmx/doxygen/doxygen.conf.in	2011-09-22 18:39:53.000000000 -0700
+++ xorg-server-1.12.1-new/hw/dmx/doxygen/doxygen.conf.in	2012-04-13 21:02:13.000000000 -0700
@@ -1362,7 +1362,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool
