diff -Naur mythplugins-0.24-27235-old/mythzoneminder/mythzmserver/Makefile.standalone mythplugins-0.24-27235-new/mythzoneminder/mythzmserver/Makefile.standalone
--- mythplugins-0.24-27235-old/mythzoneminder/mythzmserver/Makefile.standalone	2010-11-16 11:42:40.000000000 -0800
+++ mythplugins-0.24-27235-new/mythzoneminder/mythzmserver/Makefile.standalone	2010-11-16 11:42:40.000000000 -0800
@@ -14,4 +14,4 @@
 zmserver: zmserver.cpp
 
 clean:
-	rm -f *.o mythzmserver
\ No newline at end of file
+	rm -f *.o mythzmserver
diff -Naur mythplugins-0.24-27235-old/settings.pro mythplugins-0.24-27235-new/settings.pro
--- mythplugins-0.24-27235-old/settings.pro	2010-11-16 11:42:40.000000000 -0800
+++ mythplugins-0.24-27235-new/settings.pro	2010-11-16 11:42:40.000000000 -0800
@@ -34,7 +34,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
