# Kernel
modules/*/kernel/arch/*/kernel/microcode.ko
modules/*/kernel/drivers/ata/ata_piix.ko
modules/*/kernel/drivers/ata/pata_marvell.ko
modules/*/kernel/drivers/ata/pata_mpiix.ko
modules/*/kernel/drivers/ata/pata_oldpiix.ko
modules/*/kernel/drivers/char/agp/intel-agp.ko
modules/*/kernel/drivers/char/drm/i810.ko
modules/*/kernel/drivers/char/drm/i915.ko
modules/*/kernel/drivers/hwmon/coretemp.ko
modules/*/kernel/drivers/hwmon/lm85.ko
modules/*/kernel/drivers/hwmon/w83627hf.ko
modules/*/kernel/drivers/i2c/busses/i2c-i801.ko
modules/*/kernel/drivers/usb/host/uhci-hcd.ko
modules/*/kernel/sound/pci/hda/snd-hda-intel.ko
modules/*/kernel/sound/pci/snd-intel8x0.ko
modules/*/kernel/sound/pci/snd-intel8x0m.ko

# X11
libI810XvMC.so.1
libIntelXvMC.so.1
xorg/modules/dri/i810_dri.so
xorg/modules/dri/i915_dri.so
xorg/modules/dri/i915tex_dri.so
xorg/modules/dri/i965_dri.so
xorg/modules/drivers/ch7017.so
xorg/modules/drivers/ch7xxx.so
xorg/modules/drivers/intel_drv.so
xorg/modules/drivers/ivch.so
xorg/modules/drivers/sil164.so
xorg/modules/libshadow.so
