# Kernel
modules/*/kernel/drivers/char/agp/ati-agp.*
modules/*/kernel/drivers/ide/pci/atiixp.*
modules/*/kernel/drivers/usb/host/ohci-hcd.*
modules/*/misc/alsa/pci/hda/snd-hda-intel.*
modules/*/misc/alsa/pci/snd-atiixp.*
modules/*/misc/drm/r128.*
modules/*/misc/drm/radeon.*

# X11
xorg/modules/dri/r128_dri.so
xorg/modules/dri/r200_dri.so
xorg/modules/dri/r300_dri.so
xorg/modules/dri/radeon_dri.so
xorg/modules/drivers/ati_drv.so
xorg/modules/drivers/r128_drv.so
xorg/modules/drivers/radeon_drv.so
