# Kernel
modules/*/kernel/arch/*/kernel/cpu/cpufreq/longhaul.*
modules/*/kernel/drivers/*/pata_via.*
modules/*/kernel/drivers/*/sata_via.*
modules/*/kernel/drivers/char/agp/via-agp.*
modules/*/kernel/drivers/hwmon/vt1211.*
modules/*/kernel/drivers/hwmon/w83627hf.*
modules/*/kernel/drivers/hwmon/w83781d.*
modules/*/kernel/drivers/i2c/busses/i2c-viapro.*
modules/*/kernel/drivers/ide/pci/via82cxxx.*
modules/*/kernel/drivers/usb/host/uhci-hcd.*
modules/*/misc/alsa/pci/ice1712/snd-ice1724.*
modules/*/misc/alsa/pci/snd-cmipci.*
modules/*/misc/alsa/pci/snd-via82xx.*
modules/*/misc/drm/via.*

# X11
libchromeXvMC.so.1
libchromeXvMCPro.so.1
xorg/modules/dri/unichrome_dri.so
xorg/modules/drivers/openchrome_drv.so
