diff -Naur Mesa-6.4.2-old/bin/installmesa Mesa-6.4.2-new/bin/installmesa
--- Mesa-6.4.2-old/bin/installmesa	2006-01-04 12:10:25.000000000 -0800
+++ Mesa-6.4.2-new/bin/installmesa	2006-11-10 08:16:17.000000000 -0800
@@ -9,8 +9,8 @@
 
 TOP=.
 
-INCLUDE_DIR="/usr/local/include"
-LIB_DIR="/usr/local/lib"
+INCLUDE_DIR="@GAR_DESTDIR@@GAR_includedir@"
+LIB_DIR="@GAR_DESTDIR@@GAR_libdir@"
 
 if [ "x$#" = "x0" ] ; then
 echo
diff -Naur Mesa-6.4.2-old/bin/mklib Mesa-6.4.2-new/bin/mklib
--- Mesa-6.4.2-old/bin/mklib	2005-10-24 16:11:57.000000000 -0700
+++ Mesa-6.4.2-new/bin/mklib	2006-11-10 08:25:26.000000000 -0800
@@ -213,7 +213,7 @@
             OPTS="-ru"
             # make lib
             ${LINK} ${OPTS} ${LIBNAME}.a ${OBJECTS}
-	    ranlib ${LIBNAME}.a
+	    ${RANLIB:-'ranlib'} ${LIBNAME}.a
             # finish up
             FINAL_LIBS=${LIBNAME}.a
         else
@@ -273,7 +273,7 @@
 	    LIBNAME="lib${LIBNAME}.a"
 	    echo "mklib: Making SunOS static library: " ${LIBNAME}
 	    rm -f ${LIBNAME}
-	    ar -ruv ${LIBNAME} ${OBJECTS}
+	    ${AR:-'ar'} -ruv ${LIBNAME} ${OBJECTS}
 	    FINAL_LIBS=${LIBNAME}
 	else
 	    LIBNAME="lib${LIBNAME}.so"
@@ -331,8 +331,8 @@
 	    STLIB="lib${LIBNAME}.a"
 	    echo "mklib: Making FreeBSD static library: " ${STLIB}
 	    rm -f ${STLIB}
-	    ar cq ${STLIB} ${OBJECTS}
-	    ranlib ${STLIB}
+	    ${AR:-'ar'} cq ${STLIB} ${OBJECTS}
+	    ${RANLIB:-'ranlib'} ${STLIB}
 	    FINAL_LIBS=${STLIB}
 	else
 	    SHLIB="lib${LIBNAME}.so.${MAJOR}"
@@ -350,8 +350,8 @@
 	    LIBNAME="lib${LIBNAME}_pic.a"
 	    echo "mklib: Making NetBSD PIC static library: " ${LIBNAME}
 	    rm -f ${LIBNAME}
-	    ar cq ${LIBNAME} ${OBJECTS}
-	    ranlib ${LIBNAME}
+	    ${AR:-'ar'} cq ${LIBNAME} ${OBJECTS}
+	    ${RANLIB:-'ranlib'} ${LIBNAME}
 	    FINAL_LIBS=${LIBNAME}
 	else
 	    LIBNAME="lib${LIBNAME}.so.${MAJOR}.${MINOR}"
@@ -366,7 +366,7 @@
         if [ $STATIC = 1 ] ; then
 	    LIBNAME="lib${LIBNAME}.a"
 	    rm -f ${LIBNAME}
-	    ar rc ${LIBNAME} ${OBJECTS}
+	    ${AR:-'ar'} rc ${LIBNAME} ${OBJECTS}
 	    FINAL_LIBS=${LIBNAME}
 	else
 	    LIBNAME="lib${LIBNAME}.so"  # prefix with "lib", suffix with ".so"
@@ -399,7 +399,7 @@
 	LIBNAME="lib${LIBNAME}.a"
 	echo "mklib: Making linux-cygwin library: " ${LIBNAME}
 	rm -f ${LIBNAME}
-	gnuwin32ar ruv ${LIBNAME} ${OBJECTS}
+	${AR:-gnuwin32ar} ruv ${LIBNAME} ${OBJECTS}
 	FINAL_LIBS=${LIBNAME}
 	;;
 
@@ -408,7 +408,7 @@
 	    LIBNAME="lib${LIBNAME}.a"
 	    echo "mklib: Making HP-UX static library: " ${LIBNAME}
 	    rm -f ${LIBNAME}
-	    ar -ruv ${LIBNAME} ${OBJECTS}
+	    ${AR:-'ar'} -ruv ${LIBNAME} ${OBJECTS}
 	    FINAL_LIBS=${LIBNAME}
 	else
 	    RUNLIB="lib${LIBNAME}.${MAJOR}"
@@ -428,7 +428,7 @@
         if [ $STATIC = 1 ] ; then
             LIBNAME="lib${LIBNAME}.a"
             echo "mklib: Making AIX static library: " ${LIBNAME}
-            ar -ruv ${X64} ${LIBNAME} ${OBJECTS}
+            ${AR:-'ar'} -ruv ${X64} ${LIBNAME} ${OBJECTS}
             FINAL_LIBS=${LIBNAME}
         else
 	    EXPFILE="lib${LIBNAME}.exp"
@@ -457,7 +457,7 @@
 		}
 	    }' | sort -u >> ${EXPFILE}
 	    cc ${OPTS} -o ${OFILE} ${OBJECTS} ${DEPS}
-	    ar ${X64} -r ${LIBNAME} ${OFILE}
+	    ${AR:-'ar'} ${X64} -r ${LIBNAME} ${OFILE}
             FINAL_LIBS="${LIBNAME}"
         fi
         ;;
@@ -474,7 +474,7 @@
 	    LIBNAME="lib${LIBNAME}.a"
 	    echo "mklib: Making OSF/1 static library: " ${LIBNAME}
 	    rm -f ${LIBNAME}
-	    ar -ruv ${LIBNAME} ${OBJECTS}
+	    ${AR:-'ar'} -ruv ${LIBNAME} ${OBJECTS}
 	    FINAL_LIBS=${LIBNAME}
 	else
 	    VERSION="${MAJOR}.${MINOR}"
@@ -520,7 +520,7 @@
 	LIBNAME="lib${LIBNAME}.a"
 	echo "mklib: Making LynxOS static library: " ${LIBNAME}
 	rm -f ${LIBNAME}
-	ar ru ${LIBNAME} ${OBJECTS}
+	${AR:-'ar'} ru ${LIBNAME} ${OBJECTS}
 	FINAL_LIBS=${LIBNAME}
 	;;
 
@@ -528,7 +528,7 @@
         if [ $STATIC = 1 ] ; then
             LIBNAME="lib${LIBNAME}.a"
             echo "mklib: Making BeOS static library: " ${LIBNAME}
-            ar -cru "${LIBNAME}" ${OBJECTS}
+            ${AR:-'ar'} -cru "${LIBNAME}" ${OBJECTS}
         else
 	    LIBNAME="lib${LIBNAME}.so"
 	    echo "mklib: Making BeOS shared library: " ${LIBNAME}
@@ -550,7 +550,7 @@
     'MorphOS')
 	LIBNAME="lib${LIBNAME}.a"
 	echo "mklib: Making MorphOS library: " ${LIBNAME}
-	ppc-morphos-ar rc ${LIBNAME} ${OBJECTS}
+	${AR:-'ppc-morphos-ar'} rc ${LIBNAME} ${OBJECTS}
 	FINAL_LIBS="${LIBNAME}"
 	;;
 
@@ -598,7 +598,7 @@
 	    LIBNAME="lib${LIBNAME}.a"
 	    echo "mklib: Making AIX GCC static library: " ${LIBNAME}
 	    rm -f ${LIBNAME}
-	    ar ru ${LIBNAME} ${OBJECTS}
+	    ${AR:-'ar'} ru ${LIBNAME} ${OBJECTS}
 	    FINAL_LIBS=${LIBNAME}
 	else
 	    LIBNAME="lib${LIBNAME}.so"  # prefix with "lib", suffix with ".so"
@@ -621,7 +621,7 @@
 	LIBNAME="lib${LIBNAME}.a"
 	echo "mklib: Making static library for Ultrix: " ${LIBNAME}
 	rm -f ${LIBNAME}
-	ar ru ${LIBNAME} ${OBJECTS}
+	${AR:-'ar'} ru ${LIBNAME} ${OBJECTS}
 	FINAL_LIBS="${LIBNAME}"
 	;;
 
@@ -636,7 +636,7 @@
             OPTS="-ru"
             # make lib
             ${LINK} ${OPTS} ${LIBNAME}.a ${OBJECTS}
-	    ranlib ${LIBNAME}.a
+	    ${RANLIB:-'ranlib'} ${LIBNAME}.a
             # finish up
             FINAL_LIBS=${LIBNAME}.a
         else
@@ -672,7 +672,7 @@
 	    LIBNAME="lib${LIBNAME}.a"
 	    echo "mklib: Making static library for example arch: " ${LIBNAME}
 	    rm -f ${LIBNAME}
-	    ar rv ${LIBNAME} ${OBJECTS}
+	    ${AR:-'ar'} rv ${LIBNAME} ${OBJECTS}
 	    FINAL_LIBS="${LIBNAME}"
 	else
 	    LIBNAME="lib${LIBNAME}.so"  # prefix with "lib", suffix with ".so"
diff -Naur Mesa-6.4.2-old/configs/darwin Mesa-6.4.2-new/configs/darwin
--- Mesa-6.4.2-old/configs/darwin	2005-06-29 19:34:07.000000000 -0700
+++ Mesa-6.4.2-new/configs/darwin	2006-11-10 08:06:22.000000000 -0800
@@ -7,8 +7,8 @@
 # Compiler and flags
 CC = cc
 CXX = cc
-CFLAGS = -I/usr/X11R6/include -O3 -fPIC -fno-common -ffast-math -funroll-loops -fexpensive-optimizations -no-cpp-precomp -dynamic -Ddarwin
-CXXFLAGS = -I/usr/X11R6/include -O3 -fPIC -fno-common -ffast-math -funroll-loops -fexpensive-optimizations -no-cpp-precomp -dynamic -Ddarwin
+CFLAGS = -O3 -fPIC -fno-common -ffast-math -funroll-loops -fexpensive-optimizations -no-cpp-precomp -dynamic -Ddarwin
+CXXFLAGS = -O3 -fPIC -fno-common -ffast-math -funroll-loops -fexpensive-optimizations -no-cpp-precomp -dynamic -Ddarwin
 
 # Library names (actual file names)
 GL_LIB_NAME = libGL.dylib
@@ -17,12 +17,12 @@
 GLW_LIB_NAME = libGLw.dylib
 OSMESA_LIB_NAME = libOSMesa.dylib
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
 OSMESA_LIB_DEPS = -L$(LIB_DIR) -lGL
 GLU_LIB_DEPS = -L$(LIB_DIR) -lGL
-GLUT_LIB_DEPS = -L$(LIB_DIR) -lGL -lGLU -L/usr/X11R6/lib -lX11 -lXmu -lXi -lXext
-GLW_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXt $(TOP)/lib/GL.dylib
-APP_LIB_DEPS = -L$(TOP)/lib -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
+GLUT_LIB_DEPS = -L$(LIB_DIR) -lGL -lGLU -lX11 -lXmu -lXi -lXext
+GLW_LIB_DEPS = -lX11 -lXt $(TOP)/lib/GL.dylib
+APP_LIB_DEPS = -L$(TOP)/lib -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
 
 # omit glw lib for now:
 SRC_DIRS = mesa glu glut/glx
diff -Naur Mesa-6.4.2-old/configs/darwin-static Mesa-6.4.2-new/configs/darwin-static
--- Mesa-6.4.2-old/configs/darwin-static	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/darwin-static	2006-11-10 08:06:22.000000000 -0800
@@ -5,8 +5,8 @@
 CONFIG_NAME = darwin-static
 
 # Compiler and flags
-CFLAGS = -I/usr/X11R6/include -O3 -fno-common -ffast-math -funroll-loops -fexpensive-optimizations -no-cpp-precomp -dynamic -Ddarwin
-CXXFLAGS = -I/usr/X11R6/include -O3 -fno-common -ffast-math -funroll-loops -fexpensive-optimizations -no-cpp-precomp -dynamic -Ddarwin
+CFLAGS = -O3 -fno-common -ffast-math -funroll-loops -fexpensive-optimizations -no-cpp-precomp -dynamic -Ddarwin
+CXXFLAGS = -O3 -fno-common -ffast-math -funroll-loops -fexpensive-optimizations -no-cpp-precomp -dynamic -Ddarwin
 MKLIB_OPTIONS = -static
 
 # Library names (actual file names)
@@ -16,9 +16,9 @@
 GLW_LIB_NAME = libGLw.a
 OSMESA_LIB_NAME = libOSMesa.a
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
 OSMESA_LIB_DEPS = 
 GLU_LIB_DEPS = 
 GLUT_LIB_DEPS = 
 GLW_LIB_DEPS = 
-APP_LIB_DEPS = -L$(TOP)/lib -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
+APP_LIB_DEPS = -L$(TOP)/lib -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
diff -Naur Mesa-6.4.2-old/configs/default Mesa-6.4.2-new/configs/default
--- Mesa-6.4.2-old/configs/default	2006-02-01 09:47:36.000000000 -0800
+++ Mesa-6.4.2-new/configs/default	2006-11-10 08:13:01.000000000 -0800
@@ -56,7 +56,7 @@
 
 # Directories
 LIB_DIR = $(TOP)/lib
-INSTALL_PREFIX = /usr/local
+INSTALL_PREFIX = @GAR_DESTDIR@@GAR_prefix@
 SRC_DIRS = mesa glu glut/glx glw
 GLU_DIRS = sgi
 DRIVER_DIRS = x11 osmesa
diff -Naur Mesa-6.4.2-old/configs/freebsd Mesa-6.4.2-new/configs/freebsd
--- Mesa-6.4.2-old/configs/freebsd	2005-08-29 15:44:20.000000000 -0700
+++ Mesa-6.4.2-new/configs/freebsd	2006-11-10 08:06:22.000000000 -0800
@@ -9,8 +9,8 @@
 CXX = g++
 MAKE = gmake
 
-CFLAGS = -O2 -fPIC -pedantic -I/usr/X11R6/include -DUSE_XSHM -DHZ=100
+CFLAGS = -O2 -fPIC -pedantic -DUSE_XSHM -DHZ=100
 CXXFLAGS = -O2 -fPIC -pedantic
 GLUT_CFLAGS = -fexceptions
 
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/X11R6/lib -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lXext -lXmu -lXi -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/freebsd-dri Mesa-6.4.2-new/configs/freebsd-dri
--- Mesa-6.4.2-old/configs/freebsd-dri	2005-10-24 16:11:57.000000000 -0700
+++ Mesa-6.4.2-new/configs/freebsd-dri	2006-11-10 08:09:20.000000000 -0800
@@ -11,8 +11,8 @@
 WARN_FLAGS = -Wall
 OPT_FLAGS = -O
 
-EXPAT_INCLUDES = -I/usr/local/include
-X11_INCLUDES = -I/usr/X11R6/include
+EXPAT_INCLUDES =
+X11_INCLUDES =
 DEFINES = -DPTHREADS -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER \
 	-DGLX_DIRECT_RENDERING -DHAVE_ALIAS
 CFLAGS = $(DEFINES) -Wmissing-prototypes -g -std=c99  -Wundef -fPIC \
@@ -23,11 +23,11 @@
 
 # Library/program dependencies
 LIBDRM_LIB = `pkg-config --libs libdrm` -ldrm
-DRI_LIB_DEPS = -L/usr/local/lib -lm -lpthread -lexpat $(LIBDRM_LIB)
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread $(LIBDRM_LIB)
+DRI_LIB_DEPS = -lm -lpthread -lexpat $(LIBDRM_LIB)
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread $(LIBDRM_LIB)
 
-GLUT_LIB_DEPS = -L$(LIB_DIR) -L/usr/X11R6/lib -lGLU -lGL -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -L/usr/X11R6/lib -lGL -lXt -lXm -lX11
+GLUT_LIB_DEPS = -L$(LIB_DIR) -lGLU -lGL -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -lGL -lXt -lXm -lX11
 
 
 # Directories
diff -Naur Mesa-6.4.2-old/configs/hpux10 Mesa-6.4.2-new/configs/hpux10
--- Mesa-6.4.2-old/configs/hpux10	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/hpux10	2006-11-10 08:07:15.000000000 -0800
@@ -8,7 +8,7 @@
 CC = cc
 CXX = aCC
 
-CFLAGS = +O3 +DAportable +z -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include -DUSE_XSHM
+CFLAGS = +O3 +DAportable +z -Aa -D_HPUX_SOURCE -DUSE_XSHM
 CXXFLAGS = +O3 +DAportable +Z -Aa -D_HPUX_SOURCE
 
-APP_LIB_DEPS = -$(LIB_DIR) -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -$(LIB_DIR) -lXext -lXmu -lXi -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/hpux10-gcc Mesa-6.4.2-new/configs/hpux10-gcc
--- Mesa-6.4.2-old/configs/hpux10-gcc	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/hpux10-gcc	2006-11-10 08:07:15.000000000 -0800
@@ -8,9 +8,9 @@
 CC = gcc
 CXX = g++
 
-CFLAGS = -ansi -O3 -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include  -DUSE_XSHM
+CFLAGS = -ansi -O3 -D_HPUX_SOURCE  -DUSE_XSHM
 CXXFLAGS = -ansi -O3 -D_HPUX_SOURCE
 GLUT_CFLAGS = -fexceptions
 
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -lXext -lXmu -lXi -lX11 -lm
 
diff -Naur Mesa-6.4.2-old/configs/hpux10-static Mesa-6.4.2-new/configs/hpux10-static
--- Mesa-6.4.2-old/configs/hpux10-static	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/hpux10-static	2006-11-10 08:07:15.000000000 -0800
@@ -8,7 +8,7 @@
 CC = cc
 CXX = aCC
 
-CFLAGS = +O3 +DAportable +z -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include -DUSE_XSHM
+CFLAGS = +O3 +DAportable +z -Aa -D_HPUX_SOURCE -DUSE_XSHM
 CXXFLAGS = +O3 +DAportable +Z -Aa -D_HPUX_SOURCE
 
 MKLIB_OPTIONS = -static
@@ -26,5 +26,5 @@
 GLU_LIB_DEPS = 
 GLUT_LIB_DEPS = 
 GLW_LIB_DEPS = 
-APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXt -lXi -lpthread -lm -lstdc++
-APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm -lstdc++
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXext -lXmu -lXt -lXi -lpthread -lm -lstdc++
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lXext -lXmu -lXi -lX11 -lm -lstdc++
diff -Naur Mesa-6.4.2-old/configs/hpux11-32 Mesa-6.4.2-new/configs/hpux11-32
--- Mesa-6.4.2-old/configs/hpux11-32	2004-10-01 13:18:42.000000000 -0700
+++ Mesa-6.4.2-new/configs/hpux11-32	2006-11-10 08:08:26.000000000 -0800
@@ -8,9 +8,9 @@
 CC = cc
 CXX = aCC
 
-CFLAGS = +z -Ae +O2 +Onolimit +Oaggressive -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include -DUSE_XSHM -DPTHREADS
+CFLAGS = +z -Ae +O2 +Onolimit +Oaggressive -D_HPUX_SOURCE -DUSE_XSHM -DPTHREADS
 
-CXXFLAGS = +z -Aa +O2 +Onolimit +Oaggressive -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include
+CXXFLAGS = +z -Aa +O2 +Onolimit +Oaggressive -D_HPUX_SOURCE
 
 MKLIB_OPTIONS =
 
@@ -23,4 +23,4 @@
 OSMESA_LIB_NAME = libOSMesa.a
 
 # Library/program dependencies
-APP_LIB_DEPS = -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -lXext -lXmu -lXi -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/hpux11-32-static Mesa-6.4.2-new/configs/hpux11-32-static
--- Mesa-6.4.2-old/configs/hpux11-32-static	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/hpux11-32-static	2006-11-10 08:08:26.000000000 -0800
@@ -8,9 +8,9 @@
 CC = cc
 CXX = aCC
 
-CFLAGS = +O3 +DA2.0 -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include -DUSE_XSHM -DPTHREADS
+CFLAGS = +O3 +DA2.0 -Aa -D_HPUX_SOURCE -DUSE_XSHM -DPTHREADS
 
-CXXFLAGS = +O3 +DA2.0 -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include
+CXXFLAGS = +O3 +DA2.0 -Aa -D_HPUX_SOURCE
 
 MKLIB_OPTIONS = -static
 
@@ -23,4 +23,4 @@
 OSMESA_LIB_NAME = libOSMesa.a
 
 # Library/program dependencies
-APP_LIB_DEPS = -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -lXext -lXmu -lXi -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/hpux11-32-static-nothreads Mesa-6.4.2-new/configs/hpux11-32-static-nothreads
--- Mesa-6.4.2-old/configs/hpux11-32-static-nothreads	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/hpux11-32-static-nothreads	2006-11-10 08:08:26.000000000 -0800
@@ -8,9 +8,9 @@
 CC = cc
 CXX = aCC
 
-CFLAGS = +O3 +DA2.0 -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include -DUSE_XSHM
+CFLAGS = +O3 +DA2.0 -Aa -D_HPUX_SOURCE -DUSE_XSHM
 
-CXXFLAGS = +O3 +DA2.0 -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include
+CXXFLAGS = +O3 +DA2.0 -Aa -D_HPUX_SOURCE
 
 MKLIB_OPTIONS = -static
 
@@ -23,4 +23,4 @@
 OSMESA_LIB_NAME = libOSMesa.a
 
 # Library/program dependencies
-APP_LIB_DEPS = -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -lXext -lXmu -lXi -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/hpux11-64 Mesa-6.4.2-new/configs/hpux11-64
--- Mesa-6.4.2-old/configs/hpux11-64	2004-10-01 13:18:42.000000000 -0700
+++ Mesa-6.4.2-new/configs/hpux11-64	2006-11-10 08:08:26.000000000 -0800
@@ -8,9 +8,9 @@
 CC = cc
 CXX = aCC
 
-CFLAGS = +z -Ae +DD64 +O2 +Onolimit +Oaggressive -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include -DUSE_XSHM -DPTHREADS
+CFLAGS = +z -Ae +DD64 +O2 +Onolimit +Oaggressive -D_HPUX_SOURCE -DUSE_XSHM -DPTHREADS
 
-CXXFLAGS = +z -Aa +DD64 +O2 +Onolimit +Oaggressive -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include
+CXXFLAGS = +z -Aa +DD64 +O2 +Onolimit +Oaggressive -D_HPUX_SOURCE
 
 MKLIB_OPTIONS =
 
@@ -24,4 +24,4 @@
 OSMESA_LIB_NAME = libOSMesa.a
 
 # Library/program dependencies
-APP_LIB_DEPS = -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -lXext -lXmu -lXi -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/hpux11-64-static Mesa-6.4.2-new/configs/hpux11-64-static
--- Mesa-6.4.2-old/configs/hpux11-64-static	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/hpux11-64-static	2006-11-10 08:08:26.000000000 -0800
@@ -8,9 +8,9 @@
 CC = cc
 CXX = aCC
 
-CFLAGS = +O3 +DA2.0W -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include -DUSE_XSHM -DPTHREADS
+CFLAGS = +O3 +DA2.0W -Aa -D_HPUX_SOURCE -DUSE_XSHM -DPTHREADS
 
-CXXFLAGS = +O3 +DA2.0W -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include
+CXXFLAGS = +O3 +DA2.0W -Aa -D_HPUX_SOURCE
 
 MKLIB_OPTIONS = -static
 
@@ -24,4 +24,4 @@
 OSMESA_LIB_NAME = libOSMesa.a
 
 # Library/program dependencies
-APP_LIB_DEPS = -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -lXext -lXmu -lXi -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/hpux9 Mesa-6.4.2-new/configs/hpux9
--- Mesa-6.4.2-old/configs/hpux9	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/hpux9	2006-11-10 08:08:11.000000000 -0800
@@ -9,8 +9,8 @@
 # XXX fix this
 CXX = c++
 
-CFLAGS = +z +O3 +Olibcalls +ESlit -Aa +Onolimit -D_HPUX_SOURCE -I/usr/include/X11R5 -DUSE_XSHM
-CXXFLAGS = +z +O3 +Olibcalls +ESlit -Aa +Onolimit -D_HPUX_SOURCE -I/usr/include/X11R5
+CFLAGS = +z +O3 +Olibcalls +ESlit -Aa +Onolimit -D_HPUX_SOURCE -DUSE_XSHM
+CXXFLAGS = +z +O3 +Olibcalls +ESlit -Aa +Onolimit -D_HPUX_SOURCE
 
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/lib/X11R5 -s -Wl,+s,-B,nonfatal,-B,immediate -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -s -Wl,+s,-B,nonfatal,-B,immediate -lXext -lXmu -lXi -lX11 -lm
 
diff -Naur Mesa-6.4.2-old/configs/hpux9-gcc Mesa-6.4.2-new/configs/hpux9-gcc
--- Mesa-6.4.2-old/configs/hpux9-gcc	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/hpux9-gcc	2006-11-10 08:07:15.000000000 -0800
@@ -8,7 +8,7 @@
 CC = cc
 CXX = aCC
 
-CFLAGS = +O3 +DAportable +z -Aa -D_HPUX_SOURCE -I/usr/include/X11R6 -I/usr/contrib/X11R6/include -DUSE_XSHM
+CFLAGS = +O3 +DAportable +z -Aa -D_HPUX_SOURCE -DUSE_XSHM
 CXXFLAGS = +O3 +DAportable +Z -Aa -D_HPUX_SOURCE
 
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/lib/X11R6 -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -lXext -lXmu -lXi -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/linux Mesa-6.4.2-new/configs/linux
--- Mesa-6.4.2-old/configs/linux	2006-02-02 19:54:06.000000000 -0800
+++ Mesa-6.4.2-new/configs/linux	2006-11-10 08:09:01.000000000 -0800
@@ -20,7 +20,7 @@
 DEFINES = -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE \
 	-D_BSD_SOURCE -DPTHREADS -DUSE_XSHM
 
-X11_INCLUDES = -I/usr/X11R6/include
+X11_INCLUDES =
 
 CFLAGS   = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
 	$(ASM_FLAGS) $(X11_INCLUDES) -std=c99 -ffast-math 
@@ -30,4 +30,4 @@
 
 GLUT_CFLAGS = -fexceptions
 
-EXTRA_LIB_PATH = -L/usr/X11R6/lib
+EXTRA_LIB_PATH =
diff -Naur Mesa-6.4.2-old/configs/linux-alpha Mesa-6.4.2-new/configs/linux-alpha
--- Mesa-6.4.2-old/configs/linux-alpha	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-alpha	2006-11-10 08:00:26.000000000 -0800
@@ -11,8 +11,8 @@
 CXXFLAGS = -O3 -mcpu=ev5 -ansi -mieee -pedantic -fPIC -D_XOPEN_SOURCE
 GLUT_CFLAGS = -fexceptions
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/X11R6/lib -lXt -lX11
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
 APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
 
diff -Naur Mesa-6.4.2-old/configs/linux-alpha-static Mesa-6.4.2-new/configs/linux-alpha-static
--- Mesa-6.4.2-old/configs/linux-alpha-static	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-alpha-static	2006-11-10 08:00:26.000000000 -0800
@@ -21,7 +21,7 @@
 OSMESA_LIB_NAME = libOSMesa.a
 
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/X11R6/lib -lXt -lX11
-APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm -L/usr/X11R6/lib -lX11 -lm
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm -lX11 -lm
diff -Naur Mesa-6.4.2-old/configs/linux-dri Mesa-6.4.2-new/configs/linux-dri
--- Mesa-6.4.2-old/configs/linux-dri	2005-10-18 18:51:53.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-dri	2006-11-10 08:11:30.000000000 -0800
@@ -9,7 +9,7 @@
 CC = gcc
 CXX = g++
 
-MKDEP = /usr/X11R6/bin/makedepend
+MKDEP = makedepend
 #MKDEP = gcc -M
 #MKDEP_OPTIONS = -MF depend
 
@@ -25,7 +25,7 @@
 	-DPTHREADS -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER \
 	-DGLX_DIRECT_RENDERING -DHAVE_ALIAS
 
-X11_INCLUDES = -I/usr/X11R6/include
+X11_INCLUDES =
 
 CFLAGS   = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
 	$(ASM_FLAGS) -std=c99 -ffast-math 
@@ -36,7 +36,7 @@
 ASM_SOURCES = 
 
 # Library/program dependencies
-EXTRA_LIB_PATH=-L/usr/X11R6/lib
+EXTRA_LIB_PATH=
 
 LIBDRM_LIB = `pkg-config --libs libdrm` -ldrm
 DRI_LIB_DEPS  = $(EXTRA_LIB_PATH) -lm -lpthread -lexpat -ldl $(LIBDRM_LIB)
diff -Naur Mesa-6.4.2-old/configs/linux-dri-x86-64 Mesa-6.4.2-new/configs/linux-dri-x86-64
--- Mesa-6.4.2-old/configs/linux-dri-x86-64	2005-08-19 13:20:03.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-dri-x86-64	2006-11-10 08:04:30.000000000 -0800
@@ -13,7 +13,7 @@
 LIB_DIR = $(TOP)/lib64
 
 # Library/program dependencies
-EXTRA_LIB_PATH=-L/usr/X11R6/lib64
+EXTRA_LIB_PATH=
 
 # ffb, gamma, and sis are missing because they have not be converted to use
 # the new interface.  i810 and i830 are missing because there is no x86-64
diff -Naur Mesa-6.4.2-old/configs/linux-glide Mesa-6.4.2-new/configs/linux-glide
--- Mesa-6.4.2-old/configs/linux-glide	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-glide	2006-11-10 08:08:45.000000000 -0800
@@ -8,13 +8,13 @@
 CC = gcc
 CXX = g++
 
-CFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -I/usr/X11R6/include -DFX -I/usr/include/glide -I/usr/local/glide/include
+CFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -DFX
 CXXFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE
 GLUT_CFLAGS = -fexceptions
 
 
 # Library/program dependencies
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -L/usr/local/glide/lib -lglide3x -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/X11R6/lib -lXt -lX11
-APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/local/glide/lib -lglide3x -lm
+GL_LIB_DEPS = -lX11 -lXext -lglide3x -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lglide3x -lm
diff -Naur Mesa-6.4.2-old/configs/linux-icc Mesa-6.4.2-new/configs/linux-icc
--- Mesa-6.4.2-old/configs/linux-icc	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-icc	2006-11-10 08:09:01.000000000 -0800
@@ -7,13 +7,13 @@
 # Compiler and flags
 CC = icc
 CXX = g++
-CFLAGS = -O3 -tpp6 -axK -KPIC -D_GCC_LIMITS_H_ -D__GNUC__ -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS -I/usr/X11R6/include
+CFLAGS = -O3 -tpp6 -axK -KPIC -D_GCC_LIMITS_H_ -D__GNUC__ -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS
 CXXFLAGS = -O3
 GLUT_CFLAGS = -fexceptions
 MKLIB_OPTIONS = -arch icc
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
 APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
 
 ASM_SOURCES = $(X86_SOURCES) $(X86_API)
diff -Naur Mesa-6.4.2-old/configs/linux-icc-static Mesa-6.4.2-new/configs/linux-icc-static
--- Mesa-6.4.2-old/configs/linux-icc-static	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-icc-static	2006-11-10 08:09:01.000000000 -0800
@@ -7,7 +7,7 @@
 # Compiler and flags
 CC = icc
 CXX = g++
-CFLAGS = -O3 -tpp6 -axK -D_GCC_LIMITS_H_ -D__GNUC__ -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS -I/usr/X11R6/include
+CFLAGS = -O3 -tpp6 -axK -D_GCC_LIMITS_H_ -D__GNUC__ -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS
 CXXFLAGS = -O3
 GLUT_CFLAGS = -fexceptions
 MKLIB_OPTIONS = -static -arch icc
@@ -19,9 +19,9 @@
 GLW_LIB_NAME = libGLw.a
 OSMESA_LIB_NAME = libOSMesa.a
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
 MKLIB_OPTIONS = -arch icc
 
 ASM_SOURCES = $(X86_SOURCES) $(X86_API)
diff -Naur Mesa-6.4.2-old/configs/linux-indirect Mesa-6.4.2-new/configs/linux-indirect
--- Mesa-6.4.2-old/configs/linux-indirect	2005-08-15 08:01:39.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-indirect	2006-11-10 08:11:30.000000000 -0800
@@ -10,7 +10,7 @@
 CC = gcc
 CXX = g++
 
-MKDEP = /usr/X11R6/bin/makedepend
+MKDEP = makedepend
 #MKDEP = gcc -M
 #MKDEP_OPTIONS = -MF depend
 
@@ -25,7 +25,7 @@
 	-D_BSD_SOURCE -D_GNU_SOURCE \
 	-DPTHREADS -DHAVE_ALIAS
 
-X11_INCLUDES = -I/usr/X11R6/include
+X11_INCLUDES =
 
 CFLAGS   = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
 	$(ASM_FLAGS) -std=c99 -ffast-math 
@@ -36,7 +36,7 @@
 ASM_SOURCES = 
 
 # Library/program dependencies
-EXTRA_LIB_PATH=-L/usr/X11R6/lib
+EXTRA_LIB_PATH=
 
 DRI_LIB_DEPS  = $(EXTRA_LIB_PATH) -lm -lpthread -lexpat -ldl
 GL_LIB_DEPS   = $(EXTRA_LIB_PATH) -lX11 -lXext -lXxf86vm -lm -lpthread -ldl
diff -Naur Mesa-6.4.2-old/configs/linux-osmesa16 Mesa-6.4.2-new/configs/linux-osmesa16
--- Mesa-6.4.2-old/configs/linux-osmesa16	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/linux-osmesa16	2006-11-10 08:06:22.000000000 -0800
@@ -7,7 +7,7 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -I/usr/X11R6/include -DCHAN_BITS=16 -DDEFAULT_SOFTWARE_DEPTH_BITS=31
+CFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -DCHAN_BITS=16 -DDEFAULT_SOFTWARE_DEPTH_BITS=31
 CXXFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE
 
 
diff -Naur Mesa-6.4.2-old/configs/linux-osmesa16-static Mesa-6.4.2-new/configs/linux-osmesa16-static
--- Mesa-6.4.2-old/configs/linux-osmesa16-static	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/linux-osmesa16-static	2006-11-10 08:06:22.000000000 -0800
@@ -7,7 +7,7 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -O3 -ansi -pedantic -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -I/usr/X11R6/include -DCHAN_BITS=16 -DDEFAULT_SOFTWARE_DEPTH_BITS=31
+CFLAGS = -O3 -ansi -pedantic -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -DCHAN_BITS=16 -DDEFAULT_SOFTWARE_DEPTH_BITS=31
 CXXFLAGS = -O3 -ansi -pedantic -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE
 MKLIB_OPTIONS = -static
 
diff -Naur Mesa-6.4.2-old/configs/linux-osmesa32 Mesa-6.4.2-new/configs/linux-osmesa32
--- Mesa-6.4.2-old/configs/linux-osmesa32	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/linux-osmesa32	2006-11-10 08:06:22.000000000 -0800
@@ -7,7 +7,7 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -I/usr/X11R6/include -DCHAN_BITS=32 -DDEFAULT_SOFTWARE_DEPTH_BITS=31
+CFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -DCHAN_BITS=32 -DDEFAULT_SOFTWARE_DEPTH_BITS=31
 CXXFLAGS = -O3 -ansi -pedantic -fPIC -ffast-math -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE
 
 
diff -Naur Mesa-6.4.2-old/configs/linux-profile Mesa-6.4.2-new/configs/linux-profile
--- Mesa-6.4.2-old/configs/linux-profile	2005-04-15 15:16:18.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-profile	2006-11-10 08:06:22.000000000 -0800
@@ -8,16 +8,16 @@
 CC = gcc
 CXX = g++
 
-CFLAGS = -pg -O -ansi -pedantic -Wall -Wmissing-prototypes -Wundef -fPIC -ffast-math -D_POSIX_SOURCE -D_SVID_SOURCE -D_BSD_SOURCE -I/usr/X11R6/include -DUSE_XSHM -DPTHREADS -DDEBUG -DMESA_DEBUG
+CFLAGS = -pg -O -ansi -pedantic -Wall -Wmissing-prototypes -Wundef -fPIC -ffast-math -D_POSIX_SOURCE -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -DDEBUG -DMESA_DEBUG
 
 CXXFLAGS = -pg -O -ansi -pedantic -Wall -Wundef -fPIC -ffast-math -D_POSIX_SOURCE -D_SVID_SOURCE -D_BSD_SOURCE -DDEBUG -DMESA_DEBUG
 
 GLUT_CFLAGS = -fexceptions
 
-# Need to have -L/usr/X11R6/lib in these:
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -L/usr/X11R6/lib -lX11
+# Need to have in these:
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
 
 # Need to make static libs for profiling:
 MKLIB_OPTIONS = -static
diff -Naur Mesa-6.4.2-old/configs/linux-sparc Mesa-6.4.2-new/configs/linux-sparc
--- Mesa-6.4.2-old/configs/linux-sparc	2005-07-27 17:11:10.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-sparc	2006-11-10 08:09:01.000000000 -0800
@@ -14,7 +14,7 @@
 
 DEFINES = -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM
 
-X11_INCLUDES = -I/usr/X11R6/include
+X11_INCLUDES =
 
 CFLAGS   = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
 	$(ASM_FLAGS) -std=c99 -ffast-math 
@@ -23,7 +23,7 @@
 
 GLUT_CFLAGS = -fexceptions
 
-EXTRA_LIB_PATH=-L/usr/X11R6/lib
+EXTRA_LIB_PATH=
 
 GL_LIB_DEPS = $(EXTRA_LIB_PATH) -lX11 -lXext -lm -lpthread
 GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) $(EXTRA_LIB_PATH) -lX11 -lXmu -lXt -lXi -lm
diff -Naur Mesa-6.4.2-old/configs/linux-sparc5 Mesa-6.4.2-new/configs/linux-sparc5
--- Mesa-6.4.2-old/configs/linux-sparc5	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-sparc5	2006-11-10 08:06:22.000000000 -0800
@@ -7,11 +7,11 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -mcpu=ultrasparc -O2 -ffast-math -ansi -pedantic -fPIC -D_SVID_SOURCE -D_BSD_SOURCE -I/usr/X11R6/include -DUSE_XSHM
+CFLAGS = -mcpu=ultrasparc -O2 -ffast-math -ansi -pedantic -fPIC -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM
 CXXFLAGS = -mcpu=ultrasparc -O2 -ffast-math -ansi -pedantic -fPIC -D_SVID_SOURCE -D_BSD_SOURCE
 GLUT_CFLAGS = -fexceptions
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/X11R6/lib -lXt -lX11
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
 
diff -Naur Mesa-6.4.2-old/configs/linux-tcc Mesa-6.4.2-new/configs/linux-tcc
--- Mesa-6.4.2-old/configs/linux-tcc	2004-11-26 20:50:34.000000000 -0800
+++ Mesa-6.4.2-new/configs/linux-tcc	2006-11-10 08:06:22.000000000 -0800
@@ -10,13 +10,13 @@
 
 TCC_DIR=/home/progs/tcc-0.9.20
 
-CFLAGS = -g -ansi -pedantic -Wall -Wmissing-prototypes -Wundef -fPIC -ffast-math -D_POSIX_SOURCE -D_SVID_SOURCE -D_BSD_SOURCE -I/usr/X11R6/include -DUSE_XSHM -DPTHREADS -DDEBUG -DMESA_DEBUG -DUSE_TCC -I$(TCC_DIR)
+CFLAGS = -g -ansi -pedantic -Wall -Wmissing-prototypes -Wundef -fPIC -ffast-math -D_POSIX_SOURCE -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DPTHREADS -DDEBUG -DMESA_DEBUG -DUSE_TCC -I$(TCC_DIR)
 
 CXXFLAGS = -g -ansi -pedantic -Wall -Wundef -fPIC -ffast-math -D_POSIX_SOURCE -D_SVID_SOURCE -D_BSD_SOURCE -DDEBUG -DMESA_DEBUG
 
 GLUT_CFLAGS = -fexceptions
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread -L$(TCC_DIR) -ltcc -ldl
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -L/usr/X11R6/lib -lX11
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread -L$(TCC_DIR) -ltcc -ldl
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
 APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
diff -Naur Mesa-6.4.2-old/configs/linux-ultrasparc Mesa-6.4.2-new/configs/linux-ultrasparc
--- Mesa-6.4.2-old/configs/linux-ultrasparc	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-ultrasparc	2006-11-10 08:06:22.000000000 -0800
@@ -7,11 +7,11 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -mv8 -O2 -mtune=ultrasparc -ansi -pedantic -fPIC -D_SVID_SOURCE -D_BSD_SOURCE -I/usr/X11R6/include -DUSE_XSHM
+CFLAGS = -mv8 -O2 -mtune=ultrasparc -ansi -pedantic -fPIC -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM
 CXXFLAGS = -mv8 -O2 -mtune=ultrasparc -ansi -pedantic -fPIC -D_SVID_SOURCE -D_BSD_SOURCE
 GLUT_CFLAGS = -fexceptions
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/X11R6/lib -lXt -lX11
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
 APP_LIB_DEPS = -L$(LIB_DIR)-l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
diff -Naur Mesa-6.4.2-old/configs/linux-x86-64 Mesa-6.4.2-new/configs/linux-x86-64
--- Mesa-6.4.2-old/configs/linux-x86-64	2005-07-02 01:29:57.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-x86-64	2006-11-10 08:03:58.000000000 -0800
@@ -10,4 +10,4 @@
 ASM_FLAGS = -DUSE_X86_64_ASM
 
 LIB_DIR = $(TOP)/lib64
-EXTRA_LIB_PATH = -L/usr/X11R6/lib64
+EXTRA_LIB_PATH = 64
diff -Naur Mesa-6.4.2-old/configs/linux-x86-glide Mesa-6.4.2-new/configs/linux-x86-glide
--- Mesa-6.4.2-old/configs/linux-x86-glide	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-x86-glide	2006-11-10 08:08:45.000000000 -0800
@@ -8,7 +8,7 @@
 CC = gcc
 CXX = g++
 
-CFLAGS = -Wall -O3 -ansi -pedantic -fPIC -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS -I/usr/X11R6/include -DFX -I/usr/include/glide -I/usr/local/glide/include
+CFLAGS = -Wall -O3 -ansi -pedantic -fPIC -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS -DFX
 
 CXXFLAGS = -Wall -O3 -ansi -pedantic -fPIC -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE
 
@@ -18,7 +18,7 @@
 ASM_SOURCES = $(X86_SOURCES) $(X86_API)
 
 # Library/program dependencies
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -L/usr/local/glide/lib -lglide3x -lm -lpthread
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/X11R6/lib -lXt -lX11
-APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/local/glide/lib -lglide3x -lm
+GL_LIB_DEPS = -lX11 -lXext -lglide3x -lm -lpthread
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lglide3x -lm
diff -Naur Mesa-6.4.2-old/configs/linux-x86-xcb Mesa-6.4.2-new/configs/linux-x86-xcb
--- Mesa-6.4.2-old/configs/linux-x86-xcb	2005-05-07 10:21:11.000000000 -0700
+++ Mesa-6.4.2-new/configs/linux-x86-xcb	2006-11-10 08:09:01.000000000 -0800
@@ -8,7 +8,7 @@
 CC = gcc
 CXX = g++
 
-CFLAGS = -Wall -O3 -ansi -pedantic -fPIC -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS -DUSE_XCB -I/usr/X11R6/include
+CFLAGS = -Wall -O3 -ansi -pedantic -fPIC -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XSHM -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM -DPTHREADS -DUSE_XCB
 
 CXXFLAGS = -Wall -O3 -ansi -pedantic -fPIC -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_BSD_SOURCE -DUSE_XCB
 
@@ -18,7 +18,7 @@
 ASM_SOURCES = $(X86_SOURCES) $(X86_API)
 
 # Library/program dependencies
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm -lpthread -lXCB
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/X11R6/lib -lXt -lX11
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread -lXCB
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
 APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
diff -Naur Mesa-6.4.2-old/configs/netbsd Mesa-6.4.2-new/configs/netbsd
--- Mesa-6.4.2-old/configs/netbsd	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/netbsd	2006-11-10 08:06:22.000000000 -0800
@@ -7,8 +7,8 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -O2 -fPIC -DUSE_XSHM -I/usr/X11R6/include -DHZ=100
+CFLAGS = -O2 -fPIC -DUSE_XSHM -DHZ=100
 CXXFLAGS = -O2 -fPIC
 GLUT_CFLAGS = -fexceptions
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/X11R6/lib -lXext -lXmu -lXi -lX11 -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -lXext -lXmu -lXi -lX11 -lm
 
diff -Naur Mesa-6.4.2-old/configs/openbsd Mesa-6.4.2-new/configs/openbsd
--- Mesa-6.4.2-old/configs/openbsd	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/openbsd	2006-11-10 08:06:22.000000000 -0800
@@ -7,12 +7,12 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -O2 -fPIC -I/usr/X11R6/include -DUSE_XSHM -DHZ=100
-CXXFLAGS = -O2 -fPIC -I/usr/X11R6/include -DHZ=100
+CFLAGS = -O2 -fPIC -DUSE_XSHM -DHZ=100
+CXXFLAGS = -O2 -fPIC -DHZ=100
 
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lm
+GL_LIB_DEPS = -lX11 -lXext -lm
 OSMESA_LIB_DEPS = -lm
 GLU_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB)
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXt -lXi -lm
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/X11R6/lib -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXext -lXmu -lXt -lXi -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
 
diff -Naur Mesa-6.4.2-old/configs/solaris-x86 Mesa-6.4.2-new/configs/solaris-x86
--- Mesa-6.4.2-old/configs/solaris-x86	2005-06-07 08:30:12.000000000 -0700
+++ Mesa-6.4.2-new/configs/solaris-x86	2006-11-10 08:12:13.000000000 -0800
@@ -6,10 +6,10 @@
 
 # Compiler and flags
 CC = cc
-CFLAGS = -Xa -xO3 -xpentium -KPIC -I/usr/openwin/include -DUSE_XSHM
+CFLAGS = -Xa -xO3 -xpentium -KPIC -DUSE_XSHM
 MKLIB_OPTIONS = -static
 
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/openwin/lib -R/usr/openwin/lib -lX11 -lXext -lXmu -lXi -lm -lglut -lGLU -lGL
+APP_LIB_DEPS = -L$(LIB_DIR) -lX11 -lXext -lXmu -lXi -lm -lglut -lGLU -lGL
 
 GL_LIB_NAME = libGL.a
 GLU_LIB_NAME = libGLU.a
diff -Naur Mesa-6.4.2-old/configs/solaris-x86-gcc Mesa-6.4.2-new/configs/solaris-x86-gcc
--- Mesa-6.4.2-old/configs/solaris-x86-gcc	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/solaris-x86-gcc	2006-11-10 08:12:13.000000000 -0800
@@ -7,15 +7,15 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -O3 -m486 -fPIC -I/usr/openwin/include -DUSE_XSHM
+CFLAGS = -O3 -m486 -fPIC -DUSE_XSHM
 CXXFLAGS = -O3 -m486 -fPIC
 GLUT_CFLAGS = -fexceptions
 MKLIB_OPTIONS = -static
 
-GL_LIB_DEPS = -L/usr/openwin/lib -lX11 -lXext -lm -lpthread
+GL_LIB_DEPS = -lX11 -lXext -lm -lpthread
 GLU_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lm
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/openwin/lib -lX11 -lXmu -lXt -lXi -lm
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/openwin/lib -R/usr/openwin/lib -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXmu -lXt -lXi -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
 
 GL_LIB_NAME = libGL.a
 GLU_LIB_NAME = libGLU.a
diff -Naur Mesa-6.4.2-old/configs/sunos4 Mesa-6.4.2-new/configs/sunos4
--- Mesa-6.4.2-old/configs/sunos4	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/sunos4	2006-11-10 08:06:07.000000000 -0800
@@ -6,7 +6,7 @@
 
 # Compiler and flags
 CC = acc
-CFLAGS = -Kpic -O -I/usr/include/X11R5 -DUSE_XSHM -DSUNOS4
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/lib/X11R5 -lX11 -lXext -lXmu -lXi -lm
+CFLAGS = -Kpic -O -DUSE_XSHM -DSUNOS4
+APP_LIB_DEPS = -L$(LIB_DIR) -lX11 -lXext -lXmu -lXi -lm
 
 
diff -Naur Mesa-6.4.2-old/configs/sunos4-gcc Mesa-6.4.2-new/configs/sunos4-gcc
--- Mesa-6.4.2-old/configs/sunos4-gcc	2004-03-26 07:16:35.000000000 -0800
+++ Mesa-6.4.2-new/configs/sunos4-gcc	2006-11-10 08:08:11.000000000 -0800
@@ -7,9 +7,9 @@
 # Compiler and flags
 CC = gcc
 CXX = g++
-CFLAGS = -fPIC -O3 -I/usr/openwin/include -I/usr/include/X11R5 -I/usr/include/X11R5 -DUSE_XSHM -DSUNOS4
-CXXFLAGS = -fPIC -O3 -I/usr/openwin/include -DSUNOS4
+CFLAGS = -fPIC -O3 -DUSE_XSHM -DSUNOS4
+CXXFLAGS = -fPIC -O3 -DSUNOS4
 GLUT_CFLAGS = -fexceptions -DSOLARIS_2_4_BUG
 
-APP_LIB_DEPS = -L$(LIB_DIR) -L/usr/openwin/lib -lX11 -lXext -lXmu -lXi -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -lX11 -lXext -lXmu -lXi -lm
 
diff -Naur Mesa-6.4.2-old/configs/sunos4-static Mesa-6.4.2-new/configs/sunos4-static
--- Mesa-6.4.2-old/configs/sunos4-static	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/sunos4-static	2006-11-10 08:00:26.000000000 -0800
@@ -22,4 +22,4 @@
 GLU_LIB_DEPS = 
 GLUT_LIB_DEPS = 
 GLW_LIB_DEPS = 
-APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXt -lXi -lpthread -lm
+APP_LIB_DEPS = -L$(LIB_DIR) -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lXext -lXmu -lXt -lXi -lpthread -lm
diff -Naur Mesa-6.4.2-old/configs/sunos5 Mesa-6.4.2-new/configs/sunos5
--- Mesa-6.4.2-old/configs/sunos5	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/sunos5	2006-11-10 08:09:35.000000000 -0800
@@ -7,12 +7,12 @@
 # Compiler and flags
 CC = cc
 CXX = c++
-CFLAGS = -KPIC -Xa -O -I/usr/openwin/include -I/usr/dt/include -DUSE_XSHM
-CXXFLAGS = -KPIC -Xa -O -I/usr/openwin/include -I/usr/dt/include
+CFLAGS = -KPIC -Xa -O -DUSE_XSHM
+CXXFLAGS = -KPIC -Xa -O
 GLUT_CFLAGS = -DSOLARIS_2_4_BUG
 
-GL_LIB_DEPS = -L/usr/openwin/lib -L/usr/dt/lib -lX11 -lXext -lXmu -lXi -lm
+GL_LIB_DEPS = -lX11 -lXext -lXmu -lXi -lm
 GLU_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lm
 GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/openwin/lib -lXt -lX11
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
 APP_LIB_DEPS = -L$(LIB_DIR) -lCrun -lX11 -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm
diff -Naur Mesa-6.4.2-old/configs/sunos5-gcc Mesa-6.4.2-new/configs/sunos5-gcc
--- Mesa-6.4.2-old/configs/sunos5-gcc	2005-07-27 17:11:10.000000000 -0700
+++ Mesa-6.4.2-new/configs/sunos5-gcc	2006-11-10 08:09:52.000000000 -0800
@@ -20,15 +20,14 @@
 ASM_FLAGS = -DUSE_SPARC_ASM
 
 CFLAGS   = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
-	$(ASM_FLAGS) -std=c99 -ffast-math -I/usr/openwin/include
+	$(ASM_FLAGS) -std=c99 -ffast-math
 
-CXXFLAGS = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
-	-I/usr/openwin/include
+CXXFLAGS = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES)
 
 GLUT_CFLAGS = -fexceptions -DSOLARIS_2_4_BUG
 
 # Library/program dependencies
-EXTRA_LIB_PATH=-L/usr/openwin/lib
+EXTRA_LIB_PATH=
 
 GL_LIB_DEPS = $(EXTRA_LIB_PATH) -lX11 -lXext -lXmu -lXi -lm
 GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lm
diff -Naur Mesa-6.4.2-old/configs/sunos5-smp Mesa-6.4.2-new/configs/sunos5-smp
--- Mesa-6.4.2-old/configs/sunos5-smp	2004-09-13 14:04:48.000000000 -0700
+++ Mesa-6.4.2-new/configs/sunos5-smp	2006-11-10 08:09:35.000000000 -0800
@@ -7,13 +7,13 @@
 # Compiler and flags
 CC = cc
 CXX = c++
-CFLAGS = -KPIC -Xa -native -fast -xO5 -xlibmil -xsafe=mem -xdepend -I/usr/openwin/include -I/usr/dt/include -DUSE_XSHM -DSOLARIS_2_4_BUG
-CXXFLAGS = -KPIC -Xa -native -fast -xO5 -xlibmil -xsafe=mem -xdepend -I/usr/openwin/include -I/usr/dt/include
+CFLAGS = -KPIC -Xa -native -fast -xO5 -xlibmil -xsafe=mem -xdepend -DUSE_XSHM -DSOLARIS_2_4_BUG
+CXXFLAGS = -KPIC -Xa -native -fast -xO5 -xlibmil -xsafe=mem -xdepend
 GLUT_CFLAGS = -DSOLARIS_2_4_BUG
 
-GL_LIB_DEPS = -L/usr/openwin/lib -lX11 -lXext -lXmu -lXi -lm
+GL_LIB_DEPS = -lX11 -lXext -lXmu -lXi -lm
 GLU_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lm
 GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/openwin/lib -lXt -lX11
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -lXt -lX11
 APP_LIB_DEPS = -L$(LIB_DIR) -lX11 -l$(GLUT_LIB) -l$(GLU_LIB) -l$(GL_LIB) -lm -lCrun
 
diff -Naur Mesa-6.4.2-old/progs/util/sampleMakefile Mesa-6.4.2-new/progs/util/sampleMakefile
--- Mesa-6.4.2-old/progs/util/sampleMakefile	1999-08-18 17:55:42.000000000 -0700
+++ Mesa-6.4.2-new/progs/util/sampleMakefile	2006-11-10 08:17:14.000000000 -0800
@@ -20,7 +20,7 @@
 
 INCDIRS = -I. -I../include
 
-LIBDIRS = -L../lib -L/usr/X11/lib
+LIBDIRS = -L../lib
 
 LIBS = -lglut -lMesaGLU -lMesaGL -lX11 -lXext -lXmu -lXt -lXi -lSM -lICE -lm
 
diff -Naur Mesa-6.4.2-old/src/glw/Makefile Mesa-6.4.2-new/src/glw/Makefile
--- Mesa-6.4.2-old/src/glw/Makefile	2005-07-25 22:55:56.000000000 -0700
+++ Mesa-6.4.2-new/src/glw/Makefile	2006-11-10 08:14:07.000000000 -0800
@@ -7,7 +7,7 @@
 MINOR = 0
 TINY = 0
 
-INCDIRS = -I$(TOP)/include -I/usr/include/Motif1.2 -I/usr/contrib/X11R6/include -I/usr/X11R6/include
+INCDIRS = -I$(TOP)/include
 
 
 OBJECTS = $(GLW_SOURCES:.c=.o)
diff -Naur Mesa-6.4.2-old/src/glx/x11/dri_glx.c Mesa-6.4.2-new/src/glx/x11/dri_glx.c
--- Mesa-6.4.2-old/src/glx/x11/dri_glx.c	2005-08-11 07:18:53.000000000 -0700
+++ Mesa-6.4.2-new/src/glx/x11/dri_glx.c	2006-11-10 08:23:03.000000000 -0800
@@ -58,7 +58,7 @@
 
 #ifndef DEFAULT_DRIVER_DIR
 /* this is normally defined in the Imakefile */
-#define DEFAULT_DRIVER_DIR "/usr/X11R6/lib/modules/dri"
+#define DEFAULT_DRIVER_DIR "@GAR_libdir@/xorg/modules/dri"
 #endif
 
 static __DRIdriver *Drivers = NULL;
diff -Naur Mesa-6.4.2-old/src/mesa/drivers/dri/Makefile.template Mesa-6.4.2-new/src/mesa/drivers/dri/Makefile.template
--- Mesa-6.4.2-old/src/mesa/drivers/dri/Makefile.template	2005-10-18 18:04:04.000000000 -0700
+++ Mesa-6.4.2-new/src/mesa/drivers/dri/Makefile.template	2006-11-10 08:27:44.000000000 -0800
@@ -104,6 +104,6 @@
 	-rm -f depend depend.bak
 
 install: $(LIBNAME)
-	install $(LIBNAME) /usr/X11R6/lib/modules/dri/$(LIBNAME)
+	install $(LIBNAME) @GAR_DESTDIR@@GAR_libdir@/xorg/modules/dri/$(LIBNAME)
 
 include depend
diff -Naur Mesa-6.4.2-old/src/mesa/Makefile Mesa-6.4.2-new/src/mesa/Makefile
--- Mesa-6.4.2-old/src/mesa/Makefile	2005-07-25 22:55:56.000000000 -0700
+++ Mesa-6.4.2-new/src/mesa/Makefile	2006-11-10 08:26:23.000000000 -0800
@@ -1,5 +1,8 @@
 # src/mesa/Makefile
 
+AR ?= ar
+RANLIB ?= ranlib
+
 TOP = ../..
 include $(TOP)/configs/current
 
@@ -69,8 +72,8 @@
 # Make archive of core object files
 mesa.a:	$(SOLO_OBJECTS)
 	rm -f $@
-	ar rcv $@ $(SOLO_OBJECTS)
-	ranlib $@
+	$(AR} rcv $@ $(SOLO_OBJECTS)
+	$(RANLIB} $@
 	@if [ "${CONFIG_NAME}" = "beos" ] ; then \
 		mimeset -f "$@" ; \
 	fi
