diff -Naur lirc-20090706-old/daemons/Makefile.am lirc-20090706-new/daemons/Makefile.am
--- lirc-20090706-old/daemons/Makefile.am	2008-12-30 13:25:09.000000000 -0800
+++ lirc-20090706-new/daemons/Makefile.am	2009-07-05 17:58:05.000000000 -0700
@@ -133,8 +133,8 @@
 	-$(RM) $(DESTDIR)$(devdir)/lircd
 	-$(RM) $(DESTDIR)$(devdir)/lircm
 
-input_map.inc:
-	$(srcdir)/input_map.sh >$@
+input_map.inc: $(srcdir)/input_map.sh @GAR_DESTDIR@@GAR_includedir@/linux/input.h
+	$(srcdir)/input_map.sh @GAR_DESTDIR@@GAR_includedir@/linux/input.h >$@
 
 DISTCLEANFILES = input_map.inc
 EXTRA_DIST = input_map.inc input_map.sh
