################################################################################
# MM_MINIMYTH configuration variables and files.
################################################################################
conf_clean_MM_MINIMYTH() {
    /bin/rm -rf /tmp/init.conf.minimyth

    return 0
}

conf_check_MM_MINIMYTH() {
    return 0
}

conf_default_MM_MINIMYTH() {
    if /usr/bin/test -z "${MM_MINIMYTH_UPDATE_URL}" ; then
        MM_MINIMYTH_UPDATE_URL='http://minimyth.org/download/stable/latest/'
    fi
    if /usr/bin/test -z "${MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT}" ; then
        MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT='no'
    fi

    return 0
}

conf_write_MM_MINIMYTH() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_MINIMYTH_UPDATE_URL            "${MM_MINIMYTH_UPDATE_URL}"
    conf_variable_write "${conf_file}" MM_MINIMYTH_BOOT_URL              "${MM_MINIMYTH_BOOT_URL}"
    conf_variable_write "${conf_file}" MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT "${MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT}"

    return 0
}

conf_fetch_MM_MINIMYTH() {
    # 'minimyth.script' is special and is fetched by '/etc/rc.d.sh/init.d/conf'.
    # rather than by this function.

    return 0
}
