################################################################################
# MM_WIIMOTE configuration variables and files.
################################################################################
conf_clean_MM_WIIMOTE() {
    /bin/rm -rf /tmp/init.conf.wiimote

    return 0
}

conf_check_MM_WIIMOTE() {

    return 0
}

conf_default_MM_WIIMOTE() {

    return 0
}

conf_write_MM_WIIMOTE() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_WIIMOTE_ADDRESS_0 "${MM_WIIMOTE_ADDRESS_0}"
    conf_variable_write "${conf_file}" MM_WIIMOTE_ADDRESS_1 "${MM_WIIMOTE_ADDRESS_1}"
    conf_variable_write "${conf_file}" MM_WIIMOTE_ADDRESS_2 "${MM_WIIMOTE_ADDRESS_2}"
    conf_variable_write "${conf_file}" MM_WIIMOTE_ADDRESS_3 "${MM_WIIMOTE_ADDRESS_3}"

    return 0
}

conf_fetch_MM_WIIMOTE() {

    return 0
}
