diff -Naur SDL-1.2.9-old/sdl-config.in SDL-1.2.9-new/sdl-config.in
--- SDL-1.2.9-old/sdl-config.in	2004-02-10 23:09:11.000000000 -0800
+++ SDL-1.2.9-new/sdl-config.in	2005-10-27 17:23:25.000000000 -0700
@@ -1,5 +1,6 @@
 #!/bin/sh
 
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 exec_prefix_set=no
@@ -39,24 +40,24 @@
       echo @SDL_VERSION@
       ;;
     --cflags)
-      echo -I@includedir@/SDL @SDL_CFLAGS@
+      echo -I$DESTDIR@includedir@/SDL @SDL_CFLAGS@
 
       # The portable way of including SDL is #include "SDL.h"
-      #if test @includedir@ != /usr/include ; then
+      #if test @includedir@ != @GAR_includedir@ ; then
       #    # Handle oddities in Win32 path handling (assumes prefix)
       #    prefix=`echo ${prefix} | sed 's,^//\([A-Z]\),\1:,'`
       #
-      #    includes=-I@includedir@
+      #    includes=-I$DESTDIR@includedir@
       #fi
-      #echo $includes -I@includedir@/SDL @SDL_CFLAGS@
+      #echo $includes -I$DESTDIR@includedir@/SDL @SDL_CFLAGS@
       ;;
 @ENABLE_SHARED_TRUE@    --libs)
-@ENABLE_SHARED_TRUE@      libdirs="-L@libdir@ @SDL_RLD_FLAGS@"
+@ENABLE_SHARED_TRUE@      libdirs="-L$DESTDIR@libdir@ @SDL_RLD_FLAGS@"
 @ENABLE_SHARED_TRUE@      echo $libdirs @SDL_LIBS@ @SHARED_SYSTEM_LIBS@
 @ENABLE_SHARED_TRUE@      ;;
 @ENABLE_STATIC_TRUE@@ENABLE_SHARED_TRUE@    --static-libs)
 @ENABLE_STATIC_TRUE@@ENABLE_SHARED_FALSE@    --libs|--static-libs)
-@ENABLE_STATIC_TRUE@      libdirs="-L@libdir@ @SDL_RLD_FLAGS@"
+@ENABLE_STATIC_TRUE@      libdirs="-L$DESTDIR@libdir@ @SDL_RLD_FLAGS@"
 @ENABLE_STATIC_TRUE@      echo $libdirs @SDL_STATIC_LIBS@ @STATIC_SYSTEM_LIBS@
 @ENABLE_STATIC_TRUE@      ;;
     *)
