diff -Naur sdlmame0120a-old/makefile sdlmame0120a-new/makefile
--- sdlmame0120a-old/makefile	2007-09-29 11:09:46.000000000 -0700
+++ sdlmame0120a-new/makefile	2007-10-19 14:16:55.000000000 -0700
@@ -102,10 +102,10 @@
 # PTR64 = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to include the symbols
 # SYMBOLS = 1
@@ -167,11 +167,11 @@
 endif
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @gcc
-MD = -mkdir$(EXE)
-RM = @rm -f
+AR ?= ar
+CC ?= gcc
+LD = $(CC)
+MD = mkdir$(EXE) -p
+RM = rm -f
 
 
 
@@ -356,7 +356,7 @@
 
 # only -Werror if not PTR64 and not DEBUG
 ifndef DEBUG
-CFLAGS += -Werror $(ARCH) -fno-strict-aliasing
+CFLAGS += $(ARCH) -fno-strict-aliasing
 endif	# !DEBUG
 endif	# neq OPTIMIZE
 
diff -Naur sdlmame0120a-old/src/osd/sdl/sdl.mak sdlmame0120a-new/src/osd/sdl/sdl.mak
--- sdlmame0120a-old/src/osd/sdl/sdl.mak	2007-09-06 21:27:26.000000000 -0700
+++ sdlmame0120a-new/src/osd/sdl/sdl.mak	2007-10-19 14:15:40.000000000 -0700
@@ -212,8 +212,8 @@
 endif
 
 ifndef SDL_INSTALL_ROOT
-CFLAGS += `sdl-config --cflags`
-LIBS += -lm `sdl-config --libs` $(LIBGL)
+CFLAGS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`
+LIBS += -lm `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs` $(LIBGL)
 else
 CFLAGS += -I$(SDL_INSTALL_ROOT)/include
 LIBS += -lm -L$(SDL_INSTALL_ROOT)/lib -Wl,-rpath,$(SDL_INSTALL_ROOT)/lib -lSDL $(LIBGL)
@@ -231,10 +231,10 @@
 endif # DEBUG
 
 # make sure we can find X headers
-CFLAGS += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
+CFLAGS +=
 # some systems still put important things in a different prefix
 ifndef NO_X11
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
+LIBS +=
 endif
 endif # Unix
 
@@ -268,8 +268,8 @@
 
 # OS2: add the necessary libraries
 ifeq ($(TARGETOS),os2)
-CFLAGS += `sdl-config --cflags`
-LIBS += `sdl-config --libs`
+CFLAGS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`
+LIBS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs`
 endif # OS2
 
 TOOLS += \
