diff -Naur sdlmame0122-old/makefile sdlmame0122-new/makefile
--- sdlmame0122-old/makefile	2007-12-06 18:58:47.000000000 -0800
+++ sdlmame0122-new/makefile	2007-12-21 22:44:23.000000000 -0800
@@ -119,10 +119,10 @@
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to include the symbols
 # SYMBOLS = 1
@@ -185,11 +185,11 @@
 endif
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @gcc
-MD = -mkdir$(EXE)
-RM = @rm -f
+AR ?= ar
+CC ?= gcc
+LD = $(CC)
+MD = mkdir$(EXE) -p
+RM = rm -f
 
 
 
diff -Naur sdlmame0122-old/src/osd/sdl/sdl.mak sdlmame0122-new/src/osd/sdl/sdl.mak
--- sdlmame0122-old/src/osd/sdl/sdl.mak	2007-12-06 19:07:30.000000000 -0800
+++ sdlmame0122-new/src/osd/sdl/sdl.mak	2007-12-21 22:44:23.000000000 -0800
@@ -202,8 +202,8 @@
 endif
 
 ifndef SDL_INSTALL_ROOT
-CFLAGS += `sdl-config --cflags`
-LIBS += -lm `sdl-config --libs` $(LIBGL)
+CFLAGS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`
+LIBS += -lm `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs` $(LIBGL)
 else
 CFLAGS += -I$(SDL_INSTALL_ROOT)/include
 LIBS += -lm -L$(SDL_INSTALL_ROOT)/lib -Wl,-rpath,$(SDL_INSTALL_ROOT)/lib -lSDL $(LIBGL)
@@ -221,10 +221,10 @@
 endif # DEBUG
 
 # make sure we can find X headers
-CFLAGS += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
+CFLAGS +=
 # some systems still put important things in a different prefix
 ifndef NO_X11
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
+LIBS +=
 endif
 endif # Unix
 
@@ -258,8 +258,8 @@
 
 # OS2: add the necessary libraries
 ifeq ($(TARGETOS),os2)
-CFLAGS += `sdl-config --cflags`
-LIBS += `sdl-config --libs`
+CFLAGS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`
+LIBS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs`
 endif # OS2
 
 TOOLS += \
