diff -Naur sdlmame0136-old/makefile sdlmame0136-new/makefile
--- sdlmame0136-old/makefile	2009-09-24 17:08:08.000000000 -0700
+++ sdlmame0136-new/makefile	2010-01-02 08:51:06.000000000 -0800
@@ -125,10 +125,10 @@
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to include the symbols
 # SYMBOLS = 1
@@ -196,11 +196,11 @@
 endif
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @gcc
-MD = -mkdir$(EXE)
-RM = @rm -f
+AR ?= ar
+CC ?= gcc
+LD = $(CC)
+MD = mkdir$(EXE) -p
+RM = rm -f
 
 
 
@@ -338,7 +338,7 @@
 ifneq ($(OPTIMIZE),0)
 ifneq ($(TARGETOS),os2)
 ifndef IA64
-CCOMFLAGS += -Werror -fno-strict-aliasing $(ARCHOPTS)
+CCOMFLAGS += -fno-strict-aliasing $(ARCHOPTS)
 else
 endif
 else
diff -Naur sdlmame0136-old/src/osd/sdl/sdl.mak sdlmame0136-new/src/osd/sdl/sdl.mak
--- sdlmame0136-old/src/osd/sdl/sdl.mak	2009-12-19 08:18:21.000000000 -0800
+++ sdlmame0136-new/src/osd/sdl/sdl.mak	2010-01-02 08:51:06.000000000 -0800
@@ -306,10 +306,10 @@
 endif # NO_X11
 
 # make sure we can find X headers
-CFLAGS += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
+CFLAGS +=
 # some systems still put important things in a different prefix
 ifndef NO_X11
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
+LIBS +=
 endif
 endif # Unix
 
