diff -Naur sdlmame0114-old/makefile sdlmame0114-new/makefile
--- sdlmame0114-old/makefile	2007-03-30 00:03:29.000000000 -0700
+++ sdlmame0114-new/makefile	2007-04-06 12:08:02.000000000 -0700
@@ -78,7 +78,7 @@
 # ATHLON = 1
 # I686 = 1
 # P4 = 1
-PM = 1
+# PM = 1
 # AMD64 = 1
 # G4 = 1
 # G5 = 1
@@ -173,11 +173,13 @@
 
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @gcc
-MD = -mkdir
-RM = @rm -f
+AR ?= ar
+CC ?= gcc
+LD = $(CC)
+MD = mkdir -p
+RM = rm -f
+CC_FOR_BUILD ?= $(CC)
+LD_FOR_BUILD = $(CC_FOR_BUILD)
 
 
 
@@ -191,7 +193,7 @@
 endif
 
 # by default, don't compile for a specific target CPU
-NAME = $(PREFIX)$(TARGET)
+NAME = $(PREFIX)$(TARGET)cli
 ARCH = 
 
 # architecture-specific builds get extra options
@@ -473,7 +475,7 @@
 
 $(EMULATOR): $(VERSIONOBJ) $(DRVLIBS) $(LIBOSD) $(LIBEMU)  $(LIBCPU) $(LIBSOUND) $(LIBUTIL) $(EXPAT) $(ZLIB) $(LIBOCORE)
 # always recompile the version string
-	$(CC) $(CDEFS) $(CFLAGS) -c $(SRC)/version.c -o $(VERSIONOBJ)
+	$(CC) $(CDEFS) $(CFLAGS) $(CFLAGS_FOR_TARGET) -c $(SRC)/version.c -o $(VERSIONOBJ)
 	@echo Linking $@...
 	$(LD) $(LDFLAGS) $(MAINLDFLAGS) $^ $(LIBS) -o $@ $(MAPFLAGS)
 
@@ -483,19 +485,19 @@
 
 $(OBJ)/osd/$(MAMEOS)/%.o: $(SRC)/osd/$(MAMEOS)/%.c | $(OSPREBUILD)
 	@echo Compiling $<...
-	$(CC) $(CDEFS) $(CFLAGSOSDEPEND) -c $< -o $@
+	$(CC) $(CDEFS) $(CFLAGSOSDEPEND) $(CFLAGS_FOR_TARGET) -c $< -o $@
 
 $(OBJ)/%.o: $(SRC)/%.c | $(OSPREBUILD)
 	@echo Compiling $<...
-	$(CC) $(CDEFS) $(CFLAGS) -c $< -o $@
+	$(CC) $(CDEFS) $(CFLAGS) $(CFLAGS_FOR_TARGET) -c $< -o $@
 
 $(OBJ)/%.pp: $(SRC)/%.c | $(OSPREBUILD)
 	@echo Compiling $<...
-	$(CC) $(CDEFS) $(CFLAGS) -E $< -o $@
+	$(CC) $(CDEFS) $(CFLAGS) $(CFLAGS_FOR_TARGET) -E $< -o $@
 
 $(OBJ)/%.s: $(SRC)/%.c | $(OSPREBUILD)
 	@echo Compiling $<...
-	$(CC) $(CDEFS) $(CFLAGS) -S $< -o $@
+	$(CC) $(CDEFS) $(CFLAGS) $(CFLAGS_FOR_TARGET) -c $< -o $@
 
 $(OBJ)/%.lh: $(SRC)/%.lay $(FILE2STR) 
 	@echo Converting $<...
@@ -513,5 +515,5 @@
 
 $(OBJ)/%.o: src/%.m
 	@echo Objective-C compiling $<...
-	$(CC) $(CDEFS) $(CFLAGS) -c $< -o $@
+	$(CC) $(CDEFS) $(CFLAGS) $(CFLAGS_FOR_TARGET) -c $< -o $@
 
diff -Naur sdlmame0114-old/src/emu/cpu/cpu.mak sdlmame0114-new/src/emu/cpu/cpu.mak
--- sdlmame0114-old/src/emu/cpu/cpu.mak	2007-04-02 14:49:42.000000000 -0700
+++ sdlmame0114-new/src/emu/cpu/cpu.mak	2007-04-06 12:12:40.000000000 -0700
@@ -971,12 +971,12 @@
 # when we compile source files we need to include generated files from the OBJ directory
 $(CPUOBJ)/m68000/%.o: $(CPUSRC)/m68000/%.c
 	@echo Compiling $<...
-	$(CC) $(CDEFS) $(CFLAGS) -I$(CPUOBJ)/m68000 -c $< -o $@
+	$(CC) $(CDEFS) $(CFLAGS) -I$(CPUOBJ)/m68000 $(CFLAGS_FOR_TARGET) -c $< -o $@
 
 # when we compile generated files we need to include stuff from the src directory
 $(CPUOBJ)/m68000/%.o: $(CPUOBJ)/m68000/%.c
 	@echo Compiling $<...
-	$(CC) $(CDEFS) $(CFLAGS) -I$(CPUSRC)/m68000 -c $< -o $@
+	$(CC) $(CDEFS) $(CFLAGS) -I$(CPUSRC)/m68000 $(CFLAGS_FOR_TARGET) -c $< -o $@
 
 # rule to generate the C files
 $(CPUOBJ)/m68000/m68kops.c: $(CPUOBJ)/m68000/m68kmake$(EXE) $(CPUSRC)/m68000/m68k_in.c
@@ -986,7 +986,11 @@
 # rule to build the generator
 $(CPUOBJ)/m68000/m68kmake$(EXE): $(CPUOBJ)/m68000/m68kmake.o $(LIBOCORE)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $(OSDBGLDFLAGS) $^ $(LIBS) -o $@
+	$(LD_FOR_BUILD) $^ -o $@
+
+$(OBJ)/cpu/m68000/m68kmake.o: src/cpu/m68000/m68kmake.c
+	@echo Compiling $<...
+	$(CC_FOR_BUILD) $(CDEFS) $(CFLAGS) -I$(OBJ)/cpu/m68000 $(CFLAGS_FOR_BUILD) -c $< -o $@
 
 # rule to ensure we build the header before building the core CPU file
 $(CPUOBJ)/m68000/m68kcpu.o: $(CPUOBJ)/m68000/m68kops.c
diff -Naur sdlmame0114-old/src/lib/zlib/Makefile sdlmame0114-new/src/lib/zlib/Makefile
--- sdlmame0114-old/src/lib/zlib/Makefile	2007-04-02 14:49:42.000000000 -0700
+++ sdlmame0114-new/src/lib/zlib/Makefile	2007-04-06 16:48:14.000000000 -0700
@@ -73,7 +73,7 @@
 
 match.o: match.S
 	$(CPP) match.S > _match.s
-	$(CC) -c _match.s
+	$(CC) $(CFLAGS_FOR_TARGET) -c _match.s
 	mv _match.o match.o
 	rm -f _match.s
 
@@ -84,10 +84,10 @@
 	ln -s $@ $(SHAREDLIBM)
 
 example$(EXE): example.o $(LIBS)
-	$(CC) $(CFLAGS) -o $@ example.o $(LDFLAGS)
+	$(CC) $(CFLAGS) $(CFLAGS_FOR_TARGET) -o $@ example.o $(LDFLAGS)
 
 minigzip$(EXE): minigzip.o $(LIBS)
-	$(CC) $(CFLAGS) -o $@ minigzip.o $(LDFLAGS)
+	$(CC) $(CFLAGS) $(CFLAGS_FOR_TARGET) -o $@ minigzip.o $(LDFLAGS)
 
 install: $(LIBS)
 	-@if [ ! -d $(exec_prefix) ]; then mkdir -p $(exec_prefix); fi
diff -Naur sdlmame0114-old/src/lib/zlib/Makefile.in sdlmame0114-new/src/lib/zlib/Makefile.in
--- sdlmame0114-old/src/lib/zlib/Makefile.in	2007-04-02 14:49:42.000000000 -0700
+++ sdlmame0114-new/src/lib/zlib/Makefile.in	2007-04-06 16:49:41.000000000 -0700
@@ -73,7 +73,7 @@
 
 match.o: match.S
 	$(CPP) match.S > _match.s
-	$(CC) -c _match.s
+	$(CC) $(CFLAGS_FOR_TARGET) -c _match.s
 	mv _match.o match.o
 	rm -f _match.s
 
@@ -84,10 +84,10 @@
 	ln -s $@ $(SHAREDLIBM)
 
 example$(EXE): example.o $(LIBS)
-	$(CC) $(CFLAGS) -o $@ example.o $(LDFLAGS)
+	$(CC) $(CFLAGS) $(CFLAGS_FOR_TARGET) -o $@ example.o $(LDFLAGS)
 
 minigzip$(EXE): minigzip.o $(LIBS)
-	$(CC) $(CFLAGS) -o $@ minigzip.o $(LDFLAGS)
+	$(CC) $(CFLAGS) $(CFLAGS_FOR_TARGET) -o $@ minigzip.o $(LDFLAGS)
 
 install: $(LIBS)
 	-@if [ ! -d $(exec_prefix) ]; then mkdir -p $(exec_prefix); fi
diff -Naur sdlmame0114-old/src/osd/sdl/sdl.mak sdlmame0114-new/src/osd/sdl/sdl.mak
--- sdlmame0114-old/src/osd/sdl/sdl.mak	2007-03-16 18:14:13.000000000 -0700
+++ sdlmame0114-new/src/osd/sdl/sdl.mak	2007-04-06 12:15:45.000000000 -0700
@@ -59,7 +59,7 @@
 ifeq ($(SUBARCH),linux)
 
 # some distros (notably Slackware) still put important things in /usr/X11R6/lib
-LIBS += `sdl-config --libs` -L/usr/X11R6/lib $(LIBGL) -lXinerama
+LIBS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs` $(LIBGL) -lXinerama
 
 # the new debugger relies on GTK+ in addition to the base SDLMAME needs
 ifdef DEBUG
@@ -72,7 +72,7 @@
 # FreeBSD: add the necessary libraries
 ifeq ($(SUBARCH),freebsd)
 
-LIBS += `sdl-config --libs` $(LIBGL) -lXinerama
+LIBS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs` $(LIBGL) -lXinerama
 
 # the new debugger relies on GTK+ in addition to the base SDLMAME needs
 ifdef DEBUG
diff -Naur sdlmame0114-old/src/tools/tools.mak sdlmame0114-new/src/tools/tools.mak
--- sdlmame0114-old/src/tools/tools.mak	2007-04-02 14:49:40.000000000 -0700
+++ sdlmame0114-new/src/tools/tools.mak	2007-04-06 12:07:22.000000000 -0700
@@ -44,27 +44,37 @@
 # file2str
 #-------------------------------------------------
 
+FILE2STRSRCS = \
+	$(TOOLSSRC)/file2str.c \
+
 FILE2STROBJS = \
 	$(TOOLSOBJ)/file2str.o \
 
 $(FILE2STR): $(FILE2STROBJS) $(LIBOCORE)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
-
+	$(LD_FOR_BUILD) $(LDFLAGS_FOR_BUILD) $^ -o $@
 
+$(FILE2STROBJS): $(FILE2STRSRCS)
+	@echo Compiling $<...
+	$(CC_FOR_BUILD) $(CDEFS) $(CFLAGS) $(CFLAGS_FOR_BUILD) -c $< -o $@
 
 #-------------------------------------------------
 # png2bdc
 #-------------------------------------------------
 
+PNG2BDCSRCS = \
+	$(TOOLSSRC)/png2bdc.c \
+
 PNG2BDCOBJS = \
 	$(TOOLSOBJ)/png2bdc.o \
 
 $(PNG2BDC): $(PNG2BDCOBJS) $(LIBUTIL) $(LIBOCORE) $(ZLIB) $(EXPAT)
 	@echo Linking $@...
-	$(LD) $(LDFLAGS) $^ $(LIBS) -o $@
-
+	$(LD_FOR_BUILD) $(LDFLAGS_FOR_BUILD) $^ -o $@
 
+$(PNG2BDCOBJS): $(PNG2BDCSRCS)
+	@echo Compiling $<...
+	$(CC_FOR_BUILD) $(CDEFS) $(CFLAGS) $(CFLAGS_FOR_BUILD) -c $< -o $@
 
 #-------------------------------------------------
 # romcmp
