################################################################################
#
################################################################################
begin
    prog = irexec
    button = KEY_BACK
    config = /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_ESC
    config = /usr/bin/mm_term_exit
end

begin
    prog = irexec
    button = KEY_EXIT
    config = /usr/bin/mm_term_exit
end

begin
    prog = irexec
    remote = linux-input-layer-mcekbd
    button = KEY_BACKSPACE
    config = /usr/bin/mm_game_exit
end
