#!/bin/sh
################################################################################
# audio.script
#
# The script configures the audio.
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_AUDIO_TYPE=`mm_var_get MM_AUDIO_TYPE`

case "${MM_AUDIO_TYPE}" in
    analog)
        sed -i 's%@SPEAKER_ARRANGEMENT@%Stereo 2.0%'   /root/.xine/config
        amixer set 'PCM'    90% unmute 
        amixer set 'Master' 90% unmute 
        ;;
    digital)
        sed -i 's%@SPEAKER_ARRANGEMENT@%Pass Through%' /root/.xine/config
        amixer set 'IEC958 Playback AC97-SPSA' 0
        ;;
    digital+analog)
        sed -i 's%@SPEAKER_ARRANGEMENT@%Pass Through%' /root/.xine/config
        amixer set 'IEC958 Playback AC97-SPSA' 0
        amixer set 'PCM'    90% unmute 
        amixer set 'Master' 90% unmute 
        ;;
esac

exit 0
