#!/bin/sh
################################################################################
# conf.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

mm_dir_make_rw /etc

mm_conf_get /minimyth.conf   /etc/minimyth.d/minimyth.conf
mm_conf_get /minimyth.script /etc/minimyth.d/minimyth.script

# Make sure that there is a minimyth.conf file.
if [ ! -e /etc/minimyth.d/minimyth.conf ] ; then
    mm_message_display 'error: no minimyth.conf configuration file found'
    exit 1
fi

# Make sure that there is a minimyth.script file.
if [ ! -e /etc/minimyth.d/minimyth.script ] ; then
    touch /etc/minimyth.d/minimyth.script
fi

exit 0
