#!/bin/sh
################################################################################
# env.script
#
# This script reads and exports the MiniMyth environment variables.
################################################################################

# Read MiniMyth environment variables received from DHCP server.
[ -r /etc/minimyth.d/dhcp.conf     ] && . /etc/minimyth.d/dhcp.conf

# Read MiniMyth environment variables from the MiniMyth configuration file.
[ -r /etc/minimyth.d/minimyth.conf ] && . /etc/minimyth.d/minimyth.conf

# Set up debug environment
if [ -z ${MM_DEBUG} ] ; then
    MM_LOGFILE=/dev/null
else
    MM_LOGFILE=/var/log/minimyth.log
    set -x
fi

# Export the MiniMyth environment variables
export MM_DEBUG
export MM_EXTRAS_URL
export MM_LIRC_DEVICE
export MM_LIRC_DRIVER
export MM_LIRC_KERNEL_MODULE
export MM_LIRC_KERNEL_MODULE_OPTIONS
export MM_LOGFILE
export MM_MYTH_SERVER
export MM_MYTHGALLERY_URL
export MM_MYTHMUSIC_URL
export MM_MYTHVIDEO_URL
export MM_NO_VNC
export MM_NO_X
export MM_NO_XWM
export MM_TFTP_SERVER
export MM_TFTP_ROOTDIR
export MM_TIME_SERVER
export MM_TV
