#!/bin/sh
################################################################################
# lirc.script
#
# This script configures and starts LIRC.
################################################################################

. /etc/minimyth.d/minimyth.functions

# Load the LIRC configuration files.
if [ -n ${MM_LIRC_REMOTE} ] ; then
    if [ -e /etc/lirc.d/lircd.conf.${MM_LIRC_REMOTE}.${MM_LIRC_DRIVER} ] ; then
        cp -f /etc/lirc.d/lircd.conf.${MM_LIRC_REMOTE}.${MM_LIRC_DRIVER} /tmp/etc/lircd.conf
    fi
    if [ -e /etc/lirc.d/lircrc.${MM_LIRC_REMOTE} ] ; then
        cp -f /etc/lirc.d/lircrc.${MM_LIRC_REMOTE} /tmp/etc/lircrc
    fi
fi

# If the LIRC driver is known, pick reasonable defaults.
case "${MM_LIRC_DRIVER}" in
    irman)
        [ -z ${MM_LIRC_DEVICE}                ] && MM_LIRC_DEVICE=/dev/ttyS0
        [ -z ${MM_LIRC_KERNEL_MODULE}         ] && MM_LIRC_KERNEL_MODULE=8250
        [ -z ${MM_LIRC_KERNEL_MODULE_OPTIONS} ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    mceusb)
        [ -z ${MM_LIRC_DEVICE}                ] && MM_LIRC_DEVICE=
        [ -z ${MM_LIRC_KERNEL_MODULE}         ] && MM_LIRC_KERNEL_MODULE=lirc_mceusb
        [ -z ${MM_LIRC_KERNEL_MODULE_OPTIONS} ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
    serial)
        [ -z ${MM_LIRC_DEVICE}                ] && MM_LIRC_DEVICE=/dev/lirc0
        [ -z ${MM_LIRC_KERNEL_MODULE}         ] && MM_LIRC_KERNEL_MODULE=lirc_serial
        [ -z ${MM_LIRC_KERNEL_MODULE_OPTIONS} ] && MM_LIRC_KERNEL_MODULE_OPTIONS=
        ;;
esac

# Load kernel module (if needed) and start the LIRC daemon.
if [ -n "${MM_LIRC_DRIVER}" ] && [ -n ${MM_LIRC_DEVICE} ] ; then
    if [ -n "${MM_LIRC_KERNEL_MODULE}" ] ; then
        modprobe ${MM_LIRC_KERNEL_MODULE} ${MM_LIRC_KERNEL_MODULE_OPTIONS}
    fi
    if [ -e /usr/sbin/lircd.${MM_LIRC_DRIVER} ] ; then
    	lircd.${MM_LIRC_DRIVER} --device=${MM_LIRC_DEVICE}
    else
    	lircd.any               --device=${MM_LIRC_DEVICE} --driver=${MM_LIRC_DRIVER}
    fi
fi
