#!/bin/sh
################################################################################
# lirc.script
#
# This script configures and starts LIRC.
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_LIRC_DEVICE=`mm_var_get MM_LIRC_DEVICE`
MM_LIRC_DRIVER=`mm_var_get MM_LIRC_DRIVER`
MM_LIRC_KERNEL_MODULE=`mm_var_get MM_LIRC_KERNEL_MODULE`
MM_LIRC_KERNEL_MODULE_OPTIONS=`mm_var_get MM_LIRC_KERNEL_MODULE_OPTIONS`
MM_LIRC_REMOTE=`mm_var_get MM_LIRC_REMOTE`

mm_dir_make_rw /etc

# Load the LIRC configuration files.
if [ -n ${MM_LIRC_REMOTE} ] ; then
    if [ -e /etc/lirc.d/lircd.conf.${MM_LIRC_REMOTE}.${MM_LIRC_DRIVER} ] ; then
        cp -f /etc/lirc.d/lircd.conf.${MM_LIRC_REMOTE}.${MM_LIRC_DRIVER} /etc/lircd.conf
    fi
    if [ -e /etc/lirc.d/lircrc.${MM_LIRC_REMOTE} ] ; then
        cp -f /etc/lirc.d/lircrc.${MM_LIRC_REMOTE} /etc/lircrc
    fi
fi

# Get the LIRC configuration files.
mm_conf_get /lircd.conf /etc/lircd.conf
mm_conf_get /lircrc /etc/lircrc

# Load kernel module (if needed).
if [ -n "${MM_LIRC_KERNEL_MODULE}" ] ; then
    modprobe ${MM_LIRC_KERNEL_MODULE} ${MM_LIRC_KERNEL_MODULE_OPTIONS}
fi
# Start the LIRC daemon.
if [ -n "${MM_LIRC_DRIVER}" ] && [ -n ${MM_LIRC_DEVICE} ] ; then
    mkdir -p /var/lock
    mkdir -p /var/run
    if [ -e /usr/sbin/lircd.${MM_LIRC_DRIVER} ] ; then
    	lircd.${MM_LIRC_DRIVER} --device=${MM_LIRC_DEVICE}
    else
    	lircd.any               --device=${MM_LIRC_DEVICE} --driver=${MM_LIRC_DRIVER}
    fi
fi
