#!/bin/sh
################################################################################
# lirc.script
#
# This script configures and starts LIRC.
################################################################################

. /etc/minimyth.d/minimyth.functions

if [ -n "${MM_LIRC_DRIVER}" ] && [ -n ${MM_LIRC_DEVICE} ] ; then
    if [ -n "${MM_LIRC_KERNEL_MODULE}" ] ; then
        modprobe ${MM_LIRC_KERNEL_MODULE} ${MM_LIRC_KERNEL_MODULE_OPTIONS}
    fi
    if [ -e /usr/sbin/lircd.${MM_LIRC_DRIVER} ] ; then
        MM_LIRC_LIRCD=lircd.${MM_LIRC_DRIVER}
    else
        MM_LIRC_LIRCD=lircd.any
    fi
    ${MM_LIRC_LIRCD} --driver=${MM_LIRC_DRIVER} --device=${MM_LIRC_DEVICE}
fi
