#!/bin/sh
################################################################################
# mount.script
#
# This script mounts the remote media directories.
################################################################################

. /etc/minimyth.d/minimyth.functions

[ -n "${MMDEBUG}" ] && set -x

[ -n "${MYTHGALLERY_URL}" ] && mount_url "${MYTHGALLERY_URL}" "/mnt/gallery"
[ -n "${MYTHMUSIC_URL}"   ] && mount_url "${MYTHMUSIC_URL}"   "/mnt/music"
[ -n "${MYTHVIDEO_URL}"   ] && mount_url "${MYTHVIDEO_URL}"   "/mnt/video"
