#!/bin/sh
################################################################################
# mount.script
#
# This script mounts the remote media directories.
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_MYTHGALLERY_URL=`mm_var_get MM_MYTHGALLERY_URL`
MM_MYTHMUSIC_URL=`mm_var_get MM_MYTHMUSIC_URL`
MM_MYTHVIDEO_URL=`mm_var_get MM_MYTHVIDEO_URL`

case $1 in
    start)
        if [ -n "${MM_MYTHGALLERY_URL}" ] ; then
            mm_url_mount "${MM_MYTHGALLERY_URL}" "/mnt/gallery"
        fi
        if [ -n "${MM_MYTHMUSIC_URL}"   ] ; then
            mm_url_mount "${MM_MYTHMUSIC_URL}"   "/mnt/music"
        fi
        if [ -n "${MM_MYTHVIDEO_URL}"   ] ; then
            mm_url_mount "${MM_MYTHVIDEO_URL}"   "/mnt/video"
        fi
        ;;
    stop)
        if [ -n "${MM_MYTHVIDEO_URL}"   ] && [ -d /mnt/video   ] ; then
            umount /mnt/video
        fi
        if [ -n "${MM_MYTHMUSIC_URL}"   ] && [ -d /mnt/music   ] ; then
            umount /mnt/music
        fi
        if [ -n "${MM_MYTHGALLERY_URL}" ] && [ -d /mnt/gallery ] ; then
            umount /mnt/gallery
        fi
        ;;
esac

exit 0
