#!/bin/sh
################################################################################
# mount.script
#
# This script mounts the remote media directories.
################################################################################

. /etc/minimyth.d/minimyth.functions

[ -n "${MM_MYTHGALLERY_URL}" ] && mount_url "${MM_MYTHGALLERY_URL}" "/mnt/gallery"
[ -n "${MM_MYTHMUSIC_URL}"   ] && mount_url "${MM_MYTHMUSIC_URL}"   "/mnt/music"
[ -n "${MM_MYTHVIDEO_URL}"   ] && mount_url "${MM_MYTHVIDEO_URL}"   "/mnt/video"
