#######     #!/bin/sh
################################################################################
# mythdb.script
#
# Configure Myth database settings to match MiniMyth frontend.
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

# Settings that should not be changed.
mm_mythdb_setting_update "CDDevice"          "/dev/cdrom"
mm_mythdb_setting_update "CDWriterEnabled"   "0"
mm_mythdb_setting_update "DVDDeviceLocation" "/dev/dvd"
mm_mythdb_setting_update "EnableXbox"        "0"
mm_mythdb_setting_update "DecodeExtraAudio"  "0"
mm_mythdb_setting_update "RealtimePriority"  "1"
mm_mythdb_setting_update "UseMPEG2Dec"       "0"
mm_mythdb_setting_update "UseXVMC"           "0"
mm_mythdb_setting_update "UseXvMcVld"        "1"
mm_mythdb_setting_update "VCDDeviceLocation" "/dev/cdrom"

# Settings read from minimyth.conf.
cat /etc/minimyth.d/minimyth.conf | grep '^MM_MYTHDB_SETTING_' | sed -e 's%^MM_MYTHDB_SETTING_%%' | \
while read setting ; do
    setting_label=`echo ${setting} | sed -e 's%=.*$%%'    -e 's%^[ \t]*%%' -e 's%[ \t]*$%%'`
    setting_value=`echo ${setting} | sed -e 's%^[^=]*=%%' -e 's%^[ \t]*%%' -e 's%[ \t]*$%%' -e 's%^"%%' -e 's%"$%%' -e "s%^'%%" -e "s%'$%%"`
    mm_mythdb_setting_update "${setting_label}" "${setting_value}"
done
