#!/bin/sh
################################################################################
# network.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

# Bring up the local (loopback) interface.
ifconfig lo 127.0.0.1

# Get the IP address and other IP parameters.
# If an IP address was already obtained then request the same address.
ip=`ifconfig eth0 | grep '^ *inet addr:' | sed 's%^ *inet addr:\([^ ]*\) .*%\1%'`
if [ -z $ip ] ; then
    udhcpc -s /etc/minimyth.d/dhcp.script -i eth0
else
    udhcpc -s /etc/minimyth.d/dhcp.script -i eth0 -r $ip
fi

# Start portmap on local interface.
portmap -l
