#!/bin/sh
################################################################################
# network.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_NAME_SERVER=`mm_var_get MM_NAME_SERVER`

# Bring up the local (loopback) interface.
ifconfig lo 127.0.0.1

# Get the IP address and other IP parameters.
# If an IP address was already obtained then request the same address.
ip=`ifconfig eth0 | grep '^ *inet addr:' | sed 's%^ *inet addr:\([^ ]*\) .*%\1%'`
if [ -z "$ip" ] ; then
    udhcpc -s /etc/minimyth.d/dhcp.script -i eth0
else
    udhcpc -s /etc/minimyth.d/dhcp.script -i eth0 -r $ip
fi

# Check hostname.
HOSTNAME=`hostname`
if [ -z "${HOSTNAME}" ] ; then
    mm_message_output err 'error: no hostname provided'
    exit 1
fi

# Set and check for DNS name servers.
if [ ! -z "${MM_NAME_SERVER}" ] ; then
    echo "nameserver ${MM_NAME_SERVER}" >> /etc/resolv.conf
fi
for i in `cat /etc/resolv.conf | grep '^nameserver ' | sed 's%^nameserver %%'` ; do
    if [ -z "${NAME_SERVER}" ] ; then
        NAME_SERVER="$i"
    fi
done
if [ -z "${NAME_SERVER}" ] ; then
    mm_message_output err 'error: no DNS name server(s) provided'
    exit 1
fi

# Start portmap on local interface.
portmap -l

exit 0
