#!/bin/sh

. /etc/minimyth.d/minimyth.functions

[ -n "${MMDEBUG}" ] && set -x

# start ACPI daemon.
acpid -S
# Start telnet server daemon.
utelnetd -d
# Start web server daemon.
webfsd -u 0 -g 0 -p 80 -f index.html -r /etc/www -x /cgi -s
# start NTP daemon
if [ -n "${TIMESERVER}" ] ; then
  ntpdate ${TIMESERVER}
  mkdir -p /tmp/etc
  echo "server ${TIMESERVER}" > /etc/ntp.conf
  ntpd
fi

#
# seems like misc stuff is going in here
#
# check for PAL
if [ "$TV" = "PAL" ]; then
    sed -i "s%NTSC%PAL%" /etc/X11/xorg.conf
fi
