#!/bin/sh
################################################################################
# shadow.script
#
# The script creates the shadow directores in /tmp into which certain files
# from the read-only files system are linked.
################################################################################

. /etc/minimyth.d/minimyth.functions

[ -n "${MMDEBUG}" ] && set -x

mkdir -p /tmp/dev
mkdir -p /tmp/etc
mkdir -p /tmp/etc/minimyth.d
mkdir -p /tmp/etc/X11
mkdir -p /tmp/root
mkdir -p /tmp/usr/share/mythtv
