#!/bin/sh
################################################################################
# x.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_TV=`mm_var_get MM_TV`

MM_HARDWARE_NORTHBRIDGE=`mm_var_get MM_HARDWARE_NORTHBRIDGE`

mm_dir_make_rw /etc
mm_dir_make_rw /root

mm_conf_get /xinitrc /root/.xinitrc
mm_conf_get /xorg.conf /etc/X11/xorg.conf

sed -i "s%@MM_TV@%${MM_TV}%" /etc/X11/xorg.conf

case "${MM_HARDWARE_NORTHBRIDGE}" in
    CLE266)
        sed -i "s%@MM_XVMC_LIB@%viaXvMC%"    /etc/X11/XvMCConfig
        ;;
    CN400)
        sed -i "s%@MM_XVMC_LIB@%viaXvMCPro%" /etc/X11/XvMCConfig
        cd /usr/X11R6/lib/modules/drivers ; mv -f via_drv.o.viaXvMCPro via_drv.o
        ;;
esac
