diff -Naur taglib-1.4-old/taglib/taglib-config.in taglib-1.4-new/taglib/taglib-config.in
--- taglib-1.4-old/taglib/taglib-config.in	2005-07-25 14:16:32.000000000 -0700
+++ taglib-1.4-new/taglib/taglib-config.in	2007-03-31 13:17:24.000000000 -0700
@@ -14,6 +14,7 @@
 	exit 1;
 }
 
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
@@ -29,10 +30,10 @@
 do
   case $1 in
     --libs)
-	  flags="$flags -L$libdir -ltag"
+	  flags="$flags -L${DESTDIR}$libdir -ltag"
 	  ;;
     --cflags)
-	  flags="$flags -I$includedir/taglib"
+	  flags="$flags -I${DESTDIR}$includedir/taglib"
 	  ;;
     --version)
 	  echo @VERSION@ 
