diff -Naur linux-2.6.29-rc8-old/Documentation/device-mapper/linear.txt linux-2.6.29-rc8-new/Documentation/device-mapper/linear.txt
--- linux-2.6.29-rc8-old/Documentation/device-mapper/linear.txt	2009-03-12 19:39:28.000000000 -0700
+++ linux-2.6.29-rc8-new/Documentation/device-mapper/linear.txt	2009-03-15 11:40:21.000000000 -0700
@@ -31,7 +31,7 @@
 
 
 [[
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 # Split a device into 4M chunks and then join them together in reverse order.
 
 my $name = "reverse";
diff -Naur linux-2.6.29-rc8-old/Documentation/device-mapper/striped.txt linux-2.6.29-rc8-new/Documentation/device-mapper/striped.txt
--- linux-2.6.29-rc8-old/Documentation/device-mapper/striped.txt	2009-03-12 19:39:28.000000000 -0700
+++ linux-2.6.29-rc8-new/Documentation/device-mapper/striped.txt	2009-03-15 11:40:21.000000000 -0700
@@ -24,7 +24,7 @@
 ===============
 
 [[
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 # Create a striped device across any number of underlying devices. The device
 # will be called "stripe_dev" and have a chunk-size of 128k.
 
diff -Naur linux-2.6.29-rc8-old/Documentation/dvb/get_dvb_firmware linux-2.6.29-rc8-new/Documentation/dvb/get_dvb_firmware
--- linux-2.6.29-rc8-old/Documentation/dvb/get_dvb_firmware	2009-03-12 19:39:28.000000000 -0700
+++ linux-2.6.29-rc8-new/Documentation/dvb/get_dvb_firmware	2009-03-15 11:40:21.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 #     DVB firmware extractor
 #
 #     (c) 2004 Andrew de Quincey
diff -Naur linux-2.6.29-rc8-old/Documentation/kernel-doc-nano-HOWTO.txt linux-2.6.29-rc8-new/Documentation/kernel-doc-nano-HOWTO.txt
--- linux-2.6.29-rc8-old/Documentation/kernel-doc-nano-HOWTO.txt	2009-03-12 19:39:28.000000000 -0700
+++ linux-2.6.29-rc8-new/Documentation/kernel-doc-nano-HOWTO.txt	2009-03-15 11:40:21.000000000 -0700
@@ -165,7 +165,7 @@
 Here is split-man.pl:
 
 -->
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 
 if ($#ARGV < 0) {
    die "where do I put the results?\n";
diff -Naur linux-2.6.29-rc8-old/drivers/md/unroll.pl linux-2.6.29-rc8-new/drivers/md/unroll.pl
--- linux-2.6.29-rc8-old/drivers/md/unroll.pl	2009-03-12 19:39:28.000000000 -0700
+++ linux-2.6.29-rc8-new/drivers/md/unroll.pl	2009-03-15 11:40:21.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 #
 # Take a piece of C code and for each line which contains the sequence $$
 # repeat n times with $ replaced by 0...n-1; the sequence $# is replaced
