################################################################################
# lircrc file for the Microsoft Media Center remote.
################################################################################

################################################################################
# MPlayer
#
# Non-obvious key mappings:
#     KEY_NUMERIC_POUND : Close Captioning Toggle
################################################################################

begin
    prog = mplayer
    remote = mceusb
    button = KEY_NUMERIC_POUND 
    config = subtitle_visibility
end
