diff -Naur coreutils-8.7-old/build-aux/cvsu coreutils-8.7-new/build-aux/cvsu
--- coreutils-8.7-old/build-aux/cvsu	2010-06-03 23:35:50.000000000 -0700
+++ coreutils-8.7-new/build-aux/cvsu	2010-11-14 12:21:33.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # cvsu - do a quick check to see what files are out of date.
 #
diff -Naur coreutils-8.7-old/man/help2man coreutils-8.7-new/man/help2man
--- coreutils-8.7-old/man/help2man	2010-10-11 10:35:11.000000000 -0700
+++ coreutils-8.7-new/man/help2man	2010-11-14 12:21:33.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Generate a short man page from --help and --version output.
 # Copyright (C) 1997-2004, 2008-2010 Free Software Foundation, Inc.
diff -Naur coreutils-8.7-old/src/dcgen coreutils-8.7-new/src/dcgen
--- coreutils-8.7-old/src/dcgen	2010-10-11 10:35:11.000000000 -0700
+++ coreutils-8.7-new/src/dcgen	2010-11-14 12:21:33.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # dcgen -- convert dircolors.hin to dircolors.h.
 
 # Copyright (C) 1996, 1998, 2004-2006, 2009-2010 Free Software Foundation, Inc.
diff -Naur coreutils-8.7-old/src/extract-magic coreutils-8.7-new/src/extract-magic
--- coreutils-8.7-old/src/extract-magic	2010-10-11 10:35:11.000000000 -0700
+++ coreutils-8.7-new/src/extract-magic	2010-11-14 12:21:33.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Derive #define directives from specially formatted `case ...:' statements.
 
 # Copyright (C) 2003, 2005, 2009-2010 Free Software Foundation, Inc.
diff -Naur coreutils-8.7-old/src/wheel-gen.pl coreutils-8.7-new/src/wheel-gen.pl
--- coreutils-8.7-old/src/wheel-gen.pl	2010-10-11 10:35:11.000000000 -0700
+++ coreutils-8.7-new/src/wheel-gen.pl	2010-11-14 12:21:33.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Generate the spokes of a wheel, for wheel factorization.
 
 # Copyright (C) 2001, 2005, 2009-2010 Free Software Foundation, Inc.
@@ -16,7 +16,7 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
+eval 'exec @GAR_build_DESTDIR@@GAR_build_bindir@/perl -S $0 ${1+"$@"}'
   if 0;
 
 use strict;
