diff -Naur mythtv-0.18.1-old/configure mythtv-0.18.1-new/configure
--- mythtv-0.18.1-old/configure	2005-05-05 00:15:43.000000000 -0700
+++ mythtv-0.18.1-new/configure	2005-12-21 03:45:58.000000000 -0800
@@ -413,10 +413,10 @@
 extralibs=""
 cygwin="yes"
 EXESUF=".exe"
-test -f /usr/include/inttypes.h || \
-test -f /usr/local/include/inttypes.h || \
+test -f @GAR_DESTDIR@@GAR_includedir@/inttypes.h || \
+test -f @GAR_DESTDIR@@GAR_includedir@/inttypes.h || \
 echo "Missing inttypes.h, please copy cygwin_inttypes.h to" \
-     "/usr/local/include/inttypes.h !!!"
+     "@GAR_DESTDIR@@GAR_includedir@/inttypes.h !!!"
 CONFIG_DEFINES="$CONFIG_DEFINES _WIN32"
 ;;
 Linux)
@@ -679,18 +679,18 @@
 
 has_library()
 {
-    LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
+    LIBPATHS=`cat @GAR_DESTDIR@@GAR_sysconfdir@/ld.so.conf | grep -v "#" | grep -v "include" | sed 's%^\(.*\)%@GAR_DESTDIR@/\1%'`
     LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
 
     # recurse down just one level, should be enough in most cases
-    INCL=`cat /etc/ld.so.conf | grep -v "#" | grep "include "`
+    INCL=`cat @GAR_DESTDIR@@GAR_sysconfdir@/ld.so.conf | grep -v "#" | grep "include "`
     SRCH=`echo $INCL | sed s/"include "//g`
     for x in $SRCH ; do
         LP_APPEND=`cat /etc/$x | grep -v "#" | grep -v "include"`
         LIBPATHS="$LIBPATHS $LP_APPEND"
     done
 
-    LIBPATHS="`echo $LIBPATHS /lib /usr/lib | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo $LIBPATHS @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -1441,8 +1441,8 @@
 
 freetype2=no
 if test "x$targetos" != "xBeOS" && test "$os2" != "yes"; then
-  if (freetype-config --version) >/dev/null 2>&1 ; then
-    if $cc -o $TMPE $TMPC `freetype-config --cflags` `freetype-config --libs`  > /dev/null 2>&1 ; then
+  if (@GAR_DESTDIR@@GAR_bindir@/freetype-config --version) >/dev/null 2>&1 ; then
+    if $cc -o $TMPE $TMPC `@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags` `@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`  > /dev/null 2>&1 ; then
       freetype2=yes
     fi
   fi
@@ -1459,8 +1459,8 @@
 #
 #sdl_too_old=no
 #sdl=no
-#if $cc -o $TMPE `sdl-config --cflags` $TMPC `sdl-config --libs`  > /dev/null 2>&1 ; then
-#_sdlversion=`sdl-config --version | sed 's/[^0-9]//g'`
+#if $cc -o $TMPE `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags` $TMPC `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs`  > /dev/null 2>&1 ; then
+#_sdlversion=`@GAR_DESTDIR@@GAR_bindir@/sdl-config --version | sed 's/[^0-9]//g'`
 #if test "$_sdlversion" -lt 121 ; then
 #sdl_too_old=yes
 #else
@@ -1547,9 +1547,9 @@
 EOF
 
 audio_arts=no
-if (artsc-config --version) > /dev/null 2>&1; then
-audio_arts_libs=`artsc-config --libs`
-audio_arts_tmp=`artsc-config --cflags`
+if (@GAR_DESTDIR@@GAR_bindir@/artsc-config --version) > /dev/null 2>&1; then
+audio_arts_libs=`@GAR_DESTDIR@@GAR_bindir@/artsc-config --libs`
+audio_arts_tmp=`@GAR_DESTDIR@@GAR_bindir@/artsc-config --cflags`
 audio_arts_cflags=`echo $audio_arts_tmp | sed "s/include\/artsc/include/g"`
 if $cc -o $TMPE $TMPC $audio_arts_cflags $audio_arts_libs > /dev/null 2>&1; then
 audio_arts=yes
@@ -1666,7 +1666,7 @@
 
 if test x"$x11" = x"yes" ; then
     x11="no"
-    if test -f /usr/X11R6/bin/xinit ; then
+    if test -f @GAR_DESTDIR@@GAR_bindir@/xinit ; then
         x11="yes"
     fi
 fi
@@ -1679,7 +1679,7 @@
 
 if test x"$xrandr" = x"yes" ; then
     xrandr="no"
-    if test -f /usr/X11R6/include/X11/extensions/Xrandr.h ; then
+    if test -f @GAR_DESTDIR@@GAR_includedir@/X11/extensions/Xrandr.h ; then
         xrandr="yes"
     fi
 fi
@@ -1730,10 +1730,10 @@
 
 if test x"$direct_fb" = x"yes" ; then
     direct_fb="no"
-    if test x`which directfb-config 2> /dev/null` != x"" ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/directfb-config 2> /dev/null` != x"" ; then
         direct_fb="yes"
-        CONFIG_DIRECTFB_LIBS=`directfb-config --libs`
-        CONFIG_DIRECTFB_CXXFLAGS=`directfb-config --cflags`
+        CONFIG_DIRECTFB_LIBS=`@GAR_DESTDIR@@GAR_bindir@/directfb-config --libs`
+        CONFIG_DIRECTFB_CXXFLAGS=`@GAR_DESTDIR@@GAR_bindir@/directfb-config --cflags`
     fi
 fi
 
@@ -1977,8 +1977,8 @@
 fi
 if test "$sdl" = "yes" ; then
   echo "CONFIG_SDL=yes" >> config.mak
-  echo "SDL_LIBS=`sdl-config --libs`" >> config.mak
-  echo "SDL_CFLAGS=`sdl-config --cflags`" >> config.mak
+  echo "SDL_LIBS=`@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs`" >> config.mak
+  echo "SDL_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> config.mak
 fi
 if test "$texi2html" = "yes"; then
   echo "BUILD_DOC=yes" >> config.mak
diff -Naur mythtv-0.18.1-old/contrib/mythnotify/cidbcast/Makefile mythtv-0.18.1-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-0.18.1-old/contrib/mythnotify/cidbcast/Makefile	2003-11-07 00:01:42.000000000 -0800
+++ mythtv-0.18.1-new/contrib/mythnotify/cidbcast/Makefile	2005-12-21 03:44:44.000000000 -0800
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-0.18.1-old/contrib/mythnotify/mythudprelay/Makefile mythtv-0.18.1-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-0.18.1-old/contrib/mythnotify/mythudprelay/Makefile	2003-11-07 00:01:43.000000000 -0800
+++ mythtv-0.18.1-new/contrib/mythnotify/mythudprelay/Makefile	2005-12-21 03:44:44.000000000 -0800
@@ -9,13 +9,13 @@
 RM       =  rm 
 RM_FLAGS =  -f
 
-CFLAGS  	= -g -Wall `xml2-config --cflags` -O
+CFLAGS  	= -g -Wall `@GAR_DESTDIR@@GAR_bindir@/xml2-config --cflags` -O
 CDEFS   	= -DDEBUG
 
 # Libraries
 
-STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+STDLIBS    = -lm `@GAR_DESTDIR@@GAR_bindir@/xml2-config --libs` -lxslt
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-0.18.1-old/libs/libmythtv/libmythtv.pro mythtv-0.18.1-new/libs/libmythtv/libmythtv.pro
--- mythtv-0.18.1-old/libs/libmythtv/libmythtv.pro	2005-05-06 13:19:54.000000000 -0700
+++ mythtv-0.18.1-new/libs/libmythtv/libmythtv.pro	2005-12-21 03:44:44.000000000 -0800
@@ -32,8 +32,8 @@
 QMAKE_CFLAGS_RELEASE = $$OPTFLAGS -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 QMAKE_CFLAGS_DEBUG = -g -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 
-QMAKE_CXXFLAGS_RELEASE += `freetype-config --cflags`
-QMAKE_CXXFLAGS_DEBUG += `freetype-config --cflags`
+QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags`
+QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags`
 
 # old libvbitext
 
diff -Naur mythtv-0.18.1-old/libs/libmythui/libmythui.pro mythtv-0.18.1-new/libs/libmythui/libmythui.pro
--- mythtv-0.18.1-old/libs/libmythui/libmythui.pro	2005-05-06 13:19:54.000000000 -0700
+++ mythtv-0.18.1-new/libs/libmythui/libmythui.pro	2005-12-21 03:44:44.000000000 -0800
@@ -50,7 +50,7 @@
 #
 
 using_x11 {
-    LIBS += -L/usr/X11R6/lib -lXinerama
+    LIBS += -L@GAR_DESTDIR@@GAR_libdir@ -lXinerama
 }
 
 macx {
diff -Naur mythtv-0.18.1-old/settings.pro mythtv-0.18.1-new/settings.pro
--- mythtv-0.18.1-old/settings.pro	2005-05-06 13:19:54.000000000 -0700
+++ mythtv-0.18.1-new/settings.pro	2005-12-21 03:44:44.000000000 -0800
@@ -1,7 +1,7 @@
 CONFIG += $$CCONFIG
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @GAR_prefix@
 }
 
 LIBVERSION = 0.18.1
@@ -17,7 +17,7 @@
     }
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # figure out compile flags based on qmake info
