################################################################################
# lircrc file for the Hauppauge A415 remote.
################################################################################

################################################################################
#
################################################################################

################################################################################
# MythTV
#
# Non-obvious key mappings:
#     STAR       : Screen Mode
#     HASH       : Close Captioning
#     KEY_RED    : OSD
#     KEY_GREEN  : Info
#     KEY_YELLOW : Close Captioning
#     KEY_BLUE   : Screen Mode
################################################################################
begin
    prog = mythtv
    remote = hauppauge_A415
    button = STAR
    config = W
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = HASH
    config = T
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_RED
    config = O
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_GREEN
    config = I
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_YELLOW
    config = T
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_BLUE
    config = W
end

################################################################################
# MPlayer
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = hauppauge_A415
    button = STAR
    config = ToggleAspectRatio
end

begin
    prog = xine
    remote = hauppauge_A415
    button = HASH
    config = SpuNext
end

begin
    prog = xine
    remote = hauppauge_A415
    button = RED
    config = OSDStreamInfos
end

begin
    prog = xine
    remote = hauppauge_A415
    button = GREEN
    config = Menu
end

begin
    prog = xine
    remote = hauppauge_A415
    button = YELLOW
    config = C
end

begin
    prog = xine
    remote = hauppauge_A415
    button = BLUE
    config =
end
