diff -Naur vlc-0.9.2-old/vlc-config.in.in vlc-0.9.2-new/vlc-config.in.in
--- vlc-0.9.2-old/vlc-config.in.in	2008-09-14 00:10:16.000000000 -0700
+++ vlc-0.9.2-new/vlc-config.in.in	2008-09-16 20:50:36.000000000 -0700
@@ -71,8 +71,8 @@
 #  No need to include the default @*FLAGS@ values here because they are
 #  automatically added when using $(COMPILE), $(CXXCOMPILE) or $(OBJCCOMPILE)
 #
-if test "@includedir@" != "/usr/include"; then
-  includes="-I@includedir@"
+if test "$DESTDIR@includedir@" != "@GAR_DESTDIR@@GAR_includedir@"; then
+  includes="-I$DESTDIR@includedir@"
 fi
 if test "${top_builddir}" != ""; then
   top_builddir="${top_builddir}/"
