diff -Naur vlc-0.9.8a-old/vlc-config.in.in vlc-0.9.8a-new/vlc-config.in.in
--- vlc-0.9.8a-old/vlc-config.in.in	2008-10-15 12:19:42.000000000 -0700
+++ vlc-0.9.8a-new/vlc-config.in.in	2008-12-03 09:00:17.000000000 -0800
@@ -71,8 +71,8 @@
 #  No need to include the default @*FLAGS@ values here because they are
 #  automatically added when using $(COMPILE), $(CXXCOMPILE) or $(OBJCCOMPILE)
 #
-if test "@includedir@" != "/usr/include"; then
-  includes="-I@includedir@"
+if test "$DESTDIR@includedir@" != "@GAR_DESTDIR@@GAR_includedir@"; then
+  includes="-I$DESTDIR@includedir@"
 fi
 if test "${top_builddir}" != ""; then
   top_builddir="${top_builddir}/"
