diff -Naur vlc-1.0.5-old/vlc-config.in.in vlc-1.0.5-new/vlc-config.in.in
--- vlc-1.0.5-old/vlc-config.in.in	2010-01-30 18:15:15.000000000 -0800
+++ vlc-1.0.5-new/vlc-config.in.in	2010-01-30 18:16:24.000000000 -0800
@@ -71,8 +71,8 @@
 #  No need to include the default @*FLAGS@ values here because they are
 #  automatically added when using $(COMPILE), $(CXXCOMPILE) or $(OBJCCOMPILE)
 #
-if test "@includedir@" != "/usr/include"; then
-  includes="-I@includedir@"
+if test "$DESTDIR@includedir@" != "@GAR_DESTDIR@@GAR_includedir@"; then
+  includes="-I$DESTDIR@includedir@"
 fi
 if test "${top_builddir}" != ""; then
   top_builddir="${top_builddir}/"
