diff -Naur vlc-1.0.6-old/vlc-config.in.in vlc-1.0.6-new/vlc-config.in.in
--- vlc-1.0.6-old/vlc-config.in.in	2010-04-23 10:09:25.000000000 -0700
+++ vlc-1.0.6-new/vlc-config.in.in	2010-04-23 10:10:08.000000000 -0700
@@ -71,8 +71,8 @@
 #  No need to include the default @*FLAGS@ values here because they are
 #  automatically added when using $(COMPILE), $(CXXCOMPILE) or $(OBJCCOMPILE)
 #
-if test "@includedir@" != "/usr/include"; then
-  includes="-I@includedir@"
+if test "$DESTDIR@includedir@" != "@GAR_DESTDIR@@GAR_includedir@"; then
+  includes="-I$DESTDIR@includedir@"
 fi
 if test "${top_builddir}" != ""; then
   top_builddir="${top_builddir}/"
