diff -Naur vlc-0.9.0-git-old/vlc-config.in.in vlc-0.9.0-git-new/vlc-config.in.in
--- vlc-0.9.0-git-old/vlc-config.in.in	2008-04-30 15:03:04.000000000 -0700
+++ vlc-0.9.0-git-new/vlc-config.in.in	2008-05-03 12:24:11.000000000 -0700
@@ -71,8 +71,8 @@
 #  No need to include the default @*FLAGS@ values here because they are
 #  automatically added when using $(COMPILE), $(CXXCOMPILE) or $(OBJCCOMPILE)
 #
-if test "@includedir@" != "/usr/include"; then
-  includes="-I@includedir@"
+if test "$DESTDIR@includedir@" != "@GAR_DESTDIR@@GAR_includedir@"; then
+  includes="-I$DESTDIR@includedir@"
 fi
 if test "${top_builddir}" != ""; then
   top_builddir="${top_builddir}/"
@@ -305,7 +305,7 @@
 if test "${echo_libs}" = yes; then
   if test "${echo_external}" = yes; then
     for module in `echo "${builtins}"`; do
-      libs="${libs} @libdir@/vlc/lib${module}.a"
+      libs="${libs} @GAR_DESTDIR@@libdir@/vlc/lib${module}.a"
     done
     for module in `echo "${builtins}"`; do
       register_flags "${module}"
