diff -Naur coreutils-6.12-old/build-aux/announce-gen coreutils-6.12-new/build-aux/announce-gen
--- coreutils-6.12-old/build-aux/announce-gen	2008-04-06 08:42:54.000000000 -0700
+++ coreutils-6.12-new/build-aux/announce-gen	2008-06-02 09:56:09.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Generate a release announcement message.
 
 my $VERSION = '2008-02-08 10:34'; # UTC
diff -Naur coreutils-6.12-old/build-aux/cvsu coreutils-6.12-new/build-aux/cvsu
--- coreutils-6.12-old/build-aux/cvsu	2008-03-07 08:05:53.000000000 -0800
+++ coreutils-6.12-new/build-aux/cvsu	2008-06-02 09:56:09.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # cvsu - do a quick check to see what files are out of date.
 #
diff -Naur coreutils-6.12-old/build-aux/useless-if-before-free coreutils-6.12-new/build-aux/useless-if-before-free
--- coreutils-6.12-old/build-aux/useless-if-before-free	2008-05-25 10:36:27.000000000 -0700
+++ coreutils-6.12-new/build-aux/useless-if-before-free	2008-06-02 09:56:09.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -T
+#@GAR_build_DESTDIR@@GAR_build_bindir@ -T
 # Detect instances of "if (p) free (p);".
 # Likewise for "if (p != NULL) free (p);".  And with braces.
 
diff -Naur coreutils-6.12-old/man/help2man coreutils-6.12-new/man/help2man
--- coreutils-6.12-old/man/help2man	2008-05-06 02:28:24.000000000 -0700
+++ coreutils-6.12-new/man/help2man	2008-06-02 09:56:09.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Generate a short man page from --help and --version output.
 # Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2008
diff -Naur coreutils-6.12-old/src/dcgen coreutils-6.12-new/src/dcgen
--- coreutils-6.12-old/src/dcgen	2008-03-07 08:05:53.000000000 -0800
+++ coreutils-6.12-new/src/dcgen	2008-06-02 09:56:09.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # dcgen -- convert dircolors.hin to dircolors.h.
 
 # Copyright (C) 1996, 1998, 2004, 2005, 2006 Free Software Foundation, Inc.
diff -Naur coreutils-6.12-old/src/extract-magic coreutils-6.12-new/src/extract-magic
--- coreutils-6.12-old/src/extract-magic	2008-03-07 08:05:53.000000000 -0800
+++ coreutils-6.12-new/src/extract-magic	2008-06-02 09:56:09.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Derive #define directives from specially formatted `case ...:' statements.
 
 # Copyright (C) 2003, 2005 Free Software Foundation, Inc.
diff -Naur coreutils-6.12-old/src/wheel-gen.pl coreutils-6.12-new/src/wheel-gen.pl
--- coreutils-6.12-old/src/wheel-gen.pl	2008-03-07 08:05:53.000000000 -0800
+++ coreutils-6.12-new/src/wheel-gen.pl	2008-06-02 09:56:09.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Generate the spokes of a wheel, for wheel factorization.
 
 # Copyright (C) 2001, 2005 Free Software Foundation, Inc.
@@ -16,7 +16,7 @@
 # You should have received a copy of the GNU General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-eval 'exec /usr/bin/perl -S $0 ${1+"$@"}'
+eval 'exec @GAR_build_DESTDIR@@GAR_build_bindir@/perl -S $0 ${1+"$@"}'
   if 0;
 
 use strict;
