diff -Naur mysql-5.0.19-old/scripts/mysql_config.sh mysql-5.0.19-new/scripts/mysql_config.sh
--- mysql-5.0.19-old/scripts/mysql_config.sh	2006-03-04 12:34:52.000000000 -0800
+++ mysql-5.0.19-new/scripts/mysql_config.sh	2006-03-16 19:34:10.000000000 -0800
@@ -79,6 +79,7 @@
 
 basedir=`echo $me | sed -e 's;/bin/mysql_config;;'`
 
+DESTDIR=@GAR_DESTDIR@
 ldata='@localstatedir@'
 execdir='@libexecdir@'
 bindir='@bindir@'
@@ -93,15 +94,15 @@
 
 # Create options
 
-libs="$ldflags -L$pkglibdir -lmysqlclient @ZLIB_DEPS@ @NON_THREADED_LIBS@"
+libs="$ldflags -L$DESTDIR/$pkglibdir -lmysqlclient @ZLIB_DEPS@ @NON_THREADED_LIBS@"
 libs="$libs @openssl_libs@ @STATIC_NSS_FLAGS@"
 libs=`echo "$libs" | sed -e 's;  \+; ;g' | sed -e 's;^ *;;' | sed -e 's; *\$;;'`
 
-libs_r="$ldflags -L$pkglibdir -lmysqlclient_r @ZLIB_DEPS@ @LIBS@ @openssl_libs@"
+libs_r="$ldflags -L$DESTDIR/$pkglibdir -lmysqlclient_r @ZLIB_DEPS@ @LIBS@ @openssl_libs@"
 libs_r=`echo "$libs_r" | sed -e 's;  \+; ;g' | sed -e 's;^ *;;' | sed -e 's; *\$;;'`
-cflags="-I$pkgincludedir @CFLAGS@ " #note: end space!
-include="-I$pkgincludedir"
-embedded_libs="$ldflags -L$pkglibdir -lmysqld @ZLIB_DEPS@ @LIBS@ @WRAPLIBS@ @innodb_system_libs@"
+cflags="-I$DESTDIR/$pkgincludedir @CFLAGS@ " #note: end space!
+include="-I$DESTDIR/$pkgincludedir"
+embedded_libs="$ldflags -L$DESTDIR/$pkglibdir -lmysqld @ZLIB_DEPS@ @LIBS@ @WRAPLIBS@ @innodb_system_libs@"
 embedded_libs=`echo "$embedded_libs" | sed -e 's;  \+; ;g' | sed -e 's;^ *;;' | sed -e 's; *\$;;'`
 
 # Remove some options that a client doesn't have to care about
@@ -113,7 +114,7 @@
               Xa xstrconst
 do
   # The first option we might strip will always have a space before it because
-  # we set -I$pkgincludedir as the first option
+  # we set -I$DESTDIR/$pkgincludedir as the first option
   cflags=`echo "$cflags"|sed -e "s/ -$remove  */ /g"` 
 done
 cflags=`echo "$cflags"|sed -e 's/ *\$//'` 
