diff -Naur ffmpeg-15948.28048-old/configure ffmpeg-15948.28048-new/configure
--- ffmpeg-15948.28048-old/configure	2008-11-28 11:21:48.000000000 -0800
+++ ffmpeg-15948.28048-new/configure	2008-11-28 11:22:29.000000000 -0800
@@ -696,11 +696,11 @@
     func=$4
     shift 4
     disable $cfg
-    check_cmd ${pkg}-config --version
+    check_cmd @GAR_DESTDIR@@GAR_bindir@/${pkg}-config --version
     err=$?
     if test "$err" = 0; then
-        temp_cflags `${pkg}-config --cflags`
-        temp_extralibs `${pkg}-config --libs`
+        temp_cflags `@GAR_DESTDIR@@GAR_bindir@/${pkg}-config --cflags`
+        temp_extralibs `@GAR_DESTDIR@@GAR_bindir@/${pkg}-config --libs`
         check_lib "$@" $header $func && enable $cfg
     fi
     return $err
@@ -1270,7 +1270,7 @@
 test -n "$cross_prefix" && enable cross_compile
 
 cc_default="${cross_prefix}${cc_default}"
-yasmexe="${cross_prefix}${yasmexe}"
+yasmexe="${yasmexe}"
 ar="${cross_prefix}${ar}"
 nm="${cross_prefix}${nm}"
 ranlib="${cross_prefix}${ranlib}"
@@ -1939,7 +1939,7 @@
 
 disable sdl_too_old
 disable sdl
-SDL_CONFIG="${cross_prefix}sdl-config"
+SDL_CONFIG="${SDL_CONFIG:-@GAR_DESTDIR@@GAR_bindir@/sdl-config}"
 if "${SDL_CONFIG}" --version > /dev/null 2>&1; then
     sdl_cflags=`"${SDL_CONFIG}" --cflags`
     temp_cflags $sdl_cflags
diff -Naur ffmpeg-15948.28048-old/Makefile ffmpeg-15948.28048-new/Makefile
--- ffmpeg-15948.28048-old/Makefile	2008-11-28 11:21:29.000000000 -0800
+++ ffmpeg-15948.28048-new/Makefile	2008-11-28 11:22:29.000000000 -0800
@@ -89,11 +89,11 @@
 
 HOOKS = $(addprefix vhook/, $(addsuffix $(SLIBSUF), $(BASEHOOKS) $(HOOKS-yes)))
 
-VHOOKCFLAGS-$(HAVE_IMLIB2) += `imlib2-config --cflags`
-LIBS_imlib2$(SLIBSUF)       = `imlib2-config --libs`
+VHOOKCFLAGS-$(HAVE_IMLIB2) += `@GAR_DESTDIR@@GAR_bindir@/imlib2-config --cflags`
+LIBS_imlib2$(SLIBSUF)       = `@GAR_DESTDIR@@GAR_bindir@/imlib2-config --libs`
 
-VHOOKCFLAGS-$(HAVE_FREETYPE2) += `freetype-config --cflags`
-LIBS_drawtext$(SLIBSUF)        = `freetype-config --libs`
+VHOOKCFLAGS-$(HAVE_FREETYPE2) += `@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags`
+LIBS_drawtext$(SLIBSUF)        = `@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`
 
 VHOOKCFLAGS += $(VHOOKCFLAGS-yes)
 
