diff -Naur mame-0.162-old/scripts/src/osd/sdl_cfg.lua mame-0.162-new/scripts/src/osd/sdl_cfg.lua
--- mame-0.162-old/scripts/src/osd/sdl_cfg.lua	2015-05-27 10:44:32.000000000 -0700
+++ mame-0.162-new/scripts/src/osd/sdl_cfg.lua	2015-06-23 09:45:30.904998234 -0700
@@ -27,11 +27,6 @@
 	defines {
 		"SDLMAME_X11",
 	}
-	includedirs {
-		"/usr/X11/include",
-		"/usr/X11R6/include",
-		"/usr/openwin/include",
-	}
 end
 
 if _OPTIONS["NO_USE_XINPUT"]=="1" then
diff -Naur mame-0.162-old/scripts/src/osd/sdl.lua mame-0.162-new/scripts/src/osd/sdl.lua
--- mame-0.162-old/scripts/src/osd/sdl.lua	2015-05-27 10:44:32.000000000 -0700
+++ mame-0.162-new/scripts/src/osd/sdl.lua	2015-06-23 09:46:08.154996366 -0700
@@ -251,11 +251,6 @@
 			_OPTIONS["USE_QTDEBUG"] = "0"
 			USE_BGFX = 0
 		else
-			libdirs {
-				"/usr/X11/lib",
-				"/usr/X11R6/lib",
-				"/usr/openwin/lib",
-			}
 			if _OPTIONS["SDL_LIBVER"]=="sdl" then
 				links {
 					"X11",
