diff -Naur libtool-2.2.10-old/libtoolize.in libtool-2.2.10-new/libtoolize.in
--- libtool-2.2.10-old/libtoolize.in	2010-06-09 04:45:26.000000000 -0700
+++ libtool-2.2.10-new/libtoolize.in	2010-08-28 09:31:33.000000000 -0700
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! @GAR_ebindir@/bash
 # Generated from libtoolize.m4sh by GNU Autoconf 2.65.
 # @configure_input@
 
@@ -299,7 +299,7 @@
 fi
 fi
 fi
-SHELL=${CONFIG_SHELL-/bin/sh}
+SHELL=${CONFIG_SHELL-@GAR_ebindir@/bash}
 export SHELL
 # Unset more variables known to interfere with behavior of common tools.
 CLICOLOR_FORCE= GREP_OPTIONS=
@@ -334,7 +334,7 @@
 : ${MV="mv -f"}
 : ${RM="rm -f"}
 : ${SED="@SED@"}
-: ${SHELL="${CONFIG_SHELL-/bin/sh}"}
+: ${SHELL="${CONFIG_SHELL-@GAR_ebindir@/bash}"}
 : ${Xsed="$SED -e 1s/^X//"}
 
 # Global variables:
