diff -Naur mythstream-0.18_1-old/settings.pro mythstream-0.18_1-new/settings.pro
--- mythstream-0.18_1-old/settings.pro	2007-09-26 11:27:41.000000000 -0700
+++ mythstream-0.18_1-new/settings.pro	2007-09-26 11:30:06.000000000 -0700
@@ -4,11 +4,9 @@
 VERSION = 0.18_1
 
 # Install in /usr/share/... or /usr/local/share/... ?
-#PREFIX = /usr/local
-PREFIX = /usr
+PREFIX = @GAR_prefix@
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH *= /usr/local/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 # parser interface PARSER=PERL/EXEC/SHELL
 DEFINES += PERL=1
@@ -22,7 +20,3 @@
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 DEFINES += VERSION=\"$${VERSION}\"
-
-release {
-  QMAKE_CXXFLAGS_RELEASE = -O2 -fomit-frame-pointer
-}
