diff -Naur libXft-X11R7.0-2.1.8.2-old/xft-config.in libXft-X11R7.0-2.1.8.2-new/xft-config.in
--- libXft-X11R7.0-2.1.8.2-old/xft-config.in	2004-04-23 11:43:42.000000000 -0700
+++ libXft-X11R7.0-2.1.8.2-new/xft-config.in	2006-06-20 22:15:37.000000000 -0700
@@ -1,5 +1,6 @@
 #! /bin/sh
 
+DESTDIR=@GAR_DESTDIR@
 prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 libdir="@libdir@"
@@ -84,14 +85,14 @@
 fi
 
 if test "$echo_cflags" = "yes" ; then
- cflags="-I${includedir} ${freetypecflags} ${fontconfigcflags} ${xrendercflags}"
+ cflags="-I$DESTDIR${includedir} ${freetypecflags} ${fontconfigcflags} ${xrendercflags}"
  echo $cflags
 fi
 
 if test "$echo_libs" = "yes" ; then
  libs="-lXft -lX11 ${freetypelibs} ${fontconfiglibs} ${xrenderlibs}"
  if test "${libdir}" != "/usr/lib" ; then
-  echo -L${libdir} $libs
+  echo -L$DESTDIR${libdir} $libs
  else
   echo $libs
  fi
