diff -Naur xine-ui-0.99.3-old/configure xine-ui-0.99.3-new/configure
--- xine-ui-0.99.3-old/configure	2004-12-17 12:47:32.000000000 -0800
+++ xine-ui-0.99.3-new/configure	2005-02-01 21:48:03.497039781 -0800
@@ -29612,14 +29612,14 @@
            lirc_libprefix="$LIRC_PREFIX/lib"
   	   LIRC_INCLUDE="-I$LIRC_PREFIX/include"
         fi
-        for llirc in $lirc_libprefix /lib /usr/lib /usr/local/lib; do
+        for llirc in $lirc_libprefix @DESTDIR@@libdir@ ; do
           as_ac_File=`echo "ac_cv_file_"$llirc/liblirc_client.a"" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for \"$llirc/liblirc_client.a\"" >&5
 echo $ECHO_N "checking for \"$llirc/liblirc_client.a\"... $ECHO_C" >&6
 if eval "test \"\${$as_ac_File+set}\" = set"; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
-  test "$cross_compiling" = yes &&
+  test "$cross_compiling" = gar &&
   { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
 echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
    { (exit 1); exit 1; }; }
