diff -Naur xorg-server-1.4.1-old/hw/xfree86/common/modeline2c.pl xorg-server-1.4.1-new/hw/xfree86/common/modeline2c.pl
--- xorg-server-1.4.1-old/hw/xfree86/common/modeline2c.pl	2008-06-10 09:07:40.000000000 -0700
+++ xorg-server-1.4.1-new/hw/xfree86/common/modeline2c.pl	2008-06-10 09:09:24.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # automatically generate the xf86DefModeSet.c file from a normal
 # XF86Config style file of Modelines
diff -Naur xorg-server-1.4.1-old/hw/xfree86/scanpci/pciid2c.pl xorg-server-1.4.1-new/hw/xfree86/scanpci/pciid2c.pl
--- xorg-server-1.4.1-old/hw/xfree86/scanpci/pciid2c.pl	2008-06-10 09:07:40.000000000 -0700
+++ xorg-server-1.4.1-new/hw/xfree86/scanpci/pciid2c.pl	2008-06-10 09:09:24.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # $XdotOrg$
 
