diff -Naur myththemes-trunk-19795-old/configure myththemes-trunk-19795-new/configure
--- myththemes-trunk-19795-old/configure	2009-01-23 08:38:38.000000000 -0800
+++ myththemes-trunk-19795-new/configure	2009-01-23 08:40:26.000000000 -0800
@@ -30,11 +30,11 @@
 fi
 
 # bring in mythtv config
-if [ -e $prefix/include/mythtv/mythconfig.mak ] ; then
+if [ -e @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak ] ; then
   rm mythconfig.mak 2> /dev/null
-  ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+  ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 else
-  echo "ERROR: mythconfig.mak not found at $prefix/include/mythtv/mythconfig.mak"
+  echo "ERROR: mythconfig.mak not found at @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak"
   echo "Did you make AND install MythTV first?"
   echo "Are you using the correct prefix ($prefix)?"
   echo "Bailing out!!"
