diff -Naur linux-2.6.34.6-old/scripts/kconfig/lxdialog/check-lxdialog.sh linux-2.6.34.6-new/scripts/kconfig/lxdialog/check-lxdialog.sh
--- linux-2.6.34.6-old/scripts/kconfig/lxdialog/check-lxdialog.sh	2010-08-26 16:44:38.000000000 -0700
+++ linux-2.6.34.6-new/scripts/kconfig/lxdialog/check-lxdialog.sh	2010-08-27 06:54:42.000000000 -0700
@@ -19,11 +19,11 @@
 # Where is ncurses.h?
 ccflags()
 {
-	if [ -f /usr/include/ncurses/ncurses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses.h>"'
-	elif [ -f /usr/include/ncurses/curses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
-	elif [ -f /usr/include/ncurses.h ]; then
+	if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/ncurses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/curses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses.h ]; then
 		echo '-DCURSES_LOC="<ncurses.h>"'
 	else
 		echo '-DCURSES_LOC="<curses.h>"'
