diff -Naur mythtv-0.26-20141023-7e9a205-old/mythtv/external/Makefile mythtv-0.26-20141023-7e9a205-new/mythtv/external/Makefile
--- mythtv-0.26-20141023-7e9a205-old/mythtv/external/Makefile	2015-06-08 21:09:52.000000000 -0700
+++ mythtv-0.26-20141023-7e9a205-new/mythtv/external/Makefile	2015-06-08 21:10:55.361000363 -0700
@@ -24,7 +24,8 @@
 
 zeromq/Makefile:	zeromq/configure
 	(cd zeromq ; \
-	 ./configure --without-documentation --prefix=${PREFIX} \
+	 ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+	             --without-documentation --prefix=${PREFIX} \
 	             --includedir=${PREFIX}/include/mythtv/zeromq)
 
 zeromq-install zeromq-uninstall zeromq-clean zeromq-distclean:
