diff -Naur mythtv-0.26-20121123-10479af-old/mythtv/external/Makefile mythtv-0.26-20121123-10479af-new/mythtv/external/Makefile
--- mythtv-0.26-20121123-10479af-old/mythtv/external/Makefile	2012-11-25 08:13:36.000000000 -0800
+++ mythtv-0.26-20121123-10479af-new/mythtv/external/Makefile	2012-11-25 08:14:29.000000000 -0800
@@ -24,7 +24,8 @@
 
 zeromq/Makefile:	zeromq/configure
 	(cd zeromq ; \
-	 ./configure --without-documentation --prefix=${PREFIX} \
+	 ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+	             --without-documentation --prefix=${PREFIX} \
 	             --includedir=${PREFIX}/include/mythtv/zeromq)
 
 zeromq-install zeromq-uninstall zeromq-clean zeromq-distclean:
