# Kernel
modules/*/kernel/arch/*/kernel/cpu/cpufreq/powernow-k8.ko
modules/*/kernel/drivers/ata/pata_amd.ko
modules/*/kernel/drivers/ata/sata_nv.ko
modules/*/kernel/drivers/char/agp/nvidia-agp.ko
modules/*/kernel/drivers/hwmon/it87.ko
modules/*/kernel/drivers/hwmon/k8temp.ko
modules/*/kernel/drivers/hwmon/w83627ehf.ko
modules/*/kernel/drivers/hwmon/w83627hf.ko
modules/*/kernel/drivers/i2c/busses/i2c-nforce2.ko
modules/*/kernel/drivers/usb/host/ohci-hcd.ko
modules/*/kernel/sound/pci/ca0106/snd-ca0106.ko
modules/*/kernel/sound/pci/hda/snd-hda-intel.ko
modules/*/kernel/sound/pci/snd-intel8x0.ko
modules/*/kernel/sound/pci/snd-intel8x0m.ko
modules/*/misc/nvidia/nvidia.ko

# X11
libXvMCNVIDIA.so.1
xorg/modules/libwfb.so
xorg/modules/drivers/nvidia_drv.so
