################################################################################
# lircrc file for the new Microsoft Media Center remote.
################################################################################

################################################################################
#
################################################################################

################################################################################
# MythTV
#
# Non-obvious key mappings:
#     STAR : Screen Mode
#     HASH : Close Captioning
################################################################################
begin
    prog = mythtv
    remote = mceusb2
    button = STAR
    config = W
end

begin
    prog = mythtv
    remote = mceusb2
    button = HASH
    config = T
end

################################################################################
# MPlayer
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = mceusb2
    button = STAR
    config = ToggleAspectRatio
end

begin
    prog = xine
    remote = mceusb2
    button = HASH
    config = SpuNext
end
