diff -Naur qt-everywhere-opensource-src-4.6.3-old/configure qt-everywhere-opensource-src-4.6.3-new/configure
--- qt-everywhere-opensource-src-4.6.3-old/configure	2010-06-01 19:03:10.000000000 -0700
+++ qt-everywhere-opensource-src-4.6.3-new/configure	2010-06-08 11:14:02.000000000 -0700
@@ -168,10 +168,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 # detect the "echo without newline" style. usage: echo $ECHO_N "<string>$ECHO_C"
 if echo '\c' | grep '\c' >/dev/null; then
