diff -Naur qt-everywhere-opensource-src-4.6.0-old/configure qt-everywhere-opensource-src-4.6.0-new/configure
--- qt-everywhere-opensource-src-4.6.0-old/configure	2009-11-26 17:27:48.000000000 -0800
+++ qt-everywhere-opensource-src-4.6.0-new/configure	2009-12-01 06:24:07.000000000 -0800
@@ -154,10 +154,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 
 #-------------------------------------------------------------------------------
