diff -Naur taglib-1.5-old/taglib-config.in taglib-1.5-new/taglib-config.in
--- taglib-1.5-old/taglib-config.in	2008-01-29 17:30:57.000000000 -0800
+++ taglib-1.5-new/taglib-config.in	2008-02-21 21:03:46.000000000 -0800
@@ -14,6 +14,7 @@
 	exit 1;
 }
 
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
@@ -29,10 +30,10 @@
 do
   case $1 in
     --libs)
-	  flags="$flags -L$libdir -ltag"
+	  flags="$flags -L${DESTDIR}$libdir -ltag"
 	  ;;
     --cflags)
-	  flags="$flags -I$includedir/taglib"
+	  flags="$flags -I${DESTDIR}$includedir/taglib"
 	  ;;
     --version)
 	  echo 1.5
