diff -Naur taglib-1.6.1-old/taglib-config.in taglib-1.6.1-new/taglib-config.in
--- taglib-1.6.1-old/taglib-config.in	2009-10-31 02:23:58.000000000 -0700
+++ taglib-1.6.1-new/taglib-config.in	2009-10-31 13:42:48.000000000 -0700
@@ -14,10 +14,10 @@
 	exit 1;
 }
 
-prefix=@prefix@
-exec_prefix=@exec_prefix@
-libdir=@libdir@
-includedir=@includedir@
+prefix=@GAR_DESTDIR@@prefix@
+exec_prefix=@GAR_DESTDIR@@exec_prefix@
+libdir=@GAR_DESTDIR@@libdir@
+includedir=@GAR_DESTDIR@@includedir@
 
 flags=""
 
