diff -Naur mythtv-0.27-20150616-ad97d24-old/mythtv/configure mythtv-0.27-20150616-ad97d24-new/mythtv/configure
--- mythtv-0.27-20150616-ad97d24-old/mythtv/configure	2015-06-20 21:41:38.040000116 -0700
+++ mythtv-0.27-20150616-ad97d24-new/mythtv/configure	2015-06-20 21:41:39.168000116 -0700
@@ -6495,7 +6495,8 @@
 	exit 1
     fi
     (cd external/zeromq ; \
-             ./configure --quiet --without-documentation --prefix=${prefix} \
+             ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+                         --without-documentation --prefix=${prefix} \
                          --includedir=${prefix}/include/mythtv/zeromq)
     echo "Configuring nzmqt..."
     (cd external/nzmqt/src ; \
