diff -Naur mythtv-0.27-20150529-b7afc9b-old/mythtv/configure mythtv-0.27-20150529-b7afc9b-new/mythtv/configure
--- mythtv-0.27-20150529-b7afc9b-old/mythtv/configure	2015-06-09 00:00:37.000000000 -0700
+++ mythtv-0.27-20150529-b7afc9b-new/mythtv/configure	2015-06-09 00:06:44.668000363 -0700
@@ -6495,7 +6495,8 @@
 	exit 1
     fi
     (cd external/zeromq ; \
-             ./configure --quiet --without-documentation --prefix=${prefix} \
+             ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+                         --without-documentation --prefix=${prefix} \
                          --includedir=${prefix}/include/mythtv/zeromq)
     echo "Configuring nzmqt..."
     (cd external/nzmqt/src ; \
