diff -Naur mythtv-0.24-27396-old/programs/mythtranscode/Makefile.standlone mythtv-0.24-27396-new/programs/mythtranscode/Makefile.standlone
--- mythtv-0.24-27396-old/programs/mythtranscode/Makefile.standlone	2010-11-30 21:14:55.000000000 -0800
+++ mythtv-0.24-27396-new/programs/mythtranscode/Makefile.standlone	2010-11-30 21:14:56.000000000 -0800
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
