diff -Naur mythtv-0.24-26993-old/programs/mythtranscode/Makefile.standlone mythtv-0.24-26993-new/programs/mythtranscode/Makefile.standlone
--- mythtv-0.24-26993-old/programs/mythtranscode/Makefile.standlone	2010-10-26 13:16:08.000000000 -0700
+++ mythtv-0.24-26993-new/programs/mythtranscode/Makefile.standlone	2010-10-26 13:16:09.000000000 -0700
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
