################################################################################
# lircrc file for the Microsoft Media Center remote.
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = mceusb
    button = STAR
    config = ToggleAspectRatio
end

begin
    prog = xine
    remote = mceusb
    button = HASH
    config = SpuNext
end
