diff -Naur libgcrypt-1.4.2-old/src/libgcrypt-config.in libgcrypt-1.4.2-new/src/libgcrypt-config.in
--- libgcrypt-1.4.2-old/src/libgcrypt-config.in	2008-08-19 08:20:04.000000000 -0700
+++ libgcrypt-1.4.2-new/src/libgcrypt-config.in	2008-09-11 13:11:44.000000000 -0700
@@ -12,6 +12,7 @@
 # File: @configure_input@
 
 # General.
+DESTDIR=@GAR_DESTDIR@
 prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 version="@VERSION@"
@@ -126,8 +127,8 @@
     cflags_final="$cflags"
 
     # Set up `includes'.
-    if test "x$includedir" != "x/usr/include" -a "x$includedir" != "x/include"; then
-	includes="-I$includedir"
+    if test "x$DESTDIR$includedir" != "x@GAR_DESTDIR@@GAR_includedir@"; then
+	includes="-I$DESTDIR$includedir"
     fi
     # Set up `cflags_final'.
     cflags_final="$cflags_final $gpg_error_cflags"
@@ -146,8 +147,8 @@
     libs_final="$libs"
 
     # Set up `libdirs'.
-    if test "x$libdir" != "x/usr/lib" -a "x$libdir" != "x/lib"; then
-	libdirs="-L$libdir"
+    if test "x$DESTDIR$libdir" != "x@GAR_DESTDIR@@GAR_libdir@" -a "x$DESTDIR$libdir" != "x@GAR_DESTDIR@@GAR_elibdir"; then
+	libdirs="-L$DESTDIR$libdir"
     fi
 
     # Set up `libs_final'.
