diff -Naur mythvideo-20050120-old/settings.pro mythvideo-20050120-new/settings.pro
--- mythvideo-20050120-old/settings.pro	2004-12-13 14:07:11.000000000 -0800
+++ mythvideo-20050120-new/settings.pro	2005-01-22 07:48:31.479136795 -0800
@@ -2,18 +2,18 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
-INCLUDEPATH += $${PREFIX}/include
-INCLUDEPATH *= $${PREFIX}/include/mythtv
+INCLUDEPATH += @DESTDIR@@includedir@
+INCLUDEPATH *= @DESTDIR@@includedir@/mythtv
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 release {
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         # Don't use -O3, it causes some Qt moc methods to go missing
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
 }
