ac_cv_c_bigendian=${ac_cv_c_bigendian=no}
ac_cv_sizeof_double=${ac_cv_sizeof_double=8}
ac_cv_sizeof_float=${ac_cv_sizeof_float=4}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=4}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_unsigned_int=${ac_cv_sizeof_unsigned_int=4}
ac_cv_sizeof_unsigned_long=${ac_cv_sizeof_unsigned_long=4}
ac_cv_sizeof_unsigned_long_long=${ac_cv_sizeof_unsigned_long_long=8}
ac_cv_sizeof_unsigned_short=${ac_cv_sizeof_unsigned_short=2}
ac_cv_type_double=${ac_cv_type_double=yes}
ac_cv_type_float=${ac_cv_type_float=yes}
ac_cv_type_ieee754_float32_t=${ac_cv_type_ieee754_float32_t=no}
ac_cv_type_ieee754_float64_t=${ac_cv_type_ieee754_float64_t=no}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_int16_t=${ac_cv_type_int16_t=yes}
ac_cv_type_int32_t=${ac_cv_type_int32_t=yes}
ac_cv_type_int64_t=${ac_cv_type_int64_t=yes}
ac_cv_type_int8_t=${ac_cv_type_int8_t=yes}
ac_cv_type_long=${ac_cv_type_long=yes}
ac_cv_type_long_long=${ac_cv_type_long_long=yes}
ac_cv_type_short=${ac_cv_type_short=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_uint16_t=${ac_cv_type_uint16_t=yes}
ac_cv_type_uint32_t=${ac_cv_type_uint32_t=yes}
ac_cv_type_uint64_t=${ac_cv_type_uint64_t=yes}
ac_cv_type_uint8_t=${ac_cv_type_uint8_t=yes}
ac_cv_type_unsigned_int=${ac_cv_type_unsigned_int=yes}
ac_cv_type_unsigned_long=${ac_cv_type_unsigned_long=yes}
ac_cv_type_unsigned_long_long=${ac_cv_type_unsigned_long_long=yes}
ac_cv_type_unsigned_short=${ac_cv_type_unsigned_short=yes}
alex_cv_ieee854_float80=${alex_cv_ieee854_float80=no}
