diff -Naur mythdvd-0.17-old/settings.pro mythdvd-0.17-new/settings.pro
--- mythdvd-0.17-old/settings.pro	2005-02-10 22:19:49.257560410 -0800
+++ mythdvd-0.17-new/settings.pro	2005-02-10 22:20:01.073221618 -0800
@@ -2,22 +2,22 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
 LIBVERSION = 0.17
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
-LIBS *= -L$${PREFIX}/lib
+LIBS *= -L@DESTDIR@@libdir@
 
 DEFINES += _GNU_SOURCE
 release {
-    QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+    QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         # Don't use -O3, it causes some Qt moc methods to go missing
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
-    QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
+    QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
 
