Packages we will not update:
    devel/autoconf                 - 2.64    - fails to compile xorg-7.4/xf86-video-radeonhd.
    kde/kdelibs                    - 4.x.x   - not compatible with Qt 3.3.x (requires Qt 4.3.x).
    mediaplayer/xine-lib           - 1.17    - not compatible with the VDPAU patch.
    net/gpxe                       - 0.9.9   - fails to compile.
    xorg-7.4/fixesproto            - 4.1     - requires xextproto 7.1.
    Xorg-7.4/libXext               - 1.1     - requires xextproto 7.1.
    Xorg-7.4/libXi                 - 1.3     - requires libXext 1.1.
    xorg-7.4/recordproto           - 1.14    - not compatible with libXtst 1.0.3.
    xorg-7.4/xextproto             - 7.1     - not compatible with xorg-server 1.6.3.
    xorg-7.4/xf86-video-openchrome - 0.2.204 - causes suttering for some on VIA hardware.
                                               <http://www.minimyth.org/forum/viewtopic.php?t=2442>.
    xorg-7.4/xineramaproto         - 1.2     - not compatible with libXinerama 1.0.3.
    xorg-7.5                                 - legacy proprietary NVIDIA drivers compatible
                                               with 7.4 have not been updated for 7.5.

Packages we may update:
    emulators/fceu                 - 2.x.    - requires SCons to build.
