MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 82 (2012-12-15):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20121214        | 021b2e5         |
     0.26.0  | 20121213        | b8998fc         |
     0.25.3  | 20121205        | 0b60406         |
     0.24.3  | 20120725        | cbf4d8d         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Improved kernel
    - Added adm1025 driver.
    - Replaced unionfs with overlayfs
      <http://git.kernel.org/?p=linux/kernel/git/mszeredi/vfs.git;a=shortlog;h=refs/heads/overlayfs.v15>.

Fixed bugs
    - Added missing iguanaIR files to the image.
    - Fixed naming of Option 'Monitor-<type>' for the Xorg Intel driver.
    - Fixed the location of where LCDproc looks for drivers.
    - Fixed logging to syslog for MythTV 0.26 and trunk.

Modified build system
    - Removed mm_XORG_VERSION variable from minimyth.conf.mk as an overall
      Xorg has become meaningless.

Moved packages
    Moved xorg-7.6 to xorg.

Removed packages
    Removed devel/autoconf-2.64.
    Removed devel/autoconf-2.65.
    Removed kernel-3.4/*.
    Removed kernel-headers/linux-headers-3.4.

Added packages
    Added kernel-3.6/*.
    Added kernel-3.7/*.
    Added kernel-headers/linux-headers-3.6.
    Added kernel-headers/linux-headers-3.7.
    Added nvidia/nvidia-304.64.

Updated packages
    Updated db/sqlite.
    Updated devel/bison.
    Updated devel/cmake.
    Updated devel/gdb.
    Updated gtk/glib.
    Updated gtk/gtk.
    Updated gtk/harfbuzz.
    Updated gtk/pango.
    Updated lib/ffmpeg.
    Updated lib/fribidi.
    Updated lib/fftw3f.
    Updated lib/fontconfig.
    Updated lib/nss.
    Updated lib/pcre.
    Updated mediaplayers/vlc.
    Updated net/iputils.
    Updated net/syslinux.
    Updated python/python-distribute.
    Updated qt/qt4.
    Updated utils/ethtool.
    Updated utils/ir-keytable.
    Updated utils/kmod.
    Updated utils/util-linux.
    Updated xorg/pixman.
    Updated xorg/xf86-video-intel.
    Updated xorg/xf86-video-openchrome.
    Updated xorg/xorg-server.
