MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 80 (2012-04-18):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20120411        | 631bb1e         |
     0.25.0  | 20120411        | d3c35b3         |
     0.24.2  | 20120410        | 2f7bd8d         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac
    

Modified MythTV
    - Patched MythTV 0.25 and master for the broken parental level
      <http://code.mythtv.org/trac/ticket/10388>.

Modified Xorg
    - Dropped Mesa drivers i810, savage, sis, and unichrome because lack of
      maintenance caused them to be dropped from Mesa 8.0.
    - Added Mesa Intel DRI patch referenced in
      <http://www.minimyth.org/forum/viewtopic.php?f=1&t=3038>.

Fixed bugs
    - Fixed problem with CEC not working because libcec.so was not included in
      the image.
    - Fixed problem with both the ati_remote.ko and lirc_atiusb.ko kernel
      modules being included in the image (only the lirc_atiusb.ko kernel
      module should be included).

Modified build system
    - Removed legacy proprietary NVIDIA drivers as the Open Source nouveau
      drivers should be sufficient and the legacy proprietary NVIDIA drivers
      do not support newer Xorg server versions.

Fixed build system
    - Fixed dependencies for packages that install udev scripts.
    - Fixed installation location of udev scripts installed system/iguanir and
      utils/alsa-utils.

Removed packages
    Removed nvidia/nvidia-173.14.31.
    Removed nvidia/nvidia-270.41.19.
    Removed nvidia/nvidia-275.36.
    Removed nvidia/nvidia-295.20.
    Removed nvidia/nvidia-295.33.
    Removed nvidia/nvidia-96.43.20.

Added packages
    Added nvidia/nvidia-295.40.

Updated packages
    Updated devel/automake.
    Updated devel/ppl.
    Updated kernel-3.3/linux.
    Updated kernel-headers/linux-headers-3.3.
    Updated lib/libffi.
    Updated mediaplayers/xine-lib.
    Updated net/cifs-utils.
    Updated system/udev.
    Updated system/zoneinfo.
    Updated utils/lsof.
    Updated utils/v4l-utils.
    Updated xorg-7.6/Mesa.
    Updated xorg-7.6/xf86-video-nouveau.
    Updated xorg-7.6/xorg-server.
