MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 81 (2012-11-23):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20121113        | 5e1c14e         |
     0.26.0  | 20121113        | 81e8fa5         |
     0.25.3  | 20121112        | ace510a         |
     0.24.3  | 20120725        | cbf4d8d         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Improved kernel
    - Updated r8168 patch.

Moved packages
    Moved X11/vdpau-video to X11/libva-vdpau-driver.

Added packages
    Added gtk/harfbuzz.
    Added lib/libcdio-paranoia.
    Added nvidia/nvidia-310.19.
    Added X11/intel-driver.
    Added xorg-7.6/glu.

Updated packages
    Updated db/mysql.
    Updated db/sqlite.
    Updated devel/autoconf-archive.
    Updated devel/automake.
    Updated devel/binutils.
    Updated devel/bison.
    Updated devel/cmake.
    Updated devel/flex.
    Updated devel/gcc.
    Updated devel/gcc-minimal-shared.
    Updated devel/gcc-minimal-static.
    Updated devel/gdb.
    Updated devel/mpfr.
    Updated devel/mpc.
    Updated devel/nasm.
    Updated devel/patch.
    Updated devel/pkg-config.
    Updated devel-tainted/binutils.
    Updated devel-tainted/gcc.
    Updated disk/e2fsprogs.
    Updated disk/hdparm.
    Updated emulators/mame.
    Updated emulators/stella.
    Updated extras/libaacs.
    Updated fonts/liberation-fonts.
    Updated gtk/cairo.
    Updated gtk/gdk-pixbuf.
    Updated gtk/glib.
    Updated gtk/gtk.
    Updated gtk/pango.
    Updated kernel-3.4/linux.
    Updated kernel-3.4/linux-firmware.
    Updated kernel-headers/linux-headers-3.4.
    Updated lib/alsa-lib.
    Updated lib/dbus.
    Updated lib/ffmpeg.
    Updated lib/fontconfig.
    Updated lib/fribidi.
    Updated lib/libass.
    Updated lib/libbluray.
    Updated lib/libcap-ng.
    Updated lib/libcdio.
    Updated lib/libcec.
    Updated lib/libftdi.
    Updated lib/libpng.
    Updated lib/libraw1394.
    Updated lib/libtiff.
    Updated lib/libxml2.
    Updated lib/libxslt.
    Updated lib/nspr.
    Updated lib/nss.
    Updated lib/taglib.
    Updated mediaplayers/vlc.
    Updated net/cifs-utils.
    Updated net/curl.
    Updated net/iputils.
    Updated net/nfs-utils.
    Updated net/syslinux.
    Updated python/python-distribute.
    Updated python/python-lxml.
    Updated system/acpid.
    Updated system/iguanair.
    Updated system/lcdproc.
    Updated system/zoneinfo.
    Updated utils/alsa-utils.
    Updated utils/coreutils.
    Updated utils/ethtool.
    Updated utils/grep.
    Updated utils/ir-keytable.
    Updated utils/kmod.
    Updated utils/lm_sensors.
    Updated utils/tcl.
    Updated utils/util-linux.
    Updated X11/intel-driver.
    Updated X11/libva.
    Updated X11/libvdpau.
    Updated X11/vdpau-video.
    Updated X11/xscreensaver.
    Updated xorg-7.6/dri2proto.
    Updated xorg-7.6/glew.
    Updated xorg-7.6/glproto.
    Updated xorg-7.6/libdrm.
    Updated xorg-7.6/libxcb.
    Updated xorg-7.6/libXrandr.
    Updated xorg-7.6/Mesa.
    Updated xorg-7.6/randrproto.
    Updated xorg-7.6/pixman.
    Updated xorg-7.6/xcb-proto.
    Updated xorg-7.6/xf86-input-evdev.
    Updated xorg-7.6/xf86-video-ati.
    Updated xorg-7.6/xf86-video-intel.
    Updated xorg-7.6/xf86-video-geode.
    Updated xorg-7.6/xf86-video-nouveau.
    Updated xorg-7.6/xf86-video-openchrome.
    Updated xorg-7.6/xf86-video-vmware
    Updated xorg-7.6/xkeyboard-config.
    Updated xorg-7.6/xorg-server.
