MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 79 (2012-03-08):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20120304        | 20f2c45         |
     0.24.2  | 20120305        | 02dd6ee         | 931028f
     0.23.1  | 20111005        | bcd91d5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Fixed bugs
    - Added to the image the cdc-acm kernel driver needed by libcec.
    - Modified the lirc configuration so that KEY_SLEEP not just KEY_POWER can
      put the system to sleep.

Modified build system
    - Removed checks for MythTV 0.20 and 0.21 as they are no longer supported by
      the build system

Fixed build system
    - Fixed master site for package system/irxkeys.

Modified MythTV
    - Removed extra themes from MythTV master because they have been removed
      from the MythTV git repository.
    - Disabled parallel build of package perl/perl because at least one person
      <http://www.minimyth.org/forum/viewtopic.php?f=14&t=3051>
      has encountered what appears to be the bug
      <https://rt.perl.org/rt3//Public/Bug/Display.html?id=82194>

Updated packages
    Updated fonts/liberation-fonts.
    Updated lib/bluez.
    Updated xorg-7.6/libXau.
    Updated xorg-7.6/libXcursor.
    Updated xorg-7.6/libXext.
    Updated xorg-7.6/libXft.
    Updated xorg-7.6/libXinerama.
    Updated xorg-7.6/libxkbfile.
    Updated xorg-7.6/libXmu.
    Updated xorg-7.6/libXpm.
    Updated xorg-7.6/libXrender.
    Updated xorg-7.6/libXres.
    Updated xorg-7.6/libXt.
    Updated xorg-7.6/libXtst.
    Updated xorg-7.6/libXv.
    Updated xorg-7.6/util-macros.
    Updated xorg-7.6/xf86-input-evdev.
    Updated xorg-7.6/xf86-video-nouveau.
