MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 81 (2012-10-03):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20120825        | 3b81805         |
     0.25.2  | 20120731        | 46cab93         |
     0.24.3  | 20120725        | cbf4d8d         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Added packages
    Added nvidia/nvidia-304.43.
    Added X11/intel-driver.
    Added xorg-7.6/glu.

Updated packages
    Updated db/mysql.
    Updated db/sqlite.
    Updated devel/autoconf-archive.
    Updated devel/automake.
    Updated devel/bison.
    Updated devel/cmake.
    Updated devel/flex.
    Updated devel/gdb.
    Updated devel/mpfr.
    Updated devel/mpc.
    Updated devel/nasm.
    Updated devel/patch.
    Updated devel/pkg-config.
    Updated disk/e2fsprogs.
    Updated extras/libaacs.
    Updated gtk/gdk-pixbuf.
    Updated gtk/gtk.
    Updated kernel-3.4/linux.
    Updated kernel-3.4/linux-firmware.
    Updated kernel-headers/linux-headers-3.4.
    Updated lib/alsa-lib.
    Updated lib/fontconfig.
    Updated lib/fribidi.
    Updated lib/libbluray.
    Updated lib/libcap-ng.
    Updated lib/libcec.
    Updated lib/libraw1394.
    Updated lib/libtiff.
    Updated lib/libxml2.
    Updated lib/libxslt.
    Updated lib/nspr.
    Updated lib/nss.
    Updated lib/taglib.
    Updated net/curl.
    Updated python/python-distribute.
    Updated system/acpid.
    Updated system/iguanair.
    Updated system/zoneinfo.
    Updated utils/alsa-utils.
    Updated utils/coreutils.
    Updated utils/ethtool.
    Updated utils/grep.
    Updated utils/kmod.
    Updated utils/tcl.
    Updated utils/util-linux.
    Updated X11/libva.
    Updated X11/libvdpau.
    Updated X11/xscreensaver.
    Updated xorg-7.6/dri2proto.
    Updated xorg-7.6/glew.
    Updated xorg-7.6/glproto.
    Updated xorg-7.6/libdrm.
    Updated xorg-7.6/libXrandr.
    Updated xorg-7.6/Mesa.
    Updated xorg-7.6/randrproto.
    Updated xorg-7.6/pixman.
    Updated xorg-7.6/xf86-input-evdev.
    Updated xorg-7.6/xf86-video-ati.
    Updated xorg-7.6/xf86-video-intel.
    Updated xorg-7.6/xf86-video-geode.
    Updated xorg-7.6/xf86-video-nouveau.
    Updated xorg-7.6/xf86-video-openchrome.
    Updated xorg-7.6/xf86-video-vmware
    Updated xorg-7.6/xkeyboard-config.
    Updated xorg-7.6/xorg-server.
