MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 76 (2011-02-21):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20110214        | 919163d         | 1f6d53a
     0.24.0  | 20110214        | 316718a         | b6f0080
     0.23.1  | 20110114        | 4e3b56d         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Improved kernel
    - Added hid-twinhan kernel driver.

Fixed build system
    - Fixed bug causing kernel-2.6.37/linux-firmware to think it was
      kernel-2.6.36/linux-firmware.

Updated packages
    Updated devel/nasm.
    Updated devel/ppl.
    Updated gtk/glib.
    Updated gtk/gtk.
    Updated lib/bluez.
    Updated lib/dbus.
    Updated lib/ffmpeg.
    Updated mediaplayers/mplayer-svn.
    Updated net/curl.
    Updated net/openssh.
    Updated system/lcdproc.
    Updated kernel-2.6.36/linux.
    Updated kernel-2.6.36/linux-firmware.
    Updated kernel-2.6.37/linux.
    Updated kernel-2.6.37/linux-firmware.
    Updated kernel-headers/linux-headers-2.6.36.
    Updated kernel-headers/linux-headers-2.6.37.
    Updated xorg-7.6/xf86-video-openchrome.
