MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 79 (2012-03-05):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20120228        | 5206271         | ee9ef62
     0.24.2  | 20120221        | c29d36f         | 931028f
     0.23.1  | 20111005        | bcd91d5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Updated packages
    Updated fonts/liberation-fonts.
