MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 74 (2010-10-26):

Current MythTV versions
    MythTV trunk: version trunk.26905, trunk svn 26905.
    MythTV 0.24:  version 0.24.0,      release-0-24-fixes branch svn 26906.
    MythTV 0.23:  version 0.23.1,      release-0-23-fixes branch svn 26863.
    MythTV 0.22:  version 0.22.0,      release-0-22-fixes branch svn 25328.

Modified mediaplayers
    - Updated FFmpeg and MPlayer multi-threading patches.

Fixed bugs
    - Fixed a bug in unionfs that caused it to oops when using the Nvidia
      260.19.12 driver.

Modified build system
    - Stopped filtering out link time optimization on packages that no longer
      have problems with it.

Added packages
    Added kernel-2.6.36/*.
    Added kernel-headers/linux-headers-2.6.36.

Updated packages
    Updated devel/binutils.
    Updated devel/gcc.
    Updated devel/gcc-minimal-shared.
    Updated devel/gcc-minimal-static.
    Updated devel-tainted/binutils.
    Updated devel-tainted/gcc.
    Updated extras/libaacs.
    Updated emulators/mame.
    Updated lib/ffmpeg.
    Updated mediaplayers/mplayer-svn.
    Updated mediaplayers/xine-ui.
    Updated net/syslinux.
    Updated perl/perl-DateTime.
    Updated perl/perl-DateTime-TimeZone.
    Updated perl/perl-DBD-mysql.
    Updated perl/perl-WWW-Curl.
    Updated system/udev.
    Updated system/zoneinfo.
    Updated utils/xz.
    Updated xorg-7.4/libfontenc.
    Updated xorg-7.4/xkeyboard-config.
    Updated xorg-7.5/libfontenc.
    Updated xorg-7.5/xkeyboard-config.
