MiniMyth Changelog

--------------------------------------------------------------------------------
This file conains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 71 (2009-11-04):

Current MythTV versions
    MythTV 0.20-softpad: version 0.20.2.softpad, release-0-20-fixes branch svn 16082 and
                                                 softpad branch svn 11261 (updated).
    MythTV 0.20:         version 0.20.2,         release-0-20-fixes branch svn 16082
    MythTV 0.21:         version 0.21.0,         release-0-21-fixes branch svn 21625 and
                                                 LATM AAC (ticket 5487) and
                                                 VDPAU (patch glvdpau20744).
    MythTV 0.22:         version 0.22.0,         release-0-22-fixes branch svn 22659.
    MythTV trunk:        version trunk.22658     trunk svn 22658.

Improved MythV slave backend support
    - Added firmware autodetection for the Hauppauge WinTV-HVR-2200 and
      WinTV-HVR-2250.

Modified kernel
    - Added hid-samsung.ko kernel module.

Fixed bugs
    - Fixed bug that would cause unneeded shutdown delay when not in main menu
      <http://www.minimyth.org/forum/viewtopic.php?f=1&t=2480>.

Updated packages
    Updated system/zoneinfo.
    Updated devel/glibc.
    Updated devel/glibc-crtobjs.
    Updated devel/glibc-headers.
    Updated net/curl.
