Packages we will not update:
    devel/autoconf                 - 2.64           - fails to compile kde/kdelibs.
    devel/autoconf                 - 2.65           - fails to compile kde/kdelibs.
    devel/gcc                      - 4.5.0          - results in numerous build and runtime faults.
                                                      requiring changes to gcc and libtool to fix.
    kde/kdelibs                    - 4.x.x          - not compatible with Qt 3.3.x (requires Qt 4.3.x).
    kernel-2.6.*/alsa-driver       - 1.0.22         - fails to create controls on Asus M3N78-VM.
    mediaplayer/xine-lib           > 1.1.16.3       - not compatible with the VDPAU patch.
    net/gpxe                       - 0.9.9          - fails to compile.
    perl/perl-Date-Manip           - 6.07           - causes cgi scripts to fail.
    X11/xscreensaver               - 5.11           - fails to compile.
    xorg-7.4/fixesproto            - 4.1            - requires xextproto 7.1.
    xorg-7.4/libXext               - 1.1            - requires xextproto 7.1.
    xorg-7.4/libdrm                > 2.4.17         - requires an xf86-video-nouveau driver version
                                                      that requires xorg-server at least 1.7.
    xorg-7.4/libXi                 - 1.3            - requires libXext 1.1.
    xorg-7.4/Mesa                  - 7.8.x          - requires libdrm 2.4.19.
    xorg-7.4/recordproto           - 1.14           - not compatible with libXtst 1.0.3.
    xorg-7.4/xextproto             - 7.1            - not compatible with xorg-server 1.6.3.
    xorg-7.4/xf86-video-openchrome - 0.2.904        - causes suttering for some on VIA hardware.
                                                      <http://www.minimyth.org/forum/viewtopic.php?t=2442>.
    xorg-7.4/xineramaproto         - 1.2            - not compatible with libXinerama 1.0.3.
    xorg-7.4/xf86-input-evdev      - 2.3.0          - causes stability problems.
                                                      <http://www.minimyth.org/forum/viewtopic.php?t=2498>.
    xorg-7.4/xf86-input-evdev      - 2.3.1          - causes stability problems.
                                                      <http://www.minimyth.org/forum/viewtopic.php?t=2498>.
    xorg-7.5                                        - requires xf86-video-openchrome 0.2.094,
                                                      which has problems with S-Video out
                                                      <http://www.minimyth.org/forum/viewtopic.php?f=5&t=2558>

Packages we may update:
    emulators/fceu                 - 2.x            - requires SCons to build.
    perl/perl                      - 5.12
    xorg-7.4/xf86-input-evdev      - 2.3.2          - assuming it does not have the problem in 2.3.0 and 2.3.1.
    xorg-7.4/xf86-input-evdev      - 2.3.3          - assuming it does not have the problem in 2.3.0 and 2.3.1.
    xorg-7.5/libdrm                - 2.4.18         - no reason to make it a different version from xorg-7.4/libdrm.
    xorg-7.5/xf86-input-evdev      - 2.3.2          - assuming it does not have the problem in 2.3.0 and 2.3.1.
    xorg-7.5/xf86-input-evdev      - 2.3.3          - assuming it does not have the problem in 2.3.0 and 2.3.1.
