MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 77 (2011-06-17):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20110603        | feafcfc         | 8eeb80e
     0.24.1  | 20110610        | 40a3124         | 931028f
     0.23.1  | 20110413        | 6802d58         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Modified init
    - Obsoleted MM_MEDIA_DVD_RIP_MOUNTPOINT and MM_MEDIA_DVD_RIP_URL as
      support for DVD ripping has been removed.

Modified LIRC
    - Switched kernel driver from out-of-tree lirc_i2c to ir-kbd-i2c
      driver.

Modified MythTV
    - Removed support for DVD ripping in MythTV 0.22 and MythTV 0.23 as it has
      been removed from MythTV 0.24 and MythTV master.

Removed packages
    Removed kernel-2.6.38/*.
    Removed kernel-headers/linux-headers-2.6.38.
    Removed nvidia-270.41.19.
    Removed utils/transcode.
    Removed xorg-7.4/*.

Added packages
    Added kernel-2.6.39/*.
    Added kernel-headers/linux-headers-2.6.39.
    Added nvidia-275.09.07.

Updated packages
    Updated devel/fakeroot.
    Updated emulators/stella.
    Updated fonts/liberation-fonts.
    Updated lib/dbus.
    Updated lib/ffmpeg.
    Updated lib/libdvdnav.
    Updated lib/libdvdread.
    Updated lib/libbluray.
    Updated mediaplayers/mplayer-svn.
    Updated net/mount.cifs.
    Updated system/lirc.
    Updated utils/busybox.
    Updated xorg-7.6/inputproto.
    Updated xorg-7.6/libXi.
    Updated xorg-7.6/Mesa.
    Updated xorg-7.6/xorg-sgml-doctools.
