Packages we will not update:
    kernel-*/drm:via               - 2.11.1   - causes MythTV to crash.
    kernel-*/linux                 > 2.6.17.* - stuttering problem on some systems.
    lib/faad2                      - 2.5      - new license has an advertising clause.
    lib/fftw                       - 3.x.x    - MythMusic and MythStream require 2.x.x.
    lib/flac                       > 1.1.2    - causes MythMusic playback failure of FLAC files.
    qt/qt                          - 3.3.8    - problems with MySQL support.
    qt/qt                          - 4.x.x    - not compatible with MythTV.

Packages we may update:
    devel/fakeroot                 - 1.7
    kernel-2.6.17/gspca            - 20070426
    kernel-2.6.20/gspca            - 20070426
    lib/libxml2                    - 2.6.28
    lib/pcre                       - 7.1
    system/lcdproc                 - 0.5.2
    system/udev                    - 109
    utils/gzip                     - 1.3.12
    utils/splashutils              - 1.4
    X11/xscreensaver               - 5.02
    xorg-7.2/xf86-video-openchrome - 317
