MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 76 (2011-03-20):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20110302        | 624c23c         | ecaeffc
     0.24.0  | 20110302        | 5367795         | 931028f
     0.23.1  | 20110222        | 4fe0b09         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Improved Xorg
    - Switched 32-bit build to Xorg 7.6 by default as it appears that the
      openChrome driver contains fixes that I am hopeful will fix the
      openChrome driver problems that people have been having with the newer
      openChrome driver required in Xorg 7.6.

Improved kernel
    - Added hid-twinhan kernel driver.
    - Added xhci-hcd kernel driver.
    - Updated unionfs patch.

Fixed build system
    - Fixed bug causing kernel-2.6.37/linux-firmware to think it was
      kernel-2.6.36/linux-firmware.

Removed packages
    Removed kernel-2.6.36/*.
    Removed kernel-headers/linux-headers-2.6.36.
    Removed lib/talloc.
    Removed nvidia/nvidia-260.19.36.

Added packages
    Added kernel-2.6.38/*.
    Added kernel-headers/linux-headers-2.6.38.
    Added nvidia/nvidia-260.19.44.
    Added nvidia/nvidia-270.30.
    Added python/python-urlgrabber.

Updated packages
    Updated db/mysql.
    Updated devel/autoconf-archive.
    Updated devel/mpc.
    Updated devel/nasm.
    Updated devel/ppl.
    Updated devel-tainted/mpc.
    Updated gtk/glib.
    Updated gtk/gtk.
    Updated gtk/gtk-doc.
    Updated kernel-2.6.37/linux.
    Updated kernel-2.6.37/linux-firmware.
    Updated kernel-headers/linux-headers-2.6.37.
    Updated lib/bluez.
    Updated lib/dbus.
    Updated lib/ffmpeg.
    Updated lib/libdvdnav.
    Updated lib/libdvdread.
    Updated lib/libraw1394.
    Updated lib/xvidcore.
    Updated mediaplayers/mplayer-svn.
    Updated mediaplayers/xine-lib.
    Updated mediaplayers/xine-ui.
    Updated net/curl.
    Updated net/mount.cifs.
    Updated net/openssh.
    Updated perl/perl-DateTime-TimeZone.
    Updated python/python-oauth.
    Updated qt/qt4.
    Updated system/lcdproc.
    Updated system/zoneinfo.
    Updated utils/busybox.
    Updated utils/m4.
    Updated utils/squashfs.
    Updated X11/libva.
    Updated X11/vdpau-video.
    Updated X11/xbindkeys.
    Updated xorg-7.4/libX11.
    Updated xorg-7.4/libXt.
    Updated xorg-7.4/pixman.
    Updated xorg-7.4/util-macros.
    Updated xorg-7.4/xf86-video-ati.
    Updated xorg-7.6/fixesproto.
    Updated xorg-7.6/libdrm.
    Updated xorg-7.6/libX11.
    Updated xorg-7.6/libXfixes.
    Updated xorg-7.6/libXi.
    Updated xorg-7.6/libXt.
    Updated xorg-7.6/Mesa.
    Updated xorg-7.6/pixman.
    Updated xorg-7.6/util-macros.
    Updated xorg-7.6/xextproto.
    Updated xorg-7.6/xf86-video-ati.
    Updated xorg-7.6/xf86-video-openchrome.
    Updated xorg-7.6/xorg-server.
