MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 81 (2012-07-29):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20120717        | ec2ac41         |                      BROKEN
     0.25.2  | 20120716        | 4e44650         |
     0.24.3  | 20120625        | b655d8f         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac
