MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 77 (2011-06-08):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20110603        | feafcfc         | 8eeb80e
     0.24.1  | 20110529        | 3657f31         | 931028f
     0.23.1  | 20110413        | 6802d58         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac
