MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 82 (2012-12-05):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20121124        | fc89b36         |
     0.26.0  | 20121123        | 10479af         |
     0.25.3  | 20121123        | 76d9c3e         |
     0.24.3  | 20120725        | cbf4d8d         | 931028f
     0.23.1  | 20120402        | 4f31db5         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Improved kernel
    Added adm1025 driver.

Fixed iguanaIR
    Added missing iguanaIR files to the image.

Added packages
    Added nvidia/nvidia-304.64.

Updated packages
    Updated devel/cmake.
    Updated devel/gdb.
    Updated gtk/glib.
    Updated lib/fftw3f.
    Updated lib/fontconfig.
    Updated lib/pcre.
    Updated net/iputils.
    Updated kernel-3.4/linux.
    Updated kernel-headers/linux-headers-3.4.
    Updated python/python-distribute.
    Updated qt/qt4.
    Updated utils/ir-keytable.
    Updated utils/kmod.
    Updated xorg-7.6/xf86-video-intel.
