MiniMyth Changelog

--------------------------------------------------------------------------------
This file contains the changes made to MiniMyth since the previous stable
MiniMyth release. For earlier changes see the yearly changelog files.

--------------------------------------------------------------------------------
Changes since 77 (2011-06-26):

Current MythTV Git versions
     MythTV  | mythtv git repo | mythtv git repo | myththemes git repo
     version | commit date     | commit          | commit
    ---------|-----------------|-----------------|---------------------
     master  | 20110623        | 39646ba         | 8eeb80e
     0.24.1  | 20110623        | 30993d6         | 931028f
     0.23.1  | 20110413        | 6802d58         | de0d6b3
     0.22.0  | 20100711        | 3c6ce60         | 697a6ac

Modified init
    - Obsoleted MM_MEDIA_DVD_RIP_MOUNTPOINT and MM_MEDIA_DVD_RIP_URL as
      support for DVD ripping has been removed.
    - Modified udev scripts so that SiS 550 (PCI 1039:5315) selects sis Xorg
      video driver.

Modified MiniMyth.pm
    - Made CIFS authentication NTLMv2.

Modified MythTV
    - Removed support for DVD ripping in MythTV 0.22 and MythTV 0.23 as it has
      been removed from MythTV 0.24 and MythTV master.

Modified LIRC
    - Switched kernel driver from out-of-tree lirc_i2c to ir-kbd-i2c
      driver.

Improved kernel
    - Added the msr driver.
    - Added the sis7019 driver.
    - Updated unionfs patch.

Fixed bugs
    - Fixed bug that caused MythTV media guide to not display live TV.
    - Fixed bug that caused playback of DVDs from a DVD drive to fail.

Fixed build system
    - Fixed a build problem on Ubuntu 11.04 caused by the distribution 
      changing the location of multiarch libraries.

Removed packages
    Removed kernel-2.6.38/*.
    Removed kernel-headers/linux-headers-2.6.38.
    Removed nvidia-270.41.19.
    Removed utils/transcode.
    Removed xorg-7.4/*.

Added packages
    Added kernel-2.6.39/*.
    Added kernel-headers/linux-headers-2.6.39.
    Added lib/libass.
    Added nvidia-275.09.07.

Updated packages
    Updated db/sqlite.
    Updated devel/fakeroot.
    Updated emulators/stella.
    Updated extras/libaacs.
    Updated fonts/liberation-fonts.
    Updated lib/dbus.
    Updated lib/ffmpeg.
    Updated lib/freetype.
    Updated lib/libdvdnav.
    Updated lib/libdvdread.
    Updated lib/libbluray.
    Updated mediaplayers/mplayer-svn.
    Updated myth-0.24/blue-abstract-wide.
    Updated myth-master/blue-abstract-wide.
    Updated net/curl.
    Updated net/mount.cifs.
    Updated perl/perl-Params-Validate.
    Updated system/lirc.
    Updated utils/busybox.
    Updated utils/grep.
    Updated utils/tcl.
    Updated xorg-7.6/inputproto.
    Updated xorg-7.6/libXi.
    Updated xorg-7.6/Mesa.
    Updated xorg-7.6/util-macros.
    Updated xorg-7.6/xf86-video-nouveau.
    Updated xorg-7.6/xkbcomp.
    Updated xorg-7.6/xproto.
    Updated xorg-7.6/xorg-sgml-doctools.
