diff -Naur linux-2.6.28-old/Documentation/device-mapper/linear.txt linux-2.6.28-new/Documentation/device-mapper/linear.txt
--- linux-2.6.28-old/Documentation/device-mapper/linear.txt	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/Documentation/device-mapper/linear.txt	2009-01-01 18:48:40.000000000 -0800
@@ -31,7 +31,7 @@
 
 
 [[
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 # Split a device into 4M chunks and then join them together in reverse order.
 
 my $name = "reverse";
diff -Naur linux-2.6.28-old/Documentation/device-mapper/striped.txt linux-2.6.28-new/Documentation/device-mapper/striped.txt
--- linux-2.6.28-old/Documentation/device-mapper/striped.txt	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/Documentation/device-mapper/striped.txt	2009-01-01 18:48:40.000000000 -0800
@@ -24,7 +24,7 @@
 ===============
 
 [[
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 # Create a striped device across any number of underlying devices. The device
 # will be called "stripe_dev" and have a chunk-size of 128k.
 
diff -Naur linux-2.6.28-old/Documentation/dvb/get_dvb_firmware linux-2.6.28-new/Documentation/dvb/get_dvb_firmware
--- linux-2.6.28-old/Documentation/dvb/get_dvb_firmware	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/Documentation/dvb/get_dvb_firmware	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 #     DVB firmware extractor
 #
 #     (c) 2004 Andrew de Quincey
diff -Naur linux-2.6.28-old/Documentation/kernel-doc-nano-HOWTO.txt linux-2.6.28-new/Documentation/kernel-doc-nano-HOWTO.txt
--- linux-2.6.28-old/Documentation/kernel-doc-nano-HOWTO.txt	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/Documentation/kernel-doc-nano-HOWTO.txt	2009-01-01 18:48:40.000000000 -0800
@@ -159,7 +159,7 @@
 Here is split-man.pl:
 
 -->
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 
 if ($#ARGV < 0) {
    die "where do I put the results?\n";
diff -Naur linux-2.6.28-old/drivers/md/unroll.pl linux-2.6.28-new/drivers/md/unroll.pl
--- linux-2.6.28-old/drivers/md/unroll.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/drivers/md/unroll.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 #
 # Take a piece of C code and for each line which contains the sequence $$
 # repeat n times with $ replaced by 0...n-1; the sequence $# is replaced
diff -Naur linux-2.6.28-old/drivers/net/starfire_firmware.pl linux-2.6.28-new/drivers/net/starfire_firmware.pl
--- linux-2.6.28-old/drivers/net/starfire_firmware.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/drivers/net/starfire_firmware.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 
 # This script can be used to generate a new starfire_firmware.h
 # from GFP_RX.DAT and GFP_TX.DAT, files included with the DDK
diff -Naur linux-2.6.28-old/drivers/scsi/script_asm.pl linux-2.6.28-new/drivers/scsi/script_asm.pl
--- linux-2.6.28-old/drivers/scsi/script_asm.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/drivers/scsi/script_asm.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -s
+#!@GAR_bindir@/perl -s
 
 # NCR 53c810 script assembler
 # Sponsored by 
diff -Naur linux-2.6.28-old/drivers/usb/serial/ezusb_convert.pl linux-2.6.28-new/drivers/usb/serial/ezusb_convert.pl
--- linux-2.6.28-old/drivers/usb/serial/ezusb_convert.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/drivers/usb/serial/ezusb_convert.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_bindir@/perl -w
 
 
 # convert an Intel HEX file into a set of C records usable by the firmware
diff -Naur linux-2.6.28-old/drivers/video/console/font_mini_4x6.c linux-2.6.28-new/drivers/video/console/font_mini_4x6.c
--- linux-2.6.28-old/drivers/video/console/font_mini_4x6.c	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/drivers/video/console/font_mini_4x6.c	2009-01-01 18:48:40.000000000 -0800
@@ -13,7 +13,7 @@
 
 /*
 
-#!/usr/bin/perl -pn
+#!@GAR_bindir@/perl -pn
 
 s{((0x)?[0-9a-fA-F]+)(.*\[([\*\ ]{4})\])}{
 
diff -Naur linux-2.6.28-old/scripts/checkincludes.pl linux-2.6.28-new/scripts/checkincludes.pl
--- linux-2.6.28-old/scripts/checkincludes.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/checkincludes.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 #
 # checkincludes: Find files included more than once in (other) files.
 # Copyright abandoned, 2000, Niels Kristian Bech Jensen <nkbj@image.dk>.
diff -Naur linux-2.6.28-old/scripts/checkpatch.pl linux-2.6.28-new/scripts/checkpatch.pl
--- linux-2.6.28-old/scripts/checkpatch.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/checkpatch.pl	2009-01-01 18:49:24.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 # (c) 2001, Dave Jones. <davej@redhat.com> (the file handling bit)
 # (c) 2005, Joel Schopp <jschopp@austin.ibm.com> (the ugly bit)
 # (c) 2007, Andy Whitcroft <apw@uk.ibm.com> (new conditions, test suite, etc)
diff -Naur linux-2.6.28-old/scripts/checkstack.pl linux-2.6.28-new/scripts/checkstack.pl
--- linux-2.6.28-old/scripts/checkstack.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/checkstack.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 
 #	Check the stack usage of functions
 #
diff -Naur linux-2.6.28-old/scripts/checkversion.pl linux-2.6.28-new/scripts/checkversion.pl
--- linux-2.6.28-old/scripts/checkversion.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/checkversion.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_bindir@/perl
 #
 # checkversion find uses of LINUX_VERSION_CODE or KERNEL_VERSION
 # without including <linux/version.h>, or cases of
diff -Naur linux-2.6.28-old/scripts/cleanfile linux-2.6.28-new/scripts/cleanfile
--- linux-2.6.28-old/scripts/cleanfile	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/cleanfile	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 #
 # Clean a text file -- or directory of text files -- of stealth whitespace.
 # WARNING: this can be a highly destructive operation.  Use with caution.
diff -Naur linux-2.6.28-old/scripts/cleanpatch linux-2.6.28-new/scripts/cleanpatch
--- linux-2.6.28-old/scripts/cleanpatch	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/cleanpatch	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 #
 # Clean a patch file -- or directory of patch files -- of stealth whitespace.
 # WARNING: this can be a highly destructive operation.  Use with caution.
diff -Naur linux-2.6.28-old/scripts/export_report.pl linux-2.6.28-new/scripts/export_report.pl
--- linux-2.6.28-old/scripts/export_report.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/export_report.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 #
 # (C) Copyright IBM Corporation 2006.
 #	Released under GPL v2.
diff -Naur linux-2.6.28-old/scripts/kernel-doc linux-2.6.28-new/scripts/kernel-doc
--- linux-2.6.28-old/scripts/kernel-doc	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/kernel-doc	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 
 use strict;
 
diff -Naur linux-2.6.28-old/scripts/namespace.pl linux-2.6.28-new/scripts/namespace.pl
--- linux-2.6.28-old/scripts/namespace.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/namespace.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 #
 #	namespace.pl.  Mon Aug 30 2004
 #
diff -Naur linux-2.6.28-old/scripts/profile2linkerlist.pl linux-2.6.28-new/scripts/profile2linkerlist.pl
--- linux-2.6.28-old/scripts/profile2linkerlist.pl	2008-12-24 15:26:37.000000000 -0800
+++ linux-2.6.28-new/scripts/profile2linkerlist.pl	2009-01-01 18:48:40.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_bindir@/perl
 
 #
 # Takes a (sorted) output of readprofile and turns it into a list suitable for
