diff -Naur xine-lib-1.1.9.1-old/configure.ac xine-lib-1.1.9.1-new/configure.ac
--- xine-lib-1.1.9.1-old/configure.ac	2008-01-09 14:17:50.000000000 -0800
+++ xine-lib-1.1.9.1-new/configure.ac	2008-01-13 10:38:00.000000000 -0800
@@ -294,30 +294,7 @@
 dnl ---------------------------------------------
 
 AC_MSG_CHECKING([libdir name])
-case $host in
-*-*-linux*)
- # Test if the compiler is 64bit
- echo 'int i;' > conftest.$ac_ext
- xine_cv_cc_64bit_output=no
- if AC_TRY_EVAL(ac_compile); then
- case `"$MAGIC_CMD" conftest.$ac_objext` in
- *"ELF 64"*)
-   xine_cv_cc_64bit_output=yes
-   ;;
- esac
- fi
- rm -rf conftest*
- ;;
-esac
-
-case $host_cpu:$xine_cv_cc_64bit_output in
-powerpc64:yes | s390x:yes | sparc64:yes | x86_64:yes)
- XINE_LIBNAME="lib64"
- ;;
-*:*)
- XINE_LIBNAME="lib"
- ;;
-esac
+XINE_LIBNAME="lib"
 AC_MSG_RESULT([$XINE_LIBNAME])
 
 
diff -Naur xine-lib-1.1.9.1-old/misc/xine-config.in xine-lib-1.1.9.1-new/misc/xine-config.in
--- xine-lib-1.1.9.1-old/misc/xine-config.in	2007-08-18 16:36:44.000000000 -0700
+++ xine-lib-1.1.9.1-new/misc/xine-config.in	2008-01-13 10:38:00.000000000 -0800
@@ -100,11 +100,11 @@
 fi
 
 if test "$echo_cflags" = "yes"; then
-      echo -I@includedir@ @PTHREAD_CFLAGS@
+      echo -I@GAR_DESTDIR@@includedir@ @PTHREAD_CFLAGS@
 fi
 
 if test "$echo_libs" = "yes"; then
-      echo -L@libdir@ -lxine @ZLIB_LIBS@ @NET_LIBS@ @PTHREAD_LIBS@ @LIBICONV@ @RT_LIBS@
+      echo -L@GAR_DESTDIR@@libdir@ -lxine @ZLIB_LIBS@ @NET_LIBS@ @PTHREAD_LIBS@ @LIBICONV@ @RT_LIBS@
 fi      
 if test "$echo_plugindir" = "yes"; then
       echo "@XINE_PLUGINPATH@"
