diff -Naur xine-lib-1.1.1-old/misc/xine-config.in xine-lib-1.1.1-new/misc/xine-config.in
--- xine-lib-1.1.1-old/misc/xine-config.in	2005-09-05 10:02:57.000000000 -0700
+++ xine-lib-1.1.1-new/misc/xine-config.in	2005-11-29 19:22:38.000000000 -0800
@@ -2,6 +2,7 @@
 #
 #
 
+DESTDIR=@GAR_DESTDIR@
 prefix=@XINE_CONFIG_PREFIX@
 exec_prefix=@exec_prefix@
 exec_prefix_set=no
@@ -100,11 +101,11 @@
 fi
 
 if test "$echo_cflags" = "yes"; then
-      echo -I@includedir@ @THREAD_CPPFLAGS@
+      echo -I$DESTDIR@includedir@ @THREAD_CPPFLAGS@
 fi
 
 if test "$echo_libs" = "yes"; then
-      echo -L@libdir@ -lxine @ZLIB_LIBS@ @NET_LIBS@ @THREAD_LIBS@ @LIBICONV@ @RT_LIBS@
+      echo -L$DESTDIR@libdir@ -lxine @ZLIB_LIBS@ @NET_LIBS@ @THREAD_LIBS@ @LIBICONV@ @RT_LIBS@
 fi      
 if test "$echo_plugindir" = "yes"; then
       echo "@XINE_PLUGINPATH@"
