id:5:initdefault:

# runlevels.
#   0 - halt.
#   1 - init.
#   2 - init.
#   3 - init.
#   4 - init.
#   5 - init.
#   6 - reboot.
l0:0:wait:/etc/rc 0
l1:1:wait:/etc/rc 1
l2:2:wait:/etc/rc 2
l3:3:wait:/etc/rc 3
l4:4:wait:/etc/rc 4
l5:5:wait:/etc/rc 5
l6:6:wait:/etc/rc 6

# virtual consoles.
#3:2345:respawn:/sbin/agetty -n -l /bin/sh 9600 tty3
#4:2345:respawn:/sbin/agetty -n -l /bin/sh 9600 tty4
#5:2345:respawn:/sbin/agetty -n -l /bin/sh 9600 tty5
#6:2345:respawn:/sbin/agetty -n -l /bin/sh 9600 tty6

ca::ctrlaltdel:/sbin/shutdown -t3 -r now
