diff -Naur mythtv-12265-old/configure mythtv-12265-new/configure
--- mythtv-12265-old/configure	2006-12-15 23:17:51.000000000 -0800
+++ mythtv-12265-new/configure	2006-12-15 23:19:10.000000000 -0800
@@ -1248,26 +1248,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS /$libdir_name /usr/$libdir_name /usr/local/$libdir_name /usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -1280,9 +1261,7 @@
 
 has_header()
 {
-    HPATHS="/usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS `echo $INCL | sed s/$libdir_name/include/g` "
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@"
 
     HAS_IT="no"
     for HPATH in $HPATHS ; do
@@ -2122,9 +2101,9 @@
 
 freetype2=no
 if test "x$targetos" != "xBeOS"; then
-  if (freetype-config --version) >/dev/null 2>&1 ; then
-      temp_cflags `freetype-config --cflags`
-      temp_extralibs `freetype-config --libs`
+  if (@GAR_DESTDIR@@GAR_bindir@/freetype-config --version) >/dev/null 2>&1 ; then
+      temp_cflags `@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags`
+      temp_extralibs `@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`
       check_ld <<EOF && freetype2=yes
 #include <ft2build.h>
 int main( void ) { return (int) FT_Init_FreeType(0); }
@@ -2138,7 +2117,7 @@
 
 sdl_too_old=no
 sdl=no
-#SDL_CONFIG="${cross_prefix}sdl-config"
+#SDL_CONFIG="@GAR_DESTDIR@@GAR_bindir@/sdl-config"
 #if ("${SDL_CONFIG}" --version) >/dev/null 2>&1 ; then
 #    temp_cflags `"${SDL_CONFIG}" --cflags`
 #    temp_extralibs `"${SDL_CONFIG}" --libs`
@@ -2243,9 +2222,9 @@
 EOF
 
 audio_arts=no
-if (artsc-config --version) > /dev/null 2>&1; then
-    audio_arts_libs=`artsc-config --libs`
-    audio_arts_tmp=`artsc-config --cflags`
+if (@GAR_DESTDIR@@GAR_bindir@/artsc-config --version) > /dev/null 2>&1; then
+    audio_arts_libs=`@GAR_DESTDIR@@GAR_bindir@/artsc-config --libs`
+    audio_arts_tmp=`@GAR_DESTDIR@@GAR_bindir@/artsc-config --cflags`
     if $cc -o $TMPE $TMPC $audio_arts_tmp $audio_arts_libs > /dev/null 2>&1; then
         audio_arts_cflags=`echo $audio_arts_tmp`
         audio_arts=yes
@@ -2597,10 +2576,10 @@
 
 if test x"$direct_fb" = x"yes" ; then
     direct_fb="no"
-    if test x`which directfb-config 2> /dev/null` != x"" ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/directfb-config 2> /dev/null` != x"" ; then
         direct_fb="yes"
-        CONFIG_DIRECTFB_LIBS=`directfb-config --libs`
-        CONFIG_DIRECTFB_CXXFLAGS=`directfb-config --cflags`
+        CONFIG_DIRECTFB_LIBS=`@GAR_DESTDIR@@GAR_bindir@/directfb-config --libs`
+        CONFIG_DIRECTFB_CXXFLAGS=`@GAR_DESTDIR@@GAR_bindir@/directfb-config --cflags`
     fi
 fi
 
@@ -2935,8 +2914,8 @@
 fi
 if test "$freetype2" = "yes" ; then
   echo "HAVE_FREETYPE2=yes" >> $MYTH_CONFIG_MAK
-  echo "FREETYPE_CFLAGS=`freetype-config --cflags`" >> $MYTH_CONFIG_MAK
-  echo "FREETYPE_LIBS=`freetype-config --libs`" >> $MYTH_CONFIG_MAK
+  echo "FREETYPE_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags`" >> $MYTH_CONFIG_MAK
+  echo "FREETYPE_LIBS=`@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`" >> $MYTH_CONFIG_MAK
 fi
 if test "$lmsensors" = "yes" ; then
   CCONFIG="$CCONFIG using_lmsensors"
diff -Naur mythtv-12265-old/contrib/mythnotify/cidbcast/Makefile mythtv-12265-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-12265-old/contrib/mythnotify/cidbcast/Makefile	2006-12-15 23:17:50.000000000 -0800
+++ mythtv-12265-new/contrib/mythnotify/cidbcast/Makefile	2006-12-15 23:19:10.000000000 -0800
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-12265-old/contrib/mythnotify/mythudprelay/Makefile mythtv-12265-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-12265-old/contrib/mythnotify/mythudprelay/Makefile	2006-12-15 23:17:50.000000000 -0800
+++ mythtv-12265-new/contrib/mythnotify/mythudprelay/Makefile	2006-12-15 23:19:10.000000000 -0800
@@ -9,13 +9,13 @@
 RM       =  rm 
 RM_FLAGS =  -f
 
-CFLAGS  	= -g -Wall `xml2-config --cflags` -O
+CFLAGS  	= -g -Wall `@GAR_DESTDIR@@GAR_bindir@/xml2-config --cflags` -O
 CDEFS   	= -DDEBUG
 
 # Libraries
 
-STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+STDLIBS    = -lm `@GAR_DESTDIR@@GAR_bindir@/xml2-config --libs` -lxslt
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-12265-old/programs/mythfrontend/mythfrontend.pro mythtv-12265-new/programs/mythfrontend/mythfrontend.pro
--- mythtv-12265-old/programs/mythfrontend/mythfrontend.pro	2006-12-15 23:17:48.000000000 -0800
+++ mythtv-12265-new/programs/mythfrontend/mythfrontend.pro	2006-12-15 23:19:10.000000000 -0800
@@ -33,7 +33,7 @@
 
 macx {
     RC_FILE += mythfrontend.icns
-    LIBS += `freetype-config --libs`
+    LIBS += `@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`
 
     using_mac_accel : LIBS += -lobjc
 
diff -Naur mythtv-12265-old/programs/mythtranscode/Makefile.standlone mythtv-12265-new/programs/mythtranscode/Makefile.standlone
--- mythtv-12265-old/programs/mythtranscode/Makefile.standlone	2006-12-15 23:17:48.000000000 -0800
+++ mythtv-12265-new/programs/mythtranscode/Makefile.standlone	2006-12-15 23:19:10.000000000 -0800
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
diff -Naur mythtv-12265-old/settings.pro mythtv-12265-new/settings.pro
--- mythtv-12265-old/settings.pro	2006-12-15 23:17:51.000000000 -0800
+++ mythtv-12265-new/settings.pro	2006-12-15 23:19:10.000000000 -0800
@@ -1,7 +1,7 @@
 CONFIG += $$CCONFIG
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @GAR_prefix@
 }
 
 LIBVERSION = 0.20
@@ -26,7 +26,7 @@
     }
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # figure out compile flags based on qmake info
