diff -Naur mythtv-8925-old/configure mythtv-8925-new/configure
--- mythtv-8925-old/configure	2006-02-12 06:53:14.000000000 -0800
+++ mythtv-8925-new/configure	2006-02-12 06:55:04.000000000 -0800
@@ -870,26 +870,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo $INCL | sed s/"^include "//g`
-        for x in $SRCH ; do
-            LP_APPEND=`cat /etc/$x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS /lib /usr/lib /usr/local/lib /usr/X11R6/lib | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_libdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -902,7 +883,7 @@
 
 has_header()
 {
-    HPATHS="/usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include"
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_includedir@"
     INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
     HPATHS="$HPATHS `echo $INCL | sed s/lib/include/g` "
 
@@ -1743,8 +1724,8 @@
 
 freetype2=no
 if test "x$targetos" != "xBeOS" && test "$os2" != "yes"; then
-  if (freetype-config --version) >/dev/null 2>&1 ; then
-    if $cc -o $TMPE $TMPC `freetype-config --cflags` `freetype-config --libs`  > /dev/null 2>&1 ; then
+  if (@GAR_DESTDIR@@GAR_bindir@/freetype-config --version) >/dev/null 2>&1 ; then
+    if $cc -o $TMPE $TMPC `@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags` `@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`  > /dev/null 2>&1 ; then
       freetype2=yes
     fi
   fi
@@ -1761,8 +1742,8 @@
 #
 #sdl_too_old=no
 #sdl=no
-#if $cc -o $TMPE `sdl-config --cflags` $TMPC `sdl-config --libs`  > /dev/null 2>&1 ; then
-#_sdlversion=`sdl-config --version | sed 's/[^0-9]//g'`
+#if $cc -o $TMPE `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags` $TMPC `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs`  > /dev/null 2>&1 ; then
+#_sdlversion=`@GAR_DESTDIR@@GAR_bindir@/sdl-config --version | sed 's/[^0-9]//g'`
 #if test "$_sdlversion" -lt 121 ; then
 #sdl_too_old=yes
 #else
@@ -1852,9 +1833,9 @@
 EOF
 
 audio_arts=no
-if (artsc-config --version) > /dev/null 2>&1; then
-audio_arts_libs=`artsc-config --libs`
-audio_arts_tmp=`artsc-config --cflags`
+if (@GAR_DESTDIR@@GAR_bindir@/artsc-config --version) > /dev/null 2>&1; then
+audio_arts_libs=`@GAR_DESTDIR@@GAR_bindir@/artsc-config --libs`
+audio_arts_tmp=`@GAR_DESTDIR@@GAR_bindir@/artsc-config --cflags`
 audio_arts_cflags=`echo $audio_arts_tmp | sed "s/include\/artsc/include/g"`
 if $cc -o $TMPE $TMPC $audio_arts_cflags $audio_arts_libs > /dev/null 2>&1; then
 audio_arts=yes
@@ -2093,10 +2074,10 @@
 
 if test x"$direct_fb" = x"yes" ; then
     direct_fb="no"
-    if test x`which directfb-config 2> /dev/null` != x"" ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/directfb-config 2> /dev/null` != x"" ; then
         direct_fb="yes"
-        CONFIG_DIRECTFB_LIBS=`directfb-config --libs`
-        CONFIG_DIRECTFB_CXXFLAGS=`directfb-config --cflags`
+        CONFIG_DIRECTFB_LIBS=`@GAR_DESTDIR@@GAR_bindir@/directfb-config --libs`
+        CONFIG_DIRECTFB_CXXFLAGS=`@GAR_DESTDIR@@GAR_bindir@/directfb-config --cflags`
     fi
 fi
 
@@ -2386,8 +2367,8 @@
 fi
 if test "$freetype2" = "yes" ; then
   echo "HAVE_FREETYPE2=yes" >> $MYTH_CONFIG_MAK
-  echo "FREETYPE_CFLAGS=`freetype-config --cflags`" >> $MYTH_CONFIG_MAK
-  echo "FREETYPE_LIBS=`freetype-config --libs`" >> $MYTH_CONFIG_MAK
+  echo "FREETYPE_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags`" >> $MYTH_CONFIG_MAK
+  echo "FREETYPE_LIBS=`@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`" >> $MYTH_CONFIG_MAK
 fi
 if test "$sunmlib" = "yes" ; then
   echo "HAVE_MLIB=yes" >> $MYTH_CONFIG_MAK
@@ -2404,8 +2385,8 @@
 fi
 if test "$sdl" = "yes" ; then
   echo "CONFIG_SDL=yes" >> $MYTH_CONFIG_MAK
-  echo "SDL_LIBS=`sdl-config --libs`" >> $MYTH_CONFIG_MAK
-  echo "SDL_CFLAGS=`sdl-config --cflags`" >> $MYTH_CONFIG_MAK
+  echo "SDL_LIBS=`@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs`" >> $MYTH_CONFIG_MAK
+  echo "SDL_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> $MYTH_CONFIG_MAK
 fi
 if test "$texi2html" = "yes"; then
   echo "BUILD_DOC=yes" >> $MYTH_CONFIG_MAK
diff -Naur mythtv-8925-old/contrib/mythnotify/cidbcast/Makefile mythtv-8925-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-8925-old/contrib/mythnotify/cidbcast/Makefile	2006-02-12 06:53:13.000000000 -0800
+++ mythtv-8925-new/contrib/mythnotify/cidbcast/Makefile	2006-02-12 06:55:04.000000000 -0800
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-8925-old/contrib/mythnotify/mythudprelay/Makefile mythtv-8925-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-8925-old/contrib/mythnotify/mythudprelay/Makefile	2006-02-12 06:53:13.000000000 -0800
+++ mythtv-8925-new/contrib/mythnotify/mythudprelay/Makefile	2006-02-12 06:55:04.000000000 -0800
@@ -9,13 +9,13 @@
 RM       =  rm 
 RM_FLAGS =  -f
 
-CFLAGS  	= -g -Wall `xml2-config --cflags` -O
+CFLAGS  	= -g -Wall `@GAR_DESTDIR@@GAR_bindir@/xml2-config --cflags` -O
 CDEFS   	= -DDEBUG
 
 # Libraries
 
-STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+STDLIBS    = -lm `@GAR_DESTDIR@@GAR_bindir@/xml2-config --libs` -lxslt
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-8925-old/programs/mythfrontend/mythfrontend.pro mythtv-8925-new/programs/mythfrontend/mythfrontend.pro
--- mythtv-8925-old/programs/mythfrontend/mythfrontend.pro	2006-02-12 06:53:09.000000000 -0800
+++ mythtv-8925-new/programs/mythfrontend/mythfrontend.pro	2006-02-12 06:55:04.000000000 -0800
@@ -35,7 +35,7 @@
 
 macx {
     RC_FILE += mythfrontend.icns
-    LIBS += `freetype-config --libs`
+    LIBS += `@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`
 }
 
 # OpenBSD ldconfig expects different arguments than the Linux one
diff -Naur mythtv-8925-old/programs/mythtranscode/Makefile.standlone mythtv-8925-new/programs/mythtranscode/Makefile.standlone
--- mythtv-8925-old/programs/mythtranscode/Makefile.standlone	2006-02-12 06:53:10.000000000 -0800
+++ mythtv-8925-new/programs/mythtranscode/Makefile.standlone	2006-02-12 06:55:04.000000000 -0800
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
diff -Naur mythtv-8925-old/settings.pro mythtv-8925-new/settings.pro
--- mythtv-8925-old/settings.pro	2006-02-12 06:53:14.000000000 -0800
+++ mythtv-8925-new/settings.pro	2006-02-12 06:55:04.000000000 -0800
@@ -1,7 +1,7 @@
 CONFIG += $$CCONFIG
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @GAR_prefix@
 }
 
 LIBVERSION = 0.19
@@ -18,7 +18,7 @@
     }
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # figure out compile flags based on qmake info
diff -Naur mythtv-8925-old/setup/setup.pro mythtv-8925-new/setup/setup.pro
--- mythtv-8925-old/setup/setup.pro	2006-02-12 06:53:14.000000000 -0800
+++ mythtv-8925-new/setup/setup.pro	2006-02-12 06:55:04.000000000 -0800
@@ -15,7 +15,7 @@
 LIBS += -lmythavcodec-$$LIBVERSION -lmythavutil-$$LIBVERSION
 LIBS += -lmyth-$$LIBVERSION $$EXTRA_LIBS
 
-LIBS += `freetype-config --libs`
+LIBS += `@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`
 
 isEmpty(QMAKE_EXTENSION_SHLIB) {
   QMAKE_EXTENSION_SHLIB=so
