################################################################################
# lircrc file for the Hauppauge A415 remote.
################################################################################

################################################################################
# MPlayer
#
# Non-obvious key mappings:
#     HASH       : Close Captioning Toggle
#     KEY_YELLOW : Close Captioning Toggle
################################################################################
begin
    prog = mythtv
    remote = hauppauge_A415
    button = HASH
    config = subtitle_visibility
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_YELLOW
    config = subtitle_visibility
end
