################################################################################
# lircrc file for the Hauppauge A415 remote.
################################################################################

################################################################################
# MPlayer
#
# Non-obvious key mappings:
#     KEY_NUMERIC_POUND : Close Captioning Toggle
#     KEY_YELLOW        : Close Captioning Toggle
################################################################################
begin
    prog = mplayer
    remote = hauppauge_A415
    button = KEY_NUMERIC_POUND 
    config = subtitle_visibility
end

begin
    prog = mplayer
    remote = hauppauge_A415
    button = KEY_YELLOW
    config = subtitle_visibility
end
