################################################################################
# lircrc file for the Hauppauge R808 remote.
################################################################################

################################################################################
# MPlayer
#
# Non-obvious key mappings:
#     KEY_YELLOW : Close Captioning Toggle
################################################################################

begin
    prog = mythtv
    remote = hauppauge_R808
    button = KEY_YELLOW
    config = subtitle_visibility
end
