diff -Naur mythstream-0.16-old/settings.pro mythstream-0.16-new/settings.pro
--- mythstream-0.16-old/settings.pro	2005-05-14 05:49:13.000000000 -0700
+++ mythstream-0.16-new/settings.pro	2005-06-16 15:37:25.000000000 -0700
@@ -2,14 +2,10 @@
 CONFIG += release
 
 # Install in /usr/share/... or /usr/local/share/... ?
-PREFIX = /usr/local
-#PREFIX = /usr
+PREFIX = @prefix@
 
-INCLUDEPATH += $${PREFIX}/include
-INCLUDEPATH *= /usr/local/include
+INCLUDEPATH += @DESTDIR@/@includedir@
+INCLUDEPATH *= @DESTDIR@/@includedir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
-release {
-  QMAKE_CXXFLAGS_RELEASE = -O2 -fomit-frame-pointer
-}
