################################################################################
# lircd.conf file for the new Fusion Remote MCE remote using a DViCO receiver.
################################################################################
begin remote

  name  fusion_remote_mce.dvico
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   48
  pre_data       0x100460000
  post_data_bits  8
  post_data      0xFE
  gap          195843
  toggle_bit      0


      begin codes
          KEY_OK                   0x5e
          KEY_UP                   0x51
          KEY_DOWN                 0x53
          KEY_LEFT                 0x5B
          KEY_RIGHT                0x5F
          SETUP                    0x16
          KEY_POWER2               0x46 # TV button
          KEY_GUIDE                0x0A
          DTV                      0x02
          KEY_AUDIO                0x0E
          KEY_DVD                  0x1A
          CPF                      0x1E
          KEY_BACK                 0x49
          KEY_INFO                 0x59 # MORE (i) button
          DVD_MENU                 0x4D
          ALT_TAB                  0x55
          KEY_PREVIOUS             0x0F # REPLAY button
          KEY_NEXT                 0x12 # SKIP button
          KEY_MENU                 0x42 # START button
          KEY_VOLUMEUP             0x15
          KEY_VOLUMEDOWN           0x05
          KEY_CHANNELUP            0x11
          KEY_CHANNELDOWN          0x09
          SNAPSHOT                 0x52
          KEY_TV                   0x5A # LIVE button
          FILE_OPEN                0x19
          KEY_1                    0x0B
          KEY_2                    0x17
          KEY_3                    0x1B
          KEY_4                    0x07
          KEY_5                    0x50
          KEY_6                    0x54
          KEY_7                    0x48
          KEY_8                    0x4C
          KEY_9                    0x58
          KEY_0                    0x03
          KEY_ASPECTRATIO          0x13
          KEY_ZOOM                 0x1F
          KEY_REWIND               0x43
          KEY_PLAYPAUSE            0x47
          KEY_FORWARD              0x4F
          KEY_MUTE                 0x57
          KEY_STOP                 0x0D
          KEY_RECORD               0x01
          KEY_POWER                0x4e # POWER_PC button
      end codes

end remote
