# Kernel
modules/*/misc/alsa/pci/
modules/*/misc/drm/drm.*
modules/*/misc/drm/via.*
modules/*/misc/vt1211
modules/*/kernel/arch/*/kernel/cpu/cpufreq/powernow-k8.*
modules/*/kernel/drivers/char/agp/agpgart.*
modules/*/kernel/drivers/char/agp/nvidia-agp.*
modules/*/kernel/drivers/hwmon/hwmon.*
modules/*/kernel/drivers/hwmon/w83627ehf.*
modules/*/kernel/drivers/i2c/busses/i2c-isa.*
modules/*/kernel/drivers/i2c/i2c-core.*
modules/*/kernel/drivers/ide/pci/amd74xx.*
modules/*/kernel/drivers/usb/host/ohci-hcd.*
modules/*/misc/alsa/pci/hda
modules/*/misc/nvidia

# X11
libXvMCNVIDIA.so.1
xorg/modules/drivers/nvidia_drv.*
