# Kernel
modules/*/kernel/arch/*/kernel/cpu/cpufreq/powernow-k8.*
modules/*/kernel/drivers/char/agp/agpgart.*
modules/*/kernel/drivers/char/agp/nvidia-agp.*
modules/*/kernel/drivers/hwmon/hwmon.*
modules/*/kernel/drivers/hwmon/hwmon-vid.*
modules/*/kernel/drivers/hwmon/it87.*
modules/*/kernel/drivers/hwmon/k8temp.*
modules/*/kernel/drivers/hwmon/w83627ehf.*
modules/*/kernel/drivers/hwmon/w83627hf.*
modules/*/kernel/drivers/i2c/busses/i2c-isa.*
modules/*/kernel/drivers/i2c/busses/i2c-nforce2.*
modules/*/kernel/drivers/i2c/i2c-core.*
modules/*/kernel/drivers/ide/pci/amd74xx.*
modules/*/kernel/drivers/usb/host/ohci-hcd.*
modules/*/misc/alsa/misc/ac97_bus.*
modules/*/misc/alsa/pci/ac97
modules/*/misc/alsa/pci/hda
modules/*/misc/alsa/pci/snd-intel8x0.*
modules/*/misc/nvidia

# X11
libXvMCNVIDIA.so.1
xorg/modules/libwfb.so
xorg/modules/drivers/nvidia_drv.so
