# Kernel
modules/*/kernel/arch/*/kernel/cpu/cpufreq/longhaul.*
modules/*/kernel/drivers/char/agp/via-agp.*
modules/*/kernel/drivers/hwmon/vt1211.*
modules/*/kernel/drivers/hwmon/w83627hf.*
modules/*/kernel/drivers/hwmon/w83781d.*
modules/*/kernel/drivers/i2c/busses/i2c-viapro.*
modules/*/kernel/drivers/ide/pci/via82cxxx.*
modules/*/kernel/drivers/usb/host/uhci-hcd.*
modules/*/misc/alsa/pci/snd-via82xx.*
modules/*/misc/drm/drm.*
modules/*/misc/drm/via.*

# X11
libviaXvMC.so.1
libviaXvMCPro.so.1
xorg/modules/dri/unichrome_dri.so
xorg/modules/drivers/via_drv.so
