diff -Naur xine-ui-0.99.5-old/configure.ac xine-ui-0.99.5-new/configure.ac
--- xine-ui-0.99.5-old/configure.ac	2007-04-15 09:05:21.000000000 -0700
+++ xine-ui-0.99.5-new/configure.ac	2007-09-04 15:30:57.000000000 -0700
@@ -640,7 +640,7 @@
 dnl
 dnl Some include paths ( !!! DO NOT REMOVE !!! )
 dnl
-INCLUDES='-I$(top_srcdir) -I$(top_builddir) -I$(top_srcdir)/src -I$(top_builddir)/src -I$(top_srcdir)/src/common -I$(top_builddir)/src/common -I$(top_srcdir)/src/xitk/xine-toolkit -I$(top_builddir)/src/xitk/xine-toolkit -I$(prefix)/include $(INTLDIR)'
+INCLUDES='-I$(top_srcdir) -I$(top_builddir) -I$(top_srcdir)/src -I$(top_builddir)/src -I$(top_srcdir)/src/common -I$(top_builddir)/src/common -I$(top_srcdir)/src/xitk/xine-toolkit -I$(top_builddir)/src/xitk/xine-toolkit -I@GAR_DESTDIR@@GAR_includedir@ $(INTLDIR)'
 AC_SUBST(INCLUDES)
 
 AC_DEFINE(NEED_MRLBROWSER,,[Define this to add mrl browser into xitk lib])
diff -Naur xine-ui-0.99.5-old/m4/_xine.m4 xine-ui-0.99.5-new/m4/_xine.m4
--- xine-ui-0.99.5-old/m4/_xine.m4	2006-06-30 19:26:26.000000000 -0700
+++ xine-ui-0.99.5-new/m4/_xine.m4	2007-09-04 15:29:51.000000000 -0700
@@ -39,7 +39,7 @@
            lirc_libprefix="$LIRC_PREFIX/lib"
   	   LIRC_INCLUDE="-I$LIRC_PREFIX/include"
         fi
-        for llirc in $lirc_libprefix /lib /usr/lib /usr/local/lib; do
+        for llirc in $lirc_libprefix @GAR_DESTDIR@@GAR_libdir@ ; do
           AC_CHECK_FILE(["$llirc/liblirc_client.a"],
              [LIRC_LIBS="$llirc/liblirc_client.a"]
              AC_DEFINE([HAVE_LIRC],,[Define this if you have LIRC (liblir_client) installed]),,)
