diff -Naur xine-ui-0.99.9-old/configure.ac xine-ui-0.99.9-new/configure.ac
--- xine-ui-0.99.9-old/configure.ac	2015-06-28 15:42:05.010001109 -0700
+++ xine-ui-0.99.9-new/configure.ac	2015-06-28 15:43:05.588002542 -0700
@@ -720,7 +720,7 @@
 dnl
 dnl Some include paths ( !!! DO NOT REMOVE !!! )
 dnl
-INCLUDES='-I$(top_srcdir) -I$(top_builddir) -I$(top_srcdir)/src -I$(top_builddir)/src -I$(top_srcdir)/src/common -I$(top_builddir)/src/common -I$(top_srcdir)/src/xitk/xine-toolkit -I$(top_builddir)/src/xitk/xine-toolkit -I$(prefix)/include $(INTLDIR)'
+INCLUDES='-I$(top_srcdir) -I$(top_builddir) -I$(top_srcdir)/src -I$(top_builddir)/src -I$(top_srcdir)/src/common -I$(top_builddir)/src/common -I$(top_srcdir)/src/xitk/xine-toolkit -I$(top_builddir)/src/xitk/xine-toolkit -I@GAR_DESTDIR@@GAR_includedir@ $(INTLDIR)'
 AC_SUBST(INCLUDES)
 
 AC_DEFINE(NEED_MRLBROWSER,,[Define this to add mrl browser into xitk lib])
