diff -Naur mythplugins-trunk-21210-old/configure mythplugins-trunk-21210-new/configure
--- mythplugins-trunk-21210-old/configure	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/configure	2009-08-10 20:32:03.000000000 -0700
@@ -276,27 +276,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS $sysroot$prefix/$libdir_name $sysroot/$libdir_name $sysroot/usr/$libdir_name $sysroot/usr/local/$libdir_name $sysroot/usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_qt4libdir@ @GAR_DESTDIR@@GAR_kdelibdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -309,9 +289,7 @@
 
 has_header()
 {
-    HPATHS="$sysroot$prefix/include $sysroot/usr/local/include $sysroot/usr/include $sysroot/usr/include/g++-v3 $sysroot/usr/X11R6/include $sysroot/"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS `echo $INCL | sed s/$libdir_name/include/g` "
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_qt4includedir@ @GAR_DESTDIR@@GAR_kdeincludedir@"
 
     HAS_IT="no"
     for HPATH in $HPATHS ; do
@@ -395,7 +373,7 @@
 
 if test "$sdl" != "no" ; then
     sdl="no"
-    if test x`which sdl-config` != x ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/sdl-config` != x ; then
         sdl="yes"
     fi
 fi
@@ -465,7 +443,7 @@
     fi
 
     taglib="no"
-    taglib_minor=`taglib-config --version | cut -d. -f2`
+    taglib_minor=`@GAR_DESTDIR@@GAR_bindir@/taglib-config --version | cut -d. -f2`
     if has_library libtag && has_header taglib/fileref.h && test $taglib_minor -ge 5 ; then
         taglib="yes"
     else
@@ -728,7 +706,7 @@
         if test "$sdl" = "yes" ; then
             echo "        libvisual      support will be included in MythMusic"
             echo "#define LIBVISUAL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-            echo "INCLUDEPATH += /usr/include/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
+            echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
             echo "LIBS += -lvisual-0.4" >> ./mythmusic/mythmusic/config.pro
         else
             echo "        libvisual      support will not be included in MythMusic (requires SDL support)"
@@ -767,16 +745,18 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL            support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@/@GAR_bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL            support will not be included in MythMusic"
     fi
 
     if test "$taglib" = "yes" ; then
-        echo "INCLUDEPATH += `taglib-config --prefix`/include/taglib" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
 fi
 
diff -Naur mythplugins-trunk-21210-old/mythflix/mythflix/mythflix.pro mythplugins-trunk-21210-new/mythflix/mythflix/mythflix.pro
--- mythplugins-trunk-21210-old/mythflix/mythflix/mythflix.pro	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/mythflix/mythflix/mythflix.pro	2009-08-10 20:32:03.000000000 -0700
@@ -8,7 +8,7 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 installfiles.path = $${PREFIX}/share/mythtv/mythflix
 installfiles.files = netflix-rss.xml
diff -Naur mythplugins-trunk-21210-old/mythgallery/mythgallery/mythgallery.pro mythplugins-trunk-21210-new/mythgallery/mythgallery/mythgallery.pro
--- mythplugins-trunk-21210-old/mythgallery/mythgallery/mythgallery.pro	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/mythgallery/mythgallery/mythgallery.pro	2009-08-10 20:32:03.000000000 -0700
@@ -14,7 +14,7 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 # Input
 HEADERS += iconview.h          singleview.h
diff -Naur mythplugins-trunk-21210-old/mythnews/mythnews/mythnews.pro mythplugins-trunk-21210-new/mythnews/mythnews/mythnews.pro
--- mythplugins-trunk-21210-old/mythnews/mythnews/mythnews.pro	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/mythnews/mythnews/mythnews.pro	2009-08-10 20:32:03.000000000 -0700
@@ -10,9 +10,9 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
-INCLUDEPATH += $${PREFIX}/include/mythtv/libmythui
-INCLUDEPATH += $${PREFIX}/include/mythtv/libmythdb
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv/libmythui
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv/libmythdb
 
 installfiles.path = $${PREFIX}/share/mythtv/mythnews
 installfiles.files = news-sites.xml
diff -Naur mythplugins-trunk-21210-old/mythweather/mythweather/mythweather.pro mythplugins-trunk-21210-new/mythweather/mythweather/mythweather.pro
--- mythplugins-trunk-21210-old/mythweather/mythweather/mythweather.pro	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/mythweather/mythweather/mythweather.pro	2009-08-10 20:32:03.000000000 -0700
@@ -10,8 +10,8 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
-INCLUDEPATH += $${PREFIX}/include/mythtv/libmythui
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv/libmythui
 
 datafiles.path = $${PREFIX}/share/mythtv/mythweather/
 datafiles.files = weather-screens.xml
diff -Naur mythplugins-trunk-21210-old/mythzoneminder/mythzmserver/Makefile.standalone mythplugins-trunk-21210-new/mythzoneminder/mythzmserver/Makefile.standalone
--- mythplugins-trunk-21210-old/mythzoneminder/mythzmserver/Makefile.standalone	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/mythzoneminder/mythzmserver/Makefile.standalone	2009-08-10 20:32:03.000000000 -0700
@@ -7,11 +7,11 @@
 all : mythzmserver 
 
 mythzmserver: $(mythzmserver_objects)
-	g++ -o mythzmserver $(mythzmserver_objects) $(shell mysql_config --libs)
+	g++ -o mythzmserver $(mythzmserver_objects) $(shell @GAR_DESTDIR@@GAR_bindir@/mysql_config --libs)
 
 
 main: main.cpp
 zmserver: zmserver.cpp
 
 clean:
-	rm -f *.o mythzmserver
\ No newline at end of file
+	rm -f *.o mythzmserver
diff -Naur mythplugins-trunk-21210-old/mythzoneminder/mythzmserver/mythzmserver.pro mythplugins-trunk-21210-new/mythzoneminder/mythzmserver/mythzmserver.pro
--- mythplugins-trunk-21210-old/mythzoneminder/mythzmserver/mythzmserver.pro	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/mythzoneminder/mythzmserver/mythzmserver.pro	2009-08-10 20:32:03.000000000 -0700
@@ -10,7 +10,7 @@
 
 INSTALLS = target
 
-LIBS = $$system(mysql_config --libs)
+LIBS = $$system(@GAR_DESTDIR@@GAR_bindir@/mysql_config --libs)
 
 # Input
 HEADERS += zmserver.h
diff -Naur mythplugins-trunk-21210-old/mythzoneminder/mythzoneminder/mythzoneminder.pro mythplugins-trunk-21210-new/mythzoneminder/mythzoneminder/mythzoneminder.pro
--- mythplugins-trunk-21210-old/mythzoneminder/mythzoneminder/mythzoneminder.pro	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/mythzoneminder/mythzoneminder/mythzoneminder.pro	2009-08-10 20:32:03.000000000 -0700
@@ -8,7 +8,7 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv/libmythui
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv/libmythui
 
 # Input
 HEADERS += zmconsole.h zmplayer.h zmevents.h zmliveplayer.h zmdefines.h 
diff -Naur mythplugins-trunk-21210-old/settings.pro mythplugins-trunk-21210-new/settings.pro
--- mythplugins-trunk-21210-old/settings.pro	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/settings.pro	2009-08-10 20:32:03.000000000 -0700
@@ -11,7 +11,7 @@
 isEmpty(TARGET_OS) : win32 {
     CONFIG += mingw
     DEFINES += USING_MINGW
-    LIBS += -L$${PREFIX}/bin -L/bin -lmyth-0.22 -lmythui-0.22 -lmythtv-0.22
+    LIBS += -L@GAR_DESTDIR@@GAR_bindir@ -L@GAR_DESTDIR@@GAR_ebindir@ -lmyth-0.22 -lmythui-0.22 -lmythtv-0.22
     LIBS += -lmythavformat-0.22 -lmythavcodec-0.22 -lmythavutil-0.22
     # Qt4 creates separate compile directories by default. This disables:
     CONFIG -= debug_and_release debug_and_release_target
@@ -35,7 +35,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
diff -Naur mythplugins-trunk-21210-old/targetdep.pro mythplugins-trunk-21210-new/targetdep.pro
--- mythplugins-trunk-21210-old/targetdep.pro	2009-08-10 20:32:03.000000000 -0700
+++ mythplugins-trunk-21210-new/targetdep.pro	2009-08-10 20:32:03.000000000 -0700
@@ -13,11 +13,11 @@
 # On Windows, dlls were installed with exes:
 mingw : LIBDIR = $${PREFIX}/bin
 
-TARGETDEPS += $${LIBDIR}/libmyth-$${MYTH_SHLIB_EXT}
-TARGETDEPS += $${LIBDIR}/libmythdb-$${MYTH_SHLIB_EXT}
-TARGETDEPS += $${LIBDIR}/libmythtv-$${MYTH_SHLIB_EXT}
-TARGETDEPS += $${LIBDIR}/libmythui-$${MYTH_SHLIB_EXT}
-TARGETDEPS += $${LIBDIR}/libmythupnp-$${MYTH_SHLIB_EXT}
-TARGETDEPS += $${LIBDIR}/libmythavutil-$${MYTH_SHLIB_EXT}
-TARGETDEPS += $${LIBDIR}/libmythavcodec-$${MYTH_SHLIB_EXT}
-TARGETDEPS += $${LIBDIR}/libmythavformat-$${MYTH_SHLIB_EXT}
+TARGETDEPS += @GAR_DESTDIR@@GAR_libdir@/libmyth-$${MYTH_SHLIB_EXT}
+TARGETDEPS += @GAR_DESTDIR@@GAR_libdir@/libmythdb-$${MYTH_SHLIB_EXT}
+TARGETDEPS += @GAR_DESTDIR@@GAR_libdir@/libmythtv-$${MYTH_SHLIB_EXT}
+TARGETDEPS += @GAR_DESTDIR@@GAR_libdir@/libmythui-$${MYTH_SHLIB_EXT}
+TARGETDEPS += @GAR_DESTDIR@@GAR_libdir@/libmythupnp-$${MYTH_SHLIB_EXT}
+TARGETDEPS += @GAR_DESTDIR@@GAR_libdir@/libmythavutil-$${MYTH_SHLIB_EXT}
+TARGETDEPS += @GAR_DESTDIR@@GAR_libdir@/libmythavcodec-$${MYTH_SHLIB_EXT}
+TARGETDEPS += @GAR_DESTDIR@@GAR_libdir@/libmythavformat-$${MYTH_SHLIB_EXT}
