diff -Naur pcre-8.21-old/pcre-config.in pcre-8.21-new/pcre-config.in
--- pcre-8.21-old/pcre-config.in	2011-12-07 08:32:02.000000000 -0800
+++ pcre-8.21-new/pcre-config.in	2012-01-09 21:53:37.000000000 -0800
@@ -18,16 +18,16 @@
 libR=
 case `uname -s` in
   *SunOS*)
-  libR=" -R@libdir@"
+  libR=" -R@GAR_DESTDIR@@libdir@"
   ;;
   *BSD*)
-  libR=" -Wl,-R@libdir@"
+  libR=" -Wl,-R@GAR_DESTDIR@@libdir@"
   ;;
 esac
 
 libS=
-if test @libdir@ != /usr/lib ; then
-  libS=-L@libdir@
+if test @GAR_DESTDIR@@libdir@ != @GAR_DESTDIR@/usr/lib ; then
+  libS=-L@GAR_DESTDIR@@libdir@
 fi
 
 while test $# -gt 0; do
@@ -57,8 +57,8 @@
       echo @PACKAGE_VERSION@
       ;;
     --cflags | --cflags-posix)
-      if test @includedir@ != /usr/include ; then
-        includes=-I@includedir@
+      if test @GAR_DESTDIR@@includedir@ != @GAR_DESTDIR@/usr/include ; then
+        includes=-I@GAR_DESTDIR@@includedir@
       fi
       echo $includes @PCRE_STATIC_CFLAG@
       ;;
