diff -Naur sdlmame0134-old/makefile sdlmame0134-new/makefile
--- sdlmame0134-old/makefile	2009-08-30 21:45:36.000000000 -0700
+++ sdlmame0134-new/makefile	2009-09-10 14:20:33.000000000 -0700
@@ -125,10 +125,10 @@
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to include the symbols
 # SYMBOLS = 1
@@ -196,11 +196,11 @@
 endif
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @gcc
-MD = -mkdir$(EXE)
-RM = @rm -f
+AR ?= ar
+CC ?= gcc
+LD = $(CC)
+MD = mkdir$(EXE) -p
+RM = rm -f
 
 
 
@@ -338,7 +338,7 @@
 ifneq ($(OPTIMIZE),0)
 ifneq ($(TARGETOS),os2)
 ifndef IA64
-CCOMFLAGS += -Werror -fno-strict-aliasing $(ARCHOPTS)
+CCOMFLAGS += -fno-strict-aliasing $(ARCHOPTS)
 else
 endif
 else
diff -Naur sdlmame0134-old/src/osd/sdl/sdl.mak sdlmame0134-new/src/osd/sdl/sdl.mak
--- sdlmame0134-old/src/osd/sdl/sdl.mak	2009-06-10 21:41:24.000000000 -0700
+++ sdlmame0134-new/src/osd/sdl/sdl.mak	2009-09-10 14:20:33.000000000 -0700
@@ -264,8 +264,8 @@
 endif
 
 ifndef SDL_INSTALL_ROOT
-CFLAGS += `sdl-config --cflags`
-LIBS += -lm `sdl-config --libs` $(LIBGL)
+CFLAGS += `sdl-config --cflags`
+LIBS += -lm `sdl-config --libs` $(LIBGL)
 else
 CFLAGS += -I$(SDL_INSTALL_ROOT)/include
 #LIBS += -L/opt/intel/cce/9.1.051/lib  -limf -L$(SDL_INSTALL_ROOT)/lib -Wl,-rpath,$(SDL_INSTALL_ROOT)/lib -lSDL $(LIBGL)
@@ -288,10 +288,10 @@
 endif # NO_X11
 
 # make sure we can find X headers
-CFLAGS += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
+CFLAGS +=
 # some systems still put important things in a different prefix
 ifndef NO_X11
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
+LIBS +=
 endif
 endif # Unix
 
@@ -335,9 +335,9 @@
 # Remove the "/SDL" component from the include path so that we can compile
 # files (header files are #include "SDL/something.h", so the extra "/SDL"
 # causes a significant problem)
-CFLAGS += `sdl-config --cflags | sed 's:/SDL::'` -DNO_SDL_GLEXT
+CFLAGS += `sdl-config --cflags | sed 's:/SDL::'` -DNO_SDL_GLEXT
 # Remove libSDLmain, as its symbols conflict with SDLMain_tmpl.m
-LIBS += `sdl-config --libs | sed 's/-lSDLmain//'` -lpthread
+LIBS += `sdl-config --libs | sed 's/-lSDLmain//'` -lpthread
 endif
 
 SDLMAIN = $(SDLOBJ)/SDLMain_tmpl.o
@@ -351,8 +351,8 @@
 ifeq ($(TARGETOS),os2)
 OSDCOREOBJS += $(SDLOBJ)/debugwin.o
 
-CFLAGS += `sdl-config --cflags`
-LIBS += `sdl-config --libs`
+CFLAGS += `sdl-config --cflags`
+LIBS += `sdl-config --libs`
 
 # to avoid name clash of '_brk'
 $(OBJ)/emu/cpu/h6280/6280dasm.o : CDEFS += -D__STRICT_ANSI__
