diff -Naur sdlmame0123-old/makefile sdlmame0123-new/makefile
--- sdlmame0123-old/makefile	2008-02-05 05:50:13.000000000 -0800
+++ sdlmame0123-new/makefile	2008-02-13 04:35:48.000000000 -0800
@@ -125,10 +125,10 @@
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to include the symbols
 # SYMBOLS = 1
@@ -191,11 +191,11 @@
 endif
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @gcc
-MD = -mkdir$(EXE)
-RM = @rm -f
+AR ?= ar
+CC ?= gcc
+LD = $(CC)
+MD = mkdir$(EXE) -p
+RM = rm -f
 
 
 
@@ -324,8 +324,8 @@
 # if we are optimizing, include optimization options
 # and make all errors into warnings
 ifneq ($(OPTIMIZE),0)
-CFLAGS += -Werror $(ARCHOPTS) -fno-strict-aliasing
-#CFLAGS += $(ARCHOPTS) -fno-strict-aliasing
+#CFLAGS += -Werror $(ARCHOPTS) -fno-strict-aliasing
+CFLAGS += $(ARCHOPTS) -fno-strict-aliasing
 endif
 
 # if symbols are on, make sure we have frame pointers
diff -Naur sdlmame0123-old/src/osd/sdl/sdl.mak sdlmame0123-new/src/osd/sdl/sdl.mak
--- sdlmame0123-old/src/osd/sdl/sdl.mak	2008-02-05 05:48:40.000000000 -0800
+++ sdlmame0123-new/src/osd/sdl/sdl.mak	2008-02-13 04:35:11.000000000 -0800
@@ -202,8 +202,8 @@
 endif
 
 ifndef SDL_INSTALL_ROOT
-CFLAGS += `sdl-config --cflags`
-LIBS += -lm `sdl-config --libs` $(LIBGL)
+CFLAGS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`
+LIBS += -lm `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs` $(LIBGL)
 else
 CFLAGS += -I$(SDL_INSTALL_ROOT)/include
 LIBS += -lm -L$(SDL_INSTALL_ROOT)/lib -Wl,-rpath,$(SDL_INSTALL_ROOT)/lib -lSDL $(LIBGL)
@@ -221,10 +221,10 @@
 endif # DEBUGGER
 
 # make sure we can find X headers
-CFLAGS += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
+CFLAGS +=
 # some systems still put important things in a different prefix
 ifndef NO_X11
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
+LIBS +=
 endif
 endif # Unix
 
@@ -271,8 +271,8 @@
 
 # OS2: add the necessary libraries
 ifeq ($(TARGETOS),os2)
-CFLAGS += `sdl-config --cflags`
-LIBS += `sdl-config --libs`
+CFLAGS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`
+LIBS += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --libs`
 endif # OS2
 
 TOOLS += \
