diff -Naur xorg-server-1.10.6-old/hw/dmx/doc/doxygen.conf xorg-server-1.10.6-new/hw/dmx/doc/doxygen.conf
--- xorg-server-1.10.6-old/hw/dmx/doc/doxygen.conf	2012-02-13 13:43:35.000000000 -0800
+++ xorg-server-1.10.6-new/hw/dmx/doc/doxygen.conf	2012-02-13 13:45:09.000000000 -0800
@@ -924,7 +924,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
