diff -Naur xorg-server-1.10.2-old/hw/dmx/doc/doxygen.conf xorg-server-1.10.2-new/hw/dmx/doc/doxygen.conf
--- xorg-server-1.10.2-old/hw/dmx/doc/doxygen.conf	2011-05-28 17:06:25.000000000 -0700
+++ xorg-server-1.10.2-new/hw/dmx/doc/doxygen.conf	2011-05-29 08:36:49.000000000 -0700
@@ -924,7 +924,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
