diff -Naur bison-2.5.1-old/tests/testsuite bison-2.5.1-new/tests/testsuite
--- bison-2.5.1-old/tests/testsuite	2012-06-05 01:07:43.000000000 -0700
+++ bison-2.5.1-new/tests/testsuite	2012-06-07 18:17:01.000000000 -0700
@@ -107550,7 +107550,7 @@
 # With 500 and the new parser, which consume far too much memory,
 # it gets killed too.  Of course the parser is to be cleaned.
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -107741,7 +107741,7 @@
 # ./input                          0.00s user 0.01s sys 108% cpu     0.01 total
 #
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -107922,7 +107922,7 @@
 
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
diff -Naur bison-2.5.1-old/tests/torture.at bison-2.5.1-new/tests/torture.at
--- bison-2.5.1-old/tests/torture.at	2012-03-30 05:39:19.000000000 -0700
+++ bison-2.5.1-new/tests/torture.at	2012-06-07 18:17:01.000000000 -0700
@@ -43,7 +43,7 @@
 # triangular grammar.
 m4_define([AT_DATA_TRIANGULAR_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -158,7 +158,7 @@
 # horizontal grammar.
 m4_define([AT_DATA_HORIZONTAL_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -264,7 +264,7 @@
 # requiring SIZE lookahead tokens.
 m4_define([AT_DATA_LOOKAHEAD_TOKENS_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
