diff -Naur bison-2.4.1-old/tests/testsuite bison-2.4.1-new/tests/testsuite
--- bison-2.4.1-old/tests/testsuite	2008-12-11 14:07:46.000000000 -0800
+++ bison-2.4.1-new/tests/testsuite	2008-12-13 18:38:27.000000000 -0800
@@ -88167,7 +88167,7 @@
 # With 500 and the new parser, which consume far too much memory,
 # it gets killed too.  Of course the parser is to be cleaned.
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -88372,7 +88372,7 @@
 # ./input                          0.00s user 0.01s sys 108% cpu     0.01 total
 #
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -88573,7 +88573,7 @@
 
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
diff -Naur bison-2.4.1-old/tests/torture.at bison-2.4.1-new/tests/torture.at
--- bison-2.4.1-old/tests/torture.at	2008-11-15 08:35:07.000000000 -0800
+++ bison-2.4.1-new/tests/torture.at	2008-12-13 18:38:27.000000000 -0800
@@ -42,7 +42,7 @@
 # triangular grammar.
 m4_define([AT_DATA_TRIANGULAR_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -157,7 +157,7 @@
 # horizontal grammar.
 m4_define([AT_DATA_HORIZONTAL_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -263,7 +263,7 @@
 # requiring SIZE lookahead tokens.
 m4_define([AT_DATA_LOOKAHEAD_TOKENS_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
