diff -Naur bison-2.3-old/tests/testsuite bison-2.3-new/tests/testsuite
--- bison-2.3-old/tests/testsuite	2006-06-05 00:32:58.000000000 -0700
+++ bison-2.3-new/tests/testsuite	2008-02-21 09:36:41.000000000 -0800
@@ -53807,7 +53807,7 @@
 # With 500 and the new parser, which consume far too much memory,
 # it gets killed too.  Of course the parser is to be cleaned.
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -54034,7 +54034,7 @@
 # ./input                          0.00s user 0.01s sys 108% cpu     0.01 total
 #
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -54262,7 +54262,7 @@
 
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
diff -Naur bison-2.3-old/tests/torture.at bison-2.3-new/tests/torture.at
--- bison-2.3-old/tests/torture.at	2005-12-27 09:50:00.000000000 -0800
+++ bison-2.3-new/tests/torture.at	2008-02-21 09:37:48.000000000 -0800
@@ -43,7 +43,7 @@
 # triangular grammar.
 m4_define([AT_DATA_TRIANGULAR_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -158,7 +158,7 @@
 # horizontal grammar.
 m4_define([AT_DATA_HORIZONTAL_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -263,7 +263,7 @@
 # requiring SIZE look-ahead tokens.
 m4_define([AT_DATA_LOOK_AHEAD_TOKENS_GRAMMAR],
 [AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
