diff -Naur libpng-1.5.7-old/libpng-config.in libpng-1.5.7-new/libpng-config.in
--- libpng-1.5.7-old/libpng-config.in	2011-12-15 07:45:32.000000000 -0800
+++ libpng-1.5.7-new/libpng-config.in	2012-01-09 21:01:03.000000000 -0800
@@ -12,14 +12,15 @@
 # Modeled after libxml-config.
 
 version="@PNGLIB_VERSION@"
+DESTDIR=@GAR_DESTDIR@
 prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 libdir="@libdir@"
 includedir="@includedir@/libpng@PNGLIB_MAJOR@@PNGLIB_MINOR@"
 libs="-lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@"
 all_libs="-lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@ @LIBS@"
-I_opts="-I${includedir}"
-L_opts="-L${libdir}"
+I_opts="-I$DESTDIR${includedir}"
+L_opts="-L$DESTDIR${libdir}"
 R_opts=""
 cppflags=""
 ccopts=""
