diff -Naur mythtv-0.26-20121213-b8998fc-old/mythtv/external/Makefile mythtv-0.26-20121213-b8998fc-new/mythtv/external/Makefile
--- mythtv-0.26-20121213-b8998fc-old/mythtv/external/Makefile	2012-12-14 22:33:55.000000000 -0800
+++ mythtv-0.26-20121213-b8998fc-new/mythtv/external/Makefile	2012-12-14 22:35:00.000000000 -0800
@@ -24,7 +24,8 @@
 
 zeromq/Makefile:	zeromq/configure
 	(cd zeromq ; \
-	 ./configure --without-documentation --prefix=${PREFIX} \
+	 ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+	             --without-documentation --prefix=${PREFIX} \
 	             --includedir=${PREFIX}/include/mythtv/zeromq)
 
 zeromq-install zeromq-uninstall zeromq-clean zeromq-distclean:
