diff -Naur mythtv-0.26-20121205-09ac5b2-old/mythtv/external/Makefile mythtv-0.26-20121205-09ac5b2-new/mythtv/external/Makefile
--- mythtv-0.26-20121205-09ac5b2-old/mythtv/external/Makefile	2012-12-05 20:20:27.000000000 -0800
+++ mythtv-0.26-20121205-09ac5b2-new/mythtv/external/Makefile	2012-12-05 20:21:21.000000000 -0800
@@ -24,7 +24,8 @@
 
 zeromq/Makefile:	zeromq/configure
 	(cd zeromq ; \
-	 ./configure --without-documentation --prefix=${PREFIX} \
+	 ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+	             --without-documentation --prefix=${PREFIX} \
 	             --includedir=${PREFIX}/include/mythtv/zeromq)
 
 zeromq-install zeromq-uninstall zeromq-clean zeromq-distclean:
