diff -Naur mythtv-0.26-20130117-8f8274a-old/mythtv/external/Makefile mythtv-0.26-20130117-8f8274a-new/mythtv/external/Makefile
--- mythtv-0.26-20130117-8f8274a-old/mythtv/external/Makefile	2013-01-19 05:25:57.000000000 -0800
+++ mythtv-0.26-20130117-8f8274a-new/mythtv/external/Makefile	2013-01-19 05:26:58.000000000 -0800
@@ -24,7 +24,8 @@
 
 zeromq/Makefile:	zeromq/configure
 	(cd zeromq ; \
-	 ./configure --without-documentation --prefix=${PREFIX} \
+	 ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+	             --without-documentation --prefix=${PREFIX} \
 	             --includedir=${PREFIX}/include/mythtv/zeromq)
 
 zeromq-install zeromq-uninstall zeromq-clean zeromq-distclean:
