. /etc/conf

PS1='\u@\h:\w \$ '

DISPLAY=':0.0'

alias mplayer=" \
	prog='mplayer' ; \
	path='/usr/bin' ; \
	user='minimyth' ; \
	if /usr/bin/test `id -u -n` = \${user} ; then \
		\${path}/\${prog} ; \
	else \
		/bin/echo ; \
		/bin/echo error: application \${prog} must be run as user \${user}. ; \
		/bin/echo ; \
		/bin/false ; \
	fi"
alias mythfrontend=" \
	prog='mythfrontend' ; \
	path='/usr/bin' ; \
	user='minimyth' ; \
	if /usr/bin/test `id -u -n` = \${user} ; then \
		\${path}/\${prog} ; \
	else \
		/bin/echo ; \
		/bin/echo error: application \${prog} must be run as user \${user}. ; \
		/bin/echo ; \
		/bin/false ; \
	fi"
alias mythtv=" \
	prog='mythtv' ; \
	path='/usr/bin' ; \
	user='minimyth' ; \
	if /usr/bin/test `id -u -n` = \${user} ; then \
		\${path}/\${prog} ; \
	else \
		/bin/echo ; \
		/bin/echo error: application \${prog} must be run as user \${user}. ; \
		/bin/echo ; \
		/bin/false ; \
	fi"
alias x11vnc=" \
	prog='x11vnc' ; \
	path='/usr/bin' ; \
	user='minimyth' ; \
	if /usr/bin/test `id -u -n` = \${user} ; then \
		\${path}/\${prog} ; \
	else \
		/bin/echo ; \
		/bin/echo error: application \${prog} must be run as user \${user}. ; \
		/bin/echo ; \
		/bin/false ; \
	fi"
alias xine=" \
	prog='xine' ; \
	path='/usr/bin' ; \
	user='minimyth' ; \
	if /usr/bin/test `id -u -n` = \${user} ; then \
		\${path}/\${prog} ; \
	else \
		/bin/echo ; \
		/bin/echo error: application \${prog} must be run as user \${user}. ; \
		/bin/echo ; \
		/bin/false ; \
	fi"
alias xinit=" \
	prog='xinit' ; \
	path='/usr/bin' ; \
	user='minimyth' ; \
	if /usr/bin/test `id -u -n` = \${user} ; then \
		\${path}/\${prog} ; \
	else \
		/bin/echo ; \
		/bin/echo error: application \${prog} must be run as user \${user}. ; \
		/bin/echo ; \
		/bin/false ; \
	fi"
