#!/bin/sh
################################################################################
# udhcpc.script
################################################################################

. /etc/conf

[ -r /etc/minimyth.d/minimyth.dhcp ] && ./etc/minimyth.d/minimyth.dhcp

DHCP_CONF="/etc/conf.d/dhcp"
HOSTS_CONF="/etc/hosts"
NTP_CONF="/etc/ntp.conf"
RESOLV_CONF="/etc/resolv.conf"

conf_variable_write() {
    echo -n "$2="  >> $1
    echo -n "'"    >> $1
    echo -n "$3"   >> $1
    echo    "'"    >> $1

    return 0
}

case "$1" in
    deconfig)
        # If the root file system is not network mounted, reset the network interface.
        if [ ! "$MM_ROOTFS_TYPE" = "nfs" ] ; then
            ifconfig $interface 0.0.0.0
        fi
        ;;
    renew|bound)
        [ -z "$hostname" ] && [ -n "$MM_DHCP_HOSTNAME"    ] && hostname=$MM_DHCP_HOSTNAME
        [ -z "$domain"   ] && [ -n "$MM_DHCP_DOMAINNAME"  ] && domain=$MM_DHCP_DOMAINNAME
        [ -z "$dns"      ] && [ -n "$MM_DHCP_DNS_SERVERS" ] && dns=$MM_DHCP_DNS_SERVERS
        [ -z "$ntpsrv"   ] && [ -n "$MM_DHCP_NTP_SERVERS" ] && ntpsrv=$MM_DHCP_NTP_SERVERS
        [ -z "$logsrv"   ] && [ -n "$MM_DHCP_LOG_SERVERS" ] && logsrv=$MM_DHCP_LOG_SERVERS

        [ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
        [ -n "$subnet"    ] && NETMASK="netmask $subnet"
        ifconfig $interface $ip $BROADCAST $NETMASK

        if [ -n "$router" ] ; then
            while route del default gw 0.0.0.0 dev $interface ; do
                :
            done

            for i in $router ; do
                route add default gw $i dev $interface
            done
        fi

        MM_HOSTNAME=$hostname
        if [ -n "$hostname" ] ; then
            hostname $hostname
        fi

        MM_DNS_SERVER=
        for i in $dns ; do
           if [ -z "$MM_DNS_SERVER" ] ; then
               MM_DNS_SERVER=$i
           fi
        done

        rm -f $RESOLV_CONF~
        if [ -n "$domain" ] ; then
            echo search $domain >> $RESOLV_CONF~
        fi
        for i in $dns ; do
            if [ -n "$i" ] ; then
                echo nameserver $i >> $RESOLV_CONF~
            fi
        done
        mv -f $RESOLV_CONF~ $RESOLV_CONF

        rm -f $HOSTS_CONF~
        echo "127.0.0.1 localhost.localdomain localhost" >> $HOSTS_CONF~
        if [ -n "$hostname" ] ; then
            echo -n "$ip"                                >> $HOSTS_CONF~
            if [ -n "$domain" ] ; then
                echo -n " $hostname.$domain"             >> $HOSTS_CONF~
            fi
            echo -n " $hostname"                         >> $HOSTS_CONF~
        fi
        mv -f $HOSTS_CONF~ $HOSTS_CONF

        MM_NTP_SERVER=
        for i in $ntpsrv ; do
            if [ -z "$MM_NTP_SERVER" ] ; then
                MM_NTP_SERVER=$i
            fi
        done
        rm -f $NTP_CONF~
        for i in $ntpsrv ; do
            if [ -n "$i" ] ; then
                echo server $i >> $NTP_CONF~
            fi
        done
        mv -f $NTP_CONF~ $NTP_CONF

        MM_LOG_SERVER=
        for i in $logsvr ; do
            if [ -z "$MM_LOG_SERVER" ] ; then
                MM_LOG_SERVER=$i
            fi
        done

        MM_TFTP_SERVER=$siaddr
        MM_TFTP_ROOTDIR=`echo $boot_file | sed 's%[^/]*$%%' | sed 's%/$%%'`
             
        rm -f $DHCP_CONF~
        conf_variable_write $DHCP_CONF~ MM_HOSTNAME     $MM_HOSTNAME
        conf_variable_write $DHCP_CONF~ MM_DNS_SERVER   $MM_DNS_SERVER
        conf_variable_write $DHCP_CONF~ MM_NTP_SERVER   $MM_NTP_SERVER
        conf_variable_write $DHCP_CONF~ MM_LOG_SERVER   $MM_LOG_SERVER
        conf_variable_write $DHCP_CONF~ MM_TFTP_SERVER  $MM_TFTP_SERVER
        conf_variable_write $DHCP_CONF~ MM_TFTP_ROOTDIR $MM_TFTP_ROOTDIR
        mv -f $DHCP_CONF~ $DHCP_CONF
        ;;
esac

exit 0
