#!/bin/sh
################################################################################
# udhcpc.script
################################################################################

/usr/bin/test -r /etc/conf.d/env           && . /etc/conf.d/env
/usr/bin/test -r /etc/conf.d/core          && . /etc/conf.d/core
/usr/bin/test -r /etc/conf.d/dhcp.override && . /etc/conf.d/dhcp.override
/usr/bin/test -r /etc/conf.d/minimyth      && . /etc/conf.d/minimyth

/usr/bin/test -n "${MM_DEBUG}" && set -x

DHCP_CONF='/etc/conf.d/dhcp'

conf_variable_write() {
    /bin/echo -n ${2} >> ${1}
    /bin/echo -n "="  >> ${1}
    /bin/echo -n "'"  >> ${1}
    /bin/echo -n ${3} >> ${1}
    /bin/echo    "'"  >> ${1}

    return 0
}

case "${1}" in
    deconfig)
        # If the root file system is not network mounted, reset the network interface.
        if /usr/bin/test ! "${MM_ROOTFS_TYPE}" = "nfs" ; then
            /sbin/ifconfig ${interface} 0.0.0.0
        fi
        ;;
    renew|bound)
        MM_DHCP_ADDRESS=${ip}
        MM_DHCP_HOSTNAME=${MM_DHCP_HOSTNAME:-${hostname}}
        MM_DHCP_DOMAIN=${MM_DHCP_DOMAIN:-${domain}}
        MM_DHCP_DNS_SERVERS=${MM_DHCP_DNS_SERVERS:-${dns}}
        MM_DHCP_NTP_SERVERS=${MM_DHCP_NTP_SERVERS:-${ntpsrv}}
        MM_DHCP_LOG_SERVERS=${MM_DHCP_LOG_SERVERS:-${logsrv}}
        MM_DHCP_TZ=${MM_DHCP_TZ:-${tcode}}
        MM_TFTP_SERVER=${siaddr}
        MM_TFTP_ROOTDIR=`/bin/echo ${boot_file} | /bin/sed 's%[^/]*$%%' | /bin/sed 's%/$%%'`
        if /usr/bin/test -n "${boot_file}" ; then
            /usr/bin/test -z "${MM_BOOT_TYPE}" && MM_BOOT_TYPE='network'
            /usr/bin/test -z "${MM_CONF_TYPE}" && MM_CONF_TYPE='network'
        else
            /usr/bin/test -z "${MM_BOOT_TYPE}" && MM_BOOT_TYPE='local'
            /usr/bin/test -z "${MM_CONF_TYPE}" && MM_CONF_TYPE='local'
        fi

        /bin/rm -f "${DHCP_CONF}~"
        conf_variable_write ${DHCP_CONF}~ MM_DHCP_ADDRESS     "${MM_DHCP_ADDRESS}"
        conf_variable_write ${DHCP_CONF}~ MM_DHCP_HOSTNAME    "${MM_DHCP_HOSTNAME}"
        conf_variable_write ${DHCP_CONF}~ MM_DHCP_DOMAIN      "${MM_DHCP_DOMAIN}"
        conf_variable_write ${DHCP_CONF}~ MM_DHCP_DNS_SERVERS "${MM_DHCP_DNS_SERVERS}"
        conf_variable_write ${DHCP_CONF}~ MM_DHCP_NTP_SERVERS "${MM_DHCP_NTP_SERVERS}"
        conf_variable_write ${DHCP_CONF}~ MM_DHCP_LOG_SERVERS "${MM_DHCP_LOG_SERVERS}"
        conf_variable_write ${DHCP_CONF}~ MM_DHCP_TZ          "${MM_DHCP_TZ}"
        conf_variable_write ${DHCP_CONF}~ MM_TFTP_SERVER      "${MM_TFTP_SERVER}"
        conf_variable_write ${DHCP_CONF}~ MM_TFTP_ROOTDIR     "${MM_TFTP_ROOTDIR}"
        conf_variable_write ${DHCP_CONF}~ MM_BOOT_TYPE        "${MM_BOOT_TYPE}"
        conf_variable_write ${DHCP_CONF}~ MM_CONF_TYPE        "${MM_CONF_TYPE}"
        /bin/mv -f "${DHCP_CONF}~" "${DHCP_CONF}"

        /usr/bin/test -n "${broadcast}" && BROADCAST="broadcast ${broadcast}"
        /usr/bin/test -n "${subnet}"    && NETMASK="netmask ${subnet}"
        /sbin/ifconfig ${interface} ${ip} ${BROADCAST} ${NETMASK}
        if /usr/bin/test -n "${router}" ; then
            while /sbin/route del default gw 0.0.0.0 dev ${interface} ; do
                :
            done

            for i in ${router} ; do
                /sbin/route add default gw ${i} dev ${interface}
            done
        fi

        HOSTNAME=${MM_HOSTNAME:-${MM_DHCP_HOSTNAME}}
        if /usr/bin/test -n "${HOSTNAME}" ; then
            /bin/hostname ${HOSTNAME}
        fi

        ;;
esac

exit 0
