################################################################################
# lircd.conf file for the Media Center Edition remote control that uses
# Media Center Edition keyboard shortcuts.
# Since the mapping for devinput driver key codes depends on the device, the
# devinput lircd.conf files need to be separate from the common lircd.conf file.
# <http://www.microsoft.com/enable/products/KeyboardSearch_MediaCenter2005XP.aspx>
################################################################################
begin remote

  name devinput.mcekbd
  bits 32

      begin codes
        KEY_BACKSPACE            0x1000e
        KEY_R                    0x10013
        KEY_T                    0x10014
        KEY_U                    0x10016
        KEY_I                    0x10017
        KEY_O                    0x10018
        KEY_P                    0x10019
        KEY_A                    0x1001e
        KEY_S                    0x1001f
        KEY_D                    0x10020
        KEY_F                    0x10021
        KEY_G                    0x10022
        KEY_C                    0x1002e
        KEY_B                    0x10030
        KEY_N                    0x10031
        KEY_M                    0x10032
        KEY_F1                   0x1003b
        KEY_F4                   0x1003e
        KEY_F8                   0x10042
        KEY_F9                   0x10043
        KEY_F10                  0x10044
        KEY_ENTER                0x1001c
        KEY_LEFTCTRL             0x1001d
        KEY_LEFTSHIFT            0x1002a
        KEY_LEFTALT              0x10038
        KEY_HOME                 0x10066
        KEY_UP                   0x10067
        KEY_PAGEUP               0x10068
        KEY_LEFT                 0x10069
        KEY_RIGHT                0x1006a
        KEY_END                  0x1006b
        KEY_DOWN                 0x1006c
        KEY_PAGEDOWN             0x1006d
      end codes

end remote
