################################################################################
# lircd.conf file for the TechniSat SkyStar 2 TV 2.6D using devinput driver.
# Since the mapping for devinput driver key codes depends on the device, the
# devinput lircd.conf files need to be separate from the common lircd.conf file.
################################################################################
begin remote

  name devinput.usb_147a_e02d
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x8001
  gap          132799
  toggle_bit_mask 0x0

      begin codes
          KEY_1            0x0002
          KEY_2            0x0003
          KEY_3            0x0004
          KEY_4            0x0005
          KEY_5            0x0006
          KEY_6            0x0007
          KEY_7            0x0008
          KEY_8            0x0009
          KEY_9            0x000a
          KEY_0            0x000b
          KEY_MUTE         0x0032
          KEY_VOLUMEDOWN   0x0013 # -/-- key
          KEY_VOLUMEUP     0x001f # A/B key
          KEY_RECORD       0x003f # KEY_RED
          KEY_PREVIOUS     0x0040 # KEY_GREEN
          KEY_NEXT         0x0041 # KEY_YELLOW
          KEY_BLUE         0x0042
          KEY_ENTER        0x001c
          KEY_UP           0x0067
          KEY_DOWN         0x006c
          KEY_LEFT         0x0069
          KEY_RIGHT        0x006a
          KEY_GUIDE        0x0012 # EPG
          KEY_EXIT         0x0021
          KEY_INFO         0x0017
          KEY_TV           0x0043
          KEY_MENU         0x003c
          KEY_TEXT         0x0014
          KEY_PAUSE        0x0019
          KEY_ASPECTRATIO  0x002f # EXT
      end codes

end remote
