#############################################################################################
# lircd.conf file for the TopSeed Cyberlink using devinput driver.
# Since the mapping for devinput driver key codes depends on the device, the
# devinput lircd.conf files need to be separate from the common lircd.conf file.
#############################################################################################

begin remote

  name devinput.usb_0766_0204
  bits 32

      begin codes
        KEY_1                    0x10002
        KEY_2                    0x10003
        KEY_3                    0x10004
        KEY_4                    0x10005
        KEY_5                    0x10006
        KEY_6                    0x10007
        KEY_7                    0x10008
        KEY_8                    0x10009
        KEY_9                    0x1000a
        KEY_0                    0x1000b
        KEY_UP                   0x10067
        KEY_DOWN                 0x1006c
        KEY_LEFT                 0x10069
        KEY_RIGHT                0x1006a
        KEY_OK                   0x10160
        KEY_ENTER                0x1001c
        KEY_CLEAR                0x10163
        KEY_HOME                 0x10066 # Home Button
        KEY_POWER                0x1008e # Power Button
        KEY_DVD                  0x10185 # DVD/VCD
        KEY_MP3                  0x10187 # Music
        KEY_MEDIA                0x100e2 # Pictures
        KEY_VIDEO                0x10189 # Videos
        KEY_TV                   0x10179 # Live TV
        KEY_RECORD               0x100a7 # Record
        KEY_RADIO                0x10181 # Radio
        KEY_AUDIO                0x10188 # SAP
        KEY_TEXT                 0x10184 # Teletext/CC
        KEY_LAST                 0x10195 # Last CH
        KEY_SUBTITLE             0x10172 # Subtitle
        KEY_LANGUAGE             0x10170 # Language
        KEY_ANGLE                0x10173 # Angle
        KEY_BACK                 0x1009e # BACK
        KEY_PROPS                0x10082 # Info/EPG
        KEY_MENU                 0x1019a # DVD Menu
        KEY_VOLUMEUP             0x10073 # Vol +
        KEY_VOLUMEDOWN           0x10072 # Vol -
        KEY_MUTE                 0x10071 # Mute
        KEY_CHANNELUP            0x10192 # CH/PG up
        KEY_CHANNELDOWN          0x10193 # CH/PG down
        KEY_PLAY                 0x100cf # Play
        KEY_REWIND               0x100a8 # Rev
        KEY_PAUSE                0x10077 # Pause
        KEY_FASTFORWARD          0x100d0 # Fwd
        KEY_PREVIOUS             0x100a5 # Prev
        KEY_STOP                 0x100a6 # Stop
        KEY_NEXT                 0x100a3 # Next
      end codes

end remote
