diff -Naur mythtv-20050202-old/configure mythtv-20050202-new/configure
--- mythtv-20050202-old/configure	2005-01-08 08:48:12.000000000 -0800
+++ mythtv-20050202-new/configure	2005-02-03 05:46:16.375202355 -0800
@@ -958,8 +958,8 @@
 
 freetype2=no
 if test "x$targetos" != "xBeOS" && test "$os2" != "yes"; then
-  if (freetype-config --version) >/dev/null 2>&1 ; then
-    if $cc -o $TMPE $TMPC `freetype-config --cflags` `freetype-config --libs`  > /dev/null 2>&1 ; then
+  if (@DESTDIR@@bindir@/freetype-config --version) >/dev/null 2>&1 ; then
+    if $cc -o $TMPE $TMPC `@DESTDIR@@bindir@/freetype-config --cflags` `@DESTDIR@@bindir@/freetype-config --libs`  > /dev/null 2>&1 ; then
       freetype2=yes
     fi
   fi
@@ -976,8 +976,8 @@
 #
 #sdl_too_old=no
 #sdl=no
-#if $cc -o $TMPE `sdl-config --cflags` $TMPC `sdl-config --libs`  > /dev/null 2>&1 ; then
-#_sdlversion=`sdl-config --version | sed 's/[^0-9]//g'`
+#if $cc -o $TMPE `@DESTDIR@@bindir@/sdl-config --cflags` $TMPC `@DESTDIR@@bindir@/sdl-config --libs`  > /dev/null 2>&1 ; then
+#_sdlversion=`@DESTDIR@@bindir@/sdl-config --version | sed 's/[^0-9]//g'`
 #if test "$_sdlversion" -lt 121 ; then
 #sdl_too_old=yes
 #else
@@ -1253,8 +1253,8 @@
 fi
 if test "$sdl" = "yes" ; then
   echo "CONFIG_SDL=yes" >> config.mak
-  echo "SDL_LIBS=`sdl-config --libs`" >> config.mak
-  echo "SDL_CFLAGS=`sdl-config --cflags`" >> config.mak
+  echo "SDL_LIBS=`@DESTDIR@@bindir@/sdl-config --libs`" >> config.mak
+  echo "SDL_CFLAGS=`@DESTDIR@@bindir@/sdl-config --cflags`" >> config.mak
 fi
 if test "$texi2html" = "yes"; then
   echo "BUILD_DOC=yes" >> config.mak
diff -Naur mythtv-20050202-old/contrib/mythnotify/cidbcast/Makefile mythtv-20050202-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-20050202-old/contrib/mythnotify/cidbcast/Makefile	2003-11-07 00:01:42.000000000 -0800
+++ mythtv-20050202-new/contrib/mythnotify/cidbcast/Makefile	2005-02-03 05:46:16.375202355 -0800
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@DESTDIR@@x11libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-20050202-old/contrib/mythnotify/mythudprelay/Makefile mythtv-20050202-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-20050202-old/contrib/mythnotify/mythudprelay/Makefile	2003-11-07 00:01:43.000000000 -0800
+++ mythtv-20050202-new/contrib/mythnotify/mythudprelay/Makefile	2005-02-03 05:46:16.376202241 -0800
@@ -9,13 +9,13 @@
 RM       =  rm 
 RM_FLAGS =  -f
 
-CFLAGS  	= -g -Wall `xml2-config --cflags` -O
+CFLAGS  	= -g -Wall `@DESTDIR@@bindir@/xml2-config --cflags` -O
 CDEFS   	= -DDEBUG
 
 # Libraries
 
-STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+STDLIBS    = -lm `@DESTDIR@@bindir@/xml2-config --libs` -lxslt
+X11LIBS    =  -L@DESTDIR@@x11libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-20050202-old/libs/libmyth/libmyth.pro mythtv-20050202-new/libs/libmyth/libmyth.pro
--- mythtv-20050202-old/libs/libmyth/libmyth.pro	2005-01-28 21:21:36.000000000 -0800
+++ mythtv-20050202-new/libs/libmyth/libmyth.pro	2005-02-03 05:46:16.377202126 -0800
@@ -136,7 +136,7 @@
 using_x11 {
     HEADERS += screensaver-x11.h
     SOURCES += screensaver-x11.cpp
-    LIBS += -L/usr/X11R6/lib -lXinerama
+    LIBS += -L@DESTDIR@@x11libdir@ -lXinerama
 }
 
 using_xrandr {
diff -Naur mythtv-20050202-old/libs/libmyth/libmyth.pro.orig mythtv-20050202-new/libs/libmyth/libmyth.pro.orig
--- mythtv-20050202-old/libs/libmyth/libmyth.pro.orig	1969-12-31 16:00:00.000000000 -0800
+++ mythtv-20050202-new/libs/libmyth/libmyth.pro.orig	2005-02-03 05:45:58.773220566 -0800
@@ -0,0 +1,145 @@
+include ( ../../config.mak )
+include ( ../../settings.pro )
+
+TEMPLATE = lib
+TARGET = myth-$$LIBVERSION
+CONFIG += thread dll
+target.path = $${PREFIX}/lib
+INSTALLS = target
+
+VERSION = 0.17.0
+
+# Input
+HEADERS += dialogbox.h lcddevice.h mythcontext.h mythwidgets.h oldsettings.h  
+HEADERS += remotefile.h settings.h themedmenu.h util.h mythwizard.h
+HEADERS += volumecontrol.h uitypes.h xmlparse.h mythplugin.h mythdbcon.h
+HEADERS += mythdialogs.h audiooutput.h inetcomms.h httpcomms.h mythmedia.h 
+HEADERS += uilistbtntype.h uiphoneentry.h generictree.h screensaver.h
+HEADERS += managedlist.h DisplayRes.h volumebase.h audiooutputbase.h
+HEADERS += dbsettings.h screensaver-null.h output.h visual.h
+
+SOURCES += dialogbox.cpp lcddevice.cpp mythcontext.cpp mythwidgets.cpp 
+SOURCES += oldsettings.cpp remotefile.cpp settings.cpp themedmenu.cpp
+SOURCES += util.cpp mythwizard.cpp uitypes.cpp xmlparse.cpp
+SOURCES += mythplugin.cpp mythdialogs.cpp audiooutput.cpp inetcomms.cpp 
+SOURCES += httpcomms.cpp mythmedia.cpp uilistbtntype.cpp uiphoneentry.cpp
+SOURCES += generictree.cpp managedlist.cpp DisplayRes.cpp
+SOURCES += volumecontrol.cpp volumebase.cpp audiooutputbase.cpp
+SOURCES += dbsettings.cpp screensaver.cpp screensaver-null.cpp output.cpp
+
+INCLUDEPATH += ../libmythsamplerate ../libmythsoundtouch ../..
+DEPENDPATH += ../libmythsamplerate ../libmythsoundtouch
+
+LIBS += -L../libmythsamplerate -lmythsamplerate-$${LIBVERSION}
+LIBS += -L../libmythsoundtouch -lmythsoundtouch-$${LIBVERSION}
+
+isEmpty(QMAKE_EXTENSION_SHLIB) {
+  QMAKE_EXTENSION_SHLIB=so
+}
+isEmpty(QMAKE_EXTENSION_LIB) {
+  QMAKE_EXTENSION_LIB=a
+}
+
+TARGETDEPS += ../libmythsamplerate/libmythsamplerate-$${LIBVERSION}.$${QMAKE_EXTENSION_LIB}
+TARGETDEPS += ../libmythsoundtouch/libmythsoundtouch-$${LIBVERSION}.$${QMAKE_EXTENSION_LIB}
+
+inc.path = $${PREFIX}/include/mythtv/
+inc.files  = dialogbox.h lcddevice.h themedmenu.h mythcontext.h mythdbcon.h
+inc.files += mythwidgets.h remotefile.h util.h oldsettings.h volumecontrol.h
+inc.files += settings.h uitypes.h xmlparse.h mythplugin.h mythdialogs.h
+inc.files += audiooutput.h inetcomms.h httpcomms.h mythmedia.h mythwizard.h
+inc.files += uilistbtntype.h uiphoneentry.h generictree.h managedlist.h
+inc.files += visual.h volumebase.h output.h
+
+using_oss {
+    DEFINES += USING_OSS
+    SOURCES += audiooutputoss.cpp
+    HEADERS += audiooutputoss.h
+}
+
+unix {
+    SOURCES += mythcdrom.cpp mythmediamonitor.cpp
+    HEADERS += mythcdrom.h   mythmediamonitor.h
+    inc.files += mythcdrom.h mythmediamonitor.h
+}
+
+macx {
+    # OS X specific audio layer
+    SOURCES        += audiooutputca.cpp
+    HEADERS        += audiooutputca.h
+    QMAKE_CXXFLAGS += -F/System/Library/Frameworks/CoreAudio.framework/Frameworks
+    LIBS           += -framework CoreAudio
+    QMAKE_CXXFLAGS += -F/System/Library/Frameworks/AudioUnit.framework/Frameworks
+    LIBS           += -framework AudioUnit
+
+    HEADERS        += screensaver-osx.h   DisplayResOSX.h
+    SOURCES        += screensaver-osx.cpp DisplayResOSX.cpp
+    QMAKE_CXXFLAGS += -F/System/Library/Frameworks/ApplicationServices.framework/Frameworks
+    LIBS           += -framework ApplicationServices
+
+    # We use HIToolbox from Carbon to hide the menu bar
+    QMAKE_CXXFLAGS += -F/System/Library/Frameworks/Carbon.framework/Frameworks
+    LIBS           += -framework Carbon
+    
+    QMAKE_LFLAGS_SHLIB += -seg1addr 0xC6000000
+}
+
+linux {
+    SOURCES += mythcdrom-linux.cpp
+}
+
+freebsd {
+    SOURCES += mythcdrom-freebsd.cpp
+}
+
+INSTALLS += inc
+
+using_alsa {
+    DEFINES += USE_ALSA
+    HEADERS += audiooutputalsa.h
+    SOURCES += audiooutputalsa.cpp
+    LIBS += $$ALSA_LIBS
+}
+
+using_joystick_menu {
+    DEFINES += USE_JOYSTICK_MENU
+    HEADERS += jsmenu.h jsmenuevent.h
+    SOURCES += jsmenu.cpp jsmenuevent.cpp
+}
+
+using_lirc {
+    DEFINES += USE_LIRC
+    HEADERS += lirc.h lircevent.h
+    SOURCES += lirc.cpp lircevent.cpp
+    LIBS += $$LIRC_LIBS
+}
+
+using_arts {
+    DEFINES += USE_ARTS
+    HEADERS += audiooutputarts.h
+    SOURCES += audiooutputarts.cpp
+    LIBS += $$ARTS_LIBS
+}
+
+using_jack {
+    DEFINES += USE_JACK
+    HEADERS += bio2jack.h audiooutputjack.h
+    SOURCES += bio2jack.c audiooutputjack.cpp
+    LIBS += $$JACK_LIBS
+}
+
+using_directx {
+    HEADERS += audiooutputdx.h
+    SOURCES += audiooutputdx.cpp
+}
+
+using_x11 {
+    HEADERS += screensaver-x11.h
+    SOURCES += screensaver-x11.cpp
+    LIBS += -L/usr/X11R6/lib -lXinerama
+}
+
+using_xrandr {
+    HEADERS += DisplayResX.h
+    SOURCES += DisplayResX.cpp
+}
diff -Naur mythtv-20050202-old/libs/libmythtv/libmythtv.pro mythtv-20050202-new/libs/libmythtv/libmythtv.pro
--- mythtv-20050202-old/libs/libmythtv/libmythtv.pro	2005-02-01 23:11:10.000000000 -0800
+++ mythtv-20050202-new/libs/libmythtv/libmythtv.pro	2005-02-03 05:47:15.833385369 -0800
@@ -32,8 +32,8 @@
 QMAKE_CFLAGS_RELEASE = $$OPTFLAGS -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 QMAKE_CFLAGS_DEBUG = -g -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 
-QMAKE_CXXFLAGS_RELEASE += `freetype-config --cflags`
-QMAKE_CXXFLAGS_DEBUG += `freetype-config --cflags`
+QMAKE_CXXFLAGS_RELEASE += `@DESTDIR@@bindir@/freetype-config --cflags`
+QMAKE_CXXFLAGS_DEBUG += `@DESTDIR@@bindir@/freetype-config --cflags`
 
 # old libvbitext
 
diff -Naur mythtv-20050202-old/libs/libmythui/libmythui.pro mythtv-20050202-new/libs/libmythui/libmythui.pro
--- mythtv-20050202-old/libs/libmythui/libmythui.pro	2005-01-28 21:21:36.000000000 -0800
+++ mythtv-20050202-new/libs/libmythui/libmythui.pro	2005-02-03 05:46:16.378202012 -0800
@@ -49,7 +49,7 @@
 #
 
 using_x11 {
-    LIBS += -L/usr/X11R6/lib -lXinerama
+    LIBS += -L@DESTDIR@@x11libdir@ -lXinerama
 }
 
 macx {
diff -Naur mythtv-20050202-old/libs/libmythui/libmythui.pro.orig mythtv-20050202-new/libs/libmythui/libmythui.pro.orig
--- mythtv-20050202-old/libs/libmythui/libmythui.pro.orig	1969-12-31 16:00:00.000000000 -0800
+++ mythtv-20050202-new/libs/libmythui/libmythui.pro.orig	2005-02-03 05:45:58.831213916 -0800
@@ -0,0 +1,62 @@
+include ( ../../config.mak )
+include ( ../../settings.pro )
+
+TEMPLATE = lib
+TARGET = mythui-$$LIBVERSION
+CONFIG += debug thread dll 
+target.path = $${PREFIX}/lib
+INSTALLS = target
+INCLUDEPATH += ../../libs/libmyth
+LIBS += -L../libmyth -lmyth-$$LIBVERSION
+VERSION = 0.17.0
+
+# Input
+HEADERS  = mythmainwindow.h mythpainter.h mythimage.h
+HEADERS += mythpainter_ogl.h mythpainter_qt.h
+HEADERS += mythscreenstack.h mythscreentype.h mythuitype.h mythuiimage.h 
+HEADERS += mythuitext.h mythuianimatedimage.h mythlistbutton.h
+HEADERS += oldsettings.h remotefile.h util.h themedmenu.h
+HEADERS += dialogbox.h myththemeddialog.h mythxmlparser.h mythuicontainer.h
+HEADERS += mythuitree.h mythtreenode.h myththemeddialogprivate.h
+HEADERS += mythuitreebutton.h mythuitreecolumn.h
+
+SOURCES  = mythmainwindow.cpp mythpainter.cpp mythimage.cpp
+SOURCES += mythpainter_ogl.cpp mythpainter_qt.cpp
+SOURCES += mythscreenstack.cpp mythscreentype.cpp 
+SOURCES += mythuitype.cpp mythuiimage.cpp mythuitext.cpp mythuianimatedimage.cpp
+SOURCES += mythlistbutton.cpp
+SOURCES += oldsettings.cpp remotefile.cpp themedmenu.cpp 
+SOURCES += util.cpp
+SOURCES += dialogbox.cpp myththemeddialog.cpp mythxmlparser.cpp 
+SOURCES += mythuicontainer.cpp mythuitree.cpp mythtreenode.cpp myththemeddialogprivate.cpp
+SOURCES += mythuitreebutton.cpp mythuitreecolumn.cpp
+
+inc.path = $${PREFIX}/include/mythui/
+
+inc.files  = mythmainwindow.h mythpainter.h mythimage.h
+inc.files += mythpainter_ogl.h mythpainter_qt.h
+inc.files += mythscreenstack.h mythscreentype.h mythuitype.h mythuiimage.h 
+inc.files += mythuitext.h mythuianimatedimage.h mythlistbutton.h
+inc.files += oldsettings.h remotefile.h util.h themedmenu.h
+inc.files += dialogbox.h mythfontproperties.h myththemeddialog.h
+inc.files += mythtreenode.h mythtreenode.h mythuitree.h
+
+INSTALLS += inc
+
+#
+#	Configuration dependent stuff (depending on what is set in mythtv top
+#	level settings.pro)
+#
+
+using_x11 {
+    LIBS += -L/usr/X11R6/lib -lXinerama
+}
+
+macx {
+    LIBS += -framework OpenGL
+    # Duplication of source with libmyth (e.g. oldsettings.cpp)
+    # means that the linker complains, so we have to ignore duplicates 
+    QMAKE_LFLAGS_SHLIB += -multiply_defined suppress
+    QMAKE_LFLAGS_SHLIB += -seg1addr 0xCC000000
+}
+
diff -Naur mythtv-20050202-old/settings.pro mythtv-20050202-new/settings.pro
--- mythtv-20050202-old/settings.pro	2005-02-01 23:11:10.000000000 -0800
+++ mythtv-20050202-new/settings.pro	2005-02-03 05:50:04.373063543 -0800
@@ -2,12 +2,12 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
 LIBVERSION = 0.17
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += _FILE_OFFSET_BITS=64
@@ -15,13 +15,13 @@
 
 release {
         DEFINES += MMX
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         DEFINES -= MMX
         # Don't use -O3, it causes some Qt moc methods to go missing '
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
-    QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
+    QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
 
 LOCAL_LIBDIR_X11 =
@@ -63,13 +63,13 @@
 
 # Native ARTS support
 #CONFIG += using_arts
-#ARTS_LIBS = -L/opt/kde3/lib -ldl -lartsc -lpthread
-#EXTRA_LIBS += -L/opt/kde3/lib -ldl -lartsc -lpthread
-#INCLUDEPATH += /opt/kde3/include
+#ARTS_LIBS = -L@DESTIDR@/opt/kde3/lib -ldl -lartsc -lpthread
+#EXTRA_LIBS += -L@DESTIDR@/opt/kde3/lib -ldl -lartsc -lpthread
+#INCLUDEPATH += @DESTIDR@/opt/kde3/include
 # For Mandrake, use the following:
 #ARTS_LIBS = -ldl -lartsc -lpthread
 #EXTRA_LIBS += -ldl -lartsc -lpthread
-#INCLUDEPATH += /usr/include/artsc
+#INCLUDEPATH += @DESTDIR@@includedir@/artsc
 
 # Native JACK support
 #CONFIG += using_jack
@@ -82,7 +82,7 @@
 #   'linux/dvb/frontend.h', not the directory with frontend.h
 # Note: This _must not_ be your linux kernel source includes.  Copy the dvb
 #       includes into a separate directory for now.
-#INCLUDEPATH += /usr/src/linuxtv-dvb-1.0.1/include
+#INCLUDEPATH += @DESTDIR@@prefix@/src/linuxtv-dvb-1.0.1/include
 #define the following if you want On Air Guide information
 #DEFINES += USING_DVB_EIT
 
@@ -111,8 +111,8 @@
 
 # DirectFB support
 #CONFIG += using_directfb
-#EXTRA_LIBS += `directfb-config --libs`
-#QMAKE_CXXFLAGS += `directfb-config --cflags`
+#EXTRA_LIBS += `@DESTDIR@@bindir@/directfb-config --libs`
+#QMAKE_CXXFLAGS += `@DESTDIR@@bindir@/directfb-config --cflags`
 
 # Windows support
 win32 {
diff -Naur mythtv-20050202-old/settings.pro.orig mythtv-20050202-new/settings.pro.orig
--- mythtv-20050202-old/settings.pro.orig	1969-12-31 16:00:00.000000000 -0800
+++ mythtv-20050202-new/settings.pro.orig	2005-02-03 05:45:58.642235585 -0800
@@ -0,0 +1,179 @@
+#CONFIG += debug
+CONFIG += release
+
+isEmpty( PREFIX ) {
+    PREFIX = /usr/local
+}
+
+LIBVERSION = 0.17
+
+INCLUDEPATH += $${PREFIX}/include
+
+DEFINES += _GNU_SOURCE
+DEFINES += _FILE_OFFSET_BITS=64
+DEFINES += PREFIX=\"$${PREFIX}\"
+
+release {
+        DEFINES += MMX
+        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+    macx {
+        DEFINES -= MMX
+        # Don't use -O3, it causes some Qt moc methods to go missing '
+        QMAKE_CXXFLAGS_RELEASE = -O2
+    }
+    QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
+}
+
+LOCAL_LIBDIR_X11 =
+!isEmpty( QMAKE_LIBDIR_X11 ) {
+    LOCAL_LIBDIR_X11 = -L$${QMAKE_LIBDIR_X11}
+}
+QMAKE_LIBDIR_X11 = 
+
+EXTRA_LIBS = -lfreetype -lmp3lame
+
+unix:linux*: {
+    CONFIG  += linux backend
+}
+unix:freebsd*: {
+    CONFIG  += freebsd backend
+}
+
+# X11 support
+CONFIG += using_x11
+
+# Default Xv support
+CONFIG += using_xv
+EXTRA_LIBS += $${LOCAL_LIBDIR_X11} -lXinerama -lXv -lX11 -lXext -lXxf86vm
+
+# IVTV (PVR-x50) support
+CONFIG += using_ivtv
+DEFINES += USING_IVTV
+
+# LCDProc support
+#DEFINES += LCD_DEVICE
+
+# Default audio output, OSS.  
+# Do NOT disable unless compiling on a non-linux platform.
+CONFIG += using_oss
+
+# Native ALSA support
+#CONFIG += using_alsa
+#ALSA_LIBS = -lasound
+
+# Native ARTS support
+#CONFIG += using_arts
+#ARTS_LIBS = -L/opt/kde3/lib -ldl -lartsc -lpthread
+#EXTRA_LIBS += -L/opt/kde3/lib -ldl -lartsc -lpthread
+#INCLUDEPATH += /opt/kde3/include
+# For Mandrake, use the following:
+#ARTS_LIBS = -ldl -lartsc -lpthread
+#EXTRA_LIBS += -ldl -lartsc -lpthread
+#INCLUDEPATH += /usr/include/artsc
+
+# Native JACK support
+#CONFIG += using_jack
+#JACK_LIBS += -ljack
+
+# DVB support
+#CONFIG += using_dvb
+#DEFINES += USING_DVB
+# Note: INCLUDEPATH should point to the directory with
+#   'linux/dvb/frontend.h', not the directory with frontend.h
+# Note: This _must not_ be your linux kernel source includes.  Copy the dvb
+#       includes into a separate directory for now.
+#INCLUDEPATH += /usr/src/linuxtv-dvb-1.0.1/include
+#define the following if you want On Air Guide information
+#DEFINES += USING_DVB_EIT
+
+# Firewire support
+#CONFIG += using_firewire
+#DEFINES += USING_FIREWIRE
+#EXTRA_LIBS += -lraw1394 -liec61883
+
+
+# Joystick menu support
+CONFIG += using_joystick_menu
+
+# Native lirc support
+#CONFIG += using_lirc
+#LIRC_LIBS = -llirc_client
+
+# XvMC support, modify as necessary.
+#CONFIG += using_xvmc
+#DEFINES += USING_XVMC
+#EXTRA_LIBS += -lXvMCNVIDIA -lXvMC
+
+# XvMC_VLD support, modify as necessary. Incompatible with normal XvMC support.
+#CONFIG += using_xvmc using_xvmc_vld
+#DEFINES += USING_XVMC USING_XVMC_VLD
+#EXTRA_LIBS += -lviaXvMC -lXvMC
+
+# DirectFB support
+#CONFIG += using_directfb
+#EXTRA_LIBS += `directfb-config --libs`
+#QMAKE_CXXFLAGS += `directfb-config --cflags`
+
+# Windows support
+win32 {
+    DEFINES += _WIN32
+}
+
+# Altivec support
+contains( TARGET_ALTIVEC, yes ) {
+    macx {
+        QMAKE_CFLAGS   += -faltivec
+        QMAKE_CXXFLAGS += -faltivec
+    }
+    !macx {
+        QMAKE_CFLAGS   += -maltivec -mabi=altivec
+        QMAKE_CXXFLAGS += -maltivec -mabi=altivec
+    }
+}
+
+# DirectX support
+#CONFIG += using_directx
+#DEFINES += USING_DIRECTX
+
+# OpenGL support for vertical retrace sync
+#DEFINES += USING_OPENGL_VSYNC
+#EXTRA_LIBS += -lGL -lGLU
+#CONFIG += using_opengl
+
+# Allow use of XrandR to change display resolutions
+#CONFIG += using_xrandr
+#DEFINES += USING_XRANDR
+
+################################################################
+# Please keep these CONFIG blocks as the last part of this file!
+# Add any new features (e.g. CONFIG+=, DEFINES+=) before them.
+################################################################
+# Disable the Linux defaults.
+# Most developers will already know to hand-edit these out,
+# but for the lazy ones who haven't, we will do it for them :-)
+macx {
+    CONFIG     -= using_x11
+    CONFIG     -= using_xv
+    EXTRA_LIBS -= $${LOCAL_LIBDIR_X11} -lXinerama -lXv -lX11 -lXext -lXxf86vm
+    CONFIG     -= using_ivtv
+    DEFINES    -= USING_IVTV
+    CONFIG     -= using_oss
+    CONFIG     -= using_joystick_menu
+}
+win32 {
+    CONFIG     -= using_x11
+    CONFIG     -= using_xv
+    EXTRA_LIBS -= $${LOCAL_LIBDIR_X11} -lXinerama -lXv -lX11 -lXext -lXxf86vm
+    CONFIG     -= using_ivtv
+    DEFINES    -= USING_IVTV
+    CONFIG     -= using_oss
+    CONFIG     -= using_joystick_menu
+}
+freebsd {
+    CONFIG     -= using_joystick_menu
+}
+
+################################################################
+# Please keep these CONFIG blocks as the last part of this file!
+# Add any new features (e.g. CONFIG+=, DEFINES+=) before them.
+################################################################
diff -Naur mythtv-20050202-old/settings.pro.rej mythtv-20050202-new/settings.pro.rej
--- mythtv-20050202-old/settings.pro.rej	1969-12-31 16:00:00.000000000 -0800
+++ mythtv-20050202-new/settings.pro.rej	2005-02-03 05:46:16.380201782 -0800
@@ -0,0 +1,68 @@
+***************
+*** 46,52 ****
+  
+  # Default Xv support
+  CONFIG += using_xv
+- EXTRA_LIBS += -L/usr/X11R6/lib -lXinerama -lXv -lX11 -lXext -lXxf86vm
+  
+  # IVTV (PVR-x50) support
+  CONFIG += using_ivtv
+--- 46,52 ----
+  
+  # Default Xv support
+  CONFIG += using_xv
++ EXTRA_LIBS += -L@DESTDIR@@x11libdir@ -lXinerama -lXv -lX11 -lXext -lXxf86vm
+  
+  # IVTV (PVR-x50) support
+  CONFIG += using_ivtv
+***************
+*** 80,86 ****
+  #DEFINES += USING_DVB
+  # Note: INCLUDEPATH should point to the directory with
+  #   'linux/dvb/frontend.h', not the directory with frontend.h
+- #INCLUDEPATH += /usr/src/linuxtv-dvb-1.0.1/include
+  #define the following if you want On Air Guide information
+  #DEFINES += USING_DVB_EIT
+  
+--- 80,86 ----
+  #DEFINES += USING_DVB
+  # Note: INCLUDEPATH should point to the directory with
+  #   'linux/dvb/frontend.h', not the directory with frontend.h
++ #INCLUDEPATH += @DESTDIR@@prefix@/src/linuxtv-dvb-1.0.1/include
+  #define the following if you want On Air Guide information
+  #DEFINES += USING_DVB_EIT
+  
+***************
+*** 156,162 ****
+  macx {
+      CONFIG     -= using_x11
+      CONFIG     -= using_xv
+-     EXTRA_LIBS -= -L/usr/X11R6/lib -lXinerama -lXv -lX11 -lXext -lXxf86vm
+      CONFIG     -= using_ivtv
+      DEFINES    -= USING_IVTV
+      CONFIG     -= using_oss
+--- 156,162 ----
+  macx {
+      CONFIG     -= using_x11
+      CONFIG     -= using_xv
++     EXTRA_LIBS -= -L@DESTDIR@@x11libdir@ -lXinerama -lXv -lX11 -lXext -lXxf86vm
+      CONFIG     -= using_ivtv
+      DEFINES    -= USING_IVTV
+      CONFIG     -= using_oss
+***************
+*** 165,171 ****
+  win32 {
+      CONFIG     -= using_x11
+      CONFIG     -= using_xv
+-     EXTRA_LIBS -= -L/usr/X11R6/lib -lXinerama -lXv -lX11 -lXext -lXxf86vm
+      CONFIG     -= using_ivtv
+      DEFINES    -= USING_IVTV
+      CONFIG     -= using_oss
+--- 165,171 ----
+  win32 {
+      CONFIG     -= using_x11
+      CONFIG     -= using_xv
++     EXTRA_LIBS -= -L@DESTDIR@@x11libdir@ -lXinerama -lXv -lX11 -lXext -lXxf86vm
+      CONFIG     -= using_ivtv
+      DEFINES    -= USING_IVTV
+      CONFIG     -= using_oss
