diff -Naur mythtv-20050202-old/configure mythtv-20050202-new/configure
--- mythtv-20050202-old/configure	2005-02-05 11:23:08.014223217 -0800
+++ mythtv-20050202-new/configure	2005-02-05 11:24:30.147881012 -0800
@@ -958,8 +958,8 @@
 
 freetype2=no
 if test "x$targetos" != "xBeOS" && test "$os2" != "yes"; then
-  if (freetype-config --version) >/dev/null 2>&1 ; then
-    if $cc -o $TMPE $TMPC `freetype-config --cflags` `freetype-config --libs`  > /dev/null 2>&1 ; then
+  if (@DESTDIR@@bindir@/freetype-config --version) >/dev/null 2>&1 ; then
+    if $cc -o $TMPE $TMPC `@DESTDIR@@bindir@/freetype-config --cflags` `@DESTDIR@@bindir@/freetype-config --libs`  > /dev/null 2>&1 ; then
       freetype2=yes
     fi
   fi
@@ -976,8 +976,8 @@
 #
 #sdl_too_old=no
 #sdl=no
-#if $cc -o $TMPE `sdl-config --cflags` $TMPC `sdl-config --libs`  > /dev/null 2>&1 ; then
-#_sdlversion=`sdl-config --version | sed 's/[^0-9]//g'`
+#if $cc -o $TMPE `@DESTDIR@@bindir@/sdl-config --cflags` $TMPC `@DESTDIR@@bindir@/sdl-config --libs`  > /dev/null 2>&1 ; then
+#_sdlversion=`@DESTDIR@@bindir@/sdl-config --version | sed 's/[^0-9]//g'`
 #if test "$_sdlversion" -lt 121 ; then
 #sdl_too_old=yes
 #else
@@ -1253,8 +1253,8 @@
 fi
 if test "$sdl" = "yes" ; then
   echo "CONFIG_SDL=yes" >> config.mak
-  echo "SDL_LIBS=`sdl-config --libs`" >> config.mak
-  echo "SDL_CFLAGS=`sdl-config --cflags`" >> config.mak
+  echo "SDL_LIBS=`@DESTDIR@@bindir@/sdl-config --libs`" >> config.mak
+  echo "SDL_CFLAGS=`@DESTDIR@@bindir@/sdl-config --cflags`" >> config.mak
 fi
 if test "$texi2html" = "yes"; then
   echo "BUILD_DOC=yes" >> config.mak
diff -Naur mythtv-20050202-old/contrib/mythnotify/cidbcast/Makefile mythtv-20050202-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-20050202-old/contrib/mythnotify/cidbcast/Makefile	2005-02-05 11:23:08.020222534 -0800
+++ mythtv-20050202-new/contrib/mythnotify/cidbcast/Makefile	2005-02-05 11:24:30.147881012 -0800
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@DESTDIR@@x11libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-20050202-old/contrib/mythnotify/mythudprelay/Makefile mythtv-20050202-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-20050202-old/contrib/mythnotify/mythudprelay/Makefile	2005-02-05 11:23:08.022222307 -0800
+++ mythtv-20050202-new/contrib/mythnotify/mythudprelay/Makefile	2005-02-05 11:24:30.148880898 -0800
@@ -9,13 +9,13 @@
 RM       =  rm 
 RM_FLAGS =  -f
 
-CFLAGS  	= -g -Wall `xml2-config --cflags` -O
+CFLAGS  	= -g -Wall `@DESTDIR@@bindir@/xml2-config --cflags` -O
 CDEFS   	= -DDEBUG
 
 # Libraries
 
-STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+STDLIBS    = -lm `@DESTDIR@@bindir@/xml2-config --libs` -lxslt
+X11LIBS    =  -L@DESTDIR@@x11libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-20050202-old/libs/libmyth/libmyth.pro mythtv-20050202-new/libs/libmyth/libmyth.pro
--- mythtv-20050202-old/libs/libmyth/libmyth.pro	2005-02-05 11:23:08.000000000 -0800
+++ mythtv-20050202-new/libs/libmyth/libmyth.pro	2005-02-05 11:24:30.149880784 -0800
@@ -136,7 +136,7 @@
 using_x11 {
     HEADERS += screensaver-x11.h
     SOURCES += screensaver-x11.cpp
-    LIBS += -L/usr/X11R6/lib -lXinerama
+    LIBS += -L@DESTDIR@@x11libdir@ -lXinerama
 }
 
 using_xrandr {
diff -Naur mythtv-20050202-old/libs/libmythtv/libmythtv.pro mythtv-20050202-new/libs/libmythtv/libmythtv.pro
--- mythtv-20050202-old/libs/libmythtv/libmythtv.pro	2005-02-05 11:23:45.217991503 -0800
+++ mythtv-20050202-new/libs/libmythtv/libmythtv.pro	2005-02-05 11:26:16.741756735 -0800
@@ -31,7 +31,7 @@
 QMAKE_CFLAGS_RELEASE = $$OPTFLAGS -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 QMAKE_CFLAGS_DEBUG = -g -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
 
-FREETYPEFLAGS = $$system(freetype-config --cflags)
+FREETYPEFLAGS = $$system(@DESTDIR@@bindir@/freetype-config --cflags)
 
 QMAKE_CXXFLAGS_RELEASE += $$FREETYPEFLAGS
 QMAKE_CXXFLAGS_DEBUG += $$FREETYPEFLAGS
diff -Naur mythtv-20050202-old/libs/libmythui/libmythui.pro mythtv-20050202-new/libs/libmythui/libmythui.pro
--- mythtv-20050202-old/libs/libmythui/libmythui.pro	2005-02-05 11:23:08.000000000 -0800
+++ mythtv-20050202-new/libs/libmythui/libmythui.pro	2005-02-05 11:24:30.150880671 -0800
@@ -49,7 +49,7 @@
 #
 
 using_x11 {
-    LIBS += -L/usr/X11R6/lib -lXinerama
+    LIBS += -L@DESTDIR@@x11libdir@ -lXinerama
 }
 
 macx {
diff -Naur mythtv-20050202-old/settings.pro mythtv-20050202-new/settings.pro
--- mythtv-20050202-old/settings.pro	2005-02-05 11:23:08.014223217 -0800
+++ mythtv-20050202-new/settings.pro	2005-02-05 11:24:30.151880557 -0800
@@ -2,12 +2,12 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
 LIBVERSION = 0.17
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += _FILE_OFFSET_BITS=64
@@ -15,13 +15,13 @@
 
 release {
         DEFINES += MMX
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         DEFINES -= MMX
         # Don't use -O3, it causes some Qt moc methods to go missing '
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
-    QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
+    QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
 
 LOCAL_LIBDIR_X11 =
@@ -63,13 +63,13 @@
 
 # Native ARTS support
 #CONFIG += using_arts
-#ARTS_LIBS = -L/opt/kde3/lib -ldl -lartsc -lpthread
-#EXTRA_LIBS += -L/opt/kde3/lib -ldl -lartsc -lpthread
-#INCLUDEPATH += /opt/kde3/include
+#ARTS_LIBS = -L@DESTIDR@/opt/kde3/lib -ldl -lartsc -lpthread
+#EXTRA_LIBS += -L@DESTIDR@/opt/kde3/lib -ldl -lartsc -lpthread
+#INCLUDEPATH += @DESTIDR@/opt/kde3/include
 # For Mandrake, use the following:
 #ARTS_LIBS = -ldl -lartsc -lpthread
 #EXTRA_LIBS += -ldl -lartsc -lpthread
-#INCLUDEPATH += /usr/include/artsc
+#INCLUDEPATH += @DESTDIR@@includedir@/artsc
 
 # Native JACK support
 #CONFIG += using_jack
@@ -82,7 +82,7 @@
 #   'linux/dvb/frontend.h', not the directory with frontend.h
 # Note: This _must not_ be your linux kernel source includes.  Copy the dvb
 #       includes into a separate directory for now.
-#INCLUDEPATH += /usr/src/linuxtv-dvb-1.0.1/include
+#INCLUDEPATH += @DESTDIR@@prefix@/src/linuxtv-dvb-1.0.1/include
 #define the following if you want On Air Guide information
 #DEFINES += USING_DVB_EIT
 
@@ -111,8 +111,8 @@
 
 # DirectFB support
 #CONFIG += using_directfb
-#EXTRA_LIBS += `directfb-config --libs`
-#QMAKE_CXXFLAGS += `directfb-config --cflags`
+#EXTRA_LIBS += `@DESTDIR@@bindir@/directfb-config --libs`
+#QMAKE_CXXFLAGS += `@DESTDIR@@bindir@/directfb-config --cflags`
 
 # Windows support
 win32 {
