diff -Naur mythtv-0.17-old/settings.pro mythtv-0.17-new/settings.pro
--- mythtv-0.17-old/settings.pro	2005-04-10 05:33:45.000000000 -0700
+++ mythtv-0.17-new/settings.pro	2005-04-18 11:34:32.909149255 -0700
@@ -52,18 +52,18 @@
 EXTRA_LIBS += $$LOCAL_LIBDIR_X11 -lXinerama -lXv -lX11 -lXext -lXxf86vm
 
 # IVTV (PVR-x50) support
-CONFIG += using_ivtv
-DEFINES += USING_IVTV
+#CONFIG += using_ivtv
+#DEFINES += USING_IVTV
 # Use the installed ivtv header instead of the local copy (needs >= v0.2)
 #DEFINES += USING_IVTV_HEADER
 
 # Default audio output, OSS.  
 # Do NOT disable unless compiling on a non-linux platform.
-CONFIG += using_oss
+#CONFIG += using_oss
 
 # Native ALSA support
-#CONFIG += using_alsa
-#ALSA_LIBS = -lasound
+CONFIG += using_alsa
+ALSA_LIBS = -lasound
 
 # Native ARTS support
 #CONFIG += using_arts
@@ -96,11 +96,11 @@
 #EXTRA_LIBS += -lraw1394 -liec61883
 
 # Joystick menu support
-CONFIG += using_joystick_menu
+#CONFIG += using_joystick_menu
 
 # Native lirc support
-#CONFIG += using_lirc
-#LIRC_LIBS = -llirc_client
+CONFIG += using_lirc
+LIRC_LIBS = -llirc_client
 
 # XvMC support, modify as necessary.
 #CONFIG += using_xvmc
@@ -109,9 +109,9 @@
 
 # XvMC_VLD support, modify as necessary. Incompatible with normal XvMC support.
 # Used for hardware accelerated decoding on VIA EPIA-M (and other) boards.
-#CONFIG += using_xvmc using_xvmc_vld
-#DEFINES += USING_XVMC USING_XVMC_VLD
-#EXTRA_LIBS += -lviaXvMC -lXvMC
+CONFIG += using_xvmc using_xvmc_vld
+DEFINES += USING_XVMC USING_XVMC_VLD
+EXTRA_LIBS += -lviaXvMC -lXvMC
 
 # DirectFB support
 #CONFIG += using_directfb
@@ -145,8 +145,8 @@
 #CONFIG += using_opengl
 
 # Allow use of XrandR to change display resolutions
-#CONFIG += using_xrandr
-#DEFINES += USING_XRANDR
+CONFIG += using_xrandr
+DEFINES += USING_XRANDR
 
 ################################################################
 # Please keep these CONFIG blocks as the last part of this file!
