diff -Naur curl-7.17.1-old/curl-config.in curl-7.17.1-new/curl-config.in
--- curl-7.17.1-old/curl-config.in	2007-10-26 15:25:19.000000000 -0700
+++ curl-7.17.1-new/curl-config.in	2007-12-13 15:28:39.000000000 -0800
@@ -181,19 +181,11 @@
 	;;
 
     --cflags)
-       	if test "X@includedir@" = "X/usr/include"; then
-          echo ""
-        else
-          echo "-I@includedir@"
-        fi
+        echo ""
        	;;
 
     --libs)
-	if test "X@libdir@" != "X/usr/lib"; then
-	   CURLLIBDIR="-L@libdir@ "
-	else
-	   CURLLIBDIR=""
-	fi
+	CURLLIBDIR=""
 	if test "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
 	  echo ${CURLLIBDIR}-lcurl @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
 	else
@@ -202,7 +194,7 @@
 	;;
 
     --static-libs)
-	echo @libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
+	echo @GAR_DESTDIR@@libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
 	;;
 
     *)
diff -Naur curl-7.17.1-old/libcurl.pc.in curl-7.17.1-new/libcurl.pc.in
--- curl-7.17.1-old/libcurl.pc.in	2007-02-18 01:41:27.000000000 -0800
+++ curl-7.17.1-new/libcurl.pc.in	2007-12-13 15:24:27.000000000 -0800
@@ -24,6 +24,7 @@
 # This should most probably benefit from getting a "Requires:" field added
 # dynamically by configure.
 #
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
@@ -33,6 +34,6 @@
 URL: http://curl.haxx.se/
 Description: Library to transfer files with ftp, http, etc.
 Version: @VERSION@
-Libs: -L${libdir} -lcurl @LDFLAGS@ @LIBS@
+Libs: -L${DESTDIR}${libdir} -lcurl @LDFLAGS@ @LIBS@
 Libs.private: @LIBCURL_LIBS@ @LIBS@
-Cflags: -I${includedir}
+Cflags: -I${DESTDIR}${includedir}
