#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_video has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION!="add|change|remove", GOTO="end"
SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state_video}=""

#-------------------------------------------------------------------------------
# autogenerated from drm/shared-core/drm_pciids.txt
#-------------------------------------------------------------------------------

  ENV{mm_detect_id}=="pci:0300:00:1002:3150:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3152:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3154:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3e50:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3e54:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4136:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4137:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4144:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4145:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4146:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4147:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4148:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4149:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:414a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:414b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4150:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4151:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4152:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4153:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4154:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4155:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4156:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4237:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4242:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4243:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4336:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4337:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4437:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4966:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4967:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a48:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a49:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a50:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a54:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4b49:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c57:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c58:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c59:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c5a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c64:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c66:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c67:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e44:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e45:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e46:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e47:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e48:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e49:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e50:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e51:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e52:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e53:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e54:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e56:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5144:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5145:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5146:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5147:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5148:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:514c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:514d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5157:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5158:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5159:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:515a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:515e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5460:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5462:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5464:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5548:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5549:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5550:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5551:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5552:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5554:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:564a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:564b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:564f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5652:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5653:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5657:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5834:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5835:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5954:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5955:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5960:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5961:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5962:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5964:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5965:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5969:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5974:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5975:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5a41:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5a42:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5a61:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5a62:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b60:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b62:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b63:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b64:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b65:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5c61:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5c63:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d48:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d49:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d50:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d52:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d57:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e48:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7100:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7101:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7102:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7103:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7104:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7105:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7106:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7108:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7109:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7140:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7141:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7142:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7143:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7144:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7145:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7146:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7147:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7149:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7151:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7152:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7153:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:715e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:715f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7180:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7181:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7183:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7186:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7187:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7188:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7193:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7196:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:719b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:719f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c0:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c1:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c2:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c3:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c4:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c5:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c6:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c7:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71cd:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71ce:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71d2:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71d4:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71d5:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71d6:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71da:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71de:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7200:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7210:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7211:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7240:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7243:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7244:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7245:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7246:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7247:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7248:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7249:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7280:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7281:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7283:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7284:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7287:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7288:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7289:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:728b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:728c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7290:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7291:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7293:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7297:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7834:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7835:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:791e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:791f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1039:0300:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1039:5300:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1039:6300:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1039:6330:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1039:7300:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1106:3022:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3108:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3118:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3122:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3157:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3230:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3343:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3344:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3371:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:7205:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:18ca:0040:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:18ca:0042:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a20:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a21:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a22:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a23:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a25:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a26:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c10:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c11:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c12:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c13:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c22:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c24:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c26:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2a:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2b:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2c:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2d:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2e:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2f:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8d01:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8d02:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8d03:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8d04:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:8086:1132:????:????", ENV{mm_detect_state_video}="intel_810"
  ENV{mm_detect_id}=="pci:0300:00:8086:2562:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2572:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2582:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:258a:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2592:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2772:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:27a2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:27ae:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2972:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2982:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2992:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:29a2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:29b2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:29c2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:29d2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2a02:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2a12:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2a42:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2e02:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2e12:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2e22:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:3577:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:3582:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:7121:????:????", ENV{mm_detect_state_video}="intel_810"
  ENV{mm_detect_id}=="pci:0300:00:8086:7123:????:????", ENV{mm_detect_state_video}="intel_810"
  ENV{mm_detect_id}=="pci:0300:00:8086:7125:????:????", ENV{mm_detect_state_video}="intel_810"

#-------------------------------------------------------------------------------
# NVIDIA
#-------------------------------------------------------------------------------

  ENV{mm_detect_id}=="pci:0300:00:10de:????:????:????", ENV{mm_detect_state_video}="nvidia"

#-------------------------------------------------------------------------------
# VMware
#-------------------------------------------------------------------------------

  ENV{mm_detect_id}=="pci:0300:00:15ad:0405:????:????", ENV{mm_detect_state_video}="vmware"

# The state has been set, so save it.
ENV{mm_detect_state_video}=="?*", RUN+="/lib/udev/mm_detect video %k $env{mm_detect_state_video}"

LABEL="end"
