#-------------------------------------------------------------------------------
# Detect LIRC devices.
#
# For an LIRC device in the lirc subsystem, the LIRC driver is the default LIRC
# driver. As a result, no further detection is needed.
#
# For an LIRC device not in the lirc subsystem, the LIRC driver is not the
# default LIRC driver. As a result, further detection is needed. For this
# detection, modalias is used.
#
# mm_detect_state_lirc has the following format:
#     <driver>
# where
#     <driver> : The LIRC driver.
# The state requires the LIRC device name. However, since it is not yet
# known, it cannot be added be included in mm_detect_state_lirc. Therefore, the
# mm_detect script will prepend the LIRC device name to the state.
#-------------------------------------------------------------------------------
ENV{mm_device_owner}=="*?", GOTO="end"

ACTION!="add|change|remove", GOTO="end"

PROGRAM="mm_device_blacklist lirc", RESULT=="yes", GOTO="end"

KERNEL=="event[0-9]*",  SUBSYSTEM=="input", SUBSYSTEMS=="usb", GOTO="begin"
KERNEL=="hiddev[0-9]*", SUBSYSTEM=="usb",   SUBSYSTEMS=="usb", GOTO="begin"
KERNEL=="lirc[0-9]*",   SUBSYSTEM=="lirc",  SUBSYSTEMS=="i2c", GOTO="begin"
KERNEL=="lirc[0-9]*",   SUBSYSTEM=="lirc",  SUBSYSTEMS=="usb", GOTO="begin"
KERNEL=="ttyUSB[0-9]*", SUBSYSTEM=="tty",   SUBSYSTEMS=="usb", GOTO="begin"
GOTO="end"
LABEL="begin"

SUBSYSTEM!="lirc", GOTO="end-lirc"

ENV{mm_detect_state_lirc}="default,"

LABEL="end-lirc"

SUBSYSTEM=="lirc", GOTO="end-nonlirc"

ENV{MODALIAS}!="?*", IMPORT{parent}=="MODALIAS"

# Initialize state
ENV{mm_detect_state_lirc}=""

#-------------------------------------------------------------------------------
# non-lirc device list
#-------------------------------------------------------------------------------
  ENV{MODALISA}=="input:b0003v0419p0001e*"             , ENV{mm_detect_state_lirc}="devinput,"
  ENV{MODALIAS}=="usb:v0766p0204d*dc*dsc*dp*ic*isc*ip*", ENV{mm_detect_state_lirc}="devinput,/etc/lirc/lircd.conf.d/optional/devinput.usb_0766_0204"
  ENV{MODALIAS}=="usb:v0FE9p9010d*dc*dsc*dp*ic*isc*ip*", ENV{mm_detect_state_lirc}="dvico,"
  ENV{MODALIAS}=="usb:v147ApE02Dd*dc*dsc*dp*ic*isc*ip*", ENV{mm_detect_state_lirc}="devinput,/etc/lirc/lircd.conf.d/optional/devinput.usb_147a_e02d"

LABEL="end-nonlirc"

ENV{mm_detect_state_lirc}=="?*", ENV{mm_device_owner}="lirc"

# The state has been set, so save it.
ENV{mm_device_owner}=="lirc", RUN+="/lib/udev/mm_detect lirc %k $env{mm_detect_state_lirc} state_prepend_devname"

LABEL="end"
