#-------------------------------------------------------------------------------
# Detect video devices.
#
# An X device is assumed to
#     be in the pci subsystem, and
#     in the 0x0300 PCI class.
#
# mm_detect_id has the following format:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
# mm_detect_state_video has the following format:
#     <driver>
# where
#     <driver>: The X video driver. Actually, this is the 'Identifier' (sans the
#               'Device_' prefix) of the 'Device' section in the
#               '/etc/xorg.conf' file.
#-------------------------------------------------------------------------------
ACTION!="add|change|remove", GOTO="end"
SUBSYSTEM=="pci", ATTR{class}=="0x0300??", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state_video}=""

#-------------------------------------------------------------------------------
# autogenerated from:
# http://cgit.freedesktop.org/mesa/drm/plain/shared-core/drm_pciids.txt
# http://cgit.freedesktop.org/xorg/driver/xf86-video-radeonhd/plain/src/rhd_id.c
# http://cgit.freedesktop.org/xorg/driver/xf86-video-ati/plain/src/radeon_chipinfo_gen.h
#-------------------------------------------------------------------------------

  ENV{mm_detect_id}!="pci:0300:00:1002:????:????:????", GOTO="end-1002"
  ENV{mm_detect_id}=="pci:0300:00:1002:3150:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3151:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3152:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3154:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3e50:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:3e54:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4136:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4137:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4144:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4145:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4146:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4147:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4148:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4149:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:414a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:414b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4150:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4151:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4152:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4153:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4154:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4155:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4156:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4237:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4242:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4243:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4336:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4337:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4437:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4966:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4967:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a48:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a49:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a4f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4a50:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4b49:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4b4c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c57:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c58:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c59:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c5a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c64:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c66:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4c67:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e44:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e45:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e46:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e47:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e48:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e49:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e4b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e50:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e51:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e52:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e53:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e54:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:4e56:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5144:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5145:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5146:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5147:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5148:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:514c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:514d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5157:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5158:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5159:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:515a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:515e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5460:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5462:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5464:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5548:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5549:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:554f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5550:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5551:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5552:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5554:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:564a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:564b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:564f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5652:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5653:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5657:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5834:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5835:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5954:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5955:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5960:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5961:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5962:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5964:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5965:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5969:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5974:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5975:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5a41:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5a42:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5a61:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5a62:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b60:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b62:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b63:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b64:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5b65:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5c61:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5c63:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d48:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d49:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d4f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d50:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d52:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5d57:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e48:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:5e4f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7100:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7101:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7102:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7103:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7104:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7105:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7106:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7108:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7109:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:710f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7140:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7141:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7142:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7143:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7144:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7145:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7146:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7147:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7149:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:714f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7151:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7152:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7153:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:715e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:715f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7180:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7181:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7183:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7186:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7187:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7188:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:718f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7193:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7196:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:719b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:719f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c0:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c1:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c2:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c3:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c4:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c5:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c6:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71c7:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71cd:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71ce:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71d2:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71d4:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71d5:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71d6:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71da:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:71de:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7200:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7210:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7211:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7240:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7243:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7244:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7245:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7246:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7247:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7248:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7249:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:724f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7280:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7281:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7283:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7284:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7287:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7288:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7289:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:728b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:728c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7290:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7291:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7293:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7297:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7834:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7835:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:791e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:791f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:793f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7941:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:7942:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:796c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:796d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:796e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:796f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9400:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9401:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9402:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9403:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9405:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:940a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:940b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:940f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9440:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9441:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9442:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9444:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9446:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:944a:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:944b:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:944e:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9456:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:945a:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:945b:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:946a:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:946b:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:947a:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:947b:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9480:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9487:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9488:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9489:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:948f:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9490:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9498:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:949e:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:949f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c0:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c1:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c3:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c4:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c5:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c6:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c7:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c8:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94c9:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94cb:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:94cc:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9500:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9501:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9504:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9505:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9506:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9507:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9508:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9509:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:950f:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9511:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9515:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9517:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9519:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9540:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9541:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9542:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:954e:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:954f:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9580:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9581:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9583:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9586:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9587:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9588:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9589:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:958a:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:958b:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:958c:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:958d:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:958e:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:958f:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9590:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9591:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9593:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9595:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:9596:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9597:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9598:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9599:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:959b:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:95c0:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:95c2:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:95c4:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:95c5:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:95c6:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:95c7:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:95cc:????:????", ENV{mm_detect_state_video}="radeonhd"
  ENV{mm_detect_id}=="pci:0300:00:1002:95cd:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:95ce:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:95cf:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9610:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9611:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9612:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9613:????:????", ENV{mm_detect_state_video}="radeon"
  ENV{mm_detect_id}=="pci:0300:00:1002:9614:????:????", ENV{mm_detect_state_video}="radeon"
  LABEL="end-1002"

  ENV{mm_detect_id}!="pci:0300:00:1039:????:????:????", GOTO="end-1039"
  ENV{mm_detect_id}=="pci:0300:00:1039:0300:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1039:5300:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1039:6300:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1039:6330:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:1039:7300:????:????", ENV{mm_detect_state_video}="sis"
  LABEL="end-1039"

  ENV{mm_detect_id}!="pci:0300:00:1106:????:????:????", GOTO="end-1106"
  ENV{mm_detect_id}=="pci:0300:00:1106:3022:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3108:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3118:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3122:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3157:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3230:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3343:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3344:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:3371:????:????", ENV{mm_detect_state_video}="openchrome"
  ENV{mm_detect_id}=="pci:0300:00:1106:7205:????:????", ENV{mm_detect_state_video}="openchrome"
  LABEL="end-1106"

  ENV{mm_detect_id}!="pci:0300:00:18ca:????:????:????", GOTO="end-18ca"
  ENV{mm_detect_id}=="pci:0300:00:18ca:0040:????:????", ENV{mm_detect_state_video}="sis"
  ENV{mm_detect_id}=="pci:0300:00:18ca:0042:????:????", ENV{mm_detect_state_video}="sis"
  LABEL="end-18ca"

  ENV{mm_detect_id}!="pci:0300:00:5333:????:????:????", GOTO="end-5333"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a20:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a21:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a22:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a23:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a25:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8a26:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c10:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c11:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c12:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c13:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c22:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c24:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c26:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2a:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2b:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2c:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2d:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2e:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8c2f:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8d01:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8d02:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8d03:????:????", ENV{mm_detect_state_video}="savage"
  ENV{mm_detect_id}=="pci:0300:00:5333:8d04:????:????", ENV{mm_detect_state_video}="savage"
  LABEL="end-5333"

  ENV{mm_detect_id}!="pci:0300:00:8086:????:????:????", GOTO="end-8086"
  ENV{mm_detect_id}=="pci:0300:00:8086:1132:????:????", ENV{mm_detect_state_video}="intel_810"
  ENV{mm_detect_id}=="pci:0300:00:8086:2562:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2572:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2582:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:258a:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2592:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2772:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:27a2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:27ae:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2972:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2982:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2992:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:29a2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:29b2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:29c2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:29d2:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2a02:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2a12:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2a42:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2e02:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2e12:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:2e22:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:3577:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:3582:????:????", ENV{mm_detect_state_video}="intel_915"
  ENV{mm_detect_id}=="pci:0300:00:8086:7121:????:????", ENV{mm_detect_state_video}="intel_810"
  ENV{mm_detect_id}=="pci:0300:00:8086:7123:????:????", ENV{mm_detect_state_video}="intel_810"
  ENV{mm_detect_id}=="pci:0300:00:8086:7125:????:????", ENV{mm_detect_state_video}="intel_810"
  LABEL="end-8086"

#-------------------------------------------------------------------------------
# NVIDIA
#-------------------------------------------------------------------------------

  ENV{mm_detect_id}!="pci:0300:00:10de:????:????:????", GOTO="end-10de"
  ENV{mm_detect_id}=="pci:0300:00:10de:????:????:????", ENV{mm_detect_state_video}="nvidia"
  LABEL="end-10de"

#-------------------------------------------------------------------------------
# VMware
#-------------------------------------------------------------------------------

  ENV{mm_detect_id}!="pci:0300:00:15ad:????:????:????", GOTO="end-15ad"
  ENV{mm_detect_id}=="pci:0300:00:15ad:0405:????:????", ENV{mm_detect_state_video}="vmware"
  LABEL="end-15ad"

# The state has been set, so save it.
ENV{mm_detect_state_video}=="?*", RUN+="/lib/udev/mm_detect video %k $env{mm_detect_state_video}"

LABEL="end"
