#-------------------------------------------------------------------------------
# Detect tuner devices.
#
# mm_detect_state_tuner has the following format:
#     <card>,<firmware>
# where
#     <card>:     The name of the tuner card.
#     <firmware>: Colon separated list of required firmware files.
# The state requires the tuner device name. However, since it is not yet
# known, it cannot be added be included in mm_detect_state_tuner. Therefore, the
# mm_detect script will prepend the tuner device name to the state.
#-------------------------------------------------------------------------------
ACTION!="add|change|remove", GOTO="end"
SUBSYSTEM=="dvb", GOTO="begin"
SUBSYSTEM=="video4linux", ATTR{name}=="ivtv? encoder MPG", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/lib/udev/mm_detect_id"

ENV{mm_detect_state_tuner}="unknown,"

ENV{mm_detect_id}!="pci:0280:00:13d0:????:????:????", GOTO="end-pci:0280:00:13d0"
ENV{mm_detect_id}=="pci:0280:00:13d0:2103:13d0:2103", ENV{mm_detect_state_tuner}="technisat_skystar2,dvb-fe-bcm3510-01.fw"
LABEL="end-pci:0280:00:13d0"
ENV{mm_detect_id}!="pci:0400:00:4444:????:????:????", GOTO="end-pci:0400:00:4444"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:0003", ENV{mm_detect_state_tuner}="hauppauge_pvr_250,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:0009", ENV{mm_detect_state_tuner}="hauppauge_pvr_150,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:0801", ENV{mm_detect_state_tuner}="hauppauge_pvr_150,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:0807", ENV{mm_detect_state_tuner}="hauppauge_pvr_150,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:4001", ENV{mm_detect_state_tuner}="hauppauge_pvr_250,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:4009", ENV{mm_detect_state_tuner}="hauppauge_pvr_250,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:4801", ENV{mm_detect_state_tuner}="hauppauge_pvr_250,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:4803", ENV{mm_detect_state_tuner}="hauppauge_pvr_250,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:8003", ENV{mm_detect_state_tuner}="hauppauge_pvr_150,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:8801", ENV{mm_detect_state_tuner}="hauppauge_pvr_150,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:c801", ENV{mm_detect_state_tuner}="hauppauge_pvr_150,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:e807", ENV{mm_detect_state_tuner}="hauppauge_pvr_500,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:e817", ENV{mm_detect_state_tuner}="hauppauge_pvr_500,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0070:ff82", ENV{mm_detect_state_tuner}="hauppauge_pvr_550,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0016:0270:0801", ENV{mm_detect_state_tuner}="hauppauge_pvr_150,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0803:0070:4000", ENV{mm_detect_state_tuner}="hauppauge_pvr_350,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0803:0070:4001", ENV{mm_detect_state_tuner}="hauppauge_pvr_250,v4l-cx2341x-enc.fw"
ENV{mm_detect_id}=="pci:0400:00:4444:0803:0070:4800", ENV{mm_detect_state_tuner}="hauppauge_pvr_350,v4l-cx2341x-enc.fw"
LABEL="end-pci:0400:00:4444"
ENV{mm_detect_id}!="usb:", GOTO="end-usb:"
ENV{mm_detect_id}=="usb:"                           , ENV{mm_detect_state_tuner}="unknown,dvb-usb-dib0700-1.20.fw"
LABEL="end-usb:"

# The state has been set, so save it.
ENV{mm_detect_state_tuner}=="?*", RUN+="/lib/udev/mm_detect tuner %k $env{mm_detect_state_tuner} state_prepend_devname"

LABEL="end"
