#-------------------------------------------------------------------------------
# Detect LIRC devices.
#
# For an LIRC device in the lirc subsystem, the LIRC driver is the default LIRC
# driver. As a result, no further detection is needed.
#
# For an LIRC device not in the lirc subsystem, the LIRC driver is not the
# default LIRC driver. As a result, further detection is needed. For this
# detection, mm_detect_id is used.
#
# mm_detect_id has the following format:
#     usb:<idVendor>:<idProduct>
# mm_detect_state_lirc has the following format:
#     <driver>
# where
#     <driver> : The LIRC driver.
# The state requires the LIRC device name. However, since it is not yet
# known, it cannot be added be included in mm_detect_state_lirc. Therefore, the
# mm_detect script will prepend the LIRC device name to the state.
#-------------------------------------------------------------------------------
ACTION!="add|change|remove", GOTO="end"
KERNEL=="event[0-9]*",  SUBSYSTEM=="input", SUBSYSTEMS=="usb", GOTO="begin"
KERNEL=="hiddev[0-9]*", SUBSYSTEM=="usb",   SUBSYSTEMS=="usb", GOTO="begin"
KERNEL=="lirc[0-9]*",   SUBSYSTEM=="lirc",  SUBSYSTEMS=="i2c", GOTO="begin"
KERNEL=="lirc[0-9]*",   SUBSYSTEM=="lirc",  SUBSYSTEMS=="usb", GOTO="begin"
KERNEL=="ttyUSB[0-9]*", SUBSYSTEM=="tty",   SUBSYSTEMS=="usb", GOTO="begin"
GOTO="end"
LABEL="begin"

SUBSYSTEM!="lirc", GOTO="end-lirc"

ENV{mm_detect_state_lirc}="default,"

LABEL="end-lirc"

SUBSYSTEM=="lirc", GOTO="end-nonlirc"

# Import mm_detect_id.
IMPORT{program}="/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state_lirc}=""

#-------------------------------------------------------------------------------
# non-lirc device list
#-------------------------------------------------------------------------------
  ENV{mm_detect_id}=="usb:0776:0204", ENV{mm_detect_state_lirc}="devinput,/etc/lirc.d/lircd.conf/optional/devinput.usb_0776_0204"
  ENV{mm_detect_id}=="usb:0fe9:9010", ENV{mm_detect_state_lirc}="dvico,"
  ENV{mm_detect_id}=="usb:147a:e02d", ENV{mm_detect_state_lirc}="devinput,/etc/lirc.d/lircd.conf/optional/devinput.usb_147a_e02d"

LABEL="end-nonlirc"

# The state has been set, so save it.
ENV{mm_detect_state_lirc}=="?*", RUN+="/lib/udev/mm_detect lirc %k $env{mm_detect_state_lirc} state_prepend_devname"

LABEL="end"
