ACTION=="add", ENV{mm_device_owner}=="?*", GOTO="end"

ACTION!="add|remove", GOTO="end"

KERNEL=="event[0-9]*", SUBSYSTEM=="input", GOTO="begin"
GOTO="end"
LABEL="begin"

ENV{MM_LIRC_AUTO_ENABLED}=="", IMPORT{program}="mm_env_import MM_LIRC_"

PROGRAM="mm_device_blacklist lircudevd", RESULT=="yes", GOTO="end"

ATTRS{name}=="lircudevd", GOTO="end"

ATTRS{name}=="lircd", \
  ENV{lircudevd_enable}="true", \
  ENV{lircudevd_keymap}="default.keymap"

ATTRS{name}=="bdremoteng", \
  ENV{lircudevd_enable}="true", \
  ENV{lircudevd_keymap}="bdremoteng.keymap"

SUBSYSTEMS=="usb", GOTO="begin-usb"
GOTO="end-usb"
LABEL="begin-usb"
ENV{ID_USB_INTERFACES}=="", IMPORT{program}="usb_id --export %p"
ENV{ID_VENDOR}=="05a4", ENV{ID_MODEL}=="9881", \
  ENV{lircudevd_enable}="true", \
  ENV{lircudevd_keymap}="03_$env{ID_VENDOR}_$env{ID_MODEL}.keymap"
ENV{ID_VENDOR}=="0766", ENV{ID_MODEL}=="0204", \
  ENV{lircudevd_enable}="true", \
  ENV{lircudevd_keymap}="03_$env{ID_VENDOR}_$env{ID_MODEL}.keymap"
ENV{ID_VENDOR}=="147a", ENV{ID_MODEL}=="e02d", \
  ENV{lircudevd_enable}="true", \
  ENV{lircudevd_keymap}="03_$env{ID_VENDOR}_$env{ID_MODEL}.keymap"
LABEL="end-usb"

ENV{lircudevd_enable}=="true", ENV{MM_LIRC_WAKEUP_ENABLED}=="yes", RUN+="wakeup_enable"

SUBSYSTEMS=="bluetooth", GOTO="begin-bluetooth"
GOTO="end-bluetooth"
LABEL="begin-bluetooth"

LABEL="end-bluetooth"

ENV{lircudevd_enable}== "true", ENV{mm_device_owner}="lircudevd"

LABEL="end"
