################################################################################
# lircrc file for the new Fusion Remote MCE remote.
################################################################################

################################################################################
#
################################################################################

################################################################################
# MythTV
#
# Non-obvious key mappings:
#     KEY_ZOOM : CC / Teletext
################################################################################
begin
    prog = mythtv
    remote = fusion_remote_mce
    button = KEY_ZOOM
    config = T
end

################################################################################
# MPlayer
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = fusion_remote_mce
    button = KEY_ZOOM
    config = SpuNext
end
