# Load the appropriate kernel modules.
ACTION=="add", SUBSYSTEM=="?*",          ENV{MODALIAS}=="?*",   RUN+="/sbin/modprobe -q $env{MODALIAS}"
# SCSI device typss do not have modules aliases, so we recognize them by SCSI device type.
#   sd: 0 TYPE_DISK, 7 TYPE_MOD, 14 TYPE_RBC
#   sr: 4 TYPE_WORM, 5 TYPE_ROM
ACTION=="add", SUBSYSTEM=="scsi_device", ATTRS{type}=="0|7|14", RUN+="/sbin/modprobe -q sd_mod"
ACTION=="add", SUBSYSTEM=="scsi_device", ATTRS{type}=="4|5",    RUN+="/sbin/modprobe -q sr_mod"

# For drives, create device symbolic links, create/delete mount points and mount/unmount devices.
SUBSYSTEM!="block"                                                            , GOTO="end-02-mount"
KERNEL=="hd[a-z]*"                                                            , GOTO="begin-02-mount"
KERNEL=="sd[a-z]*"                                                            , GOTO="begin-02-mount"
KERNEL=="sr[0-9]*"                                                            , GOTO="begin-02-mount"
GOTO="end-02-mount"
LABEL="begin-02-mount"
  IMPORT{program}="/lib/udev/cdrom_id --export $tempnode"
  IMPORT{program}="/lib/udev/vol_id   --export $tempnode"

  # For CDROMs and DVDs, create device symbolic link and create/delete mount points.
  ENV{ID_CDROM}!="?*"                                                         , GOTO="end-02-mount-cdrom"
    # Take care of DVDs mount points.
    ENV{ID_CDROM_DVD}!="?*"                                                   , GOTO="end-02-mount-cdrom-dvd"
      ACTION!="add"                                                           , GOTO="end-02-mount-cdrom-dvd-add"
       SYMLINK+="dvd dvd-%k"
        RUN+="/lib/udev/mm_mount /dev/%k /media/dvd add 0"
      LABEL="end-02-mount-cdrom-dvd-add"
      ACTION!="remove"                                                        , GOTO="end-02-mount-cdrom-dvd-remove"
        RUN+="/lib/udev/mm_mount /dev/%k /media/dvd remove 0"
      LABEL="end-02-mount-cdrom-dvd-remove"
    LABEL="end-02-mount-cdrom-dvd"
    # Take care of CDROM mount points.
    ACTION!="add"                                                             , GOTO="end-02-mount-cdrom-add"
      SYMLINK+="cdrom cdrom-%k"
      RUN+="/lib/udev/mm_mount /dev/%k /media/cdrom add 0"
      GOTO="end-02-mount"
    LABEL="end-02-mount-cdrom-add"
    ACTION!="remove"                                                          , GOTO="end-02-mount-cdrom-remove"
      RUN+="/lib/udev/mm_mount /dev/%k /media/cdrom remove 0"
      GOTO="end-02-mount"
    LABEL="end-02-mount-cdrom-remove"
    GOTO="end-02-mount"
  LABEL="end-02-mount-cdrom"

  # For the MiniMyth boot directory, create device symbolic link, create/delete mount point and and mount/unmount.
  ENV{ID_FS_LABEL_SAFE}!="minimyth"                                           , GOTO="end-02-mount-minimyth_boot_directory"
    ACTION!="add"                                                             , GOTO="end-02-mount-minimyth_boot_directory-add"
      SYMLINK+="disk/by-label/$env{ID_FS_LABEL_SAFE}"
      RUN+="/lib/udev/mm_mount /dev/%k /minimyth add 1"
      GOTO="end-02-mount"
    LABEL="end-02-mount-minimyth_boot_directory-add"
    ACTION!="remove"                                                          , GOTO="end-02-mount-minimyth_boot_directory-remove"
      RUN+="/lib/udev/mm_mount /dev/%k /minimyth remove 1"                    , GOTO="end-02-mount"
    LABEL="end-02-mount-minimyth_boot_directory-remove"
    GOTO="end-02-mount"
  LABEL="end-02-mount-minimyth_boot_directory"

  # For USB drives with labels, create device symbolic links, create/delete mount points and mount/unmount.
  ENV{ID_FS_LABEL_SAFE}==""                                                   , GOTO="end-02-mount-usb"
  SYSFS{removable}!="1"                                                       , GOTO="end-02-mount-usb"
  SYSFS{size}=="0"                                                            , GOTO="end-02-mount-usb"
    ACTION!="add"                                                             , GOTO="end-02-mount-usb-add"
      SYMLINK+="disk/by-label/$env{ID_FS_LABEL_SAFE}"
      RUN+="/lib/udev/mm_mount /dev/%k /media/$env{ID_FS_LABEL_SAFE} add 0"
      GOTO="end-02-mount"
    LABEL="end-02-mount-usb-add"
    ACTION!="remove"                                                          , GOTO="end-02-mount-usb-remove"
      RUN+="/lib/udev/mm_mount /dev/%k /media/$env{ID_FS_LABEL_SAFE} remove 0"
      GOTO="end-02-mount"
    LABEL="end-02-mount-usb-remove"
    GOTO="end-02-mount"
  LABEL="end-02-mount-usb"
LABEL="end-02-mount"
