# For removable disks that are not the MiniMyth local boot device:
#   - unmount on remove,
#   - set appropriate permissions,
#   - give them pretty device names,
#   - create device symbolic links, and
SUBSYSTEM!="block"                 , GOTO="end"
ATTR{removable}!="1"               , GOTO="end"
ENV{minimyth_localboot_device}=="1", GOTO="end"
KERNEL=="hd[a-z]*"                 , GOTO="begin"
KERNEL=="sd[a-z]*"                 , GOTO="begin"
KERNEL=="sr[0-9]*"                 , GOTO="begin"
GOTO="end"
LABEL="begin"

  # When the device is removed, make sure that it is unmounted and mount points are deleted.
  # If devices are ejected cleanly using MythTV, then this should not be needed.
  ACTION!="remove", GOTO="end-usb-remove"
    RUN+="/lib/udev/mm_mount remove $env{DEVNAME}"
    GOTO="end"
  LABEL="end-usb-remove"

  IMPORT{program}="/lib/udev/cdrom_id --export $tempnode"
  IMPORT{program}="/lib/udev/vol_id   --export $tempnode"

  # Allow cdrom users raw access to CD/DVD drives.
  ENV{ID_CDROM}=="?*", OWNER="root", GROUP="cdrom", MODE="0660"

  # Enable DMA on IDE DVD drives.
  ENV{ID_CDROM}=="?*", ENV{ID_CDROM_DVD}=="?*", SUBSYSTEMS=="ide", RUN+="/usr/sbin/hdparm -d1 /dev/%k"

  # Give disk devices names that people can recognize.
  KERNEL=="hd[a-z]*", ENV{ID_CDROM}=="?*", ENV{ID_CDROM_DVD}=="?*", NAME="disk-dvd-%k"     , SYMLINK+="%k cdrom cdrom-%k dvd dvd-%k"
  KERNEL=="sd[a-z]*", ENV{ID_CDROM}=="?*", ENV{ID_CDROM_DVD}=="?*", NAME="disk-dvd-%k"     , SYMLINK+="%k cdrom cdrom-%k dvd dvd-%k"
  KERNEL=="sr[0-9]*", ENV{ID_CDROM}=="?*", ENV{ID_CDROM_DVD}=="?*", NAME="disk-dvd-%k"     , SYMLINK+="%k cdrom cdrom-%k dvd dvd-%k"

  KERNEL=="hd[a-z]*", ENV{ID_CDROM}=="?*", ENV{ID_CDROM_DVD}!="?*", NAME="disk-cd-%k"      , SYMLINK+="%k cdrom cdrom-%k"
  KERNEL=="sd[a-z]*", ENV{ID_CDROM}=="?*", ENV{ID_CDROM_DVD}!="?*", NAME="disk-cd-%k"      , SYMLINK+="%k cdrom cdrom-%k"
  KERNEL=="sr[0-9]*", ENV{ID_CDROM}=="?*", ENV{ID_CDROM_DVD}!="?*", NAME="disk-cd-%k"      , SYMLINK+="%k cdrom cdrom-%k"

  KERNEL=="hd[a-z]*", ENV{ID_CDROM}!="?*", SUBSYSTEMS=="ieee1394" , NAME="disk-firewire-%k", SYMLINK+="%k"
  KERNEL=="sd[a-z]*", ENV{ID_CDROM}!="?*", SUBSYSTEMS=="ieee1394" , NAME="disk-firewire-%k", SYMLINK+="%k"
  KERNEL=="sr[0-9]*", ENV{ID_CDROM}!="?*", SUBSYSTEMS=="ieee1394" , NAME="disk-firewire-%k", SYMLINK+="%k"

  KERNEL=="hd[a-z]*", ENV{ID_CDROM}!="?*", SUBSYSTEMS=="usb"      , NAME="disk-usb-%k"     , SYMLINK+="%k"
  KERNEL=="sd[a-z]*", ENV{ID_CDROM}!="?*", SUBSYSTEMS=="usb"      , NAME="disk-usb-%k"     , SYMLINK+="%k"
  KERNEL=="sr[0-9]*", ENV{ID_CDROM}!="?*", SUBSYSTEMS=="usb"      , NAME="disk-usb-%k"     , SYMLINK+="%k"

LABEL="end"
