#-------------------------------------------------------------------------------
# Detect LIRC devices.
#
# The LIRC devices are assumed to be USB devices in the lirc subsystem.
# mm_hardware_product has the following format:
#     usb:<idVendor>:<idProduct>
# mm_detect_state has the following format:
#     <driver>,<remote>
# where
#     <driver>     : The LIRC driver.
#     <remote>     : The LIRC remote.
# The state requires the LIRC device name. However, since it is not yet
# known, it cannot be added be included in mm_detect_state. Therefore, the
# mm_detect script will prepend the LIRC device name to the state.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="lirc", SUBSYSTEMS=="usb", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_hardware_product and mm_hardware_instance.
IMPORT{program}="/lib/udev/mm_hardware_id"

# When possible, give the LIRC device a persistent unique name.
ENV{mm_hardware_instance}=="?*", NAME="lirc-$env{mm_hardware_instance}"

# Initialize state
ENV{mm_detect_state}=""

#-------------------------------------------------------------------------------
#
#-------------------------------------------------------------------------------
  ENV{mm_hardware_product}=="usb:03eb:0002", ENV{mm_detect_state}="igorplugusb"
  ENV{mm_hardware_product}=="usb:045e:006d", ENV{mm_detect_state}="mceusb,mceusb"
  ENV{mm_hardware_product}=="usb:0471:0602", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0471:0603", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0471:0815", ENV{mm_detect_state}="mceusb2,mceusb2"
  ENV{mm_hardware_product}=="usb:0609:031d", ENV{mm_detect_state}="mceusb2,mceusb2"
  ENV{mm_hardware_product}=="usb:0bc7:0002", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:0003", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:0004", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:0005", ENV{mm_detect_state}="atiusb,x10_or23e"
  ENV{mm_hardware_product}=="usb:0bc7:0006", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:0007", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:0008", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:0009", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:000a", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:000b", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:000c", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:000d", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:000e", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0bc7:000f", ENV{mm_detect_state}="atiusb,"
  ENV{mm_hardware_product}=="usb:0e9c:0000", ENV{mm_detect_state}="streamzap,streamzap"
  ENV{mm_hardware_product}=="usb:0fe9:9010", ENV{mm_detect_state}="dvico,usb_0fe9_9010"
  ENV{mm_hardware_product}=="usb:1460:9150", ENV{mm_detect_state}="mceusb2,mceusb2"
  ENV{mm_hardware_product}=="usb:15c2:ffdc", ENV{mm_detect_state}="imon,imon_pad"

# The state has been set, so save it.
ENV{mm_detect_state}=="?*", RUN+="/lib/udev/mm_detect lirc %k $env{mm_detect_state} state_prepend_devname"

LABEL="end"
