SUBSYSTEM=="lirc"                                                             , GOTO="begin-lirc"
SUBSYSTEM=="usb"                                                              , GOTO="begin-lirc"
  GOTO="end-lirc"
LABEL="begin-lirc"
  SUBSYSTEMS=="usb"                                                           , GOTO="begin-lirc_usb"
    GOTO="end-lirc_usb"
  LABEL="begin-lirc_usb"
    IMPORT{parent}="ATTR"
    ACTION!="add"                                                             , GOTO="end-lirc_usb-add"
      RUN+="/lib/udev/mm_lirc $attr{idVendor} $attr{idProduct} $attr{serial}"
    LABEL="end-lirc_usb-add"
    ACTION!="remove"                                                          , GOTO="end-lirc_usb-remove"
      RUN+="/lib/udev/mm_lirc $attr{idVendor} $attr{idProduct} $attr{serial}"
    LABEL="end-lirc_usb-remove"
  LABEL="end-lirc_usb"
LABEL="end-lirc"
