#-------------------------------------------------------------------------------
# Detect audio devices.
#
# The sound cards are assumed to be in the sound with the name cardN.
# mm_hardware_id has the following formats:
#     pci:<class>:<class_prog>:<vendor>:<device>:<subsystem_vendor>:<subsystem_device>
#     usb:<idVendor>:<idProduct>
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="sound", KERNEL=="card[0-9]*", GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_hardware_id.
IMPORT{program}="/lib/udev/mm_hardware_id"

#-------------------------------------------------------------------------------
# Intel
#-------------------------------------------------------------------------------

# ENV{mm_hardware_id}=="pci:0403:00:8086:27d8:16f3:806e", RUN+="/lib/udev/mm_audio %k %n"   # Jetway J9F2-Extreme
# ENV{mm_hardware_id}=="pci:0403:00:8086:284b:8086:2503", RUN+="/lib/udev/mm_audio %k %n"   # Intel DG965OT
# ENV{mm_hardware_id}=="pci:0403:00:8086:293e:1043:8277", RUN+="/lib/udev/mm_audio %k %n"   # ASUS P5E-VM HDMI

#-------------------------------------------------------------------------------
# NVIDIA
#-------------------------------------------------------------------------------

  ENV{mm_hardware_id}=="pci:0401:00:10de:006b:1043:0c11", RUN+="/lib/udev/mm_audio %k %n 2" # ASUS A7N8X-E
# ENV{mm_hardware_id}=="pci:0401:00:10de:006a:1043:8095", RUN+="/lib/udev/mm_audio %k %n 2" # ASUS A7N8X-E
  ENV{mm_hardware_id}=="pci:0403:00:10de:026c:1043:81cb", RUN+="/lib/udev/mm_audio %k %n 0" # ASUS M2NPV-VM
  ENV{mm_hardware_id}=="pci:0403:00:10de:026c:10de:cb84", RUN+="/lib/udev/mm_audio %k %n 0" # ASUS A8N-VM CSM

#-------------------------------------------------------------------------------
# VIA
#-------------------------------------------------------------------------------

  ENV{mm_hardware_id}=="pci:0401:00:1106:3059:1106:aa01", RUN+="/lib/udev/mm_audio %k %n 0" # VIA EPIA PD10000 and VIA EPIA ME6000
  ENV{mm_hardware_id}=="pci:0401:00:1106:3059:1106:aa01", RUN+="/lib/udev/mm_audio %k %n 0" # VIA EPIA SP8000E
# ENV{mm_hardware_id}=="pci:0403:00:1106:3288:1106:aa09", RUN+="/lib/udev/mm_audio %k %n"   # VIA EPIA NX15000G
# ENV{mm_hardware_id}=="pci:0401:00:1412:1724:1412:1724", RUN+="/lib/udev/mm_audio %k %n"   # Albatron PX865PE

LABEL="end"
