#-------------------------------------------------------------------------------
# Detect LIRC devices.
#
# The LIRC devices are assumed to be USB devices in the lcd or tty subsystem.
# mm_detect_id has the following format:
#     usb:<idVendor>:<idProduct>
# mm_detect_state has the following format:
#     <driver>,<remote>
# where
#     <driver>     : The LIRC driver.
#     <remote>     : The LIRC remote.
# The state requires the LIRC device name. However, since it is not yet
# known, it cannot be added be included in mm_detect_state. Therefore, the
# mm_detect script will prepend the LIRC device name to the state.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEMS=="usb", SUBSYSTEM=="lirc", GOTO="begin"
ACTION=="add|remove", SUBSYSTEMS=="usb", SUBSYSTEM=="tty" , GOTO="begin"
GOTO="end"
LABEL="begin"

# Import mm_detect_id.
IMPORT{program}="/lib/udev/mm_detect_id"

# Initialize state
ENV{mm_detect_state}=""

#-------------------------------------------------------------------------------
#
#-------------------------------------------------------------------------------
  ENV{mm_detect_id}=="usb:03eb:0002", ENV{mm_detect_state}="igorplugusb"
  ENV{mm_detect_id}=="usb:045e:006d", ENV{mm_detect_state}="mceusb,mceusb"
  ENV{mm_detect_id}=="usb:0471:0602", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0471:0603", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0471:0815", ENV{mm_detect_state}="mceusb2,mceusb2"
  ENV{mm_detect_id}=="usb:0609:031d", ENV{mm_detect_state}="mceusb2,mceusb2"
  ENV{mm_detect_id}=="usb:0bc7:0002", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:0003", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:0004", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:0005", ENV{mm_detect_state}="atiusb,x10_or23e"
  ENV{mm_detect_id}=="usb:0bc7:0006", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:0007", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:0008", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:0009", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:000a", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:000b", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:000c", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:000d", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:000e", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0bc7:000f", ENV{mm_detect_state}="atiusb,"
  ENV{mm_detect_id}=="usb:0e9c:0000", ENV{mm_detect_state}="streamzap,streamzap"
  ENV{mm_detect_id}=="usb:0fe9:9010", ENV{mm_detect_state}="dvico,usb_0fe9_9010"
  ENV{mm_detect_id}=="usb:1460:9150", ENV{mm_detect_state}="mceusb2,mceusb2"
  ENV{mm_detect_id}=="usb:15c2:ffdc", ENV{mm_detect_state}="imon,imon_pad"

# The state has ben set, so give the device a persistent unique identifier when possible.
ENV{mm_detect_state}=="?*", PROGRAM="/lib/udev/mm_uid", RESULT=="?*", NAME="$env{SUBSYSTEM}-$result", SYMLINK+="%k"

# The state has been set, so save it.
ENV{mm_detect_state}=="?*", RUN+="/lib/udev/mm_detect lirc %k $env{mm_detect_state} state_prepend_devname"

LABEL="end"
