#!/bin/sh
################################################################################
# conf.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

mm_dir_make_rw /etc

# Get minimyth.conf file
mm_conf_get /minimyth.conf /etc/minimyth.d/minimyth.conf

# Make sure that there is a minimyth.conf file.
if [ ! -e /etc/minimyth.d/minimyth.conf ] ; then
    mm_message_output err 'error: no minimyth.conf configuration file found.'
    exit 1
fi

# Check for obsolete variables and values.
. /etc/minimyth.d/minimyth.conf
if [ "${MM_LIRC_DRIVER}"        = "mceusbnew"      ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_LIRC_DRIVER=mceusbnew" is obsolete.'
fi
if [ "${MM_LIRC_KERNEL_MODULE}" = "lirc_mceusbnew" ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_LIRC_KERNEL_MODULE=lirc_mceusbnew" is obsolete.'
fi
if [ "${MM_LIRC_REMOTE}"        = "mceusbnew"      ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_LIRC_REMOTE=mceusbnew" is obsolete.'
fi
cat /etc/minimyth.d/minimyth.conf | grep -q '^MM_MYTHDB_SETTING_'
if [ "$?" = "0" ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_MYTHDB_SETTING_<setting>" is obsolete.'
fi
if [ ! -z "${MM_NAME_SERVER}"   ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_NAME_SERVER" is obsolete.'
fi
if [ ! -z "${MM_NO_X}"          ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_NO_X" is obsolete.'
fi
if [ ! -z "${MM_NO_XWM}"        ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_NO_XWM" is obsolete.'
fi
if [ ! -z "${MM_NO_VNC}"        ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_NO_VNC" is obsolete.'
fi
if [ ! -z "${MM_SOUND}"         ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_SOUND" is obsolete.'
fi
if [ ! -z "${MM_SYSLOG_SERVER}" ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_SYSLOG_SERVER" is obsolete.'
fi
if [ ! -z "${MM_TIME_SERVER}"   ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_TIME_SERVER" is obsolete.'
fi
if [ ! -z "${MM_TV}"            ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_X_TV" is obsolete.'
fi
if [ ! -z "${MM_X_RESOLUTION}"  ] ; then
    mm_message_output err 'error: "minimyth.conf" is out of date. "MM_X_RESOLUTION" is obsolete.'
fi

# Get minimyth.script file.
mm_conf_get /minimyth.script /etc/minimyth.d/minimyth.script

# Make sure that there is a minimyth.script file.
if [ ! -e /etc/minimyth.d/minimyth.script ] ; then
    touch /etc/minimyth.d/minimyth.script
fi

exit 0
