#!/bin/sh
################################################################################
# dhcp.script
################################################################################

. /etc/minimyth.d/env.conf

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
NTP_CONF="/etc/ntp.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		# Since we have network mounted the root file system, do not reset the network interface
		if [ ! "$MM_ROOTFS_TYPE" = "nfs" ] ; then
			ifconfig $interface 0.0.0.0
		fi
		;;

	renew|bound)
		ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		if [ -n "$hostname" ] ; then
			hostname $hostname
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns server $i
			echo nameserver $i >> $RESOLV_CONF
		done

		echo -n > $NTP_CONF
		for i in $ntpsrv ; do
			echo adding ntp server $i
			echo server $i >> $NTP_CONF
		done

		MM_LOG_SERVER=
		for i in $logsvr ; do
			if [ -z "$MM_LOG_SERVER" ] ; then
				MM_LOG_SERVER=$i
			fi
		done
		MM_TFTP_SERVER=$siaddr
		MM_TFTP_ROOTDIR=`echo $boot_file | sed 's%[^/]*$%%' | sed 's%/$%%'`
		echo -n                                     >  /etc/minimyth.d/dhcp.conf
		echo "MM_LOG_SERVER=\"$MM_LOG_SERVER\""     >> /etc/minimyth.d/dhcp.conf
		echo "MM_TFTP_SERVER=\"$MM_TFTP_SERVER\""   >> /etc/minimyth.d/dhcp.conf
		echo "MM_TFTP_ROOTDIR=\"$MM_TFTP_ROOTDIR\"" >> /etc/minimyth.d/dhcp.conf
		;;
esac

exit 0
