#!/bin/sh

. /etc/minimyth.d/minimyth.functions

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		# Since we have network mounted the root file system, do not reset the network interface
		if [ ! "$MM_ROOTFS_TYPE" = "nfs" ] ; then
			ifconfig $interface 0.0.0.0
		fi
		;;

	renew|bound)
		ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		if [ -n "$hostname" ] ; then
			hostname $hostname
		fi
		echo ""                                                          >  /etc/minimyth.d/dhcp.conf
		echo "MM_TFTP_SERVER=\"$siaddr\""                                >> /etc/minimyth.d/dhcp.conf
		echo "MM_TFTP_ROOTDIR=\"`echo $boot_file | sed 's%/[^/]*$%%'`\"" >> /etc/minimyth.d/dhcp.conf
		;;
esac

exit 0
