#!/bin/sh
################################################################################
# env.script
#
# This script reads and exports the MiniMyth environment variables.
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

# Read MiniMyth environment variables.
. /etc/minimyth.d/env.conf

# Export the MiniMyth environment variables
export MM_DEBUG
export MM_EXTRAS_URL
export MM_LIRC_DEVICE
export MM_LIRC_DRIVER
export MM_LIRC_KERNEL_MODULE
export MM_LIRC_KERNEL_MODULE_OPTIONS
export MM_LIRC_REMOTE
export MM_LOGFILE
export MM_MYTH_DBNAME
export MM_MYTH_DBPASSWORD
export MM_MYTH_DBUSERNAME
export MM_MYTH_SERVER
export MM_MYTHGALLERY_URL
export MM_MYTHMUSIC_URL
export MM_MYTHVIDEO_URL
export MM_NO_VNC
export MM_NO_X
export MM_NO_XWM
export MM_ROOTFS_TYPE
export MM_SOUND
export MM_TFTP_SERVER
export MM_TFTP_ROOTDIR
export MM_THEMECACHE_URL
export MM_TIME_SERVER
export MM_TV

# Basic environment variables
export HOME
export PATH
