#!/bin/sh
################################################################################
# extras.script
#
# This script (downloads and) mounts the extras directory tree.
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_EXTRAS_URL=`mm_var_get MM_EXTRAS_URL`
MM_TFTP_SERVER=`mm_var_get MM_TFTP_SERVER`
MM_TFTP_ROOTDIR=`mm_var_get MM_TFTP_ROOTDIR`

if [ "${MM_EXTRAS_URL}" = "default" ] ; then
    INITRD_DIR=` echo ${initrd} | sed 's%[^/]*$%%'`
    INITRD_FILE=`echo ${initrd} | sed 's%^.*/%%'`
    INITRD_FILE_PREFIX=`echo ${INITRD_FILE} | sed 's%-.*$%%'`
    if [ "${INITRD_FILE_PREFIX}" = "rootfs" ] ; then
        EXTRAS_DIR="${INITRD_DIR}"
        EXTRAS_FILE=`echo ${INITRD_FILE} | sed 's%^rootfs-%extras-%'`.tar.bz2
        MM_EXTRAS_URL="tftp://${MM_TFTP_SERVER}/${MM_TFTP_ROOTDIR}/${EXTRAS_DIR}${EXTRAS_FILE}"
    else
        MM_EXTRAS_URL=
    fi
fi
if [ -n "${MM_EXTRAS_URL}" ] ; then
    mm_url_mount "${MM_EXTRAS_URL}" "@EXTRAS_ROOTDIR@"
    sh ./ld.script
fi
