#!/bin/sh
################################################################################
# fs.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

# Create /var
mount -n -t tmpfs -o size=512K tmpfs /var
mkdir -p /var/lock
mkdir -p /var/log
mkdir -p /var/run
# Create /tmp
mount -n -t tmpfs -o size=512K tmpfs /tmp
# Make remaining directories rw
mkdir -p /var/unionfs
mount -n -t tmpfs tmpfs /var/unionfs
mm_dir_make_rw /bin
mm_dir_make_rw /etc
mm_dir_make_rw /lib
mm_dir_make_rw /mnt
mm_dir_make_rw /root
mm_dir_make_rw /sbin
mm_dir_make_rw /usr
