#!/bin/sh
################################################################################
# fs.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

mount -n -t sysfs              /sys  /sys
mount -n -t proc               /proc /proc
mount    -t tmpfs -o size=512K tmpfs /var
mount    -t tmpfs -o size=512K tmpfs /tmp

modprobe unionfs

mkdir -p /var/lock
mkdir -p /var/log
mkdir -p /var/run
mkdir -p /var/unionfs

mount    -t tmpfs              tmpfs /var/unionfs
