#!/bin/sh
################################################################################
# getremotefiles.script
################################################################################

. /etc/minimyth.d/minimyth.functions

get_file /minimyth.conf   /etc/minimyth.d/minimyth.conf
get_file /minimyth.script /etc/minimyth.d/minimyth.script
get_file /loadmods.script /etc/minimyth.d/loadmods.script
get_file /localtime       /etc/localtime
get_file /xinitrc         /root/.xinitrc
get_file /xorg.conf       /etc/X11/xorg.conf
get_file /lircd.conf      /etc/lircd.conf
get_file /lircrc          /etc/lircrc
