#!/bin/sh
################################################################################
# loadmods.script
#
# This script loads the kernel necessary kernel modules. It can be overridden
# by including a 'loadmods.script' file in the MiniMyth configuration directory
# on the TFTP server.
#
# If you need to load additional modules, it can be done by including them
# in 'minimyth.script' file in the MiniMyth configureation directory on the
# TFTP server.
################################################################################

. /etc/minimyth.d/minimyth.functions

# alsa sound
# the options at the end get rid of the crackle
modprobe snd-via82xx index=0 dxs_support=3
modprobe snd-rtctimer

# oss emulation sound (needed because MythMusic does not support ALSA)
modprobe snd-mixer-oss
modprobe snd-seq-oss
modprobe snd-mixer-oss
modprobe snd-pcm-oss

# video
modprobe via

# lm_sensors
sensors -s
