#!/bin/sh
################################################################################
# log.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_LOG_SERVER=`mm_var_get MM_LOG_SERVER`

# The network interface is not up yet, so (re)start only local syslogd.
if [ -z "`pidof udhcpc`" ] ; then
    killall klogd    >> /dev/null 2>&1
    killall syslogd  >> /dev/null 2>&1
    syslogd
# The network interface is up, so (re)start both local/remote syslogd and klogd.
else
    killall klogd    >> /dev/null 2>&1
    killall syslogd  >> /dev/null 2>&1
    if [ -n "${MM_LOG_SERVER}" ] ; then
        syslogd -R "${MM_LOG_SERVER}"
    else
        syslogd
    fi
    klogd
fi

exit 0
