#!/bin/sh
################################################################################
# modules.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

# ACPI.
modprobe button
modprobe fan
modprobe processor
modprobe thermal
modprobe video

# Real time clock.
modprobe rtc

# Input.
modprobe evdev
modprobe psmouse

# Sensors.
modprobe i2c-core
modprobe i2c-dev
modprobe i2c-sensor
modprobe i2c-isa
modprobe vt1211

# IO scheduler.
modprobe as-iosched

# IDE.
modprobe via82cxxx
modprobe ide-core
modprobe ide-cd

# IEEE1394 (firewire).
modprobe ieee1394
modprobe ohci1394
modprobe sbp2

# Parallel port.
modprobe parport
modprobe parport_pc
modprobe ppdev

# USB.
modprobe usbcore
modprobe ehci-hcd
modprobe uhci-hcd
modprobe usbhid
modprobe usblcd
modprobe usb-storage

# SCSI (used by USB devices).
modprobe sd_mod
modprobe sr_mod

# CD-ROM.
modprobe cdrom

# File systems.
modprobe nls_ascii
modprobe nls_base
modprobe nls_cp437
modprobe nls_cp850
modprobe nls_iso8859-1
modprobe nls_iso8859-15
modprobe nls_utf8
modprobe cifs
modprobe fat
modprobe isofs
modprobe msdos
modprobe smbfs
modprobe udf
modprobe vfat

# Net.
modprobe netlink_dev
modprobe af_packet
modprobe unix

# Sound.
modprobe soundcore
modprobe snd-via82xx
modprobe snd-rtctimer

# Video.
modprobe agpgart
modprobe via-agp
modprobe via
