#!/bin/sh
################################################################################
# mythdb.script
#
# Configure Myth database settings to match MiniMyth frontend.
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

cat /etc/minimyth.d/minimyth.conf | grep '^MM_MYTHDB_SETTING_' | sed -e 's%^MM_MYTHDB_SETTING_%%' | \
while read setting ; do
    setting_label=`echo ${setting} | sed -e 's%=.*$%%'    -e 's%^[ \t]*%%' -e 's%[ \t]*$%%'`
    setting_value=`echo ${setting} | sed -e 's%^[^=]*=%%' -e 's%^[ \t]*%%' -e 's%[ \t]*$%%' -e 's%^"%%' -e 's%"$%%' -e "s%^'%%" -e "s%'$%%"`
    mm_mythdb_setting_update "${setting_label}" "${setting_value}"
done
