#!/bin/sh
################################################################################
# mythtv.script
#
# This script creates and configures the directory '/root/.mythtv'.
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_MYTH_DBNAME=`mm_var_get MM_MYTH_DBNAME`
MM_MYTH_DBPASSWORD=`mm_var_get MM_MYTH_DBPASSWORD`
MM_MYTH_DBUSERNAME=`mm_var_get MM_MYTH_DBUSERNAME`
MM_MYTH_SERVER=`mm_var_get MM_MYTH_SERVER`
MM_TFTP_SERVER=`mm_var_get MM_TFTP_SERVER`
MM_THEMECACHE_URL=`mm_var_get MM_THEMECACHE_URL`

mm_dir_make_rw /root

if   [ -z ${MM_THEMECACHE_URL} ] ; then
    touch /root/.mythtv/themecache
else
    [ "${MM_THEMECACHE_URL}" = "default" ] && MM_THEMECACHE_URL="conf:themecache.tar.bz2"
    mm_url_mount "${MM_THEMECACHE_URL}" "/root/.mythtv/themecache"
fi

# Create mysql.txt file.
echo ""                                 >  /root/.mythtv/mysql.txt
echo "DBHostName=${MM_MYTH_SERVER}"     >> /root/.mythtv/mysql.txt
echo "DBUserName=${MM_MYTH_DBUSERNAME}" >> /root/.mythtv/mysql.txt
echo "DBPassword=${MM_MYTH_DBPASSWORD}" >> /root/.mythtv/mysql.txt
echo "DBName=${MM_MYTH_DBNAME}"         >> /root/.mythtv/mysql.txt
