#!/bin/sh
################################################################################
# mythtv.script
#
# This script creates and configures the directory '/root/.mythtv'.
################################################################################

. /etc/minimyth.d/minimyth.functions

if   [ -z ${MM_THEMECACHE_URL} ] ; then
    touch /root/.mythtv/themecache
else
    [ "${MM_THEMECACHE_URL}" = "default" ] && MM_THEMECACHE_URL="conf:themecache.tar.bz2"
    mount_url "${MM_THEMECACHE_URL}" "/root/.mythtv/themecache"
fi

# If the Myth server has not been specified, then assume it is the same as the TFTP server.
[ -z ${MM_MYTH_SERVER}     ] && MM_MYTH_SERVER="${MM_TFTP_SERVER}"
# If the Myth databasae username has not been specified, then assume it is the default.
[ -z ${MM_MYTH_DBUSERNAME} ] && MM_MYTH_DBUSERNAME="mythtv"
# If the Myth databasae password has not been specified, then assume it is the default.
[ -z ${MM_MYTH_DBPASSWORD} ] && MM_MYTH_DBPASSWORD="mythtv"
# If the Myth database name has not been specified, then assume it is the default.
[ -z ${MM_MYTH_DBNAME}     ] && MM_MYTH_DBNAME="mythconverg"

# Create mysql.txt file.
echo ""                                 >  /root/.mythtv/mysql.txt
echo "DBHostName=${MM_MYTH_SERVER}"     >> /root/.mythtv/mysql.txt
echo "DBUserName=${MM_MYTH_DBUSERNAME}" >> /root/.mythtv/mysql.txt
echo "DBPassword=${MM_MYTH_DBPASSWORD}" >> /root/.mythtv/mysql.txt
echo "DBName=${MM_MYTH_DBNAME}"         >> /root/.mythtv/mysql.txt
