#!/bin/sh

. /etc/minimyth.d/minimyth.functions

# start ACPI daemon.
acpid -S
# Start telnet server daemon.
utelnetd -d
# Start web server daemon.
webfsd -u 0 -g 0 -p 80 -f index.html -r /etc/www -x /cgi -s
# start NTP daemon
if [ -n ${MM_TIME_SERVER} ] ; then
  ntpdate ${MM_TIME_SERVER}
  mkdir -p /tmp/etc
  echo "server ${MM_TIME_SERVER}" > /etc/ntp.conf
  ntpd
fi

#
# seems like misc stuff is going in here
#
# check for PAL
if [ "$MM_TV" = "PAL" ]; then
    sed -i "s%NTSC%PAL%" /tmp/etc/X11/xorg.conf
fi
