#!/bin/sh
################################################################################
# sound.script
#
# The script configures the sound.
################################################################################

. /etc/minimyth.d/minimyth.functions

# Default MM_SOUND to analog.
[ -z ${MM_SOUND} ] && MM_SOUND=analog

if   [ "${MM_SOUND}" = "analog"  ] ; then
    amixer set 'PCM'    90% unmute 
    amixer set 'Master' 90% unmute 
    sed -i 's%@SPEAKER_ARRANGEMENT@%Stereo 2.0%'   /root/.xine/config
    update_mythdb_settings "AudioOutputDevice" "ALSA:default"
    update_mythdb_settings "MythControlsVolume" "0"
    update_mythdb_settings "AudioDevice" "ALSA:default"
elif [ "${MM_SOUND}" = "digital" ] ; then
    amixer set 'IEC958 Playback AC97-SPSA' 0
    sed -i 's%@SPEAKER_ARRANGEMENT@%Pass Through%' /root/.xine/config
    update_mythdb_settings "AudioOutputDevice" "ALSA:iec958"
    update_mythdb_settings "MythControlsVolume" "0"
    update_mythdb_settings "AudioDevice" "ALSA:default"
fi
