#!/bin/sh
################################################################################
# sound.script
#
# The script configures the sound.
################################################################################

. /etc/minimyth.d/minimyth.functions

# Default MM_SOUND to analog.
[ -z ${MM_SOUND} ] && MM_SOUND=analog

mkdir -p /tmp/root/.xine
cp /root/.xine/config.default /tmp/root/.xine/config
if   [ "${MM_SOUND}" = "analog"  ] ; then
    amixer set 'PCM'    90% unmute 
    amixer set 'Master' 90% unmute 
    sed -i 's%@SPEAKER_ARRANGEMENT@%Stereo 2.0%'   /tmp/root/.xine/config
elif [ "${MM_SOUND}" = "digital" ] ; then
    amixer set 'IEC958 Playback AC97-SPSA' 0
    sed -i 's%@SPEAKER_ARRANGEMENT@%Pass Through%' /tmp/root/.xine/config
fi
