#!/bin/sh
################################################################################
# time.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_TZ=`mm_var_get MM_TZ`
MM_TIME_SERVER=`mm_var_get MM_TIME_SERVER`

# Get and check for localtime file.
if [ ! -z "${MM_TZ}" ] ; then
    cp /usr/share/zoneinfo/${MM_TZ} /etc/localtime
else
    mm_conf_get /localtime /etc/localtime
fi
if [ ! -e /etc/localtime ] ; then
    mm_message_display 'error: configuration file "localtime" not present'
    exit 1
fi

# Set and check for NTP time servers.
if [ ! -z "${MM_TIME_SERVER}" ] ; then
    echo "server ${MM_TIME_SERVER}" >> /etc/ntp.conf
fi
for i in `cat /etc/ntp.conf | grep '^server ' | sed 's%^server %%'` ; do
    if [ -z "${TIME_SERVER}" ] ; then
        TIME_SERVER="$i"
    fi
done
if [ -z "${TIME_SERVER}" ] ; then
    mm_message_display 'error: no NTP server(s) provided'
    exit 1
fi

ntpdate ${TIME_SERVER}
ntpd

exit 0
