#!/bin/sh
################################################################################
# x.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_TV=`mm_var_get MM_TV`
[ -z ${MM_TV} ] && MM_TV=NTSC

MM_XVMC_LIB=`mm_var_get MM_XVMC_LIB`
[ -z ${MM_XVMC_LIB} ] && MM_XVMC_LIB=viaXvMC

mm_dir_make_rw /etc
mm_dir_make_rw /root

mm_conf_get /xinitrc /root/.xinitrc
mm_conf_get /xorg.conf /etc/X11/xorg.conf

sed -i "s%@MM_TV@%${MM_TV}%" /etc/X11/xorg.conf

sed -i "s%@MM_XVMC_LIB@%${MM_XVMC_LIB}%" /etc/X11/XvMCConfig

if [ -e /usr/X11R6/lib/modules/drivers/via_drv.o.${MM_XVMC_LIB} ] ; then
    cd /usr/X11R6/lib/modules/drivers ; mv -f via_drv.o.${MM_XVMC_LIB} via_drv.o
fi
