#!/bin/sh
################################################################################
# x.script
################################################################################
[ -n "`mm_var_get MM_DEBUG`" ] && set -x

MM_X_VGA_ENABLED=`mm_var_get MM_X_VGA_ENABLED`
MM_X_TV_ENABLED=`mm_var_get MM_X_TV_ENABLED`
MM_X_TV_TYPE=`mm_var_get MM_X_TV_TYPE`
MM_X_TV_OUTPUT=`mm_var_get MM_X_TV_OUTPUT`
MM_X_RESOLUTION_X=`mm_var_get MM_X_RESOLUTION_X`
MM_X_RESOLUTION_Y=`mm_var_get MM_X_RESOLUTION_Y`
MM_X_REFRESH=`mm_var_get MM_X_REFRESH`
MM_X_MODE=`mm_var_get MM_X_MODE`
MM_X_MODELINE=`mm_var_get MM_X_MODELINE`

MM_HARDWARE_NORTHBRIDGE=`mm_var_get MM_HARDWARE_NORTHBRIDGE`

mm_conf_get /xinitrc /root/.xinitrc
mm_conf_get /xorg.conf /etc/X11/xorg.conf

if   [ "${MM_X_VGA_ENABLED}" = "no"  ] && [ "${MM_X_TV_ENABLED}" = "no"  ] ; then
    mm_message_output err 'error: no X video output enabled'
    exit 1
elif [ "${MM_X_VGA_ENABLED}" = "yes" ] && [ "${MM_X_TV_ENABLED}" = "no"  ] ; then
    MM_X_DEVICE="CRT"
elif [ "${MM_X_VGA_ENABLED}" = "no"  ] && [ "${MM_X_TV_ENABLED}" = "yes" ] ; then
    MM_X_DEVICE="TV"
elif [ "${MM_X_VGA_ENABLED}" = "yes" ] && [ "${MM_X_TV_ENABLED}" = "yes" ] ; then
    MM_X_DEVICE="CRT,TV"
fi

# Override M_X_MODE and M_X_MODELINE if MM_X_RESOLUTION_X and MM_X_RESOLUTION_Y are set.
if   [ ! -z "${MM_X_RESOLUTION_X}" ] && [ ! -z "${MM_X_RESOLUTION_Y}" ] ; then
    MM_X_MODELINE=`gtf ${MM_X_RESOLUTION_X} ${MM_X_RESOLUTION_Y} ${MM_X_REFRESH} | sed 's% *#.*%%'`
    MM_X_MODELINE=`echo ${MM_X_MODELINE}`
    MM_X_MODE=`echo ${MM_X_MODELINE} | sed 's%^Modeline "\([^"]*\)".*%\1%'`
fi

sed -i "s%@MM_X_DEVICE@%${MM_X_DEVICE}%"       /etc/X11/xorg.conf
sed -i "s%@MM_X_TV_TYPE@%${MM_X_TV_TYPE}%"     /etc/X11/xorg.conf
sed -i "s%@MM_X_TV_OUTPUT@%${MM_X_TV_OUTPUT}%" /etc/X11/xorg.conf
sed -i "s%@MM_X_REFRESH@%${MM_X_REFRESH}%"     /etc/X11/xorg.conf
sed -i "s%@MM_X_MODELINE@%${MM_X_MODELINE}%"   /etc/X11/xorg.conf
sed -i "s%@MM_X_MODE@%${MM_X_MODE}%"           /etc/X11/xorg.conf

case "${MM_HARDWARE_NORTHBRIDGE}" in
    CLE266)
        sed -i "s%@MM_XVMC_LIB@%viaXvMC%"    /etc/X11/XvMCConfig
        ;;
    CN400)
        sed -i "s%@MM_XVMC_LIB@%viaXvMCPro%" /etc/X11/XvMCConfig
        ;;
esac

exit 0
