diff -Naur openssl-0.9.8m-old/Configure openssl-0.9.8m-new/Configure
--- openssl-0.9.8m-old/Configure	2009-11-09 06:14:26.000000000 -0800
+++ openssl-0.9.8m-new/Configure	2010-02-27 09:51:30.000000000 -0800
@@ -335,7 +335,7 @@
 "linux-ppc",	"gcc:-DB_ENDIAN -DTERMIO -O3 -Wall::-D_REENTRANT::-ldl:BN_LLONG RC4_CHAR RC4_CHUNK DES_RISC1 DES_UNROLL::linux_ppc32.o::::::::::dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
 #### IA-32 targets...
 "linux-ia32-icc",	"icc:-DL_ENDIAN -DTERMIO -O2 -no_cpprt::-D_REENTRANT::-ldl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn:linux-shared:-KPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
-"linux-elf",	"gcc:-DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall::-D_REENTRANT::-ldl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
+"linux-elf",	"@GAR_CC@:-DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -Wall @GAR_CFLAGS@::-D_REENTRANT::-ldl:BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_elf_asm}:dlfcn:linux-shared:@GAR_LDFLAGS@ -fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
 "linux-aout",	"gcc:-DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -march=i486 -Wall::(unknown):::BN_LLONG ${x86_gcc_des} ${x86_gcc_opts}:${x86_out_asm}",
 ####
 "linux-generic64","gcc:-DTERMIO -O3 -Wall::-D_REENTRANT::-ldl:SIXTY_FOUR_BIT_LONG RC4_CHAR RC4_CHUNK DES_INT DES_UNROLL BF_PTR:${no_asm}:dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
@@ -343,7 +343,7 @@
 "linux-ia64",	"gcc:-DL_ENDIAN -DTERMIO -O3 -Wall::-D_REENTRANT::-ldl:SIXTY_FOUR_BIT_LONG RC4_CHUNK:${ia64_asm}:dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
 "linux-ia64-ecc","ecc:-DL_ENDIAN -DTERMIO -O2 -Wall -no_cpprt::-D_REENTRANT::-ldl:SIXTY_FOUR_BIT_LONG RC4_CHUNK:${ia64_asm}:dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
 "linux-ia64-icc","icc:-DL_ENDIAN -DTERMIO -O2 -Wall -no_cpprt::-D_REENTRANT::-ldl:SIXTY_FOUR_BIT_LONG RC4_CHUNK:${ia64_asm}:dlfcn:linux-shared:-fPIC::.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
-"linux-x86_64",	"gcc:-m64 -DL_ENDIAN -DTERMIO -O3 -Wall -DMD32_REG_T=int::-D_REENTRANT::-ldl:SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_INT DES_UNROLL:${x86_64_asm}:dlfcn:linux-shared:-fPIC:-m64:.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
+"linux-x86_64",	"@GAR_CC@:-m64 -DL_ENDIAN -DTERMIO -O3 -Wall -DMD32_REG_T=int @GAR_CFLAGS@::-D_REENTRANT::-ldl:SIXTY_FOUR_BIT_LONG RC4_CHUNK DES_INT DES_UNROLL:${x86_64_asm}:dlfcn:linux-shared:@GAR_LDFLAGS@ -fPIC:-m64:.so.\$(SHLIB_MAJOR).\$(SHLIB_MINOR)",
 #### SPARC Linux setups
 # Ray Miller <ray.miller@computing-services.oxford.ac.uk> has patiently
 # assisted with debugging of following two configs.
@@ -1512,7 +1512,7 @@
 		s/^AR=\s*ar/AR= $ar/;
 		s/^RANLIB=.*/RANLIB= $ranlib/;
 		}
-	s/^MAKEDEPPROG=.*$/MAKEDEPPROG= $cc/ if $cc eq "gcc";
+	s/^MAKEDEPPROG=.*$/MAKEDEPPROG= $cc/ if $cc eq "@GAR_CC@";
 	s/^CFLAG=.*$/CFLAG= $cflags/;
 	s/^DEPFLAG=.*$/DEPFLAG=$depflags/;
 	s/^PEX_LIBS=.*$/PEX_LIBS= $prelflags/;
diff -Naur openssl-0.9.8m-old/Makefile openssl-0.9.8m-new/Makefile
--- openssl-0.9.8m-old/Makefile	2010-02-25 09:21:14.000000000 -0800
+++ openssl-0.9.8m-new/Makefile	2010-02-27 09:52:48.000000000 -0800
@@ -59,20 +59,20 @@
 # equal 4.
 # PKCS1_CHECK - pkcs1 tests.
 
-CC= cc
+CC= @GAR_CC@
 CFLAG= -O
 DEPFLAG= -DOPENSSL_NO_CAMELLIA -DOPENSSL_NO_CAPIENG -DOPENSSL_NO_CMS -DOPENSSL_NO_GMP -DOPENSSL_NO_JPAKE -DOPENSSL_NO_MDC2 -DOPENSSL_NO_RC5 -DOPENSSL_NO_RFC3779 -DOPENSSL_NO_SEED
 PEX_LIBS= 
 EX_LIBS= 
 EXE_EXT= 
 ARFLAGS= 
-AR= ar $(ARFLAGS) r
-ARD=ar $(ARFLAGS) d
-RANLIB= /usr/bin/ranlib
-PERL= /usr/bin/perl
+AR=@GAR_AR@ $(ARFLAGS) r
+ARD=@GAR_AR@ $(ARFLAGS) d
+RANLIB= @GAR_RANLIB@
+PERL= perl
 TAR= tar
 TARFLAGS= --no-recursion
-MAKEDEPPROG=makedepend
+MAKEDEPPROG=@GAR_CC@
 LIBDIR=lib
 
 # We let the C compiler driver to take care of .s files. This is done in
diff -Naur openssl-0.9.8m-old/Makefile.org openssl-0.9.8m-new/Makefile.org
--- openssl-0.9.8m-old/Makefile.org	2010-01-27 08:06:36.000000000 -0800
+++ openssl-0.9.8m-new/Makefile.org	2010-02-27 09:54:14.000000000 -0800
@@ -57,20 +57,20 @@
 # equal 4.
 # PKCS1_CHECK - pkcs1 tests.
 
-CC= cc
+CC= @GAR_CC@
 CFLAG= -O
 DEPFLAG= 
 PEX_LIBS= 
 EX_LIBS= 
 EXE_EXT= 
 ARFLAGS=
-AR=ar $(ARFLAGS) r
-ARD=ar $(ARFLAGS) d
-RANLIB= ranlib
+AR=@GAR_AR@ $(ARFLAGS) r
+ARD=@GAR_AR@ $(ARFLAGS) d
+RANLIB= @GAR_RANLIB@
 PERL= perl
 TAR= tar
 TARFLAGS= --no-recursion
-MAKEDEPPROG=makedepend
+MAKEDEPPROG=@GAR_CC@
 LIBDIR=lib
 
 # We let the C compiler driver to take care of .s files. This is done in
diff -Naur openssl-0.9.8m-old/Makefile.shared openssl-0.9.8m-new/Makefile.shared
--- openssl-0.9.8m-old/Makefile.shared	2008-09-17 08:56:40.000000000 -0700
+++ openssl-0.9.8m-new/Makefile.shared	2010-02-27 09:48:19.000000000 -0800
@@ -6,7 +6,7 @@
 # properly
 
 # CC contains the current compiler.  This one MUST be defined
-CC=cc
+CC=@GAR_CC@
 CFLAGS=$(CFLAG)
 # LDFLAGS contains flags to be used when temporary object files (when building
 # shared libraries) are created, or when an application is linked.
diff -Naur openssl-0.9.8m-old/util/domd openssl-0.9.8m-new/util/domd
--- openssl-0.9.8m-old/util/domd	2009-10-28 12:29:05.000000000 -0700
+++ openssl-0.9.8m-new/util/domd	2010-02-27 09:55:32.000000000 -0800
@@ -14,7 +14,7 @@
 cp Makefile Makefile.save
 # fake the presence of Kerberos
 touch $TOP/krb5.h
-if expr "$MAKEDEPEND" : '.*gcc$' > /dev/null; then
+if expr "$MAKEDEPEND" : '@GAR_CC@$' > /dev/null; then
     args=""
     while [ $# -gt 0 ]; do
 	if [ "$1" != "--" ]; then args="$args $1"; fi
