################################################################################
# lircd.conf file for the new Microsoft Media Center remote using a new
# Microsoft Media Center receiver.
################################################################################
begin remote

  name mceusb2
  bits           16
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits 21
  pre_data      0x37FF0
  gap          105000
  toggle_bit     22
  rc6_mask     0x100000000


      begin codes

# starts at A1
        KEY_BLUE         0x00007BA1
        KEY_YELLOW       0x00007BA2
        KEY_GREEN        0x00007BA3
        KEY_RED          0x00007BA4
        KEY_TEXT         0x00007BA5
        KEY_RADIO        0x00007BAF
        KEY_PRINT        0x00007BB1
        KEY_VIDEO        0x00007BB5 # VIDEOS button
        KEY_IMAGE        0x00007BB6 # PICTURES button
        KEY_PVR          0x00007BB7 # RECORDED TV button
        KEY_AUDIO        0x00007BB8 # MUSIC button
        KEY_TV           0x00007BB9
# no BA - D8
        KEY_GUIDE        0x00007BD9
        KEY_TV           0x00007BDA # LIVE TV button
        KEY_DVD          0x00007BDB
        KEY_BACK         0x00007BDC
        KEY_OK           0x00007BDD
        KEY_RIGHT        0x00007BDE
        KEY_LEFT         0x00007BDF
        KEY_DOWN         0x00007BE0
        KEY_UP           0x00007BE1
        STAR             0x00007BE2
        HASH             0x00007BE3
        KEY_PREVIOUS     0x00007BE4 # REPLAY button
        KEY_NEXT         0x00007BE5 # SKIP button
        KEY_STOP         0x00007BE6
        KEY_PAUSE        0x00007BE7
        KEY_RECORD       0x00007BE8
        KEY_PLAY         0x00007BE9
        KEY_REWIND       0x00007BEA
        KEY_FORWARD      0x00007BEB
        KEY_CHANNELDOWN  0x00007BEC
        KEY_CHANNELUP    0x00007BED
        KEY_VOLUMEDOWN   0x00007BEE
        KEY_VOLUMEUP     0x00007BEF
        KEY_INFO         0x00007BF0 # MORE (i) button
        KEY_MUTE         0x00007BF1
        KEY_MENU         0x00007BF2 # START (Windows) button
        KEY_POWER        0x00007BF3
        KEY_ENTER        0x00007BF4
        KEY_CLEAR        0x00007BF5
        KEY_9            0x00007BF6
        KEY_8            0x00007BF7
        KEY_7            0x00007BF8
        KEY_6            0x00007BF9
        KEY_5            0x00007BFA
        KEY_4            0x00007BFB
        KEY_3            0x00007BFC
        KEY_2            0x00007BFD
        KEY_1            0x00007BFE
        KEY_0            0x00007BFF
      end codes

end remote
