diff -Naur mythstream-0.17_2-old/alt_parsers/default/default.pro mythstream-0.17_2-new/alt_parsers/default/default.pro
--- mythstream-0.17_2-old/alt_parsers/default/default.pro	2006-10-11 15:06:59.000000000 -0700
+++ mythstream-0.17_2-new/alt_parsers/default/default.pro	2006-10-13 21:59:33.000000000 -0700
@@ -1,7 +1,7 @@
 include ( ../../settings.pro )
 
 TEMPLATE = app 
-CONFIG += qt warn_on debug
+CONFIG += qt warn_on
 TARGET = default
 
 target.path = $${PREFIX}/share/mythtv/mythstream/parsers
diff -Naur mythstream-0.17_2-old/mythstream/mythstream.pro mythstream-0.17_2-new/mythstream/mythstream.pro
--- mythstream-0.17_2-old/mythstream/mythstream.pro	2006-10-10 12:05:56.000000000 -0700
+++ mythstream-0.17_2-new/mythstream/mythstream.pro	2006-10-13 21:59:13.000000000 -0700
@@ -1,7 +1,7 @@
 include ( ../settings.pro )
 
 TEMPLATE = lib
-CONFIG += plugin thread warn_on debug
+CONFIG += plugin thread warn_on
 TARGET = mythstream
 DEFINES += TARGET=\"$${TARGET}\"
 SUBPATH = mythtv/mythstream
diff -Naur mythstream-0.17_2-old/settings.pro mythstream-0.17_2-new/settings.pro
--- mythstream-0.17_2-old/settings.pro	2006-10-13 01:56:50.000000000 -0700
+++ mythstream-0.17_2-new/settings.pro	2006-10-13 21:59:13.000000000 -0700
@@ -4,11 +4,9 @@
 VERSION = 0.17_2
 
 # Install in /usr/share/... or /usr/local/share/... ?
-#PREFIX = /usr/local
-PREFIX = /usr
+PREFIX = @GAR_prefix@
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH *= /usr/local/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 # parser interface PARSER=PERL/EXEC/SHELL
 DEFINES += PERL=1
@@ -22,7 +20,3 @@
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 DEFINES += VERSION=\"$${VERSION}\"
-
-release {
-  QMAKE_CXXFLAGS_RELEASE = -O2 -fomit-frame-pointer
-}
