################################################################################
#
################################################################################

################################################################################
# MythTV
################################################################################
begin
    prog = mythtv
    button = KEY_VOLUMEDOWN
    config = [
    repeat = 2
    delay = 4
end

begin
    prog = mythtv
    button = KEY_VOLUMEUP
    config = ]
    repeat = 2
    delay = 4
end

begin
    prog = mythtv
    button = KEY_MUTE
    config = |
end

################################################################################
# MPlayer
################################################################################
begin
    prog = mplayer
    button = KEY_VOLUMEUP
    config = volume +5
    repeat = 2
    delay = 4
end

begin
    prog = mplayer
    button = KEY_VOLUMEDOWN
    config = volume -5
    repeat = 2
    delay = 4
end

begin
    prog = mplayer
    button = KEY_MUTE
    config = mute
end 

################################################################################
# Xine
################################################################################
begin
    prog = xine
    button = KEY_VOLUMEDOWN
    config = Volume-
    repeat = 2
    delay = 4
end

begin
    prog = xine
    button = KEY_VOLUMEUP
    config = Volume+
    repeat = 2
    delay = 4
end

begin
    prog = xine
    button = KEY_MUTE
    config = Mute
end
