################################################################################
# lircrc file for the new Microsoft Media Center remote.
################################################################################

################################################################################
# MPlayer
#
# Non-obvious key mappings:
#     HASH : Close Captioning Toggle
################################################################################

begin
    prog = mythtv
    remote = mceusb2
    button = HASH
    config = subtitle_visibility
end
