diff -Naur xorg-server-1.7.6-old/hw/dmx/doc/doxygen.conf xorg-server-1.7.6-new/hw/dmx/doc/doxygen.conf
--- xorg-server-1.7.6-old/hw/dmx/doc/doxygen.conf	2010-03-17 08:21:43.000000000 -0700
+++ xorg-server-1.7.6-new/hw/dmx/doc/doxygen.conf	2010-03-17 08:22:41.000000000 -0700
@@ -945,7 +945,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
