diff -Naur mythplugins-7738-old/configure mythplugins-7738-new/configure
--- mythplugins-7738-old/configure	2005-11-17 15:08:47.000000000 -0800
+++ mythplugins-7738-new/configure	2005-12-21 03:52:56.000000000 -0800
@@ -240,27 +240,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "include"`
-        SRCH=`echo $INCL | sed s/"include "//g`
-        for x in $SRCH ; do
-            LP_APPEND=`cat /etc/$x | grep -v "#" | grep -v "include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS $prefix/lib /lib /usr/lib /usr/local/lib /usr/X11R6/lib | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_x11libdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -273,7 +253,7 @@
 
 has_header()
 {
-    HPATHS="$prefix/include /usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include /"
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_x11includedir@"
     HAS_IT="no"
     for HPATH in $HPATHS ; do
         if test x`ls $HPATH/$1* 2> /dev/null | head -n 1` != x"" ; then
@@ -314,7 +294,7 @@
 
 if test "$sdl" != "no" ; then
     sdl="no"
-    if test x`which sdl-config` != x ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/sdl-config` != x ; then
         sdl="yes"
     fi
 fi
@@ -475,7 +455,7 @@
 
 # bring in mythtv config
 rm mythconfig.mak 2> /dev/null
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 echo "#" > ./config.pro
 echo "#    Automatically generated by mythplugin configure" >> ./config.pro
@@ -627,8 +607,8 @@
         cat ./mythdvd/mythdvd/dvd_settings.xml.mid >> ./mythdvd/mythdvd/dvd_settings.xml
 
         #  echo "LIBS += -lrfftw -lfftw" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
     fi
 
     if test "$transcode" = "no" ; then
@@ -754,9 +734,9 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL           support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@/@GAR_bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL           support will not be included in MythMusic"
diff -Naur mythplugins-7738-old/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro mythplugins-7738-new/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro
--- mythplugins-7738-old/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro	2005-11-17 15:08:37.000000000 -0800
+++ mythplugins-7738-new/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro	2005-12-21 03:53:53.000000000 -0800
@@ -1,8 +1,7 @@
 include ( ../../mythconfig.mak )
 include ( ../../settings.pro )
 
-INCLUDEPATH += /usr/include/kde
-INCLUDEPATH += /opt/kde3/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/kde
 
 TEMPLATE = lib
 CONFIG += plugin thread warn_on debug
diff -Naur mythplugins-7738-old/mythbrowser/mythbrowser/mythbrowser.pro mythplugins-7738-new/mythbrowser/mythbrowser/mythbrowser.pro
--- mythplugins-7738-old/mythbrowser/mythbrowser/mythbrowser.pro	2005-11-17 15:08:37.000000000 -0800
+++ mythplugins-7738-new/mythbrowser/mythbrowser/mythbrowser.pro	2005-12-21 03:54:51.000000000 -0800
@@ -1,10 +1,7 @@
 include (../../mythconfig.mak )
 include (../../settings.pro )
 
-INCLUDEPATH += /usr/include/kde
-INCLUDEPATH += /opt/kde3/include
-
-LIBS += -L/usr/local/lib
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/kde
 
 TEMPLATE = app
 CONFIG += thread
@@ -18,7 +15,7 @@
 INSTALLS += installimages
 
 LIBS += -lmyth-$$LIBVERSION $$EXTRA_LIBS
-LIBS += -L/opt/kde3/lib -lkhtml
+LIBS += -lkhtml
 
 # Input
 HEADERS += webpage.h tabview.h
diff -Naur mythplugins-7738-old/mythmusic/mythmusic/mythmusic.pro mythplugins-7738-new/mythmusic/mythmusic/mythmusic.pro
--- mythplugins-7738-old/mythmusic/mythmusic/mythmusic.pro	2005-11-17 15:08:36.000000000 -0800
+++ mythplugins-7738-new/mythmusic/mythmusic/mythmusic.pro	2005-12-21 03:55:22.000000000 -0800
@@ -6,7 +6,7 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @GAR_DESTDIR@@GAR_includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythplugins-7738-old/settings.pro mythplugins-7738-new/settings.pro
--- mythplugins-7738-old/settings.pro	2005-11-17 15:08:47.000000000 -0800
+++ mythplugins-7738-new/settings.pro	2005-12-21 03:56:32.000000000 -0800
@@ -2,18 +2,18 @@
 
 LIBVERSION = 0.18
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
-INCLUDEPATH += /usr/kde/3.3/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/cdda
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/FLAC
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_prefix@/kde/3.3/include
 
-LIBPATH += /usr/kde/3.3/lib
-LIBS *= -L$${PREFIX}/lib
+#LIBPATH += @GAR_DESTDIR@@GAR_prefix@/kde/3.3/lib
+LIBS *= -L@GAR_DESTDIR@@GAR_libdir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # figure out compile flags based on qmake info
@@ -26,7 +26,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
