diff -Naur mysql-4.1.20-old/scripts/mysql_config.sh mysql-4.1.20-new/scripts/mysql_config.sh
--- mysql-4.1.20-old/scripts/mysql_config.sh	2006-05-24 11:00:02.000000000 -0700
+++ mysql-4.1.20-new/scripts/mysql_config.sh	2006-06-01 21:52:03.000000000 -0700
@@ -79,6 +79,7 @@
 
 basedir=`echo $me | sed -e 's;/bin/mysql_config;;'`
 
+DESTDIR=@GAR_DESTDIR@
 ldata='@localstatedir@'
 execdir='@libexecdir@'
 bindir='@bindir@'
@@ -98,13 +99,13 @@
 
 # Create options 
 # We intentionally add a space to the beginning of lib strings, simplifies replace later
-libs=" $ldflags -L$pkglibdir -lmysqlclient @ZLIB_DEPS@ @NON_THREADED_LIBS@"
+libs=" $ldflags -L$DESTDIR/$pkglibdir -lmysqlclient @ZLIB_DEPS@ @NON_THREADED_LIBS@"
 libs="$libs @openssl_libs@ @STATIC_NSS_FLAGS@"
-libs_r=" $ldflags -L$pkglibdir -lmysqlclient_r @ZLIB_DEPS@ @LIBS@ @openssl_libs@"
-embedded_libs=" $ldflags -L$pkglibdir -lmysqld @ZLIB_DEPS@ @LIBS@ @WRAPLIBS@ @innodb_system_libs@"
+libs_r=" $ldflags -L$$DESTDIR/pkglibdir -lmysqlclient_r @ZLIB_DEPS@ @LIBS@ @openssl_libs@"
+embedded_libs=" $ldflags -L$DESTDIR/$pkglibdir -lmysqld @ZLIB_DEPS@ @LIBS@ @WRAPLIBS@ @innodb_system_libs@"
 
-cflags="-I$pkgincludedir @CFLAGS@ " #note: end space!
-include="-I$pkgincludedir"
+cflags="-I$DESTDIR/$pkgincludedir @CFLAGS@ " #note: end space!
+include="-I$DESTDIR/$pkgincludedir"
 
 # Remove some options that a client doesn't have to care about
 # FIXME until we have a --cxxflags, we need to remove -Xa
@@ -115,7 +116,7 @@
               Xa xstrconst "xc99=none"
 do
   # The first option we might strip will always have a space before it because
-  # we set -I$pkgincludedir as the first option
+  # we set -I$DESTDIR/$pkgincludedir as the first option
   cflags=`echo "$cflags"|sed -e "s/ -$remove  */ /g"` 
 done
 cflags=`echo "$cflags"|sed -e 's/ *\$//'` 
