################################################################################
# lircd.conf file for the Media Center Edition remote control that uses
# Media Center Edition keyboard shortcuts.
# Since the mapping for devinput driver key codes depends on the device, the
# devinput lircd.conf files need to be separate from the common lircd.conf file.
# <http://www.microsoft.com/enable/products/KeyboardSearch_MediaCenter2005XP.aspx>
################################################################################

begin remote

  name devinput.mcekbd
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x8001
  gap          132799
  toggle_bit_mask 0x0

      begin codes
          KEY_BACKSPACE            0x000e
          KEY_R                    0x0013
          KEY_T                    0x0014
          KEY_U                    0x0016
          KEY_I                    0x0017
          KEY_O                    0x0018
          KEY_P                    0x0019
          KEY_A                    0x001e
          KEY_S                    0x001f
          KEY_D                    0x0020
          KEY_F                    0x0021
          KEY_G                    0x0022
          KEY_C                    0x002e
          KEY_B                    0x0030
          KEY_N                    0x0031
          KEY_M                    0x0032
          KEY_F1                   0x003b
          KEY_F4                   0x003e
          KEY_F8                   0x0042
          KEY_F9                   0x0043
          KEY_F10                  0x0044
          KEY_ENTER                0x001c
          KEY_LEFTCTRL             0x001d
          KEY_LEFTSHIFT            0x002a
          KEY_LEFTALT              0x0038
          KEY_HOME                 0x0066
          KEY_UP                   0x0067
          KEY_PAGEUP               0x0068
          KEY_LEFT                 0x0069
          KEY_RIGHT                0x006a
          KEY_END                  0x006b
          KEY_DOWN                 0x006c
          KEY_PAGEDOWN             0x006d
      end codes

end remote
