################################################################################
# lircd.conf file for the TechniSat SkyStar 2 TV 2.6D using devinput driver.
# Since the mapping for devinput driver key codes depends on the device, the
# devinput lircd.conf files need to be separate from the common lircd.conf file.
################################################################################
begin remote

  name linux-input-layer-TechniSat-SkyStar-2-TV-2.6D
  bits 32

      begin codes
        KEY_1            0x10002
        KEY_2            0x10003
        KEY_3            0x10004
        KEY_4            0x10005
        KEY_5            0x10006
        KEY_6            0x10007
        KEY_7            0x10008
        KEY_8            0x10009
        KEY_9            0x1000a
        KEY_0            0x1000b
        KEY_MUTE         0x10032
        KEY_RED          0x1003f
        KEY_GREEN        0x10040
        KEY_YELLOW       0x10041
        KEY_BLUE         0x10042
        KEY_ENTER        0x1001c
        KEY_UP           0x10067
        KEY_DOWN         0x1006c
        KEY_LEFT         0x10069
        KEY_RIGHT        0x1006a
        KEY_E            0x10012  # EPG
        KEY_EXIT         0x10021
        KEY_INFO         0x10017
        KEY_TV           0x10043
        KEY_MENU         0x1003c
        KEY_TEXT         0x10014
        KEY_STOP         0x10019
        KEY_AUX          0x1002f  # EXT
      end codes

end remote
