diff -Naur gcc-4.2.3-old/contrib/compareSumTests3 gcc-4.2.3-new/contrib/compareSumTests3
--- gcc-4.2.3-old/contrib/compareSumTests3	2006-09-27 19:03:46.000000000 -0700
+++ gcc-4.2.3-new/contrib/compareSumTests3	2008-02-21 08:12:33.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Three-way DejaGNU comparison; uses dglib.pm.  Run perldoc on this file for
 # usage.
diff -Naur gcc-4.2.3-old/contrib/filter_knr2ansi.pl gcc-4.2.3-new/contrib/filter_knr2ansi.pl
--- gcc-4.2.3-old/contrib/filter_knr2ansi.pl	2005-07-13 20:38:20.000000000 -0700
+++ gcc-4.2.3-new/contrib/filter_knr2ansi.pl	2008-02-21 08:12:35.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 #
 # Goes through the input line by line to find K&R style function
 # declarations, and replaces them with ANSI style declarations.
diff -Naur gcc-4.2.3-old/contrib/filter_params.pl gcc-4.2.3-new/contrib/filter_params.pl
--- gcc-4.2.3-old/contrib/filter_params.pl	2005-07-13 20:38:20.000000000 -0700
+++ gcc-4.2.3-new/contrib/filter_params.pl	2008-02-21 08:12:30.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Filters out some of the #defines used throughout the GCC sources:
 # - GTY(()) marks declarations for gengtype.c
diff -Naur gcc-4.2.3-old/contrib/index-prop gcc-4.2.3-new/contrib/index-prop
--- gcc-4.2.3-old/contrib/index-prop	2000-04-28 15:06:30.000000000 -0700
+++ gcc-4.2.3-new/contrib/index-prop	2008-02-21 08:12:32.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -wi
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -wi
 # Fix up the output of cvs diff -c so that it works with patch.
 # We do this by propagating the full pathname from the Index: line
 # into the diff itself.
diff -Naur gcc-4.2.3-old/contrib/texi2pod.pl gcc-4.2.3-new/contrib/texi2pod.pl
--- gcc-4.2.3-old/contrib/texi2pod.pl	2007-04-05 00:10:01.000000000 -0700
+++ gcc-4.2.3-new/contrib/texi2pod.pl	2008-02-21 08:12:36.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003 Free Software Foundation, Inc.
 
diff -Naur gcc-4.2.3-old/contrib/tree-ssa.doxy gcc-4.2.3-new/contrib/tree-ssa.doxy
--- gcc-4.2.3-old/contrib/tree-ssa.doxy	2004-06-17 04:40:27.000000000 -0700
+++ gcc-4.2.3-new/contrib/tree-ssa.doxy	2008-02-21 08:12:29.000000000 -0800
@@ -968,7 +968,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
diff -Naur gcc-4.2.3-old/gcc/java/gen-table.pl gcc-4.2.3-new/gcc/java/gen-table.pl
--- gcc-4.2.3-old/gcc/java/gen-table.pl	2007-08-31 01:27:50.000000000 -0700
+++ gcc-4.2.3-new/gcc/java/gen-table.pl	2008-02-21 08:12:38.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #    Copyright (C) 2000, 2001, 2003, 2007 Free Software Foundation
 
diff -Naur gcc-4.2.3-old/libiberty/gather-docs gcc-4.2.3-new/libiberty/gather-docs
--- gcc-4.2.3-old/libiberty/gather-docs	2005-05-10 08:33:18.000000000 -0700
+++ gcc-4.2.3-new/libiberty/gather-docs	2008-02-21 08:12:41.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001
diff -Naur gcc-4.2.3-old/libiberty/maint-tool gcc-4.2.3-new/libiberty/maint-tool
--- gcc-4.2.3-old/libiberty/maint-tool	2005-05-10 08:33:18.000000000 -0700
+++ gcc-4.2.3-new/libiberty/maint-tool	2008-02-21 08:12:42.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001
diff -Naur gcc-4.2.3-old/libjava/scripts/unicode-blocks.pl gcc-4.2.3-new/libjava/scripts/unicode-blocks.pl
--- gcc-4.2.3-old/libjava/scripts/unicode-blocks.pl	2005-06-29 20:22:09.000000000 -0700
+++ gcc-4.2.3-new/libjava/scripts/unicode-blocks.pl	2008-02-21 08:12:18.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-blocks.pl -- Script to generate java.lang.Character.UnicodeBlock
 # Copyright (C) 2002 Free Software Foundation, Inc.
 #
diff -Naur gcc-4.2.3-old/libjava/scripts/unicode-decomp.pl gcc-4.2.3-new/libjava/scripts/unicode-decomp.pl
--- gcc-4.2.3-old/libjava/scripts/unicode-decomp.pl	2002-03-06 10:54:45.000000000 -0800
+++ gcc-4.2.3-new/libjava/scripts/unicode-decomp.pl	2008-02-21 08:12:15.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-decomp.pl - script to generate database for java.text.Collator
 # Copyright (C) 1998, 1999, 2002 Free Software Foundation, Inc.
 #
diff -Naur gcc-4.2.3-old/libjava/scripts/unicode-muncher.pl gcc-4.2.3-new/libjava/scripts/unicode-muncher.pl
--- gcc-4.2.3-old/libjava/scripts/unicode-muncher.pl	2005-06-29 20:22:09.000000000 -0700
+++ gcc-4.2.3-new/libjava/scripts/unicode-muncher.pl	2008-02-21 08:12:12.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-muncher.pl -- generate Unicode database for java.lang.Character
 # Copyright (C) 1998, 2002, 2004  Free Software Foundation, Inc.
 #
diff -Naur gcc-4.2.3-old/libjava/scripts/unicode-to-chartables.pl gcc-4.2.3-new/libjava/scripts/unicode-to-chartables.pl
--- gcc-4.2.3-old/libjava/scripts/unicode-to-chartables.pl	2006-03-28 08:12:52.000000000 -0800
+++ gcc-4.2.3-new/libjava/scripts/unicode-to-chartables.pl	2008-02-21 08:12:14.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-to-chartables.pl -- generate Unicode database for java.lang.Character
 # Copyright (C) 1998, 2002, 2004, 2006  Free Software Foundation, Inc.
 #
diff -Naur gcc-4.2.3-old/libstdc++-v3/docs/doxygen/user.cfg.in gcc-4.2.3-new/libstdc++-v3/docs/doxygen/user.cfg.in
--- gcc-4.2.3-old/libstdc++-v3/docs/doxygen/user.cfg.in	2007-01-06 01:56:20.000000000 -0800
+++ gcc-4.2.3-new/libstdc++-v3/docs/doxygen/user.cfg.in	2008-02-21 08:12:44.000000000 -0800
@@ -1210,7 +1210,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
diff -Naur gcc-4.2.3-old/libstdc++-v3/scripts/gen_bind_includers.pl gcc-4.2.3-new/libstdc++-v3/scripts/gen_bind_includers.pl
--- gcc-4.2.3-old/libstdc++-v3/scripts/gen_bind_includers.pl	2005-03-31 19:35:59.000000000 -0800
+++ gcc-4.2.3-new/libstdc++-v3/scripts/gen_bind_includers.pl	2008-02-21 08:12:48.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.2.3-old/libstdc++-v3/scripts/gen_includers2.pl gcc-4.2.3-new/libstdc++-v3/scripts/gen_includers2.pl
--- gcc-4.2.3-old/libstdc++-v3/scripts/gen_includers2.pl	2006-10-16 12:08:22.000000000 -0700
+++ gcc-4.2.3-new/libstdc++-v3/scripts/gen_includers2.pl	2008-02-21 08:12:45.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.2.3-old/libstdc++-v3/scripts/gen_includers.pl gcc-4.2.3-new/libstdc++-v3/scripts/gen_includers.pl
--- gcc-4.2.3-old/libstdc++-v3/scripts/gen_includers.pl	2006-10-16 12:08:22.000000000 -0700
+++ gcc-4.2.3-new/libstdc++-v3/scripts/gen_includers.pl	2008-02-21 08:13:02.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.2.3-old/libstdc++-v3/scripts/make_exports.pl gcc-4.2.3-new/libstdc++-v3/scripts/make_exports.pl
--- gcc-4.2.3-old/libstdc++-v3/scripts/make_exports.pl	2006-10-15 00:52:18.000000000 -0700
+++ gcc-4.2.3-new/libstdc++-v3/scripts/make_exports.pl	2008-02-21 08:12:47.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # This script takes two arguments, a version script and a dynamic library
 # (in that order), and prints a list of symbols to be exported from the
diff -Naur gcc-4.2.3-old/maintainer-scripts/maintainer-addresses gcc-4.2.3-new/maintainer-scripts/maintainer-addresses
--- gcc-4.2.3-old/maintainer-scripts/maintainer-addresses	2003-11-01 16:02:21.000000000 -0800
+++ gcc-4.2.3-new/maintainer-scripts/maintainer-addresses	2008-02-21 08:12:20.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w -T
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w -T
 #
 # Extract all maintainers' addresses from the GCC MAINTAINERS file, only
 # skipping those addresses specified in $OMIT.
