#-------------------------------------------------------------------------------
# Detect the need for the MythTV backend service.
#
# It is assumed that we need the MythTV backend service when we detect
#     a device in the dvb subsystem.
#
# mm_detect_id has the following format:
#     usb:<idVendor>:<idProduct>
# mm_detect_state_backend has the following format:
#     yes
# where
#     yes : Whether or not MythTV backend service should be enabled.
#-------------------------------------------------------------------------------
ACTION=="add|remove", SUBSYSTEM=="dvb", GOTO="begin"
GOTO="end"
LABEL="begin"

ENV{mm_detect_state_backend}="yes"

# The state has been set, so save it.
ENV{mm_detect_state_backend}=="?*", RUN+="/lib/udev/mm_detect backend %k $env{mm_detect_state_backend}"

LABEL="end"
