ACTION=="add', ENV{mm_device_owner}=="*?", GOTO="end"

ACTION!="add|remove", GOTO="end"

KERNEL=="hiddev[0-9]*", SUBSYSTEM=="usb",  SUBSYSTEMS=="usb", GOTO="begin"
KERNEL=="lirc[0-9]*",   SUBSYSTEM=="lirc", SUBSYSTEMS=="i2c", GOTO="begin"
KERNEL=="lirc[0-9]*",   SUBSYSTEM=="lirc", SUBSYSTEMS=="usb", GOTO="begin"
GOTO="end"
LABEL="begin"

ENV{MM_LIRC_AUTO_ENABLED}=="", IMPORT{program}="mm_env_import MM_LIRC_"

PROGRAM="mm_device_blacklist lircd", RESULT=="yes", GOTO="end"

SUBSYSTEM=="lirc",\
  ENV{lircd_driver}="default", \
  ENV{lircd_conf}="/etc/lirc/lircd.conf"

SUBSYSTEMS=="usb", GOTO="begin-usb"
GOTO="end-usb"
LABEL="begin-usb"

ENV{ID_USB_INTERFACES}=="", IMPORT{program}="usb_id --export %p"

ENV{ID_VENDOR}=="0fe9", ENV{ID_MODEL}=="9010", \
  ENV{lircd_driver}="dvico", \
  ENV{lircd_conf}="/etc/lirc/lircd.conf"

ENV{lircd_driver}=="?*", ENV{lircd_conf}=="?*", ENV{MM_LIRC_WAKEUP_ENABLED}=="yes", RUN+="mm_lirc_wakeup_enable"

LABEL="end-usb"

ENV{lircd_driver}=="?*", ENV{lircd_conf}=="?*", RUN+="mm_lircd"

ENV{lircd_driver}=="?*", ENV{lircd_conf}=="?*", ENV{mm_device_owner}="lircd"

LABEL="end"
