diff -Naur mythplugins-0.21-21625-old/configure mythplugins-0.21-21625-new/configure
--- mythplugins-0.21-21625-old/configure	2009-09-16 19:26:15.000000000 -0700
+++ mythplugins-0.21-21625-new/configure	2009-09-16 19:26:29.000000000 -0700
@@ -315,27 +315,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS $prefix/$libdir_name /$libdir_name /usr/$libdir_name /usr/local/$libdir_name /usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_qt3libdir@ @GAR_DESTDIR@@GAR_kdelibdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -348,9 +328,7 @@
 
 has_header()
 {
-    HPATHS="$prefix/include /usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include /"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS `echo $INCL | sed s/$libdir_name/include/g` "
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_qt3includedir@ @GAR_DESTDIR@@GAR_kdeincludedir@"
 
     HAS_IT="no"
     for HPATH in $HPATHS ; do
@@ -556,12 +534,7 @@
 if test "$browser" != "no" ; then
     hasit="no"
     if has_library libkhtml ; then
-        if has_header kde/khtml_part.h                  || \
-           has_header /opt/kde3/include/khtml_part.h    || \
-           has_header /usr/kde/3.3/include/khtml_part.h || \
-           has_header /usr/kde/3.4/include/khtml_part.h || \
-           has_header /usr/kde/3.5/include/khtml_part.h || \
-           has_header khtml_part.h ; then
+        if has_header khtml_part.h ; then
             hasit="yes"
         fi
     fi
@@ -609,11 +582,11 @@
 ###########################################################
 
 # bring in mythtv config
-if [ -e $prefix/include/mythtv/mythconfig.mak ] ; then
+if [ -e @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak ] ; then
   rm mythconfig.mak 2> /dev/null
-  ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+  ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 else
-  echo "ERROR: mythconfig.mak not found at $prefix/include/mythtv/mythconfig.mak"
+  echo "ERROR: mythconfig.mak not found at @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak"
   echo "Did you make AND install MythTV first?"
   echo "Are you using the correct prefix ($prefix)?"
   echo "Bailing out!!"
@@ -882,7 +855,7 @@
         if test "$sdl" = "yes" ; then
             echo "        libvisual      support will be included in MythMusic"
             echo "#define LIBVISUAL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-            echo "INCLUDEPATH += /usr/include/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
+            echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
             echo "LIBS += -lvisual-0.4" >> ./mythmusic/mythmusic/config.pro
         else
             echo "        libvisual      support will not be included in MythMusic (requires SDL support)"
@@ -942,7 +915,9 @@
     fi
 
     if test "$taglib" = "yes" ; then
-        echo "INCLUDEPATH += `taglib-config --prefix`/include/taglib" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `taglib-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
 fi
 
@@ -965,10 +940,9 @@
     if test "$festival" = "yes" ; then
         echo "        FESTIVAL       support will be included in MythPhone"
         echo "#define FESTIVAL_SUPPORT 1" >> ./mythphone/mythphone/config.h
-        echo "FESTIVALDIR = /home/paul/Build/festival/festival/" >> ./mythphone/mythphone/config.pro
+        echo "FESTIVALDIR = @GAR_prefix@" >> ./mythphone/mythphone/config.pro
         echo "DEFINES += FESTIVAL_HOME=\\\"\$\${FESTIVALDIR}\\\"" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/include/festival /usr/include/speech_tools" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/local/include/festival /usr/local/include/speech_tools" >> ./mythphone/mythphone/config.pro
+        echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/festival @GAR_DESTDIR@@GAR_includedir@/speech_tools" >> ./mythphone/mythphone/config.pro
         echo "LIBS += -lFestival -lestools -lestbase -leststring -ltermcap" >> ./mythphone/mythphone/config.pro
     fi
 
diff -Naur mythplugins-0.21-21625-old/mytharchive/mytharchive/mytharchive.pro mythplugins-0.21-21625-new/mytharchive/mytharchive/mytharchive.pro
--- mythplugins-0.21-21625-old/mytharchive/mytharchive/mytharchive.pro	2009-09-04 19:52:21.000000000 -0700
+++ mythplugins-0.21-21625-new/mytharchive/mytharchive/mytharchive.pro	2009-09-16 19:26:29.000000000 -0700
@@ -6,8 +6,8 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH += $${PREFIX}/include/mythtv $${PREFIX}/include/mythtv/ffmpeg 
-INCLUDEPATH += $${PREFIX}/include/mythtv/libmythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv @GAR_DESTDIR@@GAR_includedir@/mythtv/ffmpeg 
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv/libmythtv
 
 TEMPLATE = lib opengl
 CONFIG += plugin thread
diff -Naur mythplugins-0.21-21625-old/mythbrowser/mythbrowser/mythbrowser.pro mythplugins-0.21-21625-new/mythbrowser/mythbrowser/mythbrowser.pro
--- mythplugins-0.21-21625-old/mythbrowser/mythbrowser/mythbrowser.pro	2009-09-04 19:52:32.000000000 -0700
+++ mythplugins-0.21-21625-new/mythbrowser/mythbrowser/mythbrowser.pro	2009-09-16 19:26:29.000000000 -0700
@@ -3,8 +3,7 @@
 include (../../programs-libs.pro )
 
 KDEPREFIX = $$SYSTEM(kde-config --prefix)
-INCLUDEPATH += $${KDEPREFIX}/include
-INCLUDEPATH += $${KDEPREFIX}/include/kde
+INCLUDEPATH += @GAR_DESTDIR@@GAR_kdeincludedir@
 
 TEMPLATE = app
 CONFIG += thread opengl
@@ -17,7 +16,7 @@
 
 INSTALLS += installimages
 
-LIBS += -L$$SYSTEM(kde-config --expandvars --install lib) -lkhtml
+LIBS += -L@GAR_DESTDIR@@GAR_kdelibdir@ -Wl,-rpath-link,@GAR_DESTDIR@@GAR_kdelibdir@ -lkhtml
 
 # Input
 HEADERS += webpage.h tabview.h
diff -Naur mythplugins-0.21-21625-old/mythcontrols/mythcontrols/mythcontrols.pro mythplugins-0.21-21625-new/mythcontrols/mythcontrols/mythcontrols.pro
--- mythplugins-0.21-21625-old/mythcontrols/mythcontrols/mythcontrols.pro	2009-09-04 19:52:35.000000000 -0700
+++ mythplugins-0.21-21625-new/mythcontrols/mythcontrols/mythcontrols.pro	2009-09-16 19:26:29.000000000 -0700
@@ -7,7 +7,7 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 uifiles.path = $${PREFIX}/share/mythtv/themes/default
 uifiles.files = controls-ui.xml ../images/kb-button-on.png ../images/kb-button-off.png
diff -Naur mythplugins-0.21-21625-old/mythmusic/mythmusic/mythmusic.pro mythplugins-0.21-21625-new/mythmusic/mythmusic/mythmusic.pro
--- mythplugins-0.21-21625-old/mythmusic/mythmusic/mythmusic.pro	2009-09-16 19:26:15.000000000 -0700
+++ mythplugins-0.21-21625-new/mythmusic/mythmusic/mythmusic.pro	2009-09-16 19:26:29.000000000 -0700
@@ -6,7 +6,7 @@
    error(Missing config.pro: please run the configure script)
 }
  
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @GAR_DESTDIR@@GAR_includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythplugins-0.21-21625-old/mythzoneminder/mythzmserver/Makefile.standalone mythplugins-0.21-21625-new/mythzoneminder/mythzmserver/Makefile.standalone
--- mythplugins-0.21-21625-old/mythzoneminder/mythzmserver/Makefile.standalone	2009-09-04 19:52:41.000000000 -0700
+++ mythplugins-0.21-21625-new/mythzoneminder/mythzmserver/Makefile.standalone	2009-09-16 19:26:29.000000000 -0700
@@ -14,4 +14,4 @@
 zmserver: zmserver.cpp
 
 clean:
-	rm -f *.o mythzmserver
\ No newline at end of file
+	rm -f *.o mythzmserver
diff -Naur mythplugins-0.21-21625-old/programs-libs.pro mythplugins-0.21-21625-new/programs-libs.pro
--- mythplugins-0.21-21625-old/programs-libs.pro	2009-09-04 19:52:42.000000000 -0700
+++ mythplugins-0.21-21625-new/programs-libs.pro	2009-09-16 19:26:29.000000000 -0700
@@ -1,6 +1,6 @@
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
-LIBS += -L$${PREFIX}/lib $$EXTRA_LIBS
+LIBS += -L@GAR_DESTDIR@@GAR_libdir@ $$EXTRA_LIBS
 LIBS += -lmythavutil-$$LIBVERSION -lmythavcodec-$$LIBVERSION
 LIBS += -lmyth-$$LIBVERSION -lmythui-$$LIBVERSION -lmythupnp-$$LIBVERSION
 
diff -Naur mythplugins-0.21-21625-old/settings.pro mythplugins-0.21-21625-new/settings.pro
--- mythplugins-0.21-21625-old/settings.pro	2009-09-04 19:52:42.000000000 -0700
+++ mythplugins-0.21-21625-new/settings.pro	2009-09-16 19:26:29.000000000 -0700
@@ -2,22 +2,22 @@
 
 LIBVERSION = 0.21
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
-
-LIBS *= -L$${PREFIX}/lib
+ INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/cdda
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/FLAC
+  
+LIBS *= -L@GAR_DESTDIR@@GAR_libdir@
 
 isEmpty(TARGET_OS) : win32 {
     CONFIG += mingw
-    LIBS += -L$${PREFIX}/bin -L/bin -lmyth-0.21 -lmythui-0.21 -lmythtv-0.21
+    LIBS += -L@GAR_DESTDIR@@GAR_bindir@ -L@GAR_DESTDIR@@GAR_ebindir@ -lmyth-0.21 -lmythui-0.21 -lmythtv-0.21
     LIBS += -lmythavformat-0.21 -lmythavcodec-0.21 -lmythavutil-0.21
 }
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # Prevent building .app bundles everywhere.
@@ -33,7 +33,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
