diff -Naur lirc-20090806Z-old/daemons/Makefile.am lirc-20090806Z-new/daemons/Makefile.am
--- lirc-20090806Z-old/daemons/Makefile.am	2009-08-06 10:47:35.000000000 -0700
+++ lirc-20090806Z-new/daemons/Makefile.am	2009-08-06 10:48:14.000000000 -0700
@@ -133,8 +133,8 @@
 	-$(RM) $(DESTDIR)$(varrundir)/$(PACKAGE)/lircd
 	-$(RM) $(DESTDIR)$(varrundir)/$(PACKAGE)/lircm
 
-input_map.inc:
-	$(srcdir)/input_map.sh >$@
+input_map.inc: $(srcdir)/input_map.sh @GAR_DESTDIR@@GAR_includedir@/linux/input.h
+	$(srcdir)/input_map.sh @GAR_DESTDIR@@GAR_includedir@/linux/input.h >$@
 
 DISTCLEANFILES = input_map.inc
 EXTRA_DIST = input_map.inc input_map.sh
