diff -Naur lirc-20090816Z-old/daemons/Makefile.am lirc-20090816Z-new/daemons/Makefile.am
--- lirc-20090816Z-old/daemons/Makefile.am	2009-08-16 13:32:28.000000000 -0700
+++ lirc-20090816Z-new/daemons/Makefile.am	2009-08-16 13:35:06.000000000 -0700
@@ -133,8 +133,8 @@
 	-$(RM) $(DESTDIR)$(varrundir)/$(PACKAGE)/lircd
 	-$(RM) $(DESTDIR)$(varrundir)/$(PACKAGE)/lircm
 
-input_map.inc:
-	$(srcdir)/input_map.sh >$@
+input_map.inc: $(srcdir)/input_map.sh @GAR_DESTDIR@@GAR_includedir@/linux/input.h
+	$(srcdir)/input_map.sh @GAR_DESTDIR@@GAR_includedir@/linux/input.h >$@
 
 DISTCLEANFILES = input_map.inc
 EXTRA_DIST = input_map.inc input_map.sh
