################################################################################
# Authorization and authentication configuration variables and files.
################################################################################
conf_clean_auth() {
    /bin/rm -rf /tmp/init.conf.auth

    return 0
}

conf_check_auth() {

    # Check for obsolete variables.
    if /usr/bin/test ! -z "${MM_AUTH_TYPE}"             ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_AUTH_TYPE' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_AUTH_LDAP_SERVER}"      ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_AUTH_LDAP_SERVER' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_AUTH_LDAP_BINDDN}"      ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_AUTH_LDAP_BINDDN' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_AUTH_LDAP_BINDPW}"      ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_AUTH_LDAP_BINDPW' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_AUTH_LDAP_BASE}"        ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_AUTH_LDAP_BASE' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_AUTH_LDAP_BASE_USERS}"  ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_AUTH_LDAP_BASE_USERS' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_AUTH_LDAP_BASE_GROUPS}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_AUTH_LDAP_BASE_GROUPS' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_AUTH_LDAP_PAM_GROUPDN}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_AUTH_LDAP_PAM_GROUPDN' is obsolete."
    fi

    return 0
}

conf_default_auth() {

    return 0
}

conf_write_auth() {
    local conf_file=$1

    return 0
}

conf_fetch_auth() {

    return 0
}
