################################################################################
# DHCP override configuration variables and files.
################################################################################
conf_clean_dhcp() {
    /bin/rm -rf /tmp/init.conf.dhcp

    return 0
}

conf_check_dhcp() {
    # Check for obsolete variables.
    if /usr/bin/test ! -z "${MM_NAME_SERVER}"   ; then
        mm_message_output err 'error: "minimyth.conf" is out of date. "MM_NAME_SERVER" is obsolete.'
    fi
    if /usr/bin/test ! -z "${MM_SYSLOG_SERVER}" ; then
        mm_message_output err 'error: "minimyth.conf" is out of date. "MM_SYSLOG_SERVER" is obsolete.'
    fi
    if /usr/bin/test ! -z "${MM_TIME_SERVER}"   ; then
        mm_message_output err 'error: "minimyth.conf" is out of date. "MM_TIME_SERVER" is obsolete.'
    fi

    return 0
}

conf_default_dhcp() {
    if /usr/bin/test -z "${MM_HOSTNAME}"    ; then
        MM_HOSTNAME="${MM_DHCP_HOSTNAME}"
    fi
    if /usr/bin/test -z "${MM_DOMAIN}"      ; then
        MM_DOMAIN="${MM_DHCP_DOMAIN}"
    fi
    if /usr/bin/test -z "${MM_DNS_SERVERS}" ; then
        MM_DNS_SERVERS="${MM_DHCP_DNS_SERVERS}"
    fi
    if /usr/bin/test -z "${MM_NTP_SERVERS}" ; then
        MM_NTP_SERVERS="${MM_DHCP_NTP_SERVERS}"
    fi
    if /usr/bin/test -z "${MM_LOG_SERVERS}" ; then
        MM_LOG_SERVERS="${MM_DHCP_LOG_SERVERS}"
    fi
    if /usr/bin/test -z "${MM_TZ}" ; then
        MM_TZ="${MM_DHCP_TZ}"
    fi

    # Convert '.' to empty.
    if /usr/bin/test "${MM_DOMAIN}" = "." ; then
        MM_DOMAIN=
    fi
    if /usr/bin/test "${MM_LOG_SERVERS}" = "." ; then
        MM_LOG_SERVERS=
    fi

    if /usr/bin/test -z "${MM_HOSTNAME}" ; then
        mm_message_output err "error: 'MM_HOSTNAME' is not set."
    fi
    if /usr/bin/test -z "${MM_DNS_SERVERS}" ; then
        mm_message_output err "error: 'MM_DNS_SERVERS' is not set."
    fi
    if /usr/bin/test -z "${MM_NTP_SERVERS}" ; then
        mm_message_output err "error: 'MM_NTP_SERVERS' is not set."
    fi
    if /usr/bin/test -z "${MM_TZ}" ; then
        mm_message_output err "error: 'MM_TZ' is not set."
    fi

    return 0
}

conf_write_dhcp() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_HOSTNAME    "${MM_HOSTNAME}"
    conf_variable_write "${conf_file}" MM_DOMAIN      "${MM_DOMAIN}"
    conf_variable_write "${conf_file}" MM_DNS_SERVERS "${MM_DNS_SERVERS}"
    conf_variable_write "${conf_file}" MM_NTP_SERVERS "${MM_NTP_SERVERS}"
    conf_variable_write "${conf_file}" MM_LOG_SERVERS "${MM_LOG_SERVERS}"
    conf_variable_write "${conf_file}" MM_TZ          "${MM_TZ}"

    return 0
}

conf_fetch_dhcp() {
    return 0
}
