################################################################################
# LIRC configuration variables.
################################################################################
conf_check_lirc() {
    # Check for obsolete variables.
    if /usr/bin/test "${MM_LIRC_DRIVER}"        = "mceusbnew"      ; then
        mm_message_output err 'error: "minimyth.conf" is out of date. "MM_LIRC_DRIVER=mceusbnew" is obsolete.'
        exit 1
    fi
    if /usr/bin/test "${MM_LIRC_KERNEL_MODULE}" = "lirc_mceusbnew" ; then
        mm_message_output err 'error: "minimyth.conf" is out of date. "MM_LIRC_KERNEL_MODULE=lirc_mceusbnew" is obsolete.'
        exit 1
    fi
    if /usr/bin/test "${MM_LIRC_REMOTE}"        = "mceusbnew"      ; then
        mm_message_output err 'error: "minimyth.conf" is out of date. "MM_LIRC_REMOTE=mceusbnew" is obsolete.'
        exit 1
    fi

    return 0
}

conf_default_lirc() {
    if /usr/bin/test -z "${MM_LIRC_DRIVER}" ; then
        MM_LIRC_DRIVER='auto'
    fi
    if /usr/bin/test -z "${MM_LIRC_REMOTE}" ; then
        MM_LIRC_REMOTE='auto'
    fi
    if /usr/bin/test -z "${MM_LIRC_IREXEC_ENABLED}" ; then
        MM_LIRC_IREXEC_ENABLED='auto'
    fi

    if /usr/bin/test "${MM_LIRC_DRIVER}" = "auto" ; then
        MM_LIRC_DRIVER=`mm_hardware_usb_process mm_hardware_usb2lirc_driver_map`
        if /usr/bin/test -z "${MM_LIRC_DRIVER}" ; then
            MM_LIRC_DRIVER='none'
        fi
    fi

    # Read LIRC driver specific configuration file,
    # but do not allow the values to override values in the MiniMyth configuration file.
    if /usr/bin/test ! "${MM_LIRC_DRIVER}" = "none" && /usr/bin/test -r /etc/lirc.d/driver.${MM_LIRC_DRIVER}.conf ; then
        /bin/rm -rf /tmp/driver.${MM_LIRC_DRIVER}.conf~
        /bin/cat /etc/lirc.d/driver.${MM_LIRC_DRIVER}.conf \
            | /bin/sed -e 's%#.*$%%g' \
            | /bin/sed -e 's%^  *%%'  \
            | /bin/sed -e 's%^\(.*\)$%local _\1%' \
            > /tmp/driver.${MM_LIRC_DRIVER}.conf~
        . /tmp/driver.${MM_LIRC_DRIVER}.conf~
        /bin/rm -rf /tmp/driver.${MM_LIRC_DRIVER}.conf~
     
       if /usr/bin/test -z "${MM_LIRC_REMOTE}" ; then
           MM_LIRC_REMOTE="${_MM_LIRC_REMOTE}"
       fi
       if /usr/bin/test -z "${MM_LIRC_DEVICE}" ; then
           MM_LIRC_DEVICE="${_MM_LIRC_DEVICE}"
       fi
       if /usr/bin/test -z "${MM_LIRC_KERNEL_MODULE}" ; then
           MM_LIRC_KERNEL_MODULE="${_MM_LIRC_KERNEL_MODULE}"
       fi
       if /usr/bin/test -z "${MM_LIRC_KERNEL_MODULE_OPTIONS}" ; then
           MM_LIRC_KERNEL_MODULE_OPTIONS="${_MM_LIRC_KERNEL_MODULE_OPTIONS}"
       fi
    fi

    # Auto-configure remote control receiver.
    if /usr/bin/test "${MM_LIRC_REMOTE}" = "auto" ; then
        MM_LIRC_REMOTE=`mm_hardware_usb_process mm_hardware_usb2lirc_remote_map`
        if /usr/bin/test -z "${MM_LIRC_REMOTE}" ; then
            MM_LIRC_REMOTE='none'
        fi
    fi

    # Convert 'none' to empty.
    if /usr/bin/test "${MM_LIRC_DRIVER}" = "none" ; then
        MM_LIRC_DRIVER=
    fi
    if /usr/bin/test "${MM_LIRC_REMOTE}" = "none" ; then
        MM_LIRC_REMOTE=
    fi
    if /usr/bin/test "${MM_LIRC_DEVICE}" = "none" ; then
        MM_LIRC_DEVICE=
    fi
    if /usr/bin/test "${MM_LIRC_KERNEL_MODULE}" = "none" ; then
        MM_LIRC_KERNEL_MODULE=
    fi
    if /usr/bin/test "${MM_LIRC_KERNLE_MODULE_OPTIONS}" = "none" ; then
        MM_LIRC_KERNLE_MODULE_OPTIONS=
    fi

    return 0
}

conf_write_lirc() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_LIRC_DRIVER                "${MM_LIRC_DRIVER}"
    conf_variable_write "${conf_file}" MM_LIRC_REMOTE                "${MM_LIRC_REMOTE}"
    conf_variable_write "${conf_file}" MM_LIRC_DEVICE                "${MM_LIRC_DEVICE}"
    conf_variable_write "${conf_file}" MM_LIRC_KERNEL_MODULE         "${MM_LIRC_KERNEL_MODULE}"
    conf_variable_write "${conf_file}" MM_LIRC_KERNEL_MODULE_OPTIONS "${MM_LIRC_KERNEL_MODULE_OPTIONS}"
    conf_variable_write "${conf_file}" MM_LIRC_IREXEC_ENABLED        "${MM_LIRC_IREXEC_ENABLED}"

    return 0
}
