################################################################################
# Remote media directory configuration variables.
################################################################################
conf_check_media() {
    return 0
}

conf_default_media() {
    return 0
}

conf_write_media() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_MYTHDVD_URL     "${MM_MYTHDVD_URL}"
    conf_variable_write "${conf_file}" MM_MYTHGALLERY_URL "${MM_MYTHGALLERY_URL}"
    conf_variable_write "${conf_file}" MM_MYTHMUSIC_URL   "${MM_MYTHMUSIC_URL}"
    conf_variable_write "${conf_file}" MM_MYTHVIDEO_URL   "${MM_MYTHVIDEO_URL}"

    return 0
}
