################################################################################
# Minimyth configuration variables and files.
################################################################################
conf_clean_minimyth() {
    /bin/rm -rf /tmp/init.conf.minimyth

    return 0
}

conf_check_minimyth() {
    return 0
}

conf_default_minimyth() {
    return 0
}

conf_write_minimyth() {
    return 0
}

conf_fetch_minimyth() {
    mm_conf_get /minimyth.script /etc/minimyth.d/minimyth.script

    return 0
}
