################################################################################
# MM_AUDIO configuration variables and files.
################################################################################
. /lib/minimyth/mm_audio

conf_clean_MM_AUDIO() {
    /bin/rm -rf /tmp/init.conf.audio

    return 0
}

conf_check_MM_AUDIO() {
    if /usr/bin/test ! -z "${MM_AUDIO_TYPE}"                    && \
       /usr/bin/test !    "${MM_AUDIO_TYPE}" = "analog"         && \
       /usr/bin/test !    "${MM_AUDIO_TYPE}" = "digital"        && \
       /usr/bin/test !    "${MM_AUDIO_TYPE}" = "digital+analog" ; then
        mm_message_output err "error: MM_AUDIO_TYPE='${MM_AUDIO_TYPE}' is not valid."
    fi

    return 0
}

conf_default_MM_AUDIO() {
    local AUDIO
    local AUDIO_CARD_NUMBER
    local AUDIO_DEVICE_NUMBER

    if /usr/bin/test -z "${MM_AUDIO_TYPE}" ; then
        MM_AUDIO_TYPE='analog'
    fi

    if /usr/bin/test "${MM_AUDIO_CARD_NUMBER}" = "auto" ; then
        MM_AUDIO_CARD_NUMBER=''
    fi
    if /usr/bin/test "${MM_AUDIO_DEVICE_NUMBER}" = "auto" ; then
        MM_AUDIO_DEVICE_NUMBER=''
    fi

    if /usr/bin/test -z "${MM_AUDIO_CARD_NUMBER}" || /usr/bin/test -z "${MM_AUDIO_DEVICE_NUMBER}" ; then
        AUDIO=`mm_audio_state_get 'automatic' | /usr/bin/cut -d ' ' -f 1`
        if /usr/bin/test -n "${AUDIO}" ; then
            AUDIO_CARD_NUMBER="`  /bin/echo ${AUDIO} | /usr/bin/cut -d ',' -f 1`"
            AUDIO_DEVICE_NUMBER="`/bin/echo ${AUDIO} | /usr/bin/cut -d ',' -f 2`"
            if /usr/bin/test -z "${MM_AUDIO_CARD_NUMBER}" ; then
                MM_AUDIO_CARD_NUMBER=${AUDIO_CARD_NUMBER}
            fi
            if /usr/bin/test -z "${MM_AUDIO_DEVICE_NUMBER}" ; then
                MM_AUDIO_DEVICE_NUMBER=${AUDIO_DEVICE_NUMBER}
            fi
        fi
    fi
    if /usr/bin/test -z "${MM_AUDIO_CARD_NUMBER}" ; then
        /usr/bin/logger -t minimyth -p "local0.warn" "unknown audio card. assuming audio card number is '0'."
        MM_AUDIO_CARD_NUMBER='0'
    fi
    if /usr/bin/test -z "${MM_AUDIO_DEVICE_NUMBER}" ; then
        /usr/bin/logger -t minimyth -p "local0.warn" "unknown audio device. assuming audio device number is '0'."
        MM_AUDIO_DEVICE_NUMBER='0'
    fi

    return 0
}

conf_write_MM_AUDIO() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_AUDIO_TYPE          "${MM_AUDIO_TYPE}"
    conf_variable_write "${conf_file}" MM_AUDIO_CARD_NUMBER   "${MM_AUDIO_CARD_NUMBER}"
    conf_variable_write "${conf_file}" MM_AUDIO_DEVICE_NUMBER "${MM_AUDIO_DEVICE_NUMBER}"

    return 0
}

conf_fetch_MM_AUDIO() {
    return 0
}
