################################################################################
# MM_EXTRAS configuration variables and files.
################################################################################
conf_clean_MM_EXTRAS() {
    /bin/rm -rf /tmp/init.conf.extras

    return 0
}

conf_check_MM_EXTRAS() {
    # Check for obsolete values.
    if /usr/bin/test "${MM_EXTRAS_URL}" = "default" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. MM_EXTRAS_URL='default' is obsolete."
    fi

    return 0
}

conf_default_MM_EXTRAS() {
    if /usr/bin/test -z "${MM_EXTRAS_URL}" ; then
        MM_EXTRAS_URL='auto'
    fi

    if /usr/bin/test "${MM_EXTRAS_URL}" = "auto" ; then
        MM_EXTRAS_URL='hunt://extras.sfs'
    fi

    # Convert 'none' to empty.
    if /usr/bin/test "${MM_EXTRAS_URL}" = "none" ; then
        MM_EXTRAS_URL=
    fi

    return 0
}

conf_write_MM_EXTRAS() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_EXTRAS_URL "${MM_EXTRAS_URL}"

    return 0
}

conf_fetch_MM_EXTRAS() {
    return 0
}
