################################################################################
# MM_PLUGIN configuration variables and files.
################################################################################
conf_clean_MM_PLUGIN() {
    /bin/rm -rf /tmp/init.conf.plugin

    return 0
}

conf_check_MM_PLUGIN() {
    if /usr/bin/test ! -z "${MM_MYTHTV_OPTICAL_DISK_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHTV_OPTICAL_DISK_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHTV_OPTICAL_DISK_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHTV_OPTICAL_DISK_ENABLED='${MM_MYTHTV_OPTICAL_DISK_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHBROWSER_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHBROWSER_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHBROWSER_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHBROWSER_ENABLED='${MM_MYTHBROWSER_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHDVD_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHDVD_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHDVD_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHDVD_ENABLED='${MM_MYTHDVD_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHGALLERY_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHGALLERY_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHGALLERY_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHGALLERY_ENABLED='${MM_MYTHGALLERY_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHGAME_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHGAME_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHGAME_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHGAME_ENABLED='${MM_MYTHGAME_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHMUSIC_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHMUSIC_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHMUSIC_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHMUSIC_ENABLED='${MM_MYTHMUSIC_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHNEWS_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHNEWS_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHNEWS_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHNEWS_ENABLED='${MM_MYTHNEWS_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHPHONE_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHPHONE_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHPHONE_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHPHONE_ENABLED='${MM_MYTHPHONE_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHSTREAM_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHSTREAM_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHSTREAM_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHSTREAM_ENABLED='${MM_MYTHSTREAM_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHVIDEO_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHVIDEO_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHVIDEO_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHVIDEO_ENABLED='${MM_MYTHVIDEO_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHWEATHER_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHWEATHER_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHWEATHER_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHWEATHER_ENABLED='${MM_MYTHWEATHER_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_MYTHZONEMINDER_ENABLED}"          && \
       /usr/bin/test !    "${MM_MYTHZONEMINDER_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_MYTHZONEMINDER_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_MYTHZONEMINDER_ENABLED='${MM_MYTHZONEMINDER_ENABLED}' is not valid."
    fi

    return 0
}

conf_default_MM_PLUGIN() {
    if /usr/bin/test -z "${MM_MYTHTV_OPTICAL_DISK_ENABLED}" ; then
        MM_MYTHTV_OPTICAL_DISK_ENABLED='yes'
    fi
    if /usr/bin/test -z "${MM_MYTHBROWSER_ENABLED}"         ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythbookmarkmanager.so ; then
            MM_MYTHBROWSER_ENABLED='yes'
        else
            MM_MYTHBROWSER_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHDVD_ENABLED}"             ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythdvd.so ; then
            MM_MYTHDVD_ENABLED='yes'
        else
            MM_MYTHDVD_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHGALLERY_ENABLED}"         ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythgallery.so ; then
            MM_MYTHGALLERY_ENABLED='yes'
        else
            MM_MYTHGALLERY_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHGAME_ENABLED}"            ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythgame.so ; then
            MM_MYTHGAME_ENABLED='yes'
        else
            MM_MYTHGAME_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHMUSIC_ENABLED}"           ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythmusic.so ; then
            MM_MYTHMUSIC_ENABLED='yes'
        else
            MM_MYTHMUSIC_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHNEWS_ENABLED}"            ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythnews.so ; then
            MM_MYTHNEWS_ENABLED='yes'
        else
            MM_MYTHNEWS_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHPHONE_ENABLED}"           ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythphone.so ; then
            MM_MYTHPHONE_ENABLED='yes'
        else
            MM_MYTHPHONE_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHSTREAM_ENABLED}"          ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythstream.so ; then
            MM_MYTHSTREAM_ENABLED='yes'
        else
            MM_MYTHSTREAM_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHVIDEO_ENABLED}"           ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythvideo.so ; then
            MM_MYTHVIDEO_ENABLED='yes'
        else
            MM_MYTHVIDEO_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHWEATHER_ENABLED}"         ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythweather.so ; then
            MM_MYTHWEATHER_ENABLED='yes'
        else
            MM_MYTHWEATHER_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_MYTHZONEMINDER_ENABLED}"      ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythzoneminder.so ; then
            MM_MYTHZONEMINDER_ENABLED='yes'
        else
            MM_MYTHZONEMINDER_ENABLED='no'
        fi
    fi

    return 0
}

conf_write_MM_PLUGIN() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_MYTHTV_OPTICAL_DISK_ENABLED "${MM_MYTHTV_OPTICAL_DISK_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHBROWSER_ENABLED         "${MM_MYTHBROWSER_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHDVD_ENABLED             "${MM_MYTHDVD_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHGALLERY_ENABLED         "${MM_MYTHGALLERY_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHGAME_ENABLED            "${MM_MYTHGAME_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHMUSIC_ENABLED           "${MM_MYTHMUSIC_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHNEWS_ENABLED            "${MM_MYTHNEWS_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHPHONE_ENABLED           "${MM_MYTHPHONE_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHSTREAM_ENABLED          "${MM_MYTHSTREAM_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHVIDEO_ENABLED           "${MM_MYTHVIDEO_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHWEATHER_ENABLED         "${MM_MYTHWEATHER_ENABLED}"
    conf_variable_write "${conf_file}" MM_MYTHZONEMINDER_ENABLED      "${MM_MYTHZONEMINDER_ENABLED}"

    return 0
}

conf_fetch_MM_PLUGIN() {
    return 0
}
