################################################################################
# MM_UPDATE configuration variables and files.
################################################################################
conf_clean_MM_UPDATE() {
    /bin/rm -rf /tmp/init.conf.update

    return 0
}

conf_check_MM_UPDATE() {
    return 0
}

conf_default_MM_UPDATE() {
    if /usr/bin/test -z "${MM_UPDATE_URL}" ; then
        MM_UPDATE_URL='http://linpvr.org/minimyth/download/stable/latest/'
    fi

    return 0
}

conf_write_MM_UPDATE() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_UPDATE_URL "${MM_UPDATE_URL}"

    return 0
}

conf_fetch_MM_UPDATE() {
    return 0
}
