################################################################################
# SSH remote command execution configuration variables and files.
################################################################################
conf_clean_ssh_remote() {
    /bin/rm -rf /tmp/init.conf.ssh_remote

    return 0
}

conf_check_ssh_remote() {
    # Check for obsolete variables.
    if /usr/bin/test ! -z "${MM_SSH_USER}"       ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_USER' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_HOST}"       ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_HOST' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_PREFIX_MAP}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_PREFIX_MAP' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_REMOTE_PREFIX_MAP}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_REMOTE_PREFIX_MAP' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_FETCH_ID_RSA}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_FETCH_ID_RSA' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_REMOTE_FETCH_ID_RSA_REMOTE}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_REMOTE_FETCH_ID_RSA_REMOTE' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_REMOTE_FETCH_ID_RSA}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_REMOTE_FETCH_ID_RSA' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_REMOTE_ENABLED}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_REMOTE_ENABLED' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_REMOTE_HOST}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_REMOTE_HOST' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_REMOTE_PORT}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_REMOTE_PORT' is obsolete."
    fi
    if /usr/bin/test ! -z "${MM_SSH_REMOTE_USER}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_SSH_REMOTE_USER' is obsolete."
    fi

    return 0
}

conf_default_ssh_remote() {
    return 0
}

conf_write_ssh_remote() {
    return 0
}

conf_fetch_ssh_remote() {
    return 0
}
