################################################################################
# Myth theme configuration variables.
################################################################################
conf_check_theme() {

    local RESOLUTION_X
    local RESOLUTION_Y
    local THEMECACHE_NAME

    # Reset the variables.
    conf_reset \
        'MM_THEME_NAME' \
        'MM_THEMEOSD_NAME' \
        'MM_THEME_URL' \
        'MM_THEMEOSD_URL' \
        'MM_THEMECACHE_URL'

    # Check for obsolete variables.
    if /usr/bin/test "${MM_THEMECACHE_URL}" = "default" ; then
        mm_message_output err 'error: "minimyth.conf" is out of date. "MM_THEMECACHE_URL=default" is obsolete.'
        exit 1
    fi

    if /usr/bin/test ! -n "${MM_THEME_NAME}" ; then
        mm_message_output err "error: 'MM_THEME_NAME' must be set."
        exit 1
    fi
    if /usr/bin/test ! -n "${MM_THEMEOSD_NAME}" ; then
        mm_message_output err "error: 'MM_THEMEOSD_NAME' must be set."
        exit 1
    fi

    if /usr/bin/test ! -z "${MM_THEME_URL}"          && \
       /usr/bin/test !    "${MM_THEME_URL}" = "none" && \
       /usr/bin/test !    "${MM_THEME_URL}" = "auto" ; then
        if /usr/bin/test -e "/usr/share/mythtv/themes/${MM_THEME_NAME}" ; then
            mm_message_output err "error: MythTV theme directory '${MM_THEME_NAME}' already exists."
            exit 1
        fi
    fi
    if /usr/bin/test ! -z "${MM_THEMEOSD_URL}"          && \
       /usr/bin/test !    "${MM_THEMEOSD_URL}" = "none" && \
       /usr/bin/test !    "${MM_THEMEOSD_URL}" = "auto" ; then
        if /usr/bin/test -e "/usr/share/mythtv/themes/${MM_THEMEOSD_NAME}" ; then
            mm_message_output err "error: MythTV theme directory '${MM_THEMEOSD_NAME}' already exists."
            exit 1
        fi
    fi

    if /usr/bin/test "${MM_THEME_URL}" = "none" ; then
        if /usr/bin/test ! -e "/usr/share/mythtv/themes/${MM_THEME_NAME}" ; then
            mm_message_output err "error: MythTV theme directory '${MM_THEME_NAME}' does not exist."
            exit 1
        fi
    fi
    if /usr/bin/test "${MM_THEMEOSD_URL}" = "none" ; then
        if /usr/bin/test ! -e "/usr/share/mythtv/themes/${MM_THEMEOSD_NAME}" ; then
            mm_message_output err "error: MythTV theme directory '${MM_THEMEOSD_NAME}' does not exist."
            exit 1
        fi
    fi

    return 0
}

conf_default_theme() {

    # The routine relies on MM_X_* variables.
    conf_default_x

    # Reset the variables.
    conf_reset \
        'MM_THEME_NAME' \
        'MM_THEMEOSD_NAME' \
        'MM_THEME_URL' \
        'MM_THEMEOSD_URL' \
        'MM_THEMECACHE_URL'

    if /usr/bin/test -z "${MM_THEME_URL}" ; then
        MM_THEME_URL='auto'
    fi
    if /usr/bin/test -z "${MM_THEMEOSD_URL}" ; then
        MM_THEMEOSD_URL='auto'
    fi
    if /usr/bin/test -z "${MM_THEMECACHE_URL}" ; then
        MM_THEMECACHE_URL='auto'
    fi

    if /usr/bin/test "${MM_THEME_URL}" = "auto" ; then
        if /usr/bin/test ! -e "/usr/share/mythtv/themes/${MM_THEME_NAME}" ; then
            MM_THEME_URL="hunt:themes/${MM_THEME_NAME}.sfs"
        else
            MM_THEME_URL="none"
        fi
    fi
    if /usr/bin/test "${MM_THEMEOSD_URL}" = "auto" ; then
        if /usr/bin/test ! -e "/usr/share/mythtv/themes/${MM_THEMEOSD_NAME}" ; then
            MM_THEMEOSD_URL="hunt:themes/${MM_THEMEOSD_NAME}.sfs"
        else
            MM_THEMEOSD_URL="none"
        fi
    fi
    if /usr/bin/test "${MM_THEMECACHE_URL}" = "auto" ; then
        RESOLUTION_X=`mm_mythdb_setting_get GuiWidth`
        if /usr/bin/test -z "${RESOLUTION_X}" || /usr/bin/test ${RESOLUTION_X} -eq 0 ; then
            RESOLUTION_X=`/bin/echo ${MM_X_RESOLUTION} | /bin/sed -e 's%^\([0-9][0-9]*\)x\([0-9][0-9]*\)$%\1%'`
        fi
        RESOLUTION_Y=`mm_mythdb_setting_get GuiHeight`
        if /usr/bin/test -z "${RESOLUTION_Y}" || /usr/bin/test ${RESOLUTION_Y} -eq 0 ; then
            RESOLUTION_Y=`/bin/echo ${MM_X_RESOLUTION} | /bin/sed -e 's%^\([0-9][0-9]*\)x\([0-9][0-9]*\)$%\2%'`
        fi
        THEMECACHE_NAME="${MM_THEME_NAME}.${RESOLUTION_X}.${RESOLUTION_Y}"
        if /usr/bin/test ! -e "/root/.mythtv/themecache/${THEMECACHE_NAME}" ; then
            MM_THEMECACHE_URL="hunt:themecaches/${THEMECACHE_NAME}.sfs"
        else
            MM_THEMECACHE_URL="none"
        fi
    fi

    # /usr/bin/test

    # Convert 'none' to empty.
    if /usr/bin/test "${MM_THEME_URL}" = "none" ; then
        MM_THEME_URL=
    fi
    if /usr/bin/test "${MM_THEMEOSD_URL}" = "none" ; then
        MM_THEMEOSD_URL=
    fi
    if /usr/bin/test "${MM_THEMECACHE_URL}" = "none" ; then
        MM_THEMECACHE_URL=
    fi


    return 0
}

conf_write_theme() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_THEME_NAME     "${MM_THEME_NAME}"
    conf_variable_write "${conf_file}" MM_THEMEOSD_NAME  "${MM_THEMEOSD_NAME}"
    conf_variable_write "${conf_file}" MM_THEME_URL      "${MM_THEME_URL}"
    conf_variable_write "${conf_file}" MM_THEMEOSD_URL   "${MM_THEMEOSD_URL}"
    conf_variable_write "${conf_file}" MM_THEMECACHE_URL "${MM_THEMECACHE_URL}"

    return 0
}
