################################################################################
# MiniMyth update variables.
################################################################################
conf_clean_update() {
    /bin/rm -rf /tmp/init.conf.update
}

conf_check_update() {
    return 0
}

conf_default_update() {
    if /usr/bin/test -z "${MM_UPDATE_URL}" ; then
        MM_UPDATE_URL='http://linpvr.org/minimyth/download/stable/latest/'
    fi

    return 0
}

conf_write_update() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_UPDATE_URL "${MM_UPDATE_URL}"

    return 0
}
