diff -Naur pcre-7.0-old/pcre-config.in pcre-7.0-new/pcre-config.in
--- pcre-7.0-old/pcre-config.in	2006-12-19 01:31:35.000000000 -0800
+++ pcre-7.0-new/pcre-config.in	2007-04-02 13:22:01.000000000 -0700
@@ -15,7 +15,7 @@
 libR=
 case `uname -s` in
   *SunOS*)
-  libR=" -R@libdir@"
+  libR=" -R@GAR_DESTDIR@@libdir@"
   ;;
 esac
 
@@ -47,15 +47,15 @@
       ;;
     --cflags | --cflags-posix)
       if test @includedir@ != /usr/include ; then
-        includes=-I@includedir@
+        includes=-I@GAR_DESTDIR@@includedir@
       fi
       echo $includes
       ;;
     --libs-posix)
-      echo -L@libdir@$libR -lpcreposix -lpcre
+      echo -L@GAR_DESTDIR@@libdir@$libR -lpcreposix -lpcre
       ;;
     --libs)
-      echo -L@libdir@$libR -lpcre
+      echo -L@GAR_DESTDIR@@libdir@$libR -lpcre
       ;;
     *)
       echo "${usage}" 1>&2
