diff -Naur linux-2.6.38.7-old/scripts/kconfig/lxdialog/check-lxdialog.sh linux-2.6.38.7-new/scripts/kconfig/lxdialog/check-lxdialog.sh
--- linux-2.6.38.7-old/scripts/kconfig/lxdialog/check-lxdialog.sh	2011-05-21 15:13:59.000000000 -0700
+++ linux-2.6.38.7-new/scripts/kconfig/lxdialog/check-lxdialog.sh	2011-05-27 09:24:01.000000000 -0700
@@ -19,13 +19,13 @@
 # Where is ncurses.h?
 ccflags()
 {
-	if [ -f /usr/include/ncurses/ncurses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses.h>"'
-	elif [ -f /usr/include/ncurses/curses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
-	elif [ -f /usr/include/ncursesw/curses.h ]; then
-		echo '-I/usr/include/ncursesw -DCURSES_LOC="<ncursesw/curses.h>"'
-	elif [ -f /usr/include/ncurses.h ]; then
+	if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/ncurses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/curses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw/curses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw -DCURSES_LOC="<ncursesw/curses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses.h ]; then
 		echo '-DCURSES_LOC="<ncurses.h>"'
 	else
 		echo '-DCURSES_LOC="<curses.h>"'
