diff -Naur gcc-4.9.2-old/contrib/compareSumTests3 gcc-4.9.2-new/contrib/compareSumTests3
--- gcc-4.9.2-old/contrib/compareSumTests3	2015-06-24 21:45:47.050000326 -0700
+++ gcc-4.9.2-new/contrib/compareSumTests3	2015-06-24 22:09:59.487000457 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Three-way DejaGNU comparison; uses dglib.pm.  Run perldoc on this file for
 # usage.
diff -Naur gcc-4.9.2-old/contrib/filter_knr2ansi.pl gcc-4.9.2-new/contrib/filter_knr2ansi.pl
--- gcc-4.9.2-old/contrib/filter_knr2ansi.pl	2015-06-24 21:45:47.051000326 -0700
+++ gcc-4.9.2-new/contrib/filter_knr2ansi.pl	2015-06-24 22:09:59.487000457 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 #
 # Goes through the input line by line to find K&R style function
 # declarations, and replaces them with ANSI style declarations.
diff -Naur gcc-4.9.2-old/contrib/filter_params.pl gcc-4.9.2-new/contrib/filter_params.pl
--- gcc-4.9.2-old/contrib/filter_params.pl	2015-06-24 21:45:47.054000326 -0700
+++ gcc-4.9.2-new/contrib/filter_params.pl	2015-06-24 22:09:59.487000457 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Filters out some of the #defines used throughout the GCC sources:
 # - GTY(()) marks declarations for gengtype.c
diff -Naur gcc-4.9.2-old/contrib/gcc.doxy gcc-4.9.2-new/contrib/gcc.doxy
--- gcc-4.9.2-old/contrib/gcc.doxy	2015-06-24 21:45:47.050000326 -0700
+++ gcc-4.9.2-new/contrib/gcc.doxy	2015-06-24 22:09:59.487000457 -0700
@@ -1097,7 +1097,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
diff -Naur gcc-4.9.2-old/contrib/index-prop gcc-4.9.2-new/contrib/index-prop
--- gcc-4.9.2-old/contrib/index-prop	2015-06-24 21:45:47.054000326 -0700
+++ gcc-4.9.2-new/contrib/index-prop	2015-06-24 22:09:59.488000438 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -wi
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -wi
 # Fix up the output of cvs diff -c so that it works with patch.
 # We do this by propagating the full pathname from the Index: line
 # into the diff itself.
diff -Naur gcc-4.9.2-old/contrib/make-obstacks-texi.pl gcc-4.9.2-new/contrib/make-obstacks-texi.pl
--- gcc-4.9.2-old/contrib/make-obstacks-texi.pl	2015-06-24 21:45:47.054000326 -0700
+++ gcc-4.9.2-new/contrib/make-obstacks-texi.pl	2015-06-24 22:09:59.488000438 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # (C) 2013 Free Software Foundation
 # Contributed by Tobias Burnus
diff -Naur gcc-4.9.2-old/contrib/make_sunver.pl gcc-4.9.2-new/contrib/make_sunver.pl
--- gcc-4.9.2-old/contrib/make_sunver.pl	2015-06-24 21:45:47.054000326 -0700
+++ gcc-4.9.2-new/contrib/make_sunver.pl	2015-06-24 22:09:59.488000438 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # make_sunver.pl
 #
diff -Naur gcc-4.9.2-old/contrib/mklog gcc-4.9.2-new/contrib/mklog
--- gcc-4.9.2-old/contrib/mklog	2015-06-24 21:45:47.051000326 -0700
+++ gcc-4.9.2-new/contrib/mklog	2015-06-24 22:09:59.488000438 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright (C) 2012-2014 Free Software Foundation, Inc.
 #
 # This file is part of GCC.
diff -Naur gcc-4.9.2-old/contrib/regression/mkindex.pl gcc-4.9.2-new/contrib/regression/mkindex.pl
--- gcc-4.9.2-old/contrib/regression/mkindex.pl	2015-06-24 21:45:47.055000326 -0700
+++ gcc-4.9.2-new/contrib/regression/mkindex.pl	2015-06-24 22:09:59.488000438 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Copy log files from a GCC build for HTTP access.
 # Copyright (C) 2008, 2009 Free Software Foundation, Inc.
diff -Naur gcc-4.9.2-old/contrib/texi2pod.pl gcc-4.9.2-new/contrib/texi2pod.pl
--- gcc-4.9.2-old/contrib/texi2pod.pl	2015-06-24 21:45:47.053000326 -0700
+++ gcc-4.9.2-new/contrib/texi2pod.pl	2015-06-24 22:09:59.488000438 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003, 2010 Free Software Foundation, Inc.
 
diff -Naur gcc-4.9.2-old/gcc/testsuite/gcc.target/i386/vperm.pl gcc-4.9.2-new/gcc/testsuite/gcc.target/i386/vperm.pl
--- gcc-4.9.2-old/gcc/testsuite/gcc.target/i386/vperm.pl	2015-06-24 21:45:46.271000326 -0700
+++ gcc-4.9.2-new/gcc/testsuite/gcc.target/i386/vperm.pl	2015-06-24 22:09:59.490000407 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 $nelt = int($ARGV[0]);
 $leng = int($ARGV[1]);
diff -Naur gcc-4.9.2-old/libcilkrts/runtime/doxygen.cfg gcc-4.9.2-new/libcilkrts/runtime/doxygen.cfg
--- gcc-4.9.2-old/libcilkrts/runtime/doxygen.cfg	2015-06-24 21:45:47.064000326 -0700
+++ gcc-4.9.2-new/libcilkrts/runtime/doxygen.cfg	2015-06-24 22:09:59.490000407 -0700
@@ -1565,7 +1565,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool
diff -Naur gcc-4.9.2-old/libgo/go/net/http/cgi/testdata/test.cgi gcc-4.9.2-new/libgo/go/net/http/cgi/testdata/test.cgi
--- gcc-4.9.2-old/libgo/go/net/http/cgi/testdata/test.cgi	2015-06-24 21:45:47.295000326 -0700
+++ gcc-4.9.2-new/libgo/go/net/http/cgi/testdata/test.cgi	2015-06-24 22:09:59.490000407 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # Copyright 2011 The Go Authors. All rights reserved.
 # Use of this source code is governed by a BSD-style
 # license that can be found in the LICENSE file.
diff -Naur gcc-4.9.2-old/libiberty/gather-docs gcc-4.9.2-new/libiberty/gather-docs
--- gcc-4.9.2-old/libiberty/gather-docs	2015-06-24 21:45:47.057000326 -0700
+++ gcc-4.9.2-new/libiberty/gather-docs	2015-06-24 22:09:59.490000407 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2009, 2011
diff -Naur gcc-4.9.2-old/libiberty/maint-tool gcc-4.9.2-new/libiberty/maint-tool
--- gcc-4.9.2-old/libiberty/maint-tool	2015-06-24 21:45:47.055000326 -0700
+++ gcc-4.9.2-new/libiberty/maint-tool	2015-06-24 22:09:59.491000396 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2007, 2010
diff -Naur gcc-4.9.2-old/libjava/classpath/doc/texi2pod.pl gcc-4.9.2-new/libjava/classpath/doc/texi2pod.pl
--- gcc-4.9.2-old/libjava/classpath/doc/texi2pod.pl	2015-06-24 21:45:48.171000326 -0700
+++ gcc-4.9.2-new/libjava/classpath/doc/texi2pod.pl	2015-06-24 22:09:59.491000396 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003 Free Software Foundation, Inc.
 
diff -Naur gcc-4.9.2-old/libjava/contrib/generate-cacerts.pl.in gcc-4.9.2-new/libjava/contrib/generate-cacerts.pl.in
--- gcc-4.9.2-old/libjava/contrib/generate-cacerts.pl.in	2015-06-24 21:45:47.984000326 -0700
+++ gcc-4.9.2-new/libjava/contrib/generate-cacerts.pl.in	2015-06-24 22:09:59.491000396 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Copyright (C) 2007, 2009 Free Software Foundation
 #
diff -Naur gcc-4.9.2-old/libjava/scripts/unicode-blocks.pl gcc-4.9.2-new/libjava/scripts/unicode-blocks.pl
--- gcc-4.9.2-old/libjava/scripts/unicode-blocks.pl	2015-06-24 21:45:47.868000325 -0700
+++ gcc-4.9.2-new/libjava/scripts/unicode-blocks.pl	2015-06-24 22:09:59.491000396 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-blocks.pl -- Script to generate java.lang.Character.UnicodeBlock
 # Copyright (C) 2002 Free Software Foundation, Inc.
 #
diff -Naur gcc-4.9.2-old/libjava/scripts/unicode-decomp.pl gcc-4.9.2-new/libjava/scripts/unicode-decomp.pl
--- gcc-4.9.2-old/libjava/scripts/unicode-decomp.pl	2015-06-24 21:45:47.868000325 -0700
+++ gcc-4.9.2-new/libjava/scripts/unicode-decomp.pl	2015-06-24 22:09:59.491000396 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-decomp.pl - script to generate database for java.text.Collator
 # Copyright (C) 1998, 1999, 2002 Free Software Foundation, Inc.
 #
diff -Naur gcc-4.9.2-old/libjava/scripts/unicode-muncher.pl gcc-4.9.2-new/libjava/scripts/unicode-muncher.pl
--- gcc-4.9.2-old/libjava/scripts/unicode-muncher.pl	2015-06-24 21:45:47.867000325 -0700
+++ gcc-4.9.2-new/libjava/scripts/unicode-muncher.pl	2015-06-24 22:09:59.491000396 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-muncher.pl -- generate Unicode database for java.lang.Character
 # Copyright (C) 1998, 2002, 2004  Free Software Foundation, Inc.
 #
diff -Naur gcc-4.9.2-old/libjava/scripts/unicode-to-chartables.pl gcc-4.9.2-new/libjava/scripts/unicode-to-chartables.pl
--- gcc-4.9.2-old/libjava/scripts/unicode-to-chartables.pl	2015-06-24 21:45:47.868000325 -0700
+++ gcc-4.9.2-new/libjava/scripts/unicode-to-chartables.pl	2015-06-24 22:09:59.492000381 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # unicode-to-chartables.pl -- generate Unicode database for java.lang.Character
 # Copyright (C) 1998, 2002, 2004, 2006  Free Software Foundation, Inc.
 #
diff -Naur gcc-4.9.2-old/libstdc++-v3/doc/doxygen/user.cfg.in gcc-4.9.2-new/libstdc++-v3/doc/doxygen/user.cfg.in
--- gcc-4.9.2-old/libstdc++-v3/doc/doxygen/user.cfg.in	2015-06-24 21:45:47.482000326 -0700
+++ gcc-4.9.2-new/libstdc++-v3/doc/doxygen/user.cfg.in	2015-06-24 22:10:06.212984692 -0700
@@ -1856,7 +1856,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool
diff -Naur gcc-4.9.2-old/libstdc++-v3/scripts/extract_symvers.pl gcc-4.9.2-new/libstdc++-v3/scripts/extract_symvers.pl
--- gcc-4.9.2-old/libstdc++-v3/scripts/extract_symvers.pl	2015-06-24 21:45:47.450000326 -0700
+++ gcc-4.9.2-new/libstdc++-v3/scripts/extract_symvers.pl	2015-06-24 22:10:06.212984692 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Copyright (C) 2010-2014 Free Software Foundation, Inc.
 #
diff -Naur gcc-4.9.2-old/libstdc++-v3/scripts/gen_bind_includers.pl gcc-4.9.2-new/libstdc++-v3/scripts/gen_bind_includers.pl
--- gcc-4.9.2-old/libstdc++-v3/scripts/gen_bind_includers.pl	2015-06-24 21:45:47.450000326 -0700
+++ gcc-4.9.2-new/libstdc++-v3/scripts/gen_bind_includers.pl	2015-06-24 22:10:06.212984692 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.9.2-old/libstdc++-v3/scripts/gen_includers2.pl gcc-4.9.2-new/libstdc++-v3/scripts/gen_includers2.pl
--- gcc-4.9.2-old/libstdc++-v3/scripts/gen_includers2.pl	2015-06-24 21:45:47.450000326 -0700
+++ gcc-4.9.2-new/libstdc++-v3/scripts/gen_includers2.pl	2015-06-24 22:10:06.213984926 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.9.2-old/libstdc++-v3/scripts/gen_includers.pl gcc-4.9.2-new/libstdc++-v3/scripts/gen_includers.pl
--- gcc-4.9.2-old/libstdc++-v3/scripts/gen_includers.pl	2015-06-24 21:45:47.450000326 -0700
+++ gcc-4.9.2-new/libstdc++-v3/scripts/gen_includers.pl	2015-06-24 22:10:06.213984926 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 use English;
 
 $max = shift @ARGV;
diff -Naur gcc-4.9.2-old/libstdc++-v3/scripts/make_exports.pl gcc-4.9.2-new/libstdc++-v3/scripts/make_exports.pl
--- gcc-4.9.2-old/libstdc++-v3/scripts/make_exports.pl	2015-06-24 21:45:47.450000326 -0700
+++ gcc-4.9.2-new/libstdc++-v3/scripts/make_exports.pl	2015-06-24 22:10:06.213984926 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # This script takes two arguments, a version script and a dynamic library
 # (in that order), and prints a list of symbols to be exported from the
diff -Naur gcc-4.9.2-old/maintainer-scripts/maintainer-addresses gcc-4.9.2-new/maintainer-scripts/maintainer-addresses
--- gcc-4.9.2-old/maintainer-scripts/maintainer-addresses	2015-06-24 21:45:47.252000326 -0700
+++ gcc-4.9.2-new/maintainer-scripts/maintainer-addresses	2015-06-24 22:10:06.213984926 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w -T
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w -T
 #
 # Extract all maintainers' addresses from the GCC MAINTAINERS file, only
 # skipping those addresses specified in $OMIT.
diff -Naur gcc-4.9.2-old/zlib/zlib2ansi gcc-4.9.2-new/zlib/zlib2ansi
--- gcc-4.9.2-old/zlib/zlib2ansi	2015-06-24 21:45:47.076000326 -0700
+++ gcc-4.9.2-new/zlib/zlib2ansi	2015-06-24 22:10:06.213984926 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Transform K&R C function definitions into ANSI equivalent.
 #
