diff -Naur libxml2-2.6.27-old/configure libxml2-2.6.27-new/configure
--- libxml2-2.6.27-old/configure	2006-10-25 07:46:40.000000000 -0700
+++ libxml2-2.6.27-new/configure	2006-11-08 08:28:30.000000000 -0800
@@ -26861,8 +26861,8 @@
 fi
 
 
-XML_LIBDIR='-L${libdir}'
-XML_INCLUDEDIR='-I${includedir}/libxml2'
+XML_LIBDIR='-L@GAR_DESTDIR@${libdir}'
+XML_INCLUDEDIR='-I@GAR_DESTDIR@${includedir}/libxml2'
 
 XML_CFLAGS=""
 RDL_LIBS=""
diff -Naur libxml2-2.6.27-old/configure.in libxml2-2.6.27-new/configure.in
--- libxml2-2.6.27-old/configure.in	2006-10-25 07:46:05.000000000 -0700
+++ libxml2-2.6.27-new/configure.in	2006-11-08 08:28:30.000000000 -0800
@@ -575,8 +575,8 @@
 AC_CHECK_FUNC(isinf, AC_DEFINE([HAVE_ISINF], [], [Define if isinf is there]) , AC_CHECK_LIB(m, isinf,
   [AC_DEFINE([HAVE_ISINF], [], [Define if isinf is there])]))
 
-XML_LIBDIR='-L${libdir}'
-XML_INCLUDEDIR='-I${includedir}/libxml2'
+XML_LIBDIR='-L@GAR_DESTDIR@${libdir}'
+XML_INCLUDEDIR='-I@GAR_DESTDIR@${includedir}/libxml2'
 
 dnl
 dnl Extra flags
diff -Naur libxml2-2.6.27-old/xml2-config.in libxml2-2.6.27-new/xml2-config.in
--- libxml2-2.6.27-old/xml2-config.in	2006-06-06 08:28:51.000000000 -0700
+++ libxml2-2.6.27-new/xml2-config.in	2006-11-08 08:29:39.000000000 -0800
@@ -82,9 +82,9 @@
        	;;
 
     --libs)
-        if [ "`uname`" = "Linux" ]
+        if [ "Linux" = "Linux" ]
 	then
-	    if [ "@XML_LIBDIR@" = "-L/usr/lib64" ]
+	    if [ "@XML_LIBDIR@" = "-L@GAR_DESTDIR@@GAR_libdir@" ]
 	    then
 		echo @XML_LIBS@ 
 	    else
