diff -Naur myththemes-addons-trunk-20007-old/configure myththemes-addons-trunk-20007-new/configure
--- myththemes-addons-trunk-20007-old/configure	2009-02-16 11:01:06.000000000 -0800
+++ myththemes-addons-trunk-20007-new/configure	2009-02-16 11:02:51.000000000 -0800
@@ -30,11 +30,11 @@
 fi
 
 # bring in mythtv config
-if [ -e $prefix/include/mythtv/mythconfig.mak ] ; then
+if [ -e @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak ] ; then
   rm mythconfig.mak 2> /dev/null
-  ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+  ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 else
-  echo "ERROR: mythconfig.mak not found at $prefix/include/mythtv/mythconfig.mak"
+  echo "ERROR: mythconfig.mak not found at @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak"
   echo "Did you make AND install MythTV first?"
   echo "Are you using the correct prefix ($prefix)?"
   echo "Bailing out!!"
