diff -Naur boost_1_40_0-old/bootstrap.sh boost_1_40_0-new/bootstrap.sh
--- boost_1_40_0-old/bootstrap.sh	2009-05-14 22:35:07.000000000 -0700
+++ boost_1_40_0-new/bootstrap.sh	2009-08-28 14:33:15.000000000 -0700
@@ -9,7 +9,7 @@
 
 BJAM=""
 TOOLSET=""
-BJAM_CONFIG=""
+BJAM_CONFIG="${PARALLELMFLAGS} link=shared"
 BUILD=""
 PREFIX=/usr/local
 EPREFIX=
diff -Naur boost_1_40_0-old/tools/build/v2/tools/gcc.jam boost_1_40_0-new/tools/build/v2/tools/gcc.jam
--- boost_1_40_0-old/tools/build/v2/tools/gcc.jam	2009-07-11 04:04:31.000000000 -0700
+++ boost_1_40_0-new/tools/build/v2/tools/gcc.jam	2009-08-28 14:33:15.000000000 -0700
@@ -801,7 +801,7 @@
 # does not have the same logic to set the .AR variable. We can put the same
 # logic in intel-linux, but that's hardly worth the trouble as on Linux, 'ar' is
 # always available.
-.AR = ar ;
+# .AR = ar ;
 
 toolset.flags gcc.archive AROPTIONS <archiveflags> ;
 
