diff -Naur boost_1_43_0-old/bootstrap.sh boost_1_43_0-new/bootstrap.sh
--- boost_1_43_0-old/bootstrap.sh	2010-05-01 13:29:31.000000000 -0700
+++ boost_1_43_0-new/bootstrap.sh	2010-05-06 12:21:00.000000000 -0700
@@ -9,7 +9,7 @@
 
 BJAM=""
 TOOLSET=""
-BJAM_CONFIG=""
+BJAM_CONFIG="${PARALLELMFLAGS} link=shared"
 BUILD=""
 PREFIX=/usr/local
 EPREFIX=
diff -Naur boost_1_43_0-old/tools/build/v2/tools/gcc.jam boost_1_43_0-new/tools/build/v2/tools/gcc.jam
--- boost_1_43_0-old/tools/build/v2/tools/gcc.jam	2010-04-20 05:05:14.000000000 -0700
+++ boost_1_43_0-new/tools/build/v2/tools/gcc.jam	2010-05-06 12:21:46.000000000 -0700
@@ -831,8 +831,8 @@
 # does not have the same logic to set the .AR variable. We can put the same
 # logic in intel-linux, but that's hardly worth the trouble as on Linux, 'ar' is
 # always available.
-.AR = ar ;
-.RANLIB = ranlib ;
+# .AR = ar ;
+# .RANLIB = ranlib ;
 
 toolset.flags gcc.archive AROPTIONS <archiveflags> ;
 
