diff -Naur boost_1_37_0-old/configure boost_1_37_0-new/configure
--- boost_1_37_0-old/configure	2008-04-29 11:46:53.000000000 -0700
+++ boost_1_37_0-new/configure	2008-11-04 17:33:29.000000000 -0800
@@ -9,7 +9,7 @@
 
 BJAM=""
 TOOLSET=""
-BJAM_CONFIG=""
+BJAM_CONFIG="${PARALLELMFLAGS}"
 BUILD=""
 PREFIX=/usr/local
 EPREFIX=
diff -Naur boost_1_37_0-old/tools/build/v2/tools/gcc.jam boost_1_37_0-new/tools/build/v2/tools/gcc.jam
--- boost_1_37_0-old/tools/build/v2/tools/gcc.jam	2008-10-16 01:42:03.000000000 -0700
+++ boost_1_37_0-new/tools/build/v2/tools/gcc.jam	2008-11-04 17:31:33.000000000 -0800
@@ -724,7 +724,7 @@
 # does not have the same logic to set the .AR variable. We can put the same
 # logic in intel-linux, but that's hardly worth the trouble as on Linux, 'ar' is
 # always available.
-.AR = ar ;
+# .AR = ar ;
 
 toolset.flags gcc.archive AROPTIONS <archiveflags> ;
 
