diff -Naur mythplugins-8630-old/configure mythplugins-8630-new/configure
--- mythplugins-8630-old/configure	2006-01-17 07:31:14.000000000 -0800
+++ mythplugins-8630-new/configure	2006-01-17 07:35:06.000000000 -0800
@@ -242,27 +242,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "include"`
-        SRCH=`echo $INCL | sed s/"include "//g`
-        for x in $SRCH ; do
-            LP_APPEND=`cat /etc/$x | grep -v "#" | grep -v "include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS $prefix/lib /lib /usr/lib /usr/local/lib /usr/X11R6/lib | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_x11libdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -275,9 +255,7 @@
 
 has_header()
 {
-    HPATHS="$prefix/include /usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include /"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS `echo $INCL | sed s/lib/include/g` "
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_x11includedir@"
 
     HAS_IT="no"
     for HPATH in $HPATHS ; do
@@ -322,7 +300,7 @@
 
 if test "$sdl" != "no" ; then
     sdl="no"
-    if test x`which sdl-config` != x ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/sdl-config` != x ; then
         sdl="yes"
     fi
 fi
@@ -427,9 +405,6 @@
     hasit="no"
     if has_library libkhtml ; then
         if has_header kde/khtml_part.h                  || \
-           has_header /opt/kde3/include/khtml_part.h    || \
-           has_header /usr/kde/3.3/include/khtml_part.h || \
-           has_header /usr/kde/3.4/include/khtml_part.h || \
            has_header khtml_part.h ; then
             hasit="yes"
         fi
@@ -483,7 +458,7 @@
 
 # bring in mythtv config
 rm mythconfig.mak 2> /dev/null
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 echo "#" > ./config.pro
 echo "#    Automatically generated by mythplugin configure" >> ./config.pro
@@ -635,8 +610,8 @@
         cat ./mythdvd/mythdvd/dvd_settings.xml.mid >> ./mythdvd/mythdvd/dvd_settings.xml
 
         #  echo "LIBS += -lrfftw -lfftw" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
     fi
 
     if test "$transcode" = "no" ; then
@@ -762,9 +737,9 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL           support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@/@GAR_bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL           support will not be included in MythMusic"
@@ -802,10 +777,9 @@
     if test "$festival" = "yes" ; then
         echo "        FESTIVAL      support will be included in MythPhone"
         echo "#define FESTIVAL_SUPPORT 1" >> ./mythphone/mythphone/config.h
-        echo "FESTIVALDIR = /home/paul/Build/festival/festival/" >> ./mythphone/mythphone/config.pro
+        echo "FESTIVALDIR = @GAR_prefix@" >> ./mythphone/mythphone/config.pro
         echo "DEFINES += FESTIVAL_HOME=\\\"\$\${FESTIVALDIR}\\\"" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/include/festival /usr/include/speech_tools" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/local/include/festival /usr/local/include/speech_tools" >> ./mythphone/mythphone/config.pro
+        echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/festival @GAR_DESTDIR@@GAR_includedir/speech_tools" >> ./mythphone/mythphone/config.pro
         echo "LIBS += -lFestival -lestools -lestbase -leststring -ltermcap" >> ./mythphone/mythphone/config.pro
     fi
 
diff -Naur mythplugins-8630-old/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro mythplugins-8630-new/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro
--- mythplugins-8630-old/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro	2006-01-17 07:30:54.000000000 -0800
+++ mythplugins-8630-new/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro	2006-01-17 07:32:20.000000000 -0800
@@ -1,8 +1,7 @@
 include ( ../../mythconfig.mak )
 include ( ../../settings.pro )
 
-INCLUDEPATH += /usr/include/kde
-INCLUDEPATH += /opt/kde3/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/kde
 
 TEMPLATE = lib
 CONFIG += plugin thread warn_on debug
diff -Naur mythplugins-8630-old/mythbrowser/mythbrowser/mythbrowser.pro mythplugins-8630-new/mythbrowser/mythbrowser/mythbrowser.pro
--- mythplugins-8630-old/mythbrowser/mythbrowser/mythbrowser.pro	2006-01-17 07:30:54.000000000 -0800
+++ mythplugins-8630-new/mythbrowser/mythbrowser/mythbrowser.pro	2006-01-17 07:36:32.000000000 -0800
@@ -1,8 +1,7 @@
 include (../../mythconfig.mak )
 include (../../settings.pro )
 
-INCLUDEPATH += /usr/include/kde
-INCLUDEPATH += /opt/kde3/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/kde
 
 TEMPLATE = app
 CONFIG += thread
@@ -16,7 +15,7 @@
 INSTALLS += installimages
 
 LIBS += -lmyth-$$LIBVERSION $$EXTRA_LIBS
-LIBS += -L/opt/kde3/lib -lkhtml
+LIBS += -lkhtml
 
 # Input
 HEADERS += webpage.h tabview.h
diff -Naur mythplugins-8630-old/mythmusic/mythmusic/mythmusic.pro mythplugins-8630-new/mythmusic/mythmusic/mythmusic.pro
--- mythplugins-8630-old/mythmusic/mythmusic/mythmusic.pro	2006-01-17 07:30:53.000000000 -0800
+++ mythplugins-8630-new/mythmusic/mythmusic/mythmusic.pro	2006-01-17 07:32:20.000000000 -0800
@@ -6,7 +6,7 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @GAR_DESTDIR@@GAR_includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythplugins-8630-old/settings.pro mythplugins-8630-new/settings.pro
--- mythplugins-8630-old/settings.pro	2006-01-17 07:31:14.000000000 -0800
+++ mythplugins-8630-new/settings.pro	2006-01-17 07:32:20.000000000 -0800
@@ -2,18 +2,18 @@
 
 LIBVERSION = 0.19
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
-INCLUDEPATH += /usr/kde/3.3/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/cdda
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/FLAC
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_prefix@/kde/3.3/include
 
-LIBPATH += /usr/kde/3.3/lib
-LIBS *= -L$${PREFIX}/lib
+#LIBPATH += @GAR_DESTDIR@@GAR_prefix@/kde/3.3/lib
+LIBS *= -L@GAR_DESTDIR@@GAR_libdir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # figure out compile flags based on qmake info
@@ -26,7 +26,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
