diff -Naur libart_lgpl-2.3.21-old/libart-config.in libart_lgpl-2.3.21-new/libart-config.in
--- libart_lgpl-2.3.21-old/libart-config.in	2009-04-18 05:29:25.000000000 -0700
+++ libart_lgpl-2.3.21-new/libart-config.in	2010-04-01 21:20:04.000000000 -0700
@@ -39,11 +39,11 @@
       echo @LIBART_VERSION@
       ;;
     --cflags)
-      includes=-I@includedir@/libart-2.0
+      includes=-I@GAR_DESTDIR@@includedir@/libart-2.0
       echo $includes
       ;;
     --libs)
-      libdirs=-L@libdir@
+      libdirs=-L@GAR_DESTDIR@@libdir@
       echo $libdirs -lart_lgpl_2 -lm
       ;;
     *)
