diff -Naur ffmpeg-8760.23025-old/configure ffmpeg-8760.23025-new/configure
--- ffmpeg-8760.23025-old/configure	2007-04-19 10:55:45.000000000 -0700
+++ ffmpeg-8760.23025-new/configure	2007-04-19 10:59:40.000000000 -0700
@@ -537,8 +537,8 @@
     check_cmd ${pkg}-config --version
     err=$?
     if test "$err" = 0; then
-        temp_cflags `${pkg}-config --cflags`
-        temp_extralibs `${pkg}-config --libs`
+        temp_cflags `@GAR_DESTDIR@@GAR_bindir@/${pkg}-config --cflags`
+        temp_extralibs `@GAR_DESTDIR@@GAR_bindir@/${pkg}-config --libs`
         check_lib "$@" $header $func && enable $cfg
     fi
     return $err
@@ -1657,7 +1657,7 @@
 
 sdl_too_old=no
 sdl=no
-SDL_CONFIG="${cross_prefix}sdl-config"
+SDL_CONFIG="@GAR_DESTDIR@@GAR_bindir@/sdl-config"
 if "${SDL_CONFIG}" --version >/dev/null 2>&1; then
     sdl_cflags=`"${SDL_CONFIG}" --cflags`
     temp_cflags $sdl_cflags
