diff -Naur ffmpeg-19228.29374-old/configure ffmpeg-19228.29374-new/configure
--- ffmpeg-19228.29374-old/configure	2009-06-19 17:11:30.000000000 -0700
+++ ffmpeg-19228.29374-new/configure	2009-06-19 21:02:11.000000000 -0700
@@ -740,11 +740,11 @@
     func=$4
     shift 4
     disable $cfg
-    check_cmd ${pkg}-config --version
+    check_cmd @GAR_destdir@@GAR_bindir@/${pkg}-config --version
     err=$?
     if test "$err" = 0; then
-        temp_cflags $(${pkg}-config --cflags)
-        temp_extralibs $(${pkg}-config --libs)
+        temp_cflags $(@GAR_destdir@@GAR_bindir@/${pkg}-config --cflags)
+        temp_extralibs $(@GAR_destdir@@GAR_bindir@/${pkg}-config --libs)
         check_lib "$@" $header $func && enable $cfg
     fi
     return $err
@@ -2135,7 +2135,7 @@
 
 disable sdl_too_old
 disable sdl
-SDL_CONFIG="${cross_prefix}sdl-config"
+SDL_CONFIG="${SDL_CONFIG:-@GAR_DESTDIR@@GAR_bindir@/sdl-config}"
 if "${SDL_CONFIG}" --version > /dev/null 2>&1; then
     sdl_cflags=$("${SDL_CONFIG}" --cflags)
     temp_cflags $sdl_cflags
