diff -Naur ffmpeg-5457-old/configure ffmpeg-5457-new/configure
--- ffmpeg-5457-old/configure	2006-06-07 17:54:39.000000000 -0700
+++ ffmpeg-5457-new/configure	2006-06-20 12:38:03.000000000 -0700
@@ -129,12 +129,12 @@
 
 check_cc(){
     cat >$TMPC
-    ${cross_prefix}$cc $CFLAGS "$@" -c -o $TMPO $TMPC >/dev/null 2>&1
+    $cc $CFLAGS "$@" -c -o $TMPO $TMPC >/dev/null 2>&1
 }
 
 check_ld(){
     cat >$TMPC
-    ${cross_prefix}$cc $CFLAGS $LDFLAGS "$@" -o $TMPE $TMPC $extralibs >/dev/null 2>&1
+    $cc $CFLAGS $LDFLAGS "$@" -o $TMPE $TMPC $extralibs >/dev/null 2>&1
 }
 
 check_cflags(){
@@ -217,7 +217,7 @@
   ;;
   x86_64|amd64)
     cpu="x86"
-    canon_arch="`cc -dumpmachine | sed -e 's,\([^-]*\)-.*,\1,'`"
+    canon_arch="`$cc -dumpmachine | sed -e 's,\([^-]*\)-.*,\1,'`"
     if [ x"$canon_arch" = x"x86_64" -o x"$canon_arch" = x"amd64" ]; then
       if [ -z "`echo $CFLAGS | grep -- -m32`"  ]; then
         cpu="x86_64"
@@ -1156,9 +1156,9 @@
 
 freetype2=no
 if test "x$targetos" != "xBeOS"; then
-  if (freetype-config --version) >/dev/null 2>&1 ; then
-      temp_cflags `freetype-config --cflags`
-      temp_extralibs `freetype-config --libs`
+  if (@GAR_DESTDIR@@GAR_bindir@/freetype-config --version) >/dev/null 2>&1 ; then
+      temp_cflags `@GAR_DESTDIR@@GAR_bindir@/freetype-config --cflags`
+      temp_extralibs `@GAR_DESTDIR@@GAR_bindir@/freetype-config --libs`
       check_ld <<EOF && freetype2=yes
 #include <ft2build.h>
 int main( void ) { return (int) FT_Init_FreeType(0); }
@@ -1172,7 +1172,7 @@
 
 sdl_too_old=no
 sdl=no
-SDL_CONFIG="${cross_prefix}sdl-config"
+SDL_CONFIG="@GAR_DESTDIR@@GAR_bindir@/sdl-config"
 if ("${SDL_CONFIG}" --version) >/dev/null 2>&1 ; then
     temp_cflags `"${SDL_CONFIG}" --cflags`
     temp_extralibs `"${SDL_CONFIG}" --libs`
