diff -Naur alsa-utils-1.0.21-old/configure alsa-utils-1.0.21-new/configure
--- alsa-utils-1.0.21-old/configure	2009-08-31 08:14:25.000000000 -0700
+++ alsa-utils-1.0.21-new/configure	2009-09-01 10:56:55.000000000 -0700
@@ -7924,8 +7924,8 @@
   NCURSESLIBSUFFIX=""
   CURSES_NLS="no"
   if test "$curseslib" = "ncursesw" -o \( "$curseslib" = "auto" -a "$USE_NLS" = "yes" \); then
-    # Extract the first word of "ncursesw5-config", so it can be a program name with args.
-set dummy ncursesw5-config; ac_word=$2
+    # Extract the first word of "@GAR_DESTDIR@@GAR_bindir@/ncursesw5-config", so it can be a program name with args.
+set dummy @GAR_DESTDIR@@GAR_bindir@/ncursesw5-config; ac_word=$2
 { echo "$as_me:$LINENO: checking for $ac_word" >&5
 echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
 if test "${ac_cv_prog_ncursesw5_config+set}" = set; then
@@ -7963,9 +7963,9 @@
 
     if test "$ncursesw5_config" = "yes"; then
       CURSESINC="<ncurses.h>"
-      CURSESLIB=`ncursesw5-config --libs`
-      CURSESLIBDIR=`ncursesw5-config --libdir`
-      CURSES_CFLAGS=`ncursesw5-config --cflags`
+      CURSESLIB=`@GAR_DESTDIR@@GAR_bindir@/ncursesw5-config --libs`
+      CURSESLIBDIR=`@GAR_DESTDIR@@GAR_bindir@/ncursesw5-config --libdir`
+      CURSES_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/ncursesw5-config --cflags`
       curseslib="ncursesw"
     else
       { echo "$as_me:$LINENO: checking for initscr in -lncursesw" >&5
@@ -8056,8 +8056,8 @@
     fi
   fi
   if test "$curseslib" = "ncurses" -o "$curseslib" = "auto"; then
-    # Extract the first word of "ncurses5-config", so it can be a program name with args.
-set dummy ncurses5-config; ac_word=$2
+    # Extract the first word of "@GAR_DESTDIR@@GAR_bindir@/ncurses5-config", so it can be a program name with args.
+set dummy @GAR_DESTDIR@@GAR_bindir@/ncurses5-config; ac_word=$2
 { echo "$as_me:$LINENO: checking for $ac_word" >&5
 echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
 if test "${ac_cv_prog_ncurses5_config+set}" = set; then
@@ -8095,9 +8095,9 @@
 
     if test "$ncurses5_config" = "yes"; then
       CURSESINC="<ncurses.h>"
-      CURSESLIB=`ncurses5-config --libs`
-      CURSESLIBDIR=`ncurses5-config --libdir`
-      CURSES_CFLAGS=`ncurses5-config --cflags`
+      CURSESLIB=`@GAR_DESTDIR@@GAR_bindir@/ncurses5-config --libs`
+      CURSESLIBDIR=`@GAR_DESTDIR@@GAR_bindir@/ncurses5-config --libdir`
+      CURSES_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/ncurses5-config --cflags`
       curseslib="ncurses"
     else
       { echo "$as_me:$LINENO: checking for initscr in -lncurses" >&5
diff -Naur alsa-utils-1.0.21-old/configure.in alsa-utils-1.0.21-new/configure.in
--- alsa-utils-1.0.21-old/configure.in	2009-08-31 08:14:20.000000000 -0700
+++ alsa-utils-1.0.21-new/configure.in	2009-09-01 10:55:27.000000000 -0700
@@ -109,12 +109,12 @@
   NCURSESLIBSUFFIX=""
   CURSES_NLS="no"
   if test "$curseslib" = "ncursesw" -o \( "$curseslib" = "auto" -a "$USE_NLS" = "yes" \); then
-    AC_CHECK_PROG([ncursesw5_config], [ncursesw5-config], [yes])
+    AC_CHECK_PROG([ncursesw5_config], [@GAR_DESTDIR@@GAR_bindir@/ncursesw5-config], [yes])
     if test "$ncursesw5_config" = "yes"; then
       CURSESINC="<ncurses.h>"
-      CURSESLIB=`ncursesw5-config --libs`
-      CURSESLIBDIR=`ncursesw5-config --libdir`
-      CURSES_CFLAGS=`ncursesw5-config --cflags`
+      CURSESLIB=`@GAR_DESTDIR@@GAR_bindir@/ncursesw5-config --libs`
+      CURSESLIBDIR=`@GAR_DESTDIR@@GAR_bindir@/ncursesw5-config --libdir`
+      CURSES_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/ncursesw5-config --cflags`
       curseslib="ncursesw"
     else
       AC_CHECK_LIB(ncursesw, initscr, 
@@ -126,12 +126,12 @@
     fi
   fi
   if test "$curseslib" = "ncurses" -o "$curseslib" = "auto"; then
-    AC_CHECK_PROG([ncurses5_config], [ncurses5-config], [yes])
+    AC_CHECK_PROG([ncurses5_config], [@GAR_DESTDIR@@GAR_bindir@/ncurses5-config], [yes])
     if test "$ncurses5_config" = "yes"; then
       CURSESINC="<ncurses.h>"
-      CURSESLIB=`ncurses5-config --libs`
-      CURSESLIBDIR=`ncurses5-config --libdir`
-      CURSES_CFLAGS=`ncurses5-config --cflags`
+      CURSESLIB=`@GAR_DESTDIR@@GAR_bindir@/ncurses5-config --libs`
+      CURSESLIBDIR=`@GAR_DESTDIR@@GAR_bindir@/ncurses5-config --libdir`
+      CURSES_CFLAGS=`@GAR_DESTDIR@@GAR_bindir@/ncurses5-config --cflags`
       curseslib="ncurses"
     else
       AC_CHECK_LIB(ncurses, initscr, 
