diff -Naur myththemes-0.20.2-old/configure myththemes-0.20.2-new/configure
--- myththemes-0.20.2-old/configure	2007-08-18 13:49:00.000000000 -0700
+++ myththemes-0.20.2-new/configure	2007-08-25 09:27:54.000000000 -0700
@@ -26,7 +26,7 @@
 
 # bring in mythtv config
 rm -f mythconfig.mak
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 if test -x $QTDIR/bin/qmake; then
   $QTDIR/bin/qmake QMAKE=${QTDIR}/bin/qmake myththemes.pro
