################################################################################
# MM_PLUGIN configuration variables and files.
################################################################################
conf_clean_MM_PLUGIN() {
    /bin/rm -rf /tmp/init.conf.plugin

    return 0
}

conf_check_MM_PLUGIN() {
    if /usr/bin/test ! -z "${MM_PLUGIN_INFORMATION_CENTER_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_INFORMATION_CENTER_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_INFORMATION_CENTER_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_INFORMATION_CENTER_ENABLED='${MM_PLUGIN_INFORMATION_CENTER_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_OPTICAL_DISK_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_OPTICAL_DISK_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_OPTICAL_DISK_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_OPTICAL_DISK_ENABLED='${MM_PLUGIN_OPTICAL_DISK_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_BROWSER_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_BROWSER_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_BROWSER_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_BROWSER_ENABLED='${MM_PLUGIN_BROWSER_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_GALLERY_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_GALLERY_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_GALLERY_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_GALLERY_ENABLED='${MM_PLUGIN_GALLERY_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_GAME_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_GAME_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_GAME_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_GAME_ENABLED='${MM_PLUGIN_GAME_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_MUSIC_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_MUSIC_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_MUSIC_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_MUSIC_ENABLED='${MM_PLUGIN_MUSIC_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_NEWS_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_NEWS_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_NEWS_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_NEWS_ENABLED='${MM_PLUGIN_NEWS_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_PHONE_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_PHONE_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_PHONE_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_PHONE_ENABLED='${MM_PLUGIN_PHONE_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_STREAM_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_STREAM_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_STREAM_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_STREAM_ENABLED='${MM_PLUGIN_STREAM_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_VIDEO_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_VIDEO_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_VIDEO_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_VIDEO_ENABLED='${MM_PLUGIN_VIDEO_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_WEATHER_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_WEATHER_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_WEATHER_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_WEATHER_ENABLED='${MM_PLUGIN_WEATHER_ENABLED}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_PLUGIN_ZONEMINDER_ENABLED}"          && \
       /usr/bin/test !    "${MM_PLUGIN_ZONEMINDER_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_PLUGIN_ZONEMINDER_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_PLUGIN_ZONEMINDER_ENABLED='${MM_PLUGIN_ZONEMINDER_ENABLED}' is not valid."
    fi

    return 0
}

conf_default_MM_PLUGIN() {
    if /usr/bin/test -z "${MM_PLUGIN_INFORMATION_CENTER_ENABLED}" ; then
        MM_PLUGIN_INFORMATION_CENTER_ENABLED='yes'
    fi
    if /usr/bin/test -z "${MM_PLUGIN_OPTICAL_DISK_ENABLED}" ; then
        MM_PLUGIN_OPTICAL_DISK_ENABLED='yes'
    fi
    if /usr/bin/test -z "${MM_PLUGIN_BROWSER_ENABLED}"      ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythbookmarkmanager.so ; then
            MM_PLUGIN_BROWSER_ENABLED='yes'
        else
            MM_PLUGIN_BROWSER_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_GALLERY_ENABLED}"      ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythgallery.so ; then
            MM_PLUGIN_GALLERY_ENABLED='yes'
        else
            MM_PLUGIN_GALLERY_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_GAME_ENABLED}"         ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythgame.so ; then
            MM_PLUGIN_GAME_ENABLED='yes'
        else
            MM_PLUGIN_GAME_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_MUSIC_ENABLED}"        ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythmusic.so ; then
            MM_PLUGIN_MUSIC_ENABLED='yes'
        else
            MM_PLUGIN_MUSIC_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_NEWS_ENABLED}"         ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythnews.so ; then
            MM_PLUGIN_NEWS_ENABLED='yes'
        else
            MM_PLUGIN_NEWS_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_PHONE_ENABLED}"        ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythphone.so ; then
            MM_PLUGIN_PHONE_ENABLED='yes'
        else
            MM_PLUGIN_PHONE_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_STREAM_ENABLED}"       ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythstream.so ; then
            MM_PLUGIN_STREAM_ENABLED='yes'
        else
            MM_PLUGIN_STREAM_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_VIDEO_ENABLED}"        ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythvideo.so ; then
            MM_PLUGIN_VIDEO_ENABLED='yes'
        else
            MM_PLUGIN_VIDEO_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_WEATHER_ENABLED}"      ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythweather.so ; then
            MM_PLUGIN_WEATHER_ENABLED='yes'
        else
            MM_PLUGIN_WEATHER_ENABLED='no'
        fi
    fi
    if /usr/bin/test -z "${MM_PLUGIN_ZONEMINDER_ENABLED}"   ; then
        if /usr/bin/test -e /usr/lib/mythtv/plugins/libmythzoneminder.so ; then
            MM_PLUGIN_ZONEMINDER_ENABLED='yes'
        else
            MM_PLUGIN_ZONEMINDER_ENABLED='no'
        fi
    fi

    return 0
}

conf_write_MM_PLUGIN() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_PLUGIN_INFORMATION_CENTER_ENABLED "${MM_PLUGIN_INFORMATION_CENTER_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_OPTICAL_DISK_ENABLED       "${MM_PLUGIN_OPTICAL_DISK_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_BROWSER_ENABLED            "${MM_PLUGIN_BROWSER_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_GALLERY_ENABLED            "${MM_PLUGIN_GALLERY_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_GAME_ENABLED               "${MM_PLUGIN_GAME_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_MUSIC_ENABLED              "${MM_PLUGIN_MUSIC_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_NEWS_ENABLED               "${MM_PLUGIN_NEWS_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_PHONE_ENABLED              "${MM_PLUGIN_PHONE_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_STREAM_ENABLED             "${MM_PLUGIN_STREAM_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_VIDEO_ENABLED              "${MM_PLUGIN_VIDEO_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_WEATHER_ENABLED            "${MM_PLUGIN_WEATHER_ENABLED}"
    conf_variable_write "${conf_file}" MM_PLUGIN_ZONEMINDER_ENABLED         "${MM_PLUGIN_ZONEMINDER_ENABLED}"

    return 0
}

conf_fetch_MM_PLUGIN() {
    return 0
}
