diff -Naur mythgallery-0.17-old/settings.pro mythgallery-0.17-new/settings.pro
--- mythgallery-0.17-old/settings.pro	2005-02-10 22:23:43.101073924 -0800
+++ mythgallery-0.17-new/settings.pro	2005-02-10 22:24:18.294089150 -0800
@@ -2,16 +2,16 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
 DEFINES += _GNU_SOURCE
 release {
-    QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+    QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         # Don't use -O3, it causes some Qt moc methods to go missing
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
 }
