diff -Naur myththemes-0.20-16082-old/configure myththemes-0.20-16082-new/configure
--- myththemes-0.20-16082-old/configure	2008-09-15 14:06:28.000000000 -0700
+++ myththemes-0.20-16082-new/configure	2008-09-15 14:08:25.000000000 -0700
@@ -26,7 +26,7 @@
 
 # bring in mythtv config
 rm -f mythconfig.mak
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 if test -x $QTDIR/bin/qmake; then
   $QTDIR/bin/qmake QMAKE=${QTDIR}/bin/qmake myththemes.pro
