################################################################################
#
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    button = KEY_VOLUMEDOWN
    config = Volume-
    repeat = 2
    delay = 4
end

begin
    prog = xine
    button = KEY_VOLUMEUP
    config = Volume+
    repeat = 2
    delay = 4
end

begin
    prog = xine
    button = KEY_MUTE
    config = Mute
end
