diff -Naur mythmusic-0.17-old/configure mythmusic-0.17-new/configure
--- mythmusic-0.17-old/configure	2005-02-10 22:27:04.778237020 -0800
+++ mythmusic-0.17-new/configure	2005-02-10 22:27:15.574014444 -0800
@@ -78,9 +78,9 @@
 if test "$sdl" = "yes" ; then
   echo "        SDL    support will be included"
   echo "#define SDL_SUPPORT 1" >> ./mythmusic/config.h
-  echo "LIBS += `sdl-config --libs`" >> ./mythmusic/config.pro
-  echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/config.pro
-  echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/config.pro
+  echo "LIBS += `@DESTDIR@@bindir@/sdl-config --libs`" >> ./mythmusic/config.pro
+  echo "QMAKE_CXXFLAGS_RELEASE += `@DESTDIR@@bindir@/sdl-config --cflags`" >> ./mythmusic/config.pro
+  echo "QMAKE_CXXFLAGS_DEBUG += `@DESTDIR@@bindir@/sdl-config --cflags`" >> ./mythmusic/config.pro
 fi
 if test "$sdl" = "no" ; then
   echo "        SDL    support will not be included"
diff -Naur mythmusic-0.17-old/mythmusic/mythmusic.pro mythmusic-0.17-new/mythmusic/mythmusic.pro
--- mythmusic-0.17-old/mythmusic/mythmusic.pro	2005-02-10 22:27:04.790235661 -0800
+++ mythmusic-0.17-new/mythmusic/mythmusic.pro	2005-02-10 22:27:15.574014444 -0800
@@ -9,7 +9,7 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @DESTDIR@@includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythmusic-0.17-old/settings.pro mythmusic-0.17-new/settings.pro
--- mythmusic-0.17-old/settings.pro	2005-02-10 22:27:04.778237020 -0800
+++ mythmusic-0.17-new/settings.pro	2005-02-10 22:27:15.575014331 -0800
@@ -2,19 +2,19 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
+INCLUDEPATH += @DESTDIR@@includedir@
+#INCLUDEPATH += @DESTDIR@@includedir@/cdda
+#INCLUDEPATH += @DESTDIR@@includedir@/FLAC
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 DEFINES += HAVE_MMX
 release {
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
-        QMAKE_CFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
+        QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
 
 macx {
