diff -Naur mythmusic-20050120-old/configure mythmusic-20050120-new/configure
--- mythmusic-20050120-old/configure	2003-08-08 10:26:09.000000000 -0700
+++ mythmusic-20050120-new/configure	2005-01-22 08:04:21.864602373 -0800
@@ -74,9 +74,9 @@
 if test "$sdl" = "yes" ; then
   echo "        SDL    support will be included"
   echo "#define SDL_SUPPORT 1" >> ./mythmusic/config.h
-  echo "LIBS += `sdl-config --libs`" >> ./mythmusic/config.pro
-  echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/config.pro
-  echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/config.pro
+  echo "LIBS += `@DESTDIR@@bindir@/sdl-config --libs`" >> ./mythmusic/config.pro
+  echo "QMAKE_CXXFLAGS_RELEASE += `@DESTDIR@@bindir@/sdl-config --cflags`" >> ./mythmusic/config.pro
+  echo "QMAKE_CXXFLAGS_DEBUG += `@DESTDIR@@bindir@/sdl-config --cflags`" >> ./mythmusic/config.pro
 fi
 
 if test "$sdl" = "no" ; then
diff -Naur mythmusic-20050120-old/mythmusic/mythmusic.pro mythmusic-20050120-new/mythmusic/mythmusic.pro
--- mythmusic-20050120-old/mythmusic/mythmusic.pro	2004-12-29 13:16:08.000000000 -0800
+++ mythmusic-20050120-new/mythmusic/mythmusic.pro	2005-01-22 08:04:46.347809102 -0800
@@ -9,7 +9,7 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @DESTDIR@@includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythmusic-20050120-old/settings.pro mythmusic-20050120-new/settings.pro
--- mythmusic-20050120-old/settings.pro	2004-12-13 14:00:59.000000000 -0800
+++ mythmusic-20050120-new/settings.pro	2005-01-22 08:03:56.722470897 -0800
@@ -2,16 +2,16 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
+INCLUDEPATH += @DESTDIR@@includedir@
+#INCLUDEPATH += @DESTDIR@@includedir@/cdda
+#INCLUDEPATH += @DESTDIR@@includedir@/FLAC
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 release {
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
-        QMAKE_CFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
+        QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
