diff -Naur linux-3.7.3-old/scripts/kconfig/lxdialog/check-lxdialog.sh linux-3.7.3-new/scripts/kconfig/lxdialog/check-lxdialog.sh
--- linux-3.7.3-old/scripts/kconfig/lxdialog/check-lxdialog.sh	2013-01-17 08:47:40.000000000 -0800
+++ linux-3.7.3-new/scripts/kconfig/lxdialog/check-lxdialog.sh	2013-01-19 16:30:06.000000000 -0800
@@ -19,13 +19,13 @@
 # Where is ncurses.h?
 ccflags()
 {
-	if [ -f /usr/include/ncursesw/curses.h ]; then
-		echo '-I/usr/include/ncursesw -DCURSES_LOC="<ncursesw/curses.h>"'
-	elif [ -f /usr/include/ncurses/ncurses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses.h>"'
-	elif [ -f /usr/include/ncurses/curses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
-	elif [ -f /usr/include/ncurses.h ]; then
+	if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw/curses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncursesw -DCURSES_LOC="<ncursesw/curses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/ncurses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/curses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses.h ]; then
 		echo '-DCURSES_LOC="<ncurses.h>"'
 	else
 		echo '-DCURSES_LOC="<curses.h>"'
