diff -Naur mythplugins-0.22-24255-old/mythzoneminder/mythzmserver/Makefile.standalone mythplugins-0.22-24255-new/mythzoneminder/mythzmserver/Makefile.standalone
--- mythplugins-0.22-24255-old/mythzoneminder/mythzmserver/Makefile.standalone	2010-05-03 19:15:17.000000000 -0700
+++ mythplugins-0.22-24255-new/mythzoneminder/mythzmserver/Makefile.standalone	2010-05-03 19:15:18.000000000 -0700
@@ -14,4 +14,4 @@
 zmserver: zmserver.cpp
 
 clean:
-	rm -f *.o mythzmserver
\ No newline at end of file
+	rm -f *.o mythzmserver
diff -Naur mythplugins-0.22-24255-old/settings.pro mythplugins-0.22-24255-new/settings.pro
--- mythplugins-0.22-24255-old/settings.pro	2010-05-03 19:15:17.000000000 -0700
+++ mythplugins-0.22-24255-new/settings.pro	2010-05-03 19:15:18.000000000 -0700
@@ -33,7 +33,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
