diff -Naur mythplugins-0.22-21871-old/configure mythplugins-0.22-21871-new/configure
--- mythplugins-0.22-21871-old/configure	2009-09-15 10:09:25.000000000 -0700
+++ mythplugins-0.22-21871-new/configure	2009-09-15 10:09:25.000000000 -0700
@@ -276,27 +276,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS $sysroot$prefix/$libdir_name $sysroot/$libdir_name $sysroot/usr/$libdir_name $sysroot/usr/local/$libdir_name $sysroot/usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_qt4libdir@ @GAR_DESTDIR@@GAR_kdelibdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -309,9 +289,7 @@
 
 has_header()
 {
-    HPATHS="$sysroot$prefix/include $sysroot/usr/local/include $sysroot/usr/include $sysroot/usr/include/g++-v3 $sysroot/usr/X11R6/include $sysroot/"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS `echo $INCL | sed s/$libdir_name/include/g` "
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_qt4includedir@ @GAR_DESTDIR@@GAR_kdeincludedir@"
 
     HAS_IT="no"
     for HPATH in $HPATHS ; do
@@ -395,7 +373,7 @@
 
 if test "$sdl" != "no" ; then
     sdl="no"
-    if test x`which sdl-config` != x ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/sdl-config` != x ; then
         sdl="yes"
     fi
 fi
@@ -465,7 +443,7 @@
     fi
 
     taglib="no"
-    taglib_minor=`taglib-config --version | cut -d. -f2`
+    taglib_minor=`@GAR_DESTDIR@@GAR_bindir@/taglib-config --version | cut -d. -f2`
     if has_library libtag && has_header taglib/fileref.h && test $taglib_minor -ge 5 ; then
         taglib="yes"
     else
@@ -728,7 +706,7 @@
         if test "$sdl" = "yes" ; then
             echo "        libvisual      support will be included in MythMusic"
             echo "#define LIBVISUAL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-            echo "INCLUDEPATH += /usr/include/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
+            echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
             echo "LIBS += -lvisual-0.4" >> ./mythmusic/mythmusic/config.pro
         else
             echo "        libvisual      support will not be included in MythMusic (requires SDL support)"
@@ -767,16 +745,18 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL            support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@/@GAR_bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL            support will not be included in MythMusic"
     fi
 
     if test "$taglib" = "yes" ; then
-        echo "INCLUDEPATH += `taglib-config --prefix`/include/taglib" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
 fi
 
diff -Naur mythplugins-0.22-21871-old/mythmusic/mythmusic/mythmusic.pro mythplugins-0.22-21871-new/mythmusic/mythmusic/mythmusic.pro
--- mythplugins-0.22-21871-old/mythmusic/mythmusic/mythmusic.pro	2009-09-15 10:09:25.000000000 -0700
+++ mythplugins-0.22-21871-new/mythmusic/mythmusic/mythmusic.pro	2009-09-15 10:09:25.000000000 -0700
@@ -9,7 +9,7 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH *= $${SYSROOT}/usr/include/cdda
+INCLUDEPATH *= @GAR_DESTDIR@@GAR_includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythplugins-0.22-21871-old/mythzoneminder/mythzmserver/Makefile.standalone mythplugins-0.22-21871-new/mythzoneminder/mythzmserver/Makefile.standalone
--- mythplugins-0.22-21871-old/mythzoneminder/mythzmserver/Makefile.standalone	2009-09-15 10:09:25.000000000 -0700
+++ mythplugins-0.22-21871-new/mythzoneminder/mythzmserver/Makefile.standalone	2009-09-15 10:09:25.000000000 -0700
@@ -7,11 +7,11 @@
 all : mythzmserver 
 
 mythzmserver: $(mythzmserver_objects)
-	g++ -o mythzmserver $(mythzmserver_objects) $(shell mysql_config --libs)
+	g++ -o mythzmserver $(mythzmserver_objects) $(shell @GAR_DESTDIR@@GAR_bindir@/mysql_config --libs)
 
 
 main: main.cpp
 zmserver: zmserver.cpp
 
 clean:
-	rm -f *.o mythzmserver
\ No newline at end of file
+	rm -f *.o mythzmserver
diff -Naur mythplugins-0.22-21871-old/mythzoneminder/mythzmserver/mythzmserver.pro mythplugins-0.22-21871-new/mythzoneminder/mythzmserver/mythzmserver.pro
--- mythplugins-0.22-21871-old/mythzoneminder/mythzmserver/mythzmserver.pro	2009-09-15 10:09:25.000000000 -0700
+++ mythplugins-0.22-21871-new/mythzoneminder/mythzmserver/mythzmserver.pro	2009-09-15 10:09:25.000000000 -0700
@@ -10,7 +10,7 @@
 
 INSTALLS = target
 
-LIBS = $$system(mysql_config --libs)
+LIBS = $$system(@GAR_DESTDIR@@GAR_bindir@/mysql_config --libs)
 
 # Input
 HEADERS += zmserver.h
diff -Naur mythplugins-0.22-21871-old/settings.pro mythplugins-0.22-21871-new/settings.pro
--- mythplugins-0.22-21871-old/settings.pro	2009-09-15 10:09:25.000000000 -0700
+++ mythplugins-0.22-21871-new/settings.pro	2009-09-15 10:09:25.000000000 -0700
@@ -35,7 +35,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
