################################################################################
#
################################################################################
begin
    prog = irexec
    button = KEY_VOLUMEUP
    config = /usr/bin/mm_external volume_up
    repeat = 2
    delay = 4
end

begin
    prog = irexec
    remote = linux-input-layer-mcekbd
    button = KEY_F10
    config = /usr/bin/mm_external volume_up
    repeat = 2
    delay = 4
end

begin
    prog = irexec
    button = KEY_VOLUMEDOWN
    config = /usr/bin/mm_external volume_down
    repeat = 2
    delay = 4
end

begin
    prog = irexec
    remote = linux-input-layer-mcekbd
    button = KEY_F9
    config = /usr/bin/mm_external volume_down
    repeat = 2
    delay = 4
end

begin
    prog = irexec
    button = KEY_MUTE
    config = /usr/bin/mm_external volume_mute
end

begin
    prog = irexec
    remote = linux-input-layer-mcekbd
    button = KEY_F8
    config = /usr/bin/mm_external volume_mute
end
