diff -Naur mythdvd-20050120-old/settings.pro mythdvd-20050120-new/settings.pro
--- mythdvd-20050120-old/settings.pro	2004-12-13 13:59:36.000000000 -0800
+++ mythdvd-20050120-new/settings.pro	2005-01-22 07:18:32.751314685 -0800
@@ -2,19 +2,19 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
 LIBVERSION = 0.16
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
-LIBS *= -L$${PREFIX}/lib
+LIBS *= -L@DESTDIR@@libdir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 release {
-        QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
-        QMAKE_CFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
+        QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
 
