diff -Naur mythtv-master-20130118-5a465ba-old/mythtv/configure mythtv-master-20130118-5a465ba-new/mythtv/configure
--- mythtv-master-20130118-5a465ba-old/mythtv/configure	2013-01-19 05:19:10.000000000 -0800
+++ mythtv-master-20130118-5a465ba-new/mythtv/configure	2013-01-19 05:21:26.000000000 -0800
@@ -6221,7 +6221,8 @@
 # configure zeromq
 echo "Configuring zeromq..."
 (cd external/zeromq ; \
-         ./configure --quiet --without-documentation --prefix=${prefix} \
+         ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+                     --without-documentation --prefix=${prefix} \
                      --includedir=${prefix}/include/mythtv/zeromq)
 echo "Configuring nzmqt..."
 (cd external/nzmqt/src ; \
