################################################################################
# Start myth program.
#
# The myth program (not the window manager) is the applications that runs in the
# foreground because it is the only application that we can be sure will be
# running.
################################################################################

if   /usr/bin/test "${MM_X_MYTH_PROGRAM}" = "mythfrontend" ; then
    args=""
    if /usr/bin/test "${MM_DEBUG}" = "yes" ; then
        args="${args} -v all"
    fi
    args="${args} -d"
    /usr/bin/mythfrontend ${args}
elif /usr/bin/test "${MM_X_MYTH_PROGRAM}" = "mythwelcome"  ; then
    /usr/bin/mythwelcome
fi
