diff -Naur myththemes-14526-old/configure myththemes-14526-new/configure
--- myththemes-14526-old/configure	2007-09-24 13:14:44.000000000 -0700
+++ myththemes-14526-new/configure	2007-09-24 13:15:35.000000000 -0700
@@ -26,7 +26,7 @@
 
 # bring in mythtv config
 rm -f mythconfig.mak
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 if test -x $QTDIR/bin/qmake; then
   $QTDIR/bin/qmake QMAKE=${QTDIR}/bin/qmake myththemes.pro
