diff -Naur xorg-server-1.17.2-old/hw/dmx/doxygen/doxygen.conf.in xorg-server-1.17.2-new/hw/dmx/doxygen/doxygen.conf.in
--- xorg-server-1.17.2-old/hw/dmx/doxygen/doxygen.conf.in	2015-07-14 11:18:22.881000260 -0700
+++ xorg-server-1.17.2-new/hw/dmx/doxygen/doxygen.conf.in	2015-07-14 11:22:03.039000379 -0700
@@ -1362,7 +1362,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool
