diff -Naur WWW-Curl-4.06-old/Makefile.PL WWW-Curl-4.06-new/Makefile.PL
--- WWW-Curl-4.06-old/Makefile.PL	2009-04-05 15:12:52.000000000 -0700
+++ WWW-Curl-4.06-new/Makefile.PL	2009-04-08 16:57:41.000000000 -0700
@@ -12,7 +12,7 @@
 # This is a hack. If you have libcurl installed, just specify curl.h below
 # and comment out this line.
 if ($^O ne 'MSWin32') {
-	requires_external_bin	'curl-config';
+	requires_external_bin	'@GAR_DESTDIR@@GAR_bindir@/curl-config';
 } else {
 	print	"Sorry, no automated install is available on Windows,\n".
 		"please see the README.Win32 file on instructions for a manual install.\n";
@@ -30,11 +30,7 @@
 
 if ($^O ne 'MSWin32') {
 	push @includes, qw(
-		/usr/include
-		/usr/local/curl/include
-		/usr/local/include/curl
-		../../include
-		../curl/include
+		@GAR_DESTDIR@@GAR_includedir@
 	);
 }
 #
@@ -43,8 +39,8 @@
 
 
 if ($^O ne 'MSWin32') {
-	$cflags = `curl-config --cflags`;
-	$lflags = `curl-config --libs`;
+	$cflags = `@GAR_DESTDIR@@GAR_bindir@/curl-config --cflags`;
+	$lflags = `@GAR_DESTDIR@@GAR_bindir@/curl-config --libs`;
 }
 
 # can't find link flags, make some guesses
