diff -Naur mythtv-master-20141222-5b386a0-old/mythtv/configure mythtv-master-20141222-5b386a0-new/mythtv/configure
--- mythtv-master-20141222-5b386a0-old/mythtv/configure	2015-06-11 01:01:12.443000002 -0700
+++ mythtv-master-20141222-5b386a0-new/mythtv/configure	2015-06-11 01:01:13.719000002 -0700
@@ -7518,7 +7518,8 @@
 	exit 1
     fi
     (cd external/zeromq ; \
-             ./configure --quiet --without-documentation --prefix=${prefix} \
+             ./configure --build=@GAR_GARBUILD@ --host=@GAR_GARHOST@ \
+                         --without-documentation --prefix=${prefix} \
                          --includedir=${prefix}/include/mythtv/zeromq \
                          --libdir=${libdir-name})
     echo "Configuring nzmqt..."
