diff -Naur bison-3.0.4-old/build-aux/update-b4-copyright bison-3.0.4-new/build-aux/update-b4-copyright
--- bison-3.0.4-old/build-aux/update-b4-copyright	2015-01-16 06:47:42.000000000 -0800
+++ bison-3.0.4-new/build-aux/update-b4-copyright	2015-07-02 16:09:53.729000503 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -0777 -pi
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -0777 -pi
 
 # Update b4_copyright invocations or b4_copyright_years definitions to
 # include the current year.
diff -Naur bison-3.0.4-old/etc/bench.pl.in bison-3.0.4-new/etc/bench.pl.in
--- bison-3.0.4-old/etc/bench.pl.in	2015-01-16 06:47:42.000000000 -0800
+++ bison-3.0.4-new/etc/bench.pl.in	2015-07-02 16:10:14.696003558 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 # Copyright (C) 2006, 2008-2015 Free Software Foundation, Inc.
 #
diff -Naur bison-3.0.4-old/examples/extexi bison-3.0.4-new/examples/extexi
--- bison-3.0.4-old/examples/extexi	2015-01-16 06:47:42.000000000 -0800
+++ bison-3.0.4-new/examples/extexi	2015-07-02 16:10:18.231999945 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Extract all examples from the manual source.
 
 # This file is part of GNU Bison
diff -Naur bison-3.0.4-old/tests/testsuite bison-3.0.4-new/tests/testsuite
--- bison-3.0.4-old/tests/testsuite	2015-01-23 04:55:10.000000000 -0800
+++ bison-3.0.4-new/tests/testsuite	2015-07-02 16:10:43.574000541 -0700
@@ -157230,7 +157230,7 @@
 # it gets killed too.  Of course the parser is to be cleaned.
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -157442,7 +157442,7 @@
 #
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -157643,7 +157643,7 @@
 
 
 cat >gengram.pl <<'_ATEOF'
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
diff -Naur bison-3.0.4-old/tests/torture.at bison-3.0.4-new/tests/torture.at
--- bison-3.0.4-old/tests/torture.at	2015-01-22 08:14:17.000000000 -0800
+++ bison-3.0.4-new/tests/torture.at	2015-07-02 16:11:19.347004517 -0700
@@ -44,7 +44,7 @@
 m4_define([AT_DATA_TRIANGULAR_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -151,7 +151,7 @@
 m4_define([AT_DATA_HORIZONTAL_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 my $max = $ARGV[0] || 10;
@@ -248,7 +248,7 @@
 m4_define([AT_DATA_LOOKAHEAD_TOKENS_GRAMMAR],
 [AT_BISON_OPTION_PUSHDEFS
 AT_DATA([[gengram.pl]],
-[[#! /usr/bin/perl -w
+[[#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 use strict;
 use Text::Wrap;
