diff -Naur curl-7.18.1-old/curl-config.in curl-7.18.1-new/curl-config.in
--- curl-7.18.1-old/curl-config.in	2008-01-10 14:14:02.000000000 -0800
+++ curl-7.18.1-new/curl-config.in	2008-03-31 18:06:27.000000000 -0700
@@ -181,19 +181,11 @@
 	;;
 
     --cflags)
-       	if test "X@includedir@" = "X/usr/include"; then
-          echo ""
-        else
-          echo "-I@includedir@"
-        fi
+        echo ""
        	;;
 
     --libs)
-	if test "X@libdir@" != "X/usr/lib" -a "X@libdir@" != "X/usr/lib64"; then
-	   CURLLIBDIR="-L@libdir@ "
-	else
-	   CURLLIBDIR=""
-	fi
+	CURLLIBDIR=""
 	if test "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
 	  echo ${CURLLIBDIR}-lcurl @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
 	else
@@ -202,7 +194,7 @@
 	;;
 
     --static-libs)
-	echo @libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
+	echo @GAR_DESTDIR@@libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
 	;;
 
     *)
