diff -Naur curl-7.20.0-old/curl-config.in curl-7.20.0-new/curl-config.in
--- curl-7.20.0-old/curl-config.in	2010-02-09 14:52:15.000000000 -0800
+++ curl-7.20.0-new/curl-config.in	2010-02-09 14:55:35.000000000 -0800
@@ -123,19 +123,11 @@
 	;;
 
     --cflags)
-       	if test "X@includedir@" = "X/usr/include"; then
-          echo ""
-        else
-          echo "-I@includedir@"
-        fi
+        echo ""
        	;;
 
     --libs)
-	if test "X@libdir@" != "X/usr/lib" -a "X@libdir@" != "X/usr/lib64"; then
-	   CURLLIBDIR="-L@libdir@ "
-	else
-	   CURLLIBDIR=""
-	fi
+	CURLLIBDIR=""
 	if test "X@REQUIRE_LIB_DEPS@" = "Xyes"; then
 	  echo ${CURLLIBDIR}-lcurl @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
 	else
@@ -144,7 +136,7 @@
 	;;
 
     --static-libs)
-	echo @libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
+	echo @GAR_DESTDIR@@libdir@/libcurl.@libext@ @LDFLAGS@ @LIBCURL_LIBS@ @LIBS@
 	;;
 
     --configure)
