diff -Naur myththemes-14228-old/configure myththemes-14228-new/configure
--- myththemes-14228-old/configure	2007-08-20 10:20:10.000000000 -0700
+++ myththemes-14228-new/configure	2007-08-20 10:20:56.000000000 -0700
@@ -26,7 +26,7 @@
 
 # bring in mythtv config
 rm -f mythconfig.mak
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 if test -x $QTDIR/bin/qmake; then
   $QTDIR/bin/qmake QMAKE=${QTDIR}/bin/qmake myththemes.pro
