diff -Naur myththemes-14618-old/configure myththemes-14618-new/configure
--- myththemes-14618-old/configure	2007-10-20 15:05:52.000000000 -0700
+++ myththemes-14618-new/configure	2007-10-20 15:06:37.000000000 -0700
@@ -26,7 +26,7 @@
 
 # bring in mythtv config
 rm -f mythconfig.mak
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 if test -x $QTDIR/bin/qmake; then
   $QTDIR/bin/qmake QMAKE=${QTDIR}/bin/qmake myththemes.pro
