diff -Naur binutils-2.18-old/bfd/mep-relocs.pl binutils-2.18-new/bfd/mep-relocs.pl
--- binutils-2.18-old/bfd/mep-relocs.pl	2007-08-06 12:59:38.000000000 -0700
+++ binutils-2.18-new/bfd/mep-relocs.pl	2008-02-21 12:00:13.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 #
 # Toshiba MeP Media Engine Relocation Generator
diff -Naur binutils-2.18-old/etc/texi2pod.pl binutils-2.18-new/etc/texi2pod.pl
--- binutils-2.18-old/etc/texi2pod.pl	2007-04-04 22:55:51.000000000 -0700
+++ binutils-2.18-new/etc/texi2pod.pl	2008-02-21 12:00:16.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003 Free Software Foundation, Inc.
 
diff -Naur binutils-2.18-old/gprof/bbconv.pl binutils-2.18-new/gprof/bbconv.pl
--- binutils-2.18-old/gprof/bbconv.pl	2007-08-06 13:00:15.000000000 -0700
+++ binutils-2.18-new/gprof/bbconv.pl	2008-02-21 12:00:18.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # This script converts a "bb.out" file into a format
 # suitable for processing by gprof
diff -Naur binutils-2.18-old/libiberty/gather-docs binutils-2.18-new/libiberty/gather-docs
--- binutils-2.18-old/libiberty/gather-docs	2005-05-10 08:33:33.000000000 -0700
+++ binutils-2.18-new/libiberty/gather-docs	2008-02-21 12:00:20.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001
diff -Naur binutils-2.18-old/libiberty/maint-tool binutils-2.18-new/libiberty/maint-tool
--- binutils-2.18-old/libiberty/maint-tool	2007-08-06 12:59:46.000000000 -0700
+++ binutils-2.18-new/libiberty/maint-tool	2008-02-21 12:00:24.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2007
