################################################################################
# lircrc file for the Hauppauge A415 remote.
################################################################################

################################################################################
# MythTV
#
# Non-obvious key mappings:
#     KEY_NUMERIC_STAR  : Screen Mode
#     KEY_NUMERIC_POUND : Close Captioning
#     KEY_RED           : OSD
#     KEY_GREEN         : Info
#     KEY_YELLOW        : Close Captioning
#     KEY_BLUE          : Screen Mode
################################################################################
begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_NUMERIC_STAR
    config = W
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_NUMERIC_POUND 
    config = T
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_RED
    config = O
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_GREEN
    config = I
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_YELLOW
    config = T
end

begin
    prog = mythtv
    remote = hauppauge_A415
    button = KEY_BLUE
    config = W
end
