diff -Naur mythtv-trunk-21904-old/configure mythtv-trunk-21904-new/configure
--- mythtv-trunk-21904-old/configure	2009-09-16 19:33:38.000000000 -0700
+++ mythtv-trunk-21904-new/configure	2009-09-16 19:35:24.000000000 -0700
@@ -919,27 +919,7 @@
 #deprecated, use check_lib or check_lib2 instead
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS /$libdir_name /usr/$libdir_name /usr/local/$libdir_name /usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_qt4libdir@ @GAR_DESTDIR@@GAR_kdelibdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
diff -Naur mythtv-trunk-21904-old/contrib/mythnotify/cidbcast/Makefile mythtv-trunk-21904-new/contrib/mythnotify/cidbcast/Makefile
--- mythtv-trunk-21904-old/contrib/mythnotify/cidbcast/Makefile	2009-09-16 16:15:38.000000000 -0700
+++ mythtv-trunk-21904-new/contrib/mythnotify/cidbcast/Makefile	2009-09-16 19:35:24.000000000 -0700
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM    = cidbcast
 
 #################################################################################
diff -Naur mythtv-trunk-21904-old/contrib/mythnotify/mythudprelay/Makefile mythtv-trunk-21904-new/contrib/mythnotify/mythudprelay/Makefile
--- mythtv-trunk-21904-old/contrib/mythnotify/mythudprelay/Makefile	2009-09-16 16:15:38.000000000 -0700
+++ mythtv-trunk-21904-new/contrib/mythnotify/mythudprelay/Makefile	2009-09-16 19:35:24.000000000 -0700
@@ -15,7 +15,7 @@
 # Libraries
 
 STDLIBS    = -lm `xml2-config --libs` -lxslt
-X11LIBS    =  -L/usr/X11R6/lib -lX11
+X11LIBS    =  -L@GAR_DESTDIR@@GAR_libdir@ -lX11
 PROGRAM = mythudprelay
 
 #################################################################################
diff -Naur mythtv-trunk-21904-old/programs/mythtranscode/Makefile.standlone mythtv-trunk-21904-new/programs/mythtranscode/Makefile.standlone
--- mythtv-trunk-21904-old/programs/mythtranscode/Makefile.standlone	2009-09-16 16:15:37.000000000 -0700
+++ mythtv-trunk-21904-new/programs/mythtranscode/Makefile.standlone	2009-09-16 19:35:24.000000000 -0700
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
