diff -Naur binutils-2.19-old/bfd/mep-relocs.pl binutils-2.19-new/bfd/mep-relocs.pl
--- binutils-2.19-old/bfd/mep-relocs.pl	2008-10-28 06:05:38.000000000 -0700
+++ binutils-2.19-new/bfd/mep-relocs.pl	2008-10-28 06:07:04.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 #
 # Toshiba MeP Media Engine Relocation Generator
diff -Naur binutils-2.19-old/etc/texi2pod.pl binutils-2.19-new/etc/texi2pod.pl
--- binutils-2.19-old/etc/texi2pod.pl	2008-10-28 06:05:37.000000000 -0700
+++ binutils-2.19-new/etc/texi2pod.pl	2008-10-28 06:07:04.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003 Free Software Foundation, Inc.
 
diff -Naur binutils-2.19-old/gprof/bbconv.pl binutils-2.19-new/gprof/bbconv.pl
--- binutils-2.19-old/gprof/bbconv.pl	2008-10-28 06:05:37.000000000 -0700
+++ binutils-2.19-new/gprof/bbconv.pl	2008-10-28 06:07:04.000000000 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # This script converts a "bb.out" file into a format
 # suitable for processing by gprof
diff -Naur binutils-2.19-old/libiberty/gather-docs binutils-2.19-new/libiberty/gather-docs
--- binutils-2.19-old/libiberty/gather-docs	2008-10-28 06:05:38.000000000 -0700
+++ binutils-2.19-new/libiberty/gather-docs	2008-10-28 06:07:04.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001
diff -Naur binutils-2.19-old/libiberty/maint-tool binutils-2.19-new/libiberty/maint-tool
--- binutils-2.19-old/libiberty/maint-tool	2008-10-28 06:05:38.000000000 -0700
+++ binutils-2.19-new/libiberty/maint-tool	2008-10-28 06:07:04.000000000 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2007
