diff -Naur binutils-2.25-old/bfd/mep-relocs.pl binutils-2.25-new/bfd/mep-relocs.pl
--- binutils-2.25-old/bfd/mep-relocs.pl	2015-06-24 14:23:01.336000305 -0700
+++ binutils-2.25-new/bfd/mep-relocs.pl	2015-06-24 14:25:43.914998861 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 #
 # Toshiba MeP Media Engine Relocation Generator
diff -Naur binutils-2.25-old/etc/texi2pod.pl binutils-2.25-new/etc/texi2pod.pl
--- binutils-2.25-old/etc/texi2pod.pl	2015-06-24 14:23:01.630000305 -0700
+++ binutils-2.25-new/etc/texi2pod.pl	2015-06-24 14:25:43.914998861 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 
 #   Copyright (C) 1999, 2000, 2001, 2003 Free Software Foundation, Inc.
 
diff -Naur binutils-2.25-old/gas/testsuite/gas/rx/explode binutils-2.25-new/gas/testsuite/gas/rx/explode
--- binutils-2.25-old/gas/testsuite/gas/rx/explode	2015-06-24 14:23:01.712000305 -0700
+++ binutils-2.25-new/gas/testsuite/gas/rx/explode	2015-06-24 14:26:45.983000707 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #  Copyright (C) 2006 Red Hat Inc.
diff -Naur binutils-2.25-old/gas/testsuite/gas/rx/make-d binutils-2.25-new/gas/testsuite/gas/rx/make-d
--- binutils-2.25-old/gas/testsuite/gas/rx/make-d	2015-06-24 14:23:01.710000305 -0700
+++ binutils-2.25-new/gas/testsuite/gas/rx/make-d	2015-06-24 14:26:39.456000578 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 # Copyright (C) 2012-2014 Free Software Foundation, Inc.
diff -Naur binutils-2.25-old/gprof/bbconv.pl binutils-2.25-new/gprof/bbconv.pl
--- binutils-2.25-old/gprof/bbconv.pl	2015-06-24 14:23:01.323000305 -0700
+++ binutils-2.25-new/gprof/bbconv.pl	2015-06-24 14:25:43.914998861 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # This script converts a "bb.out" file into a format
 # suitable for processing by gprof
diff -Naur binutils-2.25-old/libiberty/gather-docs binutils-2.25-new/libiberty/gather-docs
--- binutils-2.25-old/libiberty/gather-docs	2015-06-24 14:23:01.329000305 -0700
+++ binutils-2.25-new/libiberty/gather-docs	2015-06-24 14:25:43.914998861 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2009, 2011
diff -Naur binutils-2.25-old/libiberty/maint-tool binutils-2.25-new/libiberty/maint-tool
--- binutils-2.25-old/libiberty/maint-tool	2015-06-24 14:23:01.327000305 -0700
+++ binutils-2.25-new/libiberty/maint-tool	2015-06-24 14:25:43.914998861 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 # -*- perl -*-
 
 #   Copyright (C) 2001, 2007, 2010, 2014
