################################################################################
# Mapping for MythTV.
################################################################################
Wiimote.Up      = KEY_UP
Wiimote.Down    = KEY_DOWN
Wiimote.Left    = KEY_LEFT
Wiimote.Right   = KEY_RIGHT
Wiimote.A       = BTN_LEFT
Wiimote.B       = KEY_ENTER
Wiimote.Minus   = KEY_Q
Wiimote.Plus    = KEY_Z
Wiimote.Home    = KEY_ESC
Wiimote.1       = KEY_M
Wiimote.2       = KEY_I

Plugin.ir_ptr.X = ~ABS_X
Plugin.ir_ptr.Y = ~ABS_Y
