diff -Naur linux-2.6.32.8-old/scripts/kconfig/lxdialog/check-lxdialog.sh linux-2.6.32.8-new/scripts/kconfig/lxdialog/check-lxdialog.sh
--- linux-2.6.32.8-old/scripts/kconfig/lxdialog/check-lxdialog.sh	2010-02-09 04:57:19.000000000 -0800
+++ linux-2.6.32.8-new/scripts/kconfig/lxdialog/check-lxdialog.sh	2010-02-09 14:32:47.000000000 -0800
@@ -19,11 +19,11 @@
 # Where is ncurses.h?
 ccflags()
 {
-	if [ -f /usr/include/ncurses/ncurses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses.h>"'
-	elif [ -f /usr/include/ncurses/curses.h ]; then
-		echo '-I/usr/include/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
-	elif [ -f /usr/include/ncurses.h ]; then
+	if [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/ncurses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses/curses.h ]; then
+		echo '-I@GAR_build_DESTDIR@@GAR_build_includedir@/ncurses -DCURSES_LOC="<ncurses/curses.h>"'
+	elif [ -f @GAR_build_DESTDIR@@GAR_build_includedir@/ncurses.h ]; then
 		echo '-DCURSES_LOC="<ncurses.h>"'
 	else
 		echo '-DCURSES_LOC="<curses.h>"'
