diff -Naur mythplugins-14526-old/configure mythplugins-14526-new/configure
--- mythplugins-14526-old/configure	2007-09-24 13:09:29.000000000 -0700
+++ mythplugins-14526-new/configure	2007-09-24 13:10:00.000000000 -0700
@@ -316,27 +316,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS $prefix/$libdir_name /$libdir_name /usr/$libdir_name /usr/local/$libdir_name /usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_qtlibdir@ @GAR_DESTDIR@@GAR_kdelibdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -349,9 +329,7 @@
 
 has_header()
 {
-    HPATHS="$prefix/include /usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include /"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS `echo $INCL | sed s/$libdir_name/include/g` "
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_qtincludedir@ @GAR_DESTDIR@@GAR_kdeincludedir@"
 
     HAS_IT="no"
     for HPATH in $HPATHS ; do
@@ -405,7 +383,7 @@
 
 if test "$sdl" != "no" ; then
     sdl="no"
-    if test x`which sdl-config` != x ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/sdl-config` != x ; then
         sdl="yes"
     fi
 fi
@@ -538,12 +516,7 @@
 if test "$browser" != "no" ; then
     hasit="no"
     if has_library libkhtml ; then
-        if has_header kde/khtml_part.h                  || \
-           has_header /opt/kde3/include/khtml_part.h    || \
-           has_header /usr/kde/3.3/include/khtml_part.h || \
-           has_header /usr/kde/3.4/include/khtml_part.h || \
-           has_header /usr/kde/3.5/include/khtml_part.h || \
-           has_header khtml_part.h ; then
+        if has_header khtml_part.h ; then
             hasit="yes"
         fi
     fi
@@ -596,7 +569,7 @@
 
 # bring in mythtv config
 rm mythconfig.mak 2> /dev/null
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 echo "#" > ./config.pro
 echo "#    Automatically generated by mythplugin configure" >> ./config.pro
@@ -855,7 +828,7 @@
         if test "$sdl" = "yes" ; then
             echo "        libvisual      support will be included in MythMusic"
             echo "#define LIBVISUAL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-            echo "INCLUDEPATH += /usr/include/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
+            echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
             echo "LIBS += -lvisual-0.4" >> ./mythmusic/mythmusic/config.pro
         else
             echo "        libvisual      support will not be included in MythMusic (requires SDL support)"
@@ -884,9 +857,9 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL            support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@/@GAR_bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL            support will not be included in MythMusic"
@@ -905,7 +878,9 @@
     fi
 
     if test "$taglib" = "yes" ; then
-        echo "INCLUDEPATH += `taglib-config --prefix`/include/taglib" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@/@GAR_bindir@/taglib-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
 fi
 
@@ -928,10 +903,9 @@
     if test "$festival" = "yes" ; then
         echo "        FESTIVAL       support will be included in MythPhone"
         echo "#define FESTIVAL_SUPPORT 1" >> ./mythphone/mythphone/config.h
-        echo "FESTIVALDIR = /home/paul/Build/festival/festival/" >> ./mythphone/mythphone/config.pro
+        echo "FESTIVALDIR = @GAR_prefix@" >> ./mythphone/mythphone/config.pro
         echo "DEFINES += FESTIVAL_HOME=\\\"\$\${FESTIVALDIR}\\\"" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/include/festival /usr/include/speech_tools" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/local/include/festival /usr/local/include/speech_tools" >> ./mythphone/mythphone/config.pro
+        echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/festival @GAR_DESTDIR@@GAR_includedir@/speech_tools" >> ./mythphone/mythphone/config.pro
         echo "LIBS += -lFestival -lestools -lestbase -leststring -ltermcap" >> ./mythphone/mythphone/config.pro
     fi
 
diff -Naur mythplugins-14526-old/mythbrowser/mythbrowser/mythbrowser.pro mythplugins-14526-new/mythbrowser/mythbrowser/mythbrowser.pro
--- mythplugins-14526-old/mythbrowser/mythbrowser/mythbrowser.pro	2007-09-24 13:09:13.000000000 -0700
+++ mythplugins-14526-new/mythbrowser/mythbrowser/mythbrowser.pro	2007-09-24 13:10:00.000000000 -0700
@@ -2,8 +2,7 @@
 include (../../settings.pro )
 
 KDEPREFIX = $$SYSTEM(kde-config --prefix)
-INCLUDEPATH += $${KDEPREFIX}/include
-INCLUDEPATH += $${KDEPREFIX}/include/kde
+INCLUDEPATH += @GAR_DESTDIR@@GAR_kdeincludedir@
 
 TEMPLATE = app
 CONFIG += thread opengl
@@ -17,7 +16,7 @@
 INSTALLS += installimages
 
 LIBS += -lmyth-$$LIBVERSION -lmythui-$$LIBVERSION $$EXTRA_LIBS
-LIBS += -L$$SYSTEM(kde-config --expandvars --install lib) -lkhtml
+LIBS += -L@GAR_DESTDIR@@GAR_kdelibdir@ -Wl,-rpath,@GAR_DESTDIR@@GAR_kdelibdir@ -lkhtml
 
 # Input
 HEADERS += webpage.h tabview.h
diff -Naur mythplugins-14526-old/mythmusic/mythmusic/mythmusic.pro mythplugins-14526-new/mythmusic/mythmusic/mythmusic.pro
--- mythplugins-14526-old/mythmusic/mythmusic/mythmusic.pro	2007-09-24 13:09:29.000000000 -0700
+++ mythplugins-14526-new/mythmusic/mythmusic/mythmusic.pro	2007-09-24 13:10:00.000000000 -0700
@@ -6,7 +6,7 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @GAR_DESTDIR@@GAR_includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythplugins-14526-old/settings.pro mythplugins-14526-new/settings.pro
--- mythplugins-14526-old/settings.pro	2007-09-24 13:09:13.000000000 -0700
+++ mythplugins-14526-new/settings.pro	2007-09-24 13:10:00.000000000 -0700
@@ -2,16 +2,16 @@
 
 LIBVERSION = 0.20
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/cdda
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/FLAC
 
-LIBS *= -L$${PREFIX}/lib
+LIBS *= -L@GAR_DESTDIR@@GAR_libdir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # Prevent building .app bundles everywhere.
@@ -27,7 +27,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
