diff -Naur xorg-server-1.9.2-old/hw/dmx/doc/doxygen.conf xorg-server-1.9.2-new/hw/dmx/doc/doxygen.conf
--- xorg-server-1.9.2-old/hw/dmx/doc/doxygen.conf	2009-10-21 10:49:01.000000000 -0700
+++ xorg-server-1.9.2-new/hw/dmx/doc/doxygen.conf	2010-11-01 12:45:40.000000000 -0700
@@ -924,7 +924,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
