diff -Naur jzintv-1.0-beta3-old/src/config.h jzintv-1.0-beta3-new/src/config.h
--- jzintv-1.0-beta3-old/src/config.h	2006-07-06 10:52:01.000000000 -0700
+++ jzintv-1.0-beta3-new/src/config.h	2006-12-16 15:37:47.000000000 -0800
@@ -166,7 +166,7 @@
 
 #ifdef linux
 # define USE_STRCASECMP
-# define DEFAULT_ROM_PATH ".:=../rom:/usr/local/share/jzintv/rom"
+# define DEFAULT_ROM_PATH "@GAR_datadir@/jzintv/rom"
 # define HAS_LINK
 #endif
 
@@ -175,7 +175,7 @@
 # define NO_GETOPT_LONG
 # define NO_INOUT
 # define USE_STRCASECMP
-# define DEFAULT_ROM_PATH ".:=../rom:/usr/local/share/jzintv/rom"
+# define DEFAULT_ROM_PATH "@GAR_datadir@/jzintv/rom"
 # define HAS_LINK
 #endif
 
diff -Naur jzintv-1.0-beta3-old/src/event/subMakefile jzintv-1.0-beta3-new/src/event/subMakefile
--- jzintv-1.0-beta3-old/src/event/subMakefile	2006-07-03 00:51:24.000000000 -0700
+++ jzintv-1.0-beta3-new/src/event/subMakefile	2006-12-16 15:47:02.000000000 -0800
@@ -12,7 +12,7 @@
 
 .SUFFIXES: .rom .asm .mac
 
-PROGS   += $(R)/event_diag.rom
+#PROGS   += $(R)/event_diag.rom
 TOCLEAN += $(R)/event_diag.rom event/event_diag.lst
 
 $(R)/event_diag.rom:  ../examples/library/print.asm
diff -Naur jzintv-1.0-beta3-old/src/joy/subMakefile jzintv-1.0-beta3-new/src/joy/subMakefile
--- jzintv-1.0-beta3-old/src/joy/subMakefile	2006-07-02 22:04:46.000000000 -0700
+++ jzintv-1.0-beta3-new/src/joy/subMakefile	2006-12-16 15:46:26.000000000 -0800
@@ -15,7 +15,7 @@
 
 .SUFFIXES: .rom .asm .mac
 
-PROGS   += $(R)/joy_diag.rom
+#PROGS   += $(R)/joy_diag.rom
 TOCLEAN += $(R)/joy_diag.rom joy/joy_diag.lst
 
 $(R)/joy_diag.rom:  ../examples/library/print.asm
diff -Naur jzintv-1.0-beta3-old/src/Makefile jzintv-1.0-beta3-new/src/Makefile
--- jzintv-1.0-beta3-old/src/Makefile	2006-07-05 13:45:31.000000000 -0700
+++ jzintv-1.0-beta3-new/src/Makefile	2006-12-16 15:37:47.000000000 -0800
@@ -18,9 +18,9 @@
 ##############################################################################
 P           = export PATH;
 
-SDL_DIR     = /usr/local
-SDL_CFLAGS := $(shell sdl-config --cflags)
-SDL_LFLAGS := $(shell sdl-config --libs) 
+SDL_DIR     = @GAR_DESTDIR@@GAR_prefix@
+#SDL_CFLAGS := $(shell @GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags)
+SDL_LFLAGS := $(shell @GAR_DESTDIR@@GAR_bindir@/sdl-config --libs) 
 
 # Set "X" to be the executable extension
 X =        
@@ -32,8 +32,8 @@
 	       -Wbad-function-cast -Wcast-qual 
  WARNXX  = -Wall -W -Wshadow -Wpointer-arith -Wcast-qual 
 
- CC  = $(P) gcc
- CXX = $(P) g++
+ CC  := $(P) $(CC)
+ CXX := $(P) $(CXX)
 #CC  = $(P) /usr/local/bin/gcc -V4.1.1
 #CXX = $(P) /usr/local/bin/g++ 
 #CC  = $(P) icc
diff -Naur jzintv-1.0-beta3-old/src/Makefile.linux jzintv-1.0-beta3-new/src/Makefile.linux
--- jzintv-1.0-beta3-old/src/Makefile.linux	2006-07-05 13:45:31.000000000 -0700
+++ jzintv-1.0-beta3-new/src/Makefile.linux	2006-12-16 15:37:47.000000000 -0800
@@ -18,9 +18,9 @@
 ##############################################################################
 P           = export PATH;
 
-SDL_DIR     = /usr/local
-SDL_CFLAGS := $(shell sdl-config --cflags)
-SDL_LFLAGS := $(shell sdl-config --libs) 
+SDL_DIR     = @GAR_DESTDIR@@GAR_prefix@
+#SDL_CFLAGS := $(shell @GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags)
+SDL_LFLAGS := $(shell @GAR_DESTDIR@@GAR_bindir@/sdl-config --libs) 
 
 # Set "X" to be the executable extension
 X =        
@@ -32,8 +32,8 @@
 	       -Wbad-function-cast -Wcast-qual 
  WARNXX  = -Wall -W -Wshadow -Wpointer-arith -Wcast-qual 
 
- CC  = $(P) gcc
- CXX = $(P) g++
+ CC  := $(P) $(CC)
+ CXX := $(P) $(CXX)
 #CC  = $(P) /usr/local/bin/gcc -V4.1.1
 #CXX = $(P) /usr/local/bin/g++ 
 #CC  = $(P) icc
diff -Naur jzintv-1.0-beta3-old/src/util/subMakefile jzintv-1.0-beta3-new/src/util/subMakefile
--- jzintv-1.0-beta3-old/src/util/subMakefile	2006-07-05 19:49:39.000000000 -0700
+++ jzintv-1.0-beta3-new/src/util/subMakefile	2006-12-16 15:46:12.000000000 -0800
@@ -116,7 +116,7 @@
 
 .SUFFIXES: .rom .asm .mac
 
-PROGS   += $(R)/emu_ver.rom
+#PROGS   += $(R)/emu_ver.rom
 TOCLEAN += $(R)/emu_ver.rom util/emu_ver.lst
 
 $(R)/emu_ver.rom:  ../examples/library/print.asm
