diff -Naur xscreensaver-5.05-old/configure.in xscreensaver-5.05-new/configure.in
--- xscreensaver-5.05-old/configure.in	2008-03-01 14:14:30.000000000 -0800
+++ xscreensaver-5.05-new/configure.in	2008-03-02 11:25:33.000000000 -0800
@@ -343,10 +343,9 @@
   OBJCC="$CC"
 
   AC_MSG_CHECKING([whether the compiler works on ANSI C])
-  AC_TRY_RUN([ main(int ac, char **av) { return 0; } ],
+  AC_COMPILE_IFELSE([ main(int ac, char **av) { return 0; } ],
      AC_MSG_RESULT(yes),
      AC_MSG_RESULT(no)
-     AC_MSG_ERROR(Couldn't build even a trivial ANSI C program: check CC.),
      AC_MSG_ERROR(Couldn't build even a trivial ANSI C program: check CC.))
 
   if test -n "$GCC"; then
@@ -963,9 +962,6 @@
 #
 AC_DEFUN(AC_CHECK_X_HEADER, [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_CHECK_HEADER([$1],[$2],[$3],[$4])
@@ -975,9 +971,6 @@
 #
 AC_DEFUN(AC_EGREP_X_HEADER, [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_EGREP_HEADER([$1], [$2], [$3], [$4])
@@ -987,9 +980,6 @@
 #
 AC_DEFUN(AC_TRY_X_COMPILE, [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_TRY_COMPILE([$1], [$2], [$3], [$4])
@@ -1004,15 +994,9 @@
   ac_save_LDFLAGS="$LDFLAGS"
 #  ac_save_LIBS="$LIBS"
 
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   # note: $X_CFLAGS includes $x_includes
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
-  if test \! -z "$libdir" ; then
-    LDFLAGS="$LDFLAGS -L$libdir"
-  fi
   # note: $X_LIBS includes $x_libraries
   LDFLAGS="$LDFLAGS $X_LIBS $X_EXTRA_LIBS"
 
@@ -1029,9 +1013,6 @@
 #
 AC_DEFUN(AC_TRY_X_RUN, [
   ac_save_CPPFLAGS="$CPPFLAGS"
-  if test \! -z "$includedir" ; then 
-    CPPFLAGS="$CPPFLAGS -I$includedir"
-  fi
   CPPFLAGS="$CPPFLAGS $X_CFLAGS"
   CPPFLAGS=`eval eval eval eval eval eval eval eval eval echo $CPPFLAGS`
   AC_TRY_RUN([$1], [$2], [$3], [$4])
@@ -1063,7 +1044,6 @@
      AC_MSG_CHECKING([for [$3] headers])
      d=$[$1]/include
      if test -d $d; then
-       X_CFLAGS="-I$d $X_CFLAGS"
        AC_MSG_RESULT($d)
      else
        AC_MSG_RESULT(not found ($d: no such directory))
@@ -1072,7 +1052,6 @@
      AC_MSG_CHECKING([for [$3] libs])
      d=$[$1]/lib
      if test -d $d; then
-       X_LIBS="-L$d $X_LIBS"
        AC_MSG_RESULT($d)
      else
        AC_MSG_RESULT(not found ($d: no such directory))
@@ -2837,9 +2816,6 @@
 EOF
 
          ac_save_CPPFLAGS="$CPPFLAGS"
-         if test \! -z "$includedir" ; then 
-           CPPFLAGS="$CPPFLAGS -I$includedir"
-         fi
          CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
          mglv=`(eval "$ac_cpp conftest.$ac_ext") 2>&AC_FD_CC | grep configure:`
@@ -3520,14 +3496,6 @@
 DEPEND_DEFINES=
 
 
-if test \! -z "$includedir" ; then 
-  INCLUDES="$INCLUDES -I$includedir"
-fi
-
-if test \! -z "$libdir" ; then
-  LDFLAGS="$LDFLAGS -L$libdir"
-fi
-
 
 PREFERRED_DEMO_PROGRAM=''
 ALL_DEMO_PROGRAMS=
@@ -4177,7 +4145,7 @@
   changequote(X,Y)
   rpmv=`(rpm -qv $rpmnames) 2>/dev/null | \
         sed -n 's/^[-a-z]*-\([0-9][0-9]*[.][0-9][0-9a-z]*\)-.*$/\1/p' | \
-        head -1`
+        head -n 1`
   changequote([,])
 
   if test \! -z "$rpmv" ; then
diff -Naur xscreensaver-5.05-old/driver/Makefile.in xscreensaver-5.05-new/driver/Makefile.in
--- xscreensaver-5.05-old/driver/Makefile.in	2008-03-01 21:34:46.000000000 -0800
+++ xscreensaver-5.05-new/driver/Makefile.in	2008-03-02 11:37:24.000000000 -0800
@@ -347,7 +347,7 @@
 
 munge-scripts: $(SCRIPTS)
 	@tmp=/tmp/mf.$$$$ ;						\
-	perl="${PERL}" ;						\
+	perl="@GAR_bindir@/perl" ;					\
 	rm -f $$tmp ;							\
 	for program in $(SCRIPTS); do					\
 	  sed "s@^\(#!\)\(/[^ ]*/perl[^ ]*\)\(.*\)\$$@\1$$perl\3@"	\
@@ -417,7 +417,7 @@
 	dest=`sed -n 's/.*PAM_SERVICE_NAME[ 	]*"\([^"]*\)".*$$/\1/p'	\
 	   < ../config.h` ;						\
 	dir="$(install_prefix)$(PAM_DIR)" ;				\
-	conf="$(PAM_CONF)" ;						\
+	conf="$(install_prefix)$(PAM_CONF)" ;				\
 									\
 	if [ -d $$dir ] ; then						\
 									\
diff -Naur xscreensaver-5.05-old/hacks/Makefile.in xscreensaver-5.05-new/hacks/Makefile.in
--- xscreensaver-5.05-old/hacks/Makefile.in	2008-03-01 21:34:47.000000000 -0800
+++ xscreensaver-5.05-new/hacks/Makefile.in	2008-03-02 11:37:47.000000000 -0800
@@ -307,7 +307,7 @@
 
 munge-scripts: $(SCRIPTS)
 	@tmp=/tmp/mf.$$$$ ;						\
-	perl="${PERL}" ;						\
+	perl="@GAR_bindir@/perl" ;					\
 	rm -f $$tmp ;							\
 	for program in $(SCRIPTS); do					\
 	  sed "s@^\(#!\)\(/[^ ]*/perl[^ ]*\)\(.*\)\$$@\1$$perl\3@"	\
