################################################################################
# lircrc file for the Hauppauge R808 remote.
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = hauppauge_R808
    button = KEY_RED
    config = OSDStreamInfos
end

begin
    prog = xine
    remote = hauppauge_R808
    button = KEY_GREEN
    config = Menu
end

begin
    prog = xine
    remote = hauppauge_R808
    button = KEY_YELLOW
    config = SpuNext
end

begin
    prog = xine
    remote = hauppauge_R808
    button = KEY_BLUE
    config = ToggleAspectRatio
end
