################################################################################
# lircrc file for the Hauppauge A415 remote.
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = hauppauge_A415
    button = KEY_NUMERIC_STAR
    config = ToggleAspectRatio
end

begin
    prog = xine
    remote = hauppauge_A415
    button = KEY_NUMERIC_POUND 
    config = SpuNext
end

begin
    prog = xine
    remote = hauppauge_A415
    button = KEY_RED
    config = OSDStreamInfos
end

begin
    prog = xine
    remote = hauppauge_A415
    button = KEY_GREEN
    config = Menu
end

begin
    prog = xine
    remote = hauppauge_A415
    button = KEY_YELLOW
    config = C
end

begin
    prog = xine
    remote = hauppauge_A415
    button = KEY_BLUE
    config =
end
