diff -Naur mythplugins-7426-old/configure mythplugins-7426-new/configure
--- mythplugins-7426-old/configure	2005-10-25 09:20:18.000000000 -0700
+++ mythplugins-7426-new/configure	2005-12-21 03:58:36.000000000 -0800
@@ -223,20 +223,7 @@
 
 has_library()
 {
-    LIBPATHS="`echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    if [ -f /etc/ld.so.conf ]; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-
-        # recurse down just one level, should be enough in most cases
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep "include "`
-        SRCH=`echo $INCL | sed s/"include "//g`
-        for x in $SRCH ; do
-            LP_APPEND=`cat /etc/$x | grep -v "#" | grep -v "include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS $prefix/lib /lib /usr/lib | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_x11libdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -249,7 +236,7 @@
 
 has_header()
 {
-    HPATHS="$prefix/include /usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include /"
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_x11includedir@"
     HAS_IT="no"
     for HPATH in $HPATHS ; do
         if test x`ls $HPATH/$1* 2> /dev/null | head -n 1` != x"" ; then
@@ -290,7 +277,7 @@
 
 if test "$sdl" != "no" ; then
     sdl="no"
-    if test x`which sdl-config` != x ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/sdl-config` != x ; then
         sdl="yes"
     fi
 fi
@@ -448,7 +435,7 @@
 
 # bring in mythtv config
 rm mythconfig.mak
-ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 
 echo "#" > ./config.pro
 echo "#    Automatically generated by mythplugin configure" >> ./config.pro
@@ -593,8 +580,8 @@
         cat ./mythdvd/mythdvd/dvd_settings.xml.mid >> ./mythdvd/mythdvd/dvd_settings.xml
 
         #  echo "LIBS += -lrfftw -lfftw" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
     fi
 
     if test "$transcode" = "no" ; then
@@ -706,9 +693,9 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL           support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@/@GAR_bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL           support will not be included in MythMusic"
diff -Naur mythplugins-7426-old/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro mythplugins-7426-new/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro
--- mythplugins-7426-old/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro	2005-10-25 09:20:11.000000000 -0700
+++ mythplugins-7426-new/mythbrowser/mythbookmarkmanager/mythbookmarkmanager.pro	2005-12-21 03:59:24.000000000 -0800
@@ -1,7 +1,6 @@
 include ( ../../settings.pro )
 
-INCLUDEPATH += /usr/include/kde
-INCLUDEPATH += /opt/kde3/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/kde
 
 TEMPLATE = lib
 CONFIG += plugin thread warn_on debug
diff -Naur mythplugins-7426-old/mythbrowser/mythbrowser/mythbrowser.pro mythplugins-7426-new/mythbrowser/mythbrowser/mythbrowser.pro
--- mythplugins-7426-old/mythbrowser/mythbrowser/mythbrowser.pro	2005-10-25 09:20:11.000000000 -0700
+++ mythplugins-7426-new/mythbrowser/mythbrowser/mythbrowser.pro	2005-12-21 04:00:06.000000000 -0800
@@ -1,9 +1,6 @@
 include (../../settings.pro )
 
-INCLUDEPATH += /usr/include/kde
-INCLUDEPATH += /opt/kde3/include
-
-LIBS += -L/usr/local/lib
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/kde
 
 TEMPLATE = app
 CONFIG += thread
@@ -17,7 +14,7 @@
 INSTALLS += installimages
 
 LIBS += -lmyth-$$LIBVERSION $$EXTRA_LIBS
-LIBS += -L/opt/kde3/lib -lkhtml
+LIBS += -lkhtml
 
 # Input
 HEADERS += webpage.h tabview.h
diff -Naur mythplugins-7426-old/mythmusic/mythmusic/mythmusic.pro mythplugins-7426-new/mythmusic/mythmusic/mythmusic.pro
--- mythplugins-7426-old/mythmusic/mythmusic/mythmusic.pro	2005-10-25 09:20:11.000000000 -0700
+++ mythplugins-7426-new/mythmusic/mythmusic/mythmusic.pro	2005-12-21 04:01:35.000000000 -0800
@@ -5,7 +5,7 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @GAR_DESTDIR@@GAR_includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythplugins-7426-old/settings.pro mythplugins-7426-new/settings.pro
--- mythplugins-7426-old/settings.pro	2005-10-25 09:20:18.000000000 -0700
+++ mythplugins-7426-new/settings.pro	2005-12-21 04:00:53.000000000 -0800
@@ -3,18 +3,18 @@
 
 LIBVERSION = 0.18
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
-INCLUDEPATH += /usr/kde/3.3/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/cdda
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/FLAC
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_prefix@/kde/3.3/include
 
-LIBPATH += /usr/kde/3.3/lib
-LIBS *= -L$${PREFIX}/lib
+#LIBPATH += @GAR_DESTDIR@@GAR_prefix@/kde/3.3/lib
+LIBS *= -L@GAR_DESTDIR@@GAR_libdir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # figure out compile flags based on qmake info
@@ -27,7 +27,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
