diff -Naur vlc-0.9.9-old/vlc-config.in.in vlc-0.9.9-new/vlc-config.in.in
--- vlc-0.9.9-old/vlc-config.in.in	2008-08-25 05:52:20.000000000 -0700
+++ vlc-0.9.9-new/vlc-config.in.in	2009-03-30 21:37:03.000000000 -0700
@@ -71,8 +71,8 @@
 #  No need to include the default @*FLAGS@ values here because they are
 #  automatically added when using $(COMPILE), $(CXXCOMPILE) or $(OBJCCOMPILE)
 #
-if test "@includedir@" != "/usr/include"; then
-  includes="-I@includedir@"
+if test "$DESTDIR@includedir@" != "@GAR_DESTDIR@@GAR_includedir@"; then
+  includes="-I$DESTDIR@includedir@"
 fi
 if test "${top_builddir}" != ""; then
   top_builddir="${top_builddir}/"
