diff -Naur kdelibs-3.5.10-old/configure kdelibs-3.5.10-new/configure
--- kdelibs-3.5.10-old/configure	2008-08-29 20:38:43.000000000 -0700
+++ kdelibs-3.5.10-new/configure	2008-08-29 20:39:20.000000000 -0700
@@ -27576,13 +27576,13 @@
 fi
 
 
-DCOPIDL2CPP="compiled"
-DCOPIDL="compiled"
+DCOPIDL2CPP="@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl2cpp"
+DCOPIDL="@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl"
 DCOPIDLNG="compiled"
 MEINPROC="compiled"
 KDECONFIG="compiled"
-KCONFIG_COMPILER="compiled"
-MAKEKDEWIDGETS="compiled"
+KCONFIG_COMPILER="@GAR_build_DESTDIR@@GAR_build_kdebindir@/kconfig_compiler"
+MAKEKDEWIDGETS="@GAR_build_DESTDIR@@GAR_build_kdebindir@/makekdewidgets"
 
 
 
@@ -41959,15 +41959,15 @@
 ICE_RLIB='ICE/libkICE.la'
 
 
-DCOPIDL='$(top_builddir)/dcop/dcopidl/dcopidl'
+DCOPIDL='@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl'
 
 DCOPIDLNG='$(top_srcdir)/dcop/dcopidlng/dcopidlng'
 
-DCOPIDL2CPP='$(top_builddir)/dcop/dcopidl2cpp/dcopidl2cpp'
+DCOPIDL2CPP='@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl2cpp'
 
-MAKEKDEWIDGETS='$(top_builddir)/kdewidgets/makekdewidgets'
+MAKEKDEWIDGETS='@GAR_build_DESTDIR@@GAR_build_kdebindir@/makekdewidgets'
 
-KCONFIG_COMPILER='$(top_builddir)/kdecore/kconfig_compiler/kconfig_compiler'
+KCONFIG_COMPILER='@GAR_build_DESTDIR@@GAR_build_kdebindir@/kconfig_compiler'
 
 
 ac_save_LIBS="$LIBS"
diff -Naur kdelibs-3.5.10-old/configure.in kdelibs-3.5.10-new/configure.in
--- kdelibs-3.5.10-old/configure.in	2008-08-29 20:38:32.000000000 -0700
+++ kdelibs-3.5.10-new/configure.in	2008-08-29 20:39:20.000000000 -0700
@@ -95,13 +95,13 @@
 fi
 AC_SUBST(ACL_LIBS)
 
-DCOPIDL2CPP="compiled"
-DCOPIDL="compiled"
+DCOPIDL2CPP="@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl2cpp"
+DCOPIDL="@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl"
 DCOPIDLNG="compiled"
 MEINPROC="compiled"
 KDECONFIG="compiled"
-KCONFIG_COMPILER="compiled"
-MAKEKDEWIDGETS="compiled"
+KCONFIG_COMPILER="@GAR_build_DESTDIR@@GAR_build_kdebindir@/kconfig_compiler"
+MAKEKDEWIDGETS="@GAR_build_DESTDIR@@GAR_build_kdebindir@/makekdewidgets"
 
 dnl Checks for libraries etc
 AC_BASE_PATH_KDE([don't test]) dnl kdelibs is a special case
@@ -306,11 +306,11 @@
 AC_SUBST(ICE_SUBDIR, 'ICE')
 AC_SUBST(ICE_RLIB, 'ICE/libkICE.la')
 
-AC_SUBST(DCOPIDL, '$(top_builddir)/dcop/dcopidl/dcopidl')
+AC_SUBST(DCOPIDL, '@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl')
 AC_SUBST(DCOPIDLNG, '$(top_srcdir)/dcop/dcopidlng/dcopidlng')
-AC_SUBST(DCOPIDL2CPP, '$(top_builddir)/dcop/dcopidl2cpp/dcopidl2cpp')
-AC_SUBST(MAKEKDEWIDGETS, '$(top_builddir)/kdewidgets/makekdewidgets')
-AC_SUBST(KCONFIG_COMPILER, '$(top_builddir)/kdecore/kconfig_compiler/kconfig_compiler')
+AC_SUBST(DCOPIDL2CPP, '@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl2cpp')
+AC_SUBST(MAKEKDEWIDGETS, '@GAR_build_DESTDIR@@GAR_build_kdebindir@/makekdewidgets')
+AC_SUBST(KCONFIG_COMPILER, '@GAR_build_DESTDIR@@GAR_build_kdebindir@/kconfig_compiler')
 
 ac_save_LIBS="$LIBS"
 LIBS="$LIBS $X_LDFLAGS -lICE"
diff -Naur kdelibs-3.5.10-old/configure.in.in kdelibs-3.5.10-new/configure.in.in
--- kdelibs-3.5.10-old/configure.in.in	2008-08-29 20:38:32.000000000 -0700
+++ kdelibs-3.5.10-new/configure.in.in	2008-08-29 20:39:20.000000000 -0700
@@ -91,13 +91,13 @@
 fi
 AC_SUBST(ACL_LIBS)
 
-DCOPIDL2CPP="compiled"
-DCOPIDL="compiled"
+DCOPIDL2CPP="@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl2cpp"
+DCOPIDL="@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl"
 DCOPIDLNG="compiled"
 MEINPROC="compiled"
 KDECONFIG="compiled"
-KCONFIG_COMPILER="compiled"
-MAKEKDEWIDGETS="compiled"
+KCONFIG_COMPILER="@GAR_build_DESTDIR@@GAR_build_kdebindir@/kconfig_compiler"
+MAKEKDEWIDGETS="@GAR_build_DESTDIR@@GAR_build_kdebindir@/makekdewidgets"
 
 dnl Checks for libraries etc
 AC_BASE_PATH_KDE([don't test]) dnl kdelibs is a special case
@@ -302,11 +302,11 @@
 AC_SUBST(ICE_SUBDIR, 'ICE')
 AC_SUBST(ICE_RLIB, 'ICE/libkICE.la')
 
-AC_SUBST(DCOPIDL, '$(top_builddir)/dcop/dcopidl/dcopidl')
+AC_SUBST(DCOPIDL, '@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl')
 AC_SUBST(DCOPIDLNG, '$(top_srcdir)/dcop/dcopidlng/dcopidlng')
-AC_SUBST(DCOPIDL2CPP, '$(top_builddir)/dcop/dcopidl2cpp/dcopidl2cpp')
-AC_SUBST(MAKEKDEWIDGETS, '$(top_builddir)/kdewidgets/makekdewidgets')
-AC_SUBST(KCONFIG_COMPILER, '$(top_builddir)/kdecore/kconfig_compiler/kconfig_compiler')
+AC_SUBST(DCOPIDL2CPP, '@GAR_build_DESTDIR@@GAR_build_kdebindir@/dcopidl2cpp')
+AC_SUBST(MAKEKDEWIDGETS, '@GAR_build_DESTDIR@@GAR_build_kdebindir@/makekdewidgets')
+AC_SUBST(KCONFIG_COMPILER, '@GAR_build_DESTDIR@@GAR_build_kdebindir@/kconfig_compiler')
 
 ac_save_LIBS="$LIBS"
 LIBS="$LIBS $X_LDFLAGS -lICE"
diff -Naur kdelibs-3.5.10-old/kdewidgets/Makefile.am kdelibs-3.5.10-new/kdewidgets/Makefile.am
--- kdelibs-3.5.10-old/kdewidgets/Makefile.am	2008-08-29 20:38:32.000000000 -0700
+++ kdelibs-3.5.10-new/kdewidgets/Makefile.am	2008-08-29 20:39:20.000000000 -0700
@@ -34,7 +34,7 @@
 kdewidgets_la_SOURCES = classpreviews.cpp kdewidgets.cpp
 
 kdewidgets.cpp: $(srcdir)/kde.widgets makekdewidgets
-	./makekdewidgets -o kdewidgets.cpp $(srcdir)/kde.widgets
+	$(MAKEKDEWIDGETS) -o kdewidgets.cpp $(srcdir)/kde.widgets
 
 CLEANFILES = kdewidgets.cpp
 
diff -Naur kdelibs-3.5.10-old/kdewidgets/Makefile.in kdelibs-3.5.10-new/kdewidgets/Makefile.in
--- kdelibs-3.5.10-old/kdewidgets/Makefile.in	2008-08-29 20:38:32.000000000 -0700
+++ kdelibs-3.5.10-new/kdewidgets/Makefile.in	2008-08-29 20:39:20.000000000 -0700
@@ -911,7 +911,7 @@
 
 
 kdewidgets.cpp: $(srcdir)/kde.widgets makekdewidgets
-	./makekdewidgets -o kdewidgets.cpp $(srcdir)/kde.widgets
+	$(MAKEKDEWIDGETS) -o kdewidgets.cpp $(srcdir)/kde.widgets
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
diff -Naur kdelibs-3.5.10-old/kstyles/keramik/Makefile.am kdelibs-3.5.10-new/kstyles/keramik/Makefile.am
--- kdelibs-3.5.10-old/kstyles/keramik/Makefile.am	2008-08-29 20:38:32.000000000 -0700
+++ kdelibs-3.5.10-new/kstyles/keramik/Makefile.am	2008-08-29 20:39:20.000000000 -0700
@@ -84,7 +84,7 @@
 
 pixmaps.keramik keramikrc.h: genembed
 	pics=`ls $(srcdir)/pics/*.png 2>/dev/null` ;\
-	./genembed $$pics > pixmaps.keramik
+	kdelibs-genembed $$pics > pixmaps.keramik
 
 pixmaploader.lo: pixmaps.keramik
 
diff -Naur kdelibs-3.5.10-old/kstyles/keramik/Makefile.in kdelibs-3.5.10-new/kstyles/keramik/Makefile.in
--- kdelibs-3.5.10-old/kstyles/keramik/Makefile.in	2008-08-29 20:38:32.000000000 -0700
+++ kdelibs-3.5.10-new/kstyles/keramik/Makefile.in	2008-08-29 20:39:20.000000000 -0700
@@ -818,7 +818,7 @@
 
 pixmaps.keramik keramikrc.h: genembed
 	pics=`ls $(srcdir)/pics/*.png 2>/dev/null` ;\
-	./genembed $$pics > pixmaps.keramik
+	kdelibs-genembed $$pics > pixmaps.keramik
 
 pixmaploader.lo: pixmaps.keramik
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
