diff -Naur kdelibs-3.5.10-old/acinclude.m4 kdelibs-3.5.10-new/acinclude.m4
--- kdelibs-3.5.10-old/acinclude.m4	2008-08-20 09:05:01.000000000 -0700
+++ kdelibs-3.5.10-new/acinclude.m4	2008-08-29 20:38:43.000000000 -0700
@@ -371,7 +371,7 @@
   fi
 
 AC_MSG_CHECKING([for KDE libraries installed])
-ac_link='$LIBTOOL_SHELL --silent --mode=link ${CXX-g++} -o conftest $CXXFLAGS $all_includes $CPPFLAGS $LDFLAGS $all_libraries conftest.$ac_ext $LIBS -lkdecore $LIBQT $KDE_TEST_RPATH 1>&5'
+ac_link='$LIBTOOL_SHELL --mode=link ${CXX-g++} -o conftest $CXXFLAGS $all_includes $CPPFLAGS $LDFLAGS $all_libraries conftest.$ac_ext $LIBS -lkdecore $LIBQT $KDE_TEST_RPATH 1>&5'
 
 if AC_TRY_EVAL(ac_link) && test -s conftest; then
   AC_MSG_RESULT(yes)
@@ -1903,13 +1903,13 @@
 if test "$kde_includes" = "$x_includes" || test "$kde_includes" = "$qt_includes"  || test "$kde_includes" = "/usr/include"; then
  KDE_INCLUDES=""
 else
- KDE_INCLUDES="-I$kde_includes"
+ KDE_INCLUDES="-I$DESTDIR$kde_includes"
  all_includes="$KDE_INCLUDES $all_includes"
 fi
 
 KDE_DEFAULT_CXXFLAGS="-DQT_CLEAN_NAMESPACE -DQT_NO_ASCII_CAST -DQT_NO_STL -DQT_NO_COMPAT -DQT_NO_TRANSLATION"
  
-KDE_LDFLAGS="-L$kde_libraries"
+KDE_LDFLAGS="-L$DESTDIR$kde_libraries"
 if test ! "$kde_libraries" = "$x_libraries" && test ! "$kde_libraries" = "$qt_libraries" ; then 
  all_libraries="$KDE_LDFLAGS $all_libraries"
 fi
@@ -2566,7 +2566,7 @@
 
 dnl then search the headers (can't use simply AC_TRY_xxx, as jpeglib.h
 dnl requires system dependent includes loaded before it)
-jpeg_incdirs="$includedir /usr/include /usr/local/include $kde_extra_includes"
+jpeg_incdirs="@GAR_DESTDIR@@GAR_includedir@"
 AC_FIND_FILE(jpeglib.h, $jpeg_incdirs, jpeg_incdir)
 test "x$jpeg_incdir" = xNO && jpeg_incdir=
 
@@ -3510,7 +3510,7 @@
 AC_LIBTOOL_CXX
 
 LIBTOOL_SHELL="/bin/sh ./libtool"
-#  LIBTOOL="$LIBTOOL --silent"
+#  LIBTOOL="$LIBTOOL"
 KDE_PLUGIN="-avoid-version -module -no-undefined \$(KDE_NO_UNDEFINED) \$(KDE_RPATH) \$(KDE_MT_LDFLAGS)"
 AC_SUBST(KDE_PLUGIN)
 
@@ -6079,7 +6079,7 @@
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool --silent'
+LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 AC_SUBST(LIBTOOL)dnl
 
 # Prevent multiple expansion
diff -Naur kdelibs-3.5.10-old/admin/acinclude.m4.in kdelibs-3.5.10-new/admin/acinclude.m4.in
--- kdelibs-3.5.10-old/admin/acinclude.m4.in	2008-08-19 13:28:39.000000000 -0700
+++ kdelibs-3.5.10-new/admin/acinclude.m4.in	2008-08-29 20:38:43.000000000 -0700
@@ -371,7 +371,7 @@
   fi
 
 AC_MSG_CHECKING([for KDE libraries installed])
-ac_link='$LIBTOOL_SHELL --silent --mode=link ${CXX-g++} -o conftest $CXXFLAGS $all_includes $CPPFLAGS $LDFLAGS $all_libraries conftest.$ac_ext $LIBS -lkdecore $LIBQT $KDE_TEST_RPATH 1>&5'
+ac_link='$LIBTOOL_SHELL --mode=link ${CXX-g++} -o conftest $CXXFLAGS $all_includes $CPPFLAGS $LDFLAGS $all_libraries conftest.$ac_ext $LIBS -lkdecore $LIBQT $KDE_TEST_RPATH 1>&5'
 
 if AC_TRY_EVAL(ac_link) && test -s conftest; then
   AC_MSG_RESULT(yes)
@@ -1903,13 +1903,13 @@
 if test "$kde_includes" = "$x_includes" || test "$kde_includes" = "$qt_includes"  || test "$kde_includes" = "/usr/include"; then
  KDE_INCLUDES=""
 else
- KDE_INCLUDES="-I$kde_includes"
+ KDE_INCLUDES="-I$DESTDIR$kde_includes"
  all_includes="$KDE_INCLUDES $all_includes"
 fi
 
 KDE_DEFAULT_CXXFLAGS="-DQT_CLEAN_NAMESPACE -DQT_NO_ASCII_CAST -DQT_NO_STL -DQT_NO_COMPAT -DQT_NO_TRANSLATION"
  
-KDE_LDFLAGS="-L$kde_libraries"
+KDE_LDFLAGS="-L$DESTDIR$kde_libraries"
 if test ! "$kde_libraries" = "$x_libraries" && test ! "$kde_libraries" = "$qt_libraries" ; then 
  all_libraries="$KDE_LDFLAGS $all_libraries"
 fi
@@ -2566,7 +2566,7 @@
 
 dnl then search the headers (can't use simply AC_TRY_xxx, as jpeglib.h
 dnl requires system dependent includes loaded before it)
-jpeg_incdirs="$includedir /usr/include /usr/local/include $kde_extra_includes"
+jpeg_incdirs="@GAR_DESTDIR@@GAR_includedir@"
 AC_FIND_FILE(jpeglib.h, $jpeg_incdirs, jpeg_incdir)
 test "x$jpeg_incdir" = xNO && jpeg_incdir=
 
@@ -3510,7 +3510,7 @@
 AC_LIBTOOL_CXX
 
 LIBTOOL_SHELL="/bin/sh ./libtool"
-#  LIBTOOL="$LIBTOOL --silent"
+#  LIBTOOL="$LIBTOOL"
 KDE_PLUGIN="-avoid-version -module -no-undefined \$(KDE_NO_UNDEFINED) \$(KDE_RPATH) \$(KDE_MT_LDFLAGS)"
 AC_SUBST(KDE_PLUGIN)
 
diff -Naur kdelibs-3.5.10-old/admin/libtool.m4.in kdelibs-3.5.10-new/admin/libtool.m4.in
--- kdelibs-3.5.10-old/admin/libtool.m4.in	2008-08-19 13:28:39.000000000 -0700
+++ kdelibs-3.5.10-new/admin/libtool.m4.in	2008-08-29 20:38:43.000000000 -0700
@@ -82,7 +82,7 @@
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool --silent'
+LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 AC_SUBST(LIBTOOL)dnl
 
 # Prevent multiple expansion
diff -Naur kdelibs-3.5.10-old/admin/ltmain.sh kdelibs-3.5.10-new/admin/ltmain.sh
--- kdelibs-3.5.10-old/admin/ltmain.sh	2008-08-19 13:28:39.000000000 -0700
+++ kdelibs-3.5.10-new/admin/ltmain.sh	2008-08-29 20:38:43.000000000 -0700
@@ -4944,7 +4944,7 @@
 	  # Need to set LD_LIBRARY_PATH, to the value already
 	  # computed within libtool.
 	  $echo >> $output "\
-      LD_LIBRARY_PATH=\"$rpath\" exec \$progdir/\$program \${1+\"\$@\"}
+      LD_LIBRARY_PATH=\"$rpath$LD_LIBRARY_PATH\" exec \$progdir/\$program \${1+\"\$@\"}
 "
 	  ;;
 	esac
diff -Naur kdelibs-3.5.10-old/configure kdelibs-3.5.10-new/configure
--- kdelibs-3.5.10-old/configure	2008-08-20 09:06:05.000000000 -0700
+++ kdelibs-3.5.10-new/configure	2008-08-29 20:38:43.000000000 -0700
@@ -22685,7 +22685,7 @@
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool --silent'
+LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
 # Prevent multiple expansion
 
@@ -22723,7 +22723,7 @@
 
 
 LIBTOOL_SHELL="/bin/sh ./libtool"
-#  LIBTOOL="$LIBTOOL --silent"
+#  LIBTOOL="$LIBTOOL"
 KDE_PLUGIN="-avoid-version -module -no-undefined \$(KDE_NO_UNDEFINED) \$(KDE_RPATH) \$(KDE_MT_LDFLAGS)"
 
 
@@ -34842,7 +34842,7 @@
 
 
 
-jpeg_incdirs="$includedir /usr/include /usr/local/include $kde_extra_includes"
+jpeg_incdirs="@GAR_DESTDIR@@GAR_includedir@"
 
 jpeg_incdir=NO
 for i in $jpeg_incdirs;
@@ -36206,13 +36206,13 @@
 if test "$kde_includes" = "$x_includes" || test "$kde_includes" = "$qt_includes"  || test "$kde_includes" = "/usr/include"; then
  KDE_INCLUDES=""
 else
- KDE_INCLUDES="-I$kde_includes"
+ KDE_INCLUDES="-I$DESTDIR$kde_includes"
  all_includes="$KDE_INCLUDES $all_includes"
 fi
 
 KDE_DEFAULT_CXXFLAGS="-DQT_CLEAN_NAMESPACE -DQT_NO_ASCII_CAST -DQT_NO_STL -DQT_NO_COMPAT -DQT_NO_TRANSLATION"
 
-KDE_LDFLAGS="-L$kde_libraries"
+KDE_LDFLAGS="-L$DESTDIR$kde_libraries"
 if test ! "$kde_libraries" = "$x_libraries" && test ! "$kde_libraries" = "$qt_libraries" ; then
  all_libraries="$KDE_LDFLAGS $all_libraries"
 fi
@@ -36862,7 +36862,7 @@
 
 { echo "$as_me:$LINENO: checking for KDE libraries installed" >&5
 echo $ECHO_N "checking for KDE libraries installed... $ECHO_C" >&6; }
-ac_link='$LIBTOOL_SHELL --silent --mode=link ${CXX-g++} -o conftest $CXXFLAGS $all_includes $CPPFLAGS $LDFLAGS $all_libraries conftest.$ac_ext $LIBS -lkdecore $LIBQT $KDE_TEST_RPATH 1>&5'
+ac_link='$LIBTOOL_SHELL --mode=link ${CXX-g++} -o conftest $CXXFLAGS $all_includes $CPPFLAGS $LDFLAGS $all_libraries conftest.$ac_ext $LIBS -lkdecore $LIBQT $KDE_TEST_RPATH 1>&5'
 
 if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
   (eval $ac_link) 2>&5
@@ -37164,7 +37164,7 @@
 
 { echo "$as_me:$LINENO: checking for KDE libraries installed" >&5
 echo $ECHO_N "checking for KDE libraries installed... $ECHO_C" >&6; }
-ac_link='$LIBTOOL_SHELL --silent --mode=link ${CXX-g++} -o conftest $CXXFLAGS $all_includes $CPPFLAGS $LDFLAGS $all_libraries conftest.$ac_ext $LIBS -lkdecore $LIBQT $KDE_TEST_RPATH 1>&5'
+ac_link='$LIBTOOL_SHELL --mode=link ${CXX-g++} -o conftest $CXXFLAGS $all_includes $CPPFLAGS $LDFLAGS $all_libraries conftest.$ac_ext $LIBS -lkdecore $LIBQT $KDE_TEST_RPATH 1>&5'
 
 if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
   (eval $ac_link) 2>&5
@@ -48723,7 +48723,7 @@
 
 
 
-jpeg_incdirs="$includedir /usr/include /usr/local/include $kde_extra_includes"
+jpeg_incdirs="@GAR_DESTDIR@@GAR_includedir@"
 
 jpeg_incdir=NO
 for i in $jpeg_incdirs;
