#!/bin/sh
################################################################################
# rc.sysinit
################################################################################
. /etc/rc.d/functions

# Create /proc.
mkdir -p /proc
mount -n -t proc  none /proc

# Create /sys.
mkdir -p /sys
mount -n -t sysfs none /sys

# Create /tmp.
mkdir -p /tmp
mount -n -t tmpfs -o size=512K none /tmp

# Create /var.
mkdir -p /var
mount -n -t tmpfs -o size=512K none /var
mkdir -p /var/cache
mkdir -p /var/lock
mkdir -p /var/log
mkdir -p /var/run

# Create /dev.
mkdir -p /dev
mount -n -t tmpfs none /dev
ln -s /proc/kcore     /dev/core
ln -s /proc/self/fd   /dev/fd
ln -s /proc/self/fd/0 /dev/stdin
ln -s /proc/self/fd/1 /dev/stdout
ln -s /proc/self/fd/2 /dev/stderr
mkdir -p /dev/pts
mount -n -t devpts none /dev/pts
mkdir -p /dev/shm
mount -n -t tmpfs  none /dev/shm
if [ -e /sys/class/tty/console/uevent ] ; then
    # Stop kernel from calling hotplug.
    echo -e '\000\000\000\000' > /proc/sys/kernel/hotplug
    # Start udev userspace daemon of listening to events.
    udevd -d
    # Regenerate events for existing devices
    # so that they can be processed by udev daemon.
    for i in /sys/block/*/uevent        ; do echo 1 > $i; done
    for i in /sys/bus/*/devices/*/uevent; do echo 1 > $i; done
    for i in /sys/class/*/*/uevent      ; do echo 1 > $i; done
else
    echo '/sbin/udev'          > /proc/sys/kernel/hotplug
    udevstart
fi


# Create remaining root directories.
mkdir -p /media
mkdir -p /mnt
mkdir -p /srv

# Start system logging.
syslogd

# Determine root file system type and write it to the core configuration file.
[ -r /proc/mounts ] && MM_ROOTFS_TYPE=`cat /proc/mounts | grep '^/dev/root /initrd ' | cut -d' ' -f3`
echo -n "MM_ROOTFS_TYPE="   >> /etc/conf.d/core
echo -n "'"                 >> /etc/conf.d/core
echo -n "${MM_ROOTFS_TYPE}" >> /etc/conf.d/core
echo    "'"                 >> /etc/conf.d/core

exit 0
