#!/bin/sh
################################################################################
# rc.sysinit
################################################################################
. /etc/rc.d/functions

# Create /proc.
mkdir -p /proc
mount -n -t proc  none /proc

# Create /sys.
mkdir -p /sys
mount -n -t sysfs none /sys

# Create /tmp.
mkdir -p /tmp
mount -n -t tmpfs -o size=512K none /tmp

# Create /var.
mkdir -p /var
mount -n -t tmpfs -o size=512K none /var
mkdir -p /var/cache
mkdir -p /var/lock
mkdir -p /var/log
mkdir -p /var/run

# Create /dev.
mkdir -p /dev
mount -n -t tmpfs none /dev
mknod -m 600 /dev/console c 5 1
mknod -m 640 /dev/mem     c 1 1
mknod -m 666 /dev/null    c 1 3
mknod -m 666 /dev/ptmx    c 5 2
mknod -m 666 /dev/random  c 1 8
mknod -m 666 /dev/tty     c 5 0
mknod -m 660 /dev/tty0    c 4 0
mknod -m 660 /dev/tty1    c 4 1
mknod -m 660 /dev/tty2    c 4 2
mknod -m 660 /dev/tty3    c 4 3
mknod -m 660 /dev/tty4    c 4 4
mknod -m 660 /dev/tty5    c 4 5
mknod -m 444 /dev/urandom c 1 9
mknod -m 666 /dev/zero    c 1 5
ln -s /proc/kcore     /dev/core
ln -s /proc/self/fd   /dev/fd
ln -s /proc/self/fd/0 /dev/stdin
ln -s /proc/self/fd/1 /dev/stdout
ln -s /proc/self/fd/2 /dev/stderr
mkdir -p /dev/pts
mount -n -t devpts none /dev/pts
mkdir -p /dev/shm
mount -n -t tmpfs  none /dev/shm
echo "/sbin/udev" > /proc/sys/kernel/hotplug
udevstart

# Create remaining root directories.
mkdir -p /media
mkdir -p /mnt
mkdir -p /srv

# Start system logging.
syslogd

exit 0
