diff -Naur file-4.23-old/magic/Magdir/perl file-4.23-new/magic/Magdir/perl
--- file-4.23-old/magic/Magdir/perl	2007-03-01 15:20:19.000000000 -0800
+++ file-4.23-new/magic/Magdir/perl	2008-02-21 10:55:11.000000000 -0800
@@ -5,12 +5,12 @@
 # The ``eval'' line recognizes an outrageously clever hack for USG systems.
 # Keith Waclena <keith@cerberus.uchicago.edu>
 # Send additions to <perl5-porters@perl.org>
-0	string/b	#!\ /bin/perl			perl script text executable
-0	string		eval\ "exec\ /bin/perl		perl script text
-0	string/b	#!\ /usr/bin/perl		perl script text executable
-0	string		eval\ "exec\ /usr/bin/perl	perl script text
-0	string/b	#!\ /usr/local/bin/perl		perl script text
-0	string		eval\ "exec\ /usr/local/bin/perl	perl script text executable
+0	string/b	#!\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl			perl script text executable
+0	string		eval\ "exec\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl		perl script text
+0	string/b	#!\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl		perl script text executable
+0	string		eval\ "exec\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl	perl script text
+0	string/b	#!\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl		perl script text
+0	string		eval\ "exec\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl	perl script text executable
 0	string		eval\ '(exit\ $?0)'\ &&\ eval\ 'exec	perl script text
 
 
diff -Naur file-4.23-old/magic/magic.mime file-4.23-new/magic/magic.mime
--- file-4.23-old/magic/magic.mime	2007-12-27 08:19:37.000000000 -0800
+++ file-4.23-new/magic/magic.mime	2008-02-21 10:57:04.000000000 -0800
@@ -304,15 +304,15 @@
 # For Larry Wall's perl language.  The ``eval'' line recognizes an
 # outrageously clever hack for USG systems.
 #                               Keith Waclena <keith@cerberus.uchicago.edu>
-0       string          #!/bin/perl                     application/x-perl
-0       string          #!\ /bin/perl                   application/x-perl
-0       string          eval\ "exec\ /bin/perl          application/x-perl
-0       string          #!/usr/bin/perl                 application/x-perl
-0       string          #!\ /usr/bin/perl               application/x-perl
-0       string          eval\ "exec\ /usr/bin/perl      application/x-perl
-0       string          #!/usr/local/bin/perl           application/x-perl
-0       string          #!\ /usr/local/bin/perl         application/x-perl
-0       string          eval\ "exec\ /usr/local/bin/perl application/x-perl
+0       string          #!@GAR_build_DESTDIR@@GAR_build_bindir@/perl                     application/x-perl
+0       string          #!\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl                   application/x-perl
+0       string          eval\ "exec\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl          application/x-perl
+0       string          #!@GAR_build_DESTDIR@@GAR_build_bindir@/perl                 application/x-perl
+0       string          #!\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl               application/x-perl
+0       string          eval\ "exec\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl      application/x-perl
+0       string          #!@GAR_build_DESTDIR@@GAR_build_bindir@/perl           application/x-perl
+0       string          #!\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl         application/x-perl
+0       string          eval\ "exec\ @GAR_build_DESTDIR@@GAR_build_bindir@/perl application/x-perl
 
 #------------------------------------------------------------------------------
 # compress:  file(1) magic for pure-compression formats (no archives)
