################################################################################
# lircrc file for the new Microsoft Media Center remote.
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = mceusb2
    button = KEY_NUMERIC_STAR
    config = ToggleAspectRatio
end

begin
    prog = xine
    remote = mceusb2
    button = KEY_NUMERIC_POUND 
    config = SpuNext
end
