################################################################################
# MM_VIDEO configuration variables and files.
################################################################################
conf_clean_MM_VIDEO() {
    /bin/rm -rf /tmp/init.conf.video

    return 0
}

conf_check_MM_VIDEO() {
    if /usr/bin/test ! -z "${MM_VIDEO_ASPECT_RATIO}"           && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "4:3"   && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "16:9"  && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "16:10" ; then
        mm_message_output err "error: MM_VIDEO_ASPECT_RATIO='${MM_VIDEO_ASPECT_RATIO}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_DECODER}"              && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "auto"     && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "ffmpeg"   && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "libmpeg2" && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "vdpau"    && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "xvmc"     && \
       /usr/bin/test !    "${MM_VIDEO_DECODER}" = "xvmc-vld" ; then
        mm_message_output err "error: MM_VIDEO_DECODER='${MM_VIDEO_DECODER}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_DEINTERLACER}"                                 && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "auto"                        && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "none"                        && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "bobdeint"                    && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "greedyhdeint"                && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "greedyhdoubleprocessdeint"   && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "kerneldeint"                 && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "linearblend"                 && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "onefield"                    && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "openglbobdeint"              && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengldoubleratefieldorder"  && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengldoubleratekerneldeint" && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengldoubleratelinearblend" && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengldoublerateonefield"    && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "openglkerneldeint"           && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "opengllinearblend"           && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "openglonefield"              && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpauadvanced"               && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpauadvanceddoublerate"     && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpaubasic"                  && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpaubasicdoublerate"        && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpaubobdeint"               && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "vdpauonefield"               && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "yadifdeint"                  && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "yadifdoubleprocessdeint"     ; then
        mm_message_output err "error: MM_VIDEO_DEINTERLACER='${MM_VIDEO_DEINTERLACER}' is not valid."
    fi
    if ( /usr/bin/test ! -z "${MM_VIDEO_FONT_SCALE}"            ) && \
       ( /usr/bin/test !    "${MM_VIDEO_FONT_SCALE}" -ge 25  ||      \
         /usr/bin/test !    "${MM_VIDEO_FONT_SCALE}" -le 400    ) ; then
        mm_message_output err "error: MM_VIDEO_FONT_SCALE='${MM_VIDEO_FONT_SCALE}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_RESIZE_ENABLED}"          && \
       /usr/bin/test !    "${MM_VIDEO_RESIZE_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_VIDEO_RESIZE_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_VIDEO_RESIZE_ENABLED='${MM_VIDEO_RESIZE_ENABLED}' is not valid."
    fi

    return 0
}

conf_default_MM_VIDEO() {
    if /usr/bin/test -e '/tmp/init.conf.video/conf_default_MM_VIDEO' ; then
        return 0
    fi

    if /usr/bin/test -z "${MM_VIDEO_ASPECT_RATIO}"     ; then
        MM_VIDEO_ASPECT_RATIO='4:3'
    fi
    if /usr/bin/test -z "${MM_VIDEO_DECODER}"          ; then
        MM_VIDEO_DECODER='auto'
    fi
    if /usr/bin/test -z "${MM_VIDEO_DEINTERLACER}"     ; then
        MM_VIDEO_DEINTERLACER='none'
    fi
    if /usr/bin/test -z "${MM_VIDEO_FONT_SCALE}"       ; then
        MM_VIDEO_FONT_SCALE='100'
    fi
    if /usr/bin/test -z "${MM_VIDEO_PLAYBACK_PROFILE}" ; then
        MM_VIDEO_PLAYBACK_PROFILE='MiniMyth'
    fi

    if /usr/bin/test "${MM_VIDEO_PLAYBACK_PROFILE}" = "none" ; then
        MM_VIDEO_PLAYBACK_PROFILE=''
    fi

    /bin/mkdir -p '/tmp/init.conf.video'
    /bin/touch    '/tmp/init.conf.video/conf_default_MM_VIDEO'

    return 0
}

conf_write_MM_VIDEO() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_VIDEO_ASPECT_RATIO     "${MM_VIDEO_ASPECT_RATIO}"
    conf_variable_write "${conf_file}" MM_VIDEO_DECODER          "${MM_VIDEO_DECODER}"
    conf_variable_write "${conf_file}" MM_VIDEO_DEINTERLACER     "${MM_VIDEO_DEINTERLACER}"
    conf_variable_write "${conf_file}" MM_VIDEO_FONT_SCALE       "${MM_VIDEO_FONT_SCALE}"
    conf_variable_write "${conf_file}" MM_VIDEO_PLAYBACK_PROFILE "${MM_VIDEO_PLAYBACK_PROFILE}"
    conf_variable_write "${conf_file}" MM_VIDEO_RESIZE_ENABLED   "${MM_VIDEO_RESIZE_ENABLED}"

    return 0
}

conf_fetch_MM_VIDEO() {
    return 0
}
