diff -Naur boost_1_36_0-old/tools/build/v2/tools/gcc.jam boost_1_36_0-new/tools/build/v2/tools/gcc.jam
--- boost_1_36_0-old/tools/build/v2/tools/gcc.jam	2008-07-15 06:53:41.000000000 -0700
+++ boost_1_36_0-new/tools/build/v2/tools/gcc.jam	2008-10-18 14:29:38.000000000 -0700
@@ -673,7 +673,7 @@
 # does not have the same logic to set the .AR variable. We can put the same
 # logic in intel-linux, but that's hardly worth the trouble as on Linux, 'ar' is
 # always available.
-.AR = ar ;
+# .AR = ar ;
 
 flags gcc.archive AROPTIONS <archiveflags> ;
 
