diff -Naur boost_1_42_0-old/bootstrap.sh boost_1_42_0-new/bootstrap.sh
--- boost_1_42_0-old/bootstrap.sh	2010-01-24 12:43:34.000000000 -0800
+++ boost_1_42_0-new/bootstrap.sh	2010-02-02 20:36:06.000000000 -0800
@@ -9,7 +9,7 @@
 
 BJAM=""
 TOOLSET=""
-BJAM_CONFIG=""
+BJAM_CONFIG="${PARALLELMFLAGS} link=shared"
 BUILD=""
 PREFIX=/usr/local
 EPREFIX=
diff -Naur boost_1_42_0-old/tools/build/v2/tools/gcc.jam boost_1_42_0-new/tools/build/v2/tools/gcc.jam
--- boost_1_42_0-old/tools/build/v2/tools/gcc.jam	2009-10-28 00:47:51.000000000 -0700
+++ boost_1_42_0-new/tools/build/v2/tools/gcc.jam	2010-02-02 20:36:06.000000000 -0800
@@ -803,7 +803,7 @@
 # does not have the same logic to set the .AR variable. We can put the same
 # logic in intel-linux, but that's hardly worth the trouble as on Linux, 'ar' is
 # always available.
-.AR = ar ;
+# .AR = ar ;
 
 toolset.flags gcc.archive AROPTIONS <archiveflags> ;
 
