################################################################################
# screensaver
#
# Enable the selected screensaver.
################################################################################

/usr/bin/xset s off
if   /usr/bin/test "${MM_X_SCREENSAVER}" = "none"         ; then
    :
elif /usr/bin/test "${MM_X_SCREENSAVER}" = "xorg"         ; then
    /usr/bin/xset s on
    /usr/bin/xset s 120
elif /usr/bin/test "${MM_X_SCREENSAVER}" = "xscreensaver" ; then
    /usr/bin/xscreensaver &
fi
