diff -Naur mythstream-0.18_qt4-old/settings.pro mythstream-0.18_qt4-new/settings.pro
--- mythstream-0.18_qt4-old/settings.pro	2008-04-08 14:07:57.000000000 -0700
+++ mythstream-0.18_qt4-new/settings.pro	2008-04-08 14:11:34.000000000 -0700
@@ -4,18 +4,12 @@
 VERSION=0.18_2
 
 # Install in /usr/share/... or /usr/local/share/... ?
-#PREFIX = /usr/local
-PREFIX = /usr
+PREFIX = @GAR_prefix@
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH *= /usr/local/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\\\"$${PREFIX}\\\"
 DEFINES += VERSION=\\\"$${VERSION}\\\"
 
 QMAKE_LFLAGS -= -Wl,--no-undefined
-
-release {
-  QMAKE_CXXFLAGS_RELEASE = -O2 -fomit-frame-pointer
-}
