################################################################################
# lircrc file for the new Microsoft Media Center remote.
################################################################################

################################################################################
# Xine
################################################################################
begin
    prog = xine
    remote = mceusb2
    button = STAR
    config = ToggleAspectRatio
end

begin
    prog = xine
    remote = mceusb2
    button = HASH
    config = SpuNext
end
