#############################################################################################
# lircd.conf file for the TopSeed Cyberlink using devinput driver.
# Since the mapping for devinput driver key codes depends on the device, the
# devinput lircd.conf files need to be separate from the common lircd.conf file.
#############################################################################################

begin remote

  name devinput.usb_0766_0204
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x8001
  gap          132799
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0x0002
          KEY_2                    0x0003
          KEY_3                    0x0004
          KEY_4                    0x0005
          KEY_5                    0x0006
          KEY_6                    0x0007
          KEY_7                    0x0008
          KEY_8                    0x0009
          KEY_9                    0x000a
          KEY_0                    0x000b
          KEY_UP                   0x0067 # Up Arrow
          KEY_DOWN                 0x006c # Down Arrow
          KEY_LEFT                 0x0069 # Left Arrow
          KEY_RIGHT                0x006a # Right Arrow
          KEY_ENTER                0x001c # Enter & Ok
          KEY_DELETE               0x006f # Clear
          KEY_HOME                 0x0066 # Home
          KEY_POWER                0x008e # Power
          KEY_DVD                  0x0185 # DVD/VCD
          KEY_MP3                  0x0187 # Music
          KEY_MEDIA                0x00e2 # Pictures
          KEY_VIDEO                0x0189 # Videos
          KEY_TV                   0x0179 # Live TV
          KEY_RECORD               0x00a7 # Record
          KEY_RADIO                0x0181 # Radio
          KEY_AUDIO                0x0188 # SAP
          KEY_TEXT                 0x0184 # Teletext/CC
          KEY_LAST                 0x0195 # Last CH
          KEY_SUBTITLE             0x0172 # Subtitle
          KEY_LANGUAGE             0x0170 # Language
          KEY_ANGLE                0x0173 # Angle
          KEY_BACK                 0x009e # BACK
          KEY_PROPS                0x0082 # Info/EPG
          KEY_MENU                 0x019a # DVD Menu
          KEY_VOLUMEUP             0x0073 # Vol +
          KEY_VOLUMEDOWN           0x0072 # Vol -
          KEY_MUTE                 0x0071 # Mute
          KEY_CHANNELUP            0x0192 # CH/PG up
          KEY_CHANNELDOWN          0x0193 # CH/PG down
          KEY_PLAY                 0x00cf # Play
          KEY_REWIND               0x00a8 # Rev
          KEY_PAUSE                0x0077 # Pause
          KEY_FASTFORWARD          0x00d0 # Fwd
          KEY_PREVIOUS             0x00a5 # Prev
          KEY_STOP                 0x00a6 # Stop
          KEY_NEXT                 0x00a3 # Next
      end codes

end remote
