diff -Naur mythplugins-trunk-17177-old/configure mythplugins-trunk-17177-new/configure
--- mythplugins-trunk-17177-old/configure	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/configure	2008-04-29 20:25:16.000000000 -0700
@@ -321,27 +321,7 @@
 
 has_library()
 {
-    if test -f /etc/ld.so.conf ; then
-        LIBPATHS=`cat /etc/ld.so.conf | grep -v "#" | grep -v "include"`
-    else
-        LIBPATHS=''
-    fi
-
-    LIBPATHS="$LIBPATHS `echo $LD_LIBRARY_PATH | sed s/':'/' '/g` "
-    # Mac OS X has a different variable for this:
-    LIBPATHS="$LIBPATHS `echo $DYLD_LIBRARY_PATH | sed s/':'/' '/g` "
-
-    # recurse down just one level, should be enough in most cases
-    if test -f /etc/ld.so.conf ; then
-        INCL=`cat /etc/ld.so.conf | grep -v "#" | grep  "^include"`
-        SRCH=`echo "$INCL" | sed '{ s/^include \//\//; s/^include /\/etc\//}'`
-        for x in $SRCH ; do
-            LP_APPEND=`cat $x | grep -v "#" | grep -v "^include"`
-            LIBPATHS="$LIBPATHS $LP_APPEND"
-        done
-    fi
-
-    LIBPATHS="`echo $LIBPATHS $prefix/$libdir_name /$libdir_name /usr/$libdir_name /usr/local/$libdir_name /usr/X11R6/$libdir_name | sed s/'\/ '/' '/g` "
+    LIBPATHS="`echo @GAR_DESTDIR@@GAR_elibdir@ @GAR_DESTDIR@@GAR_libdir@ @GAR_DESTDIR@@GAR_qtlibdir@ @GAR_DESTDIR@@GAR_kdelibdir@ | sed s/'\/ '/' '/g` "
 
     HAS_IT="no"
     for LIBPATH in $LIBPATHS ; do
@@ -354,9 +334,7 @@
 
 has_header()
 {
-    HPATHS="$prefix/include /usr/local/include /usr/include /usr/include/g++-v3 /usr/X11R6/include /"
-    INCL=`echo $DYLD_LIBRARY_PATH $LD_LIBRARY_PATH | sed s/':'/' '/g`
-    HPATHS="$HPATHS `echo $INCL | sed s/$libdir_name/include/g` "
+    HPATHS="@GAR_DESTDIR@@GAR_includedir@ @GAR_DESTDIR@@GAR_qtincludedir@ @GAR_DESTDIR@@GAR_kdeincludedir@"
 
     HAS_IT="no"
     for HPATH in $HPATHS ; do
@@ -440,7 +418,7 @@
 
 if test "$sdl" != "no" ; then
     sdl="no"
-    if test x`which sdl-config` != x ; then
+    if test x`which @GAR_DESTDIR@@GAR_bindir@/sdl-config` != x ; then
         sdl="yes"
     fi
 fi
@@ -528,7 +506,7 @@
     fi
 
     taglib="no"
-    taglib_minor=`taglib-config --version | cut -d. -f2`
+    taglib_minor=`@GAR_DESTDIR@@GAR_bindir@/taglib-config --version | cut -d. -f2`
     if has_library libtag && has_header taglib/fileref.h && test $taglib_minor -ge 4 ; then
         taglib="yes"
     else
@@ -611,11 +589,11 @@
 ###########################################################
 
 # bring in mythtv config
-if [ -e $prefix/include/mythtv/mythconfig.mak ] ; then
+if [ -e @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak ] ; then
   rm mythconfig.mak 2> /dev/null
-  ln -s $prefix/include/mythtv/mythconfig.mak mythconfig.mak
+  ln -s @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak mythconfig.mak
 else
-  echo "ERROR: mythconfig.mak not found at $prefix/include/mythtv/mythconfig.mak"
+  echo "ERROR: mythconfig.mak not found at @GAR_DESTDIR@@GAR_prefix@/include/mythtv/mythconfig.mak"
   echo "Did you make AND install MythTV first?"
   echo "Are you using the correct prefix ($prefix)?"
   echo "Bailing out!!"
@@ -886,7 +864,7 @@
         if test "$sdl" = "yes" ; then
             echo "        libvisual      support will be included in MythMusic"
             echo "#define LIBVISUAL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-            echo "INCLUDEPATH += /usr/include/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
+            echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/libvisual-0.4" >> ./mythmusic/mythmusic/config.pro
             echo "LIBS += -lvisual-0.4" >> ./mythmusic/mythmusic/config.pro
         else
             echo "        libvisual      support will not be included in MythMusic (requires SDL support)"
@@ -925,9 +903,9 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL            support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@/@GAR_bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL            support will not be included in MythMusic"
@@ -946,7 +924,9 @@
     fi
 
     if test "$taglib" = "yes" ; then
-        echo "INCLUDEPATH += `taglib-config --prefix`/include/taglib" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@GAR_DESTDIR@@GAR_bindir@/taglib-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
 fi
 
@@ -969,10 +949,9 @@
     if test "$festival" = "yes" ; then
         echo "        FESTIVAL       support will be included in MythPhone"
         echo "#define FESTIVAL_SUPPORT 1" >> ./mythphone/mythphone/config.h
-        echo "FESTIVALDIR = /home/paul/Build/festival/festival/" >> ./mythphone/mythphone/config.pro
+        echo "FESTIVALDIR = @GAR_prefix@" >> ./mythphone/mythphone/config.pro
         echo "DEFINES += FESTIVAL_HOME=\\\"\$\${FESTIVALDIR}\\\"" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/include/festival /usr/include/speech_tools" >> ./mythphone/mythphone/config.pro
-        echo "INCLUDEPATH += /usr/local/include/festival /usr/local/include/speech_tools" >> ./mythphone/mythphone/config.pro
+        echo "INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/festival @GAR_DESTDIR@@GAR_includedir@/speech_tools" >> ./mythphone/mythphone/config.pro
         echo "LIBS += -lFestival -lestools -lestbase -leststring -ltermcap" >> ./mythphone/mythphone/config.pro
     fi
 
diff -Naur mythplugins-trunk-17177-old/mytharchive/mytharchive/mytharchive.pro mythplugins-trunk-17177-new/mytharchive/mytharchive/mytharchive.pro
--- mythplugins-trunk-17177-old/mytharchive/mytharchive/mytharchive.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mytharchive/mytharchive/mytharchive.pro	2008-04-29 20:25:16.000000000 -0700
@@ -6,8 +6,8 @@
    error(Missing config.pro: please run the configure script)
 }
 
-INCLUDEPATH += $${PREFIX}/include/mythtv $${PREFIX}/include/mythtv/ffmpeg 
-INCLUDEPATH += $${PREFIX}/include/mythtv/libmythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv @GAR_DESTDIR@@GAR_includedir@/mythtv/ffmpeg 
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv/libmythtv
 
 TEMPLATE = lib opengl
 CONFIG += plugin thread
diff -Naur mythplugins-trunk-17177-old/mythcontrols/mythcontrols/mythcontrols.pro mythplugins-trunk-17177-new/mythcontrols/mythcontrols/mythcontrols.pro
--- mythplugins-trunk-17177-old/mythcontrols/mythcontrols/mythcontrols.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mythcontrols/mythcontrols/mythcontrols.pro	2008-04-29 20:25:16.000000000 -0700
@@ -7,7 +7,7 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 # Input
 HEADERS += action.h actionid.h mythcontrols.h keybindings.h keygrabber.h
diff -Naur mythplugins-trunk-17177-old/mythflix/mythflix/mythflix.pro mythplugins-trunk-17177-new/mythflix/mythflix/mythflix.pro
--- mythplugins-trunk-17177-old/mythflix/mythflix/mythflix.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mythflix/mythflix/mythflix.pro	2008-04-29 20:25:16.000000000 -0700
@@ -7,7 +7,7 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 installfiles.path = $${PREFIX}/share/mythtv/mythflix
 installfiles.files = netflix-rss.xml
diff -Naur mythplugins-trunk-17177-old/mythgallery/mythgallery/mythgallery.pro mythplugins-trunk-17177-new/mythgallery/mythgallery/mythgallery.pro
--- mythplugins-trunk-17177-old/mythgallery/mythgallery/mythgallery.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mythgallery/mythgallery/mythgallery.pro	2008-04-29 20:25:16.000000000 -0700
@@ -16,7 +16,7 @@
 LIBS += -ltiff
 LIBS *= $$LOCAL_LIBDIR_X11
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 # Input
 HEADERS += iconview.h          singleview.h
diff -Naur mythplugins-trunk-17177-old/mythmusic/mythmusic/mythmusic.pro mythplugins-trunk-17177-new/mythmusic/mythmusic/mythmusic.pro
--- mythplugins-trunk-17177-old/mythmusic/mythmusic/mythmusic.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mythmusic/mythmusic/mythmusic.pro	2008-04-29 20:25:16.000000000 -0700
@@ -6,7 +6,7 @@
    error(Missing config.pro: please run the configure script)
 }
  
-INCLUDEPATH *= /usr/include/cdda
+INCLUDEPATH *= @GAR_DESTDIR@@GAR_includedir@/cdda
 TEMPLATE = lib
 CONFIG += plugin thread
 TARGET = mythmusic
diff -Naur mythplugins-trunk-17177-old/mythnews/mythnews/mythnews.pro mythplugins-trunk-17177-new/mythnews/mythnews/mythnews.pro
--- mythplugins-trunk-17177-old/mythnews/mythnews/mythnews.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mythnews/mythnews/mythnews.pro	2008-04-29 20:25:16.000000000 -0700
@@ -7,7 +7,7 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 installfiles.path = $${PREFIX}/share/mythtv/mythnews
 installfiles.files = news-sites.xml
diff -Naur mythplugins-trunk-17177-old/mythweather/mythweather/mythweather.pro mythplugins-trunk-17177-new/mythweather/mythweather/mythweather.pro
--- mythplugins-trunk-17177-old/mythweather/mythweather/mythweather.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mythweather/mythweather/mythweather.pro	2008-04-29 20:25:16.000000000 -0700
@@ -7,7 +7,7 @@
 target.path = $${LIBDIR}/mythtv/plugins
 INSTALLS += target
 
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
 datafiles.path = $${PREFIX}/share/mythtv/mythweather/
 datafiles.files = weather-screens.xml
diff -Naur mythplugins-trunk-17177-old/mythzoneminder/mythzmserver/Makefile.standalone mythplugins-trunk-17177-new/mythzoneminder/mythzmserver/Makefile.standalone
--- mythplugins-trunk-17177-old/mythzoneminder/mythzmserver/Makefile.standalone	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mythzoneminder/mythzmserver/Makefile.standalone	2008-04-29 20:25:16.000000000 -0700
@@ -7,11 +7,11 @@
 all : mythzmserver 
 
 mythzmserver: $(mythzmserver_objects)
-	g++ -o mythzmserver $(mythzmserver_objects) $(shell mysql_config --libs)
+	g++ -o mythzmserver $(mythzmserver_objects) $(shell @GAR_DESTDIR@@GAR_bindir@/mysql_config --libs)
 
 
 main: main.cpp
 zmserver: zmserver.cpp
 
 clean:
-	rm -f *.o mythzmserver
\ No newline at end of file
+	rm -f *.o mythzmserver
diff -Naur mythplugins-trunk-17177-old/mythzoneminder/mythzmserver/mythzmserver.pro mythplugins-trunk-17177-new/mythzoneminder/mythzmserver/mythzmserver.pro
--- mythplugins-trunk-17177-old/mythzoneminder/mythzmserver/mythzmserver.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/mythzoneminder/mythzmserver/mythzmserver.pro	2008-04-29 20:25:16.000000000 -0700
@@ -10,7 +10,7 @@
 
 INSTALLS = target
 
-LIBS = $$system(mysql_config --libs)
+LIBS = $$system(@GAR_DESTDIR@@GAR_bindir@/mysql_config --libs)
 
 # Input
 HEADERS += zmserver.h
diff -Naur mythplugins-trunk-17177-old/programs-libs.pro mythplugins-trunk-17177-new/programs-libs.pro
--- mythplugins-trunk-17177-old/programs-libs.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/programs-libs.pro	2008-04-29 20:25:16.000000000 -0700
@@ -1,6 +1,6 @@
-INCLUDEPATH += $${PREFIX}/include/mythtv
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/mythtv
 
-LIBS += -L$${PREFIX}/lib $$EXTRA_LIBS
+LIBS += -L@GAR_DESTDIR@@GAR_libdir@ $$EXTRA_LIBS
 LIBS += -lmythavutil-$$LIBVERSION -lmythavcodec-$$LIBVERSION
 LIBS += -lmyth-$$LIBVERSION -lmythui-$$LIBVERSION -lmythupnp-$$LIBVERSION
 
diff -Naur mythplugins-trunk-17177-old/settings.pro mythplugins-trunk-17177-new/settings.pro
--- mythplugins-trunk-17177-old/settings.pro	2008-04-29 20:25:16.000000000 -0700
+++ mythplugins-trunk-17177-new/settings.pro	2008-04-29 20:25:16.000000000 -0700
@@ -2,22 +2,22 @@
 
 LIBVERSION = 0.22
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
-
-LIBS *= -L$${PREFIX}/lib
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/cdda
+#INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@/FLAC
+  
+LIBS *= -L@GAR_DESTDIR@@GAR_libdir@
 
 isEmpty(TARGET_OS) : win32 {
     CONFIG += mingw
-    LIBS += -L/bin -lmyth-0.22 -lmythui-0.22 -lmythtv-0.22
+    LIBS += -L@GAR_DESTDIR@@GAR_elibdir@ -lmyth-0.22 -lmythui-0.22 -lmythtv-0.22
     LIBS += -lmythavformat-0.22 -lmythavcodec-0.22 -lmythavutil-0.22
 }
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @GAR_DESTDIR@@GAR_includedir@
 INCLUDEPATH += $$CONFIG_INCLUDEPATH
 
 # Prevent building .app bundles everywhere.
@@ -33,7 +33,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
