diff -Naur mythplugins-0.22-23710-old/mythzoneminder/mythzmserver/Makefile.standalone mythplugins-0.22-23710-new/mythzoneminder/mythzmserver/Makefile.standalone
--- mythplugins-0.22-23710-old/mythzoneminder/mythzmserver/Makefile.standalone	2010-03-10 07:47:08.000000000 -0800
+++ mythplugins-0.22-23710-new/mythzoneminder/mythzmserver/Makefile.standalone	2010-03-10 07:47:09.000000000 -0800
@@ -14,4 +14,4 @@
 zmserver: zmserver.cpp
 
 clean:
-	rm -f *.o mythzmserver
\ No newline at end of file
+	rm -f *.o mythzmserver
diff -Naur mythplugins-0.22-23710-old/settings.pro mythplugins-0.22-23710-new/settings.pro
--- mythplugins-0.22-23710-old/settings.pro	2010-03-10 07:47:09.000000000 -0800
+++ mythplugins-0.22-23710-new/settings.pro	2010-03-10 07:47:09.000000000 -0800
@@ -33,7 +33,6 @@
 
 profile:CONFIG += release
 
-QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS -fomit-frame-pointer
 release:contains( TARGET_ARCH_POWERPC, yes ) {
     QMAKE_CXXFLAGS_RELEASE = $$OPTFLAGS
     # Auto-inlining causes some Qt moc methods to go missing
