diff -Naur findutils-4.4.1-old/doc/find.info findutils-4.4.1-new/doc/find.info
--- findutils-4.4.1-old/doc/find.info	2009-04-21 14:02:28.000000000 -0700
+++ findutils-4.4.1-new/doc/find.info	2009-04-21 19:09:47.000000000 -0700
@@ -5954,7 +5954,7 @@
 newest file is:-
 
 
-     #! /usr/bin/perl -0
+     #! @GAR_bindir@/perl -0
      my @newest = ();
      my $latest_stamp = undef;
      while (<>) {
diff -Naur findutils-4.4.1-old/doc/find.texi findutils-4.4.1-new/doc/find.texi
--- findutils-4.4.1-old/doc/find.texi	2009-04-21 13:18:13.000000000 -0700
+++ findutils-4.4.1-new/doc/find.texi	2009-04-21 19:09:47.000000000 -0700
@@ -4587,7 +4587,7 @@
 
 @smallexample
 @verbatim
-#! /usr/bin/perl -0
+#! @GAR_bindir@/perl -0
 my @newest = ();
 my $latest_stamp = undef;
 while (<>) {
