diff -Naur findutils-4.2.33-old/doc/find.info findutils-4.2.33-new/doc/find.info
--- findutils-4.2.33-old/doc/find.info	2008-02-13 14:38:03.000000000 -0800
+++ findutils-4.2.33-new/doc/find.info	2008-02-21 09:31:52.000000000 -0800
@@ -5003,7 +5003,7 @@
 newest file is:-
 
 
-     #! /usr/bin/perl -0
+     #! @GAR_bindir@/perl -0
      my @newest = ();
      my $latest_stamp = undef;
      while (<>) {
diff -Naur findutils-4.2.33-old/doc/find.texi findutils-4.2.33-new/doc/find.texi
--- findutils-4.2.33-old/doc/find.texi	2007-12-08 08:00:30.000000000 -0800
+++ findutils-4.2.33-new/doc/find.texi	2008-02-21 09:31:41.000000000 -0800
@@ -3956,7 +3956,7 @@
 
 @smallexample
 @verbatim
-#! /usr/bin/perl -0
+#! @GAR_bindir@/perl -0
 my @newest = ();
 my $latest_stamp = undef;
 while (<>) {
