################################################################################
# Game configuration variables and files.
################################################################################
conf_clean_game() {
    /bin/rm -rf /tmp/init.conf.game

    return 0
}

conf_check_game() {
    if /usr/bin/test ! -z "${MM_GAME_SAVE_ENABLE}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_GAME_SAVE_ENABLE' is obsolete."
    fi

    return 0
}

conf_default_game() {
    if /usr/bin/test -z "${MM_GAME_SAVE_ENABLED}" ; then
        MM_GAME_SAVE_ENABLED='no'
    fi
    if /usr/bin/test -z "${MM_GAME_SAVE_LIST}"    ; then
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.fceultra"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.jzintv"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.mednafen"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.stella"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.mame"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.vba"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.zsnes"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:VisualBoyAdvance.cfg"
    fi
    MM_GAME_SAVE_LIST=`/bin/echo ":${MM_GAME_SAVE_LIST}" \
        | /bin/sed -e 's%::*%:%g'                        \
        | /bin/sed -e 's%:/*%:%g'                        \
        | /bin/sed -e 's%^:*%%'                          \
        | /bin/sed -e 's%:*$%%'`
    if /usr/bin/test -z "${MM_GAME_BIOS_ROOT}"   ; then
        MM_GAME_BIOS_ROOT="${MM_MYTHGAME_MOUNTPOINT}/bios"
    fi
    if /usr/bin/test -z "${MM_GAME_GAME_ROOT}"   ; then
        MM_GAME_GAME_ROOT="${MM_MYTHGAME_MOUNTPOINT}/game"
    fi

    return 0
}

conf_write_game() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_GAME_SAVE_ENABLED "${MM_GAME_SAVE_ENABLED}"
    conf_variable_write "${conf_file}" MM_GAME_SAVE_LIST    "${MM_GAME_SAVE_LIST}"
    conf_variable_write "${conf_file}" MM_GAME_BIOS_ROOT    "${MM_GAME_BIOS_ROOT}"
    conf_variable_write "${conf_file}" MM_GAME_GAME_ROOT    "${MM_GAME_GAME_ROOT}"

    return 0
}

conf_fetch_game() {
    return 0
}
