################################################################################
# Game configuration variables.
################################################################################
conf_clean_game() {
    /bin/rm -rf /tmp/init.conf.game
}

conf_check_game() {
    return 0
}

conf_default_game() {
    if /usr/bin/test -z "${MM_GAME_SAVE_ENABLE}" ; then
        MM_GAME_SAVE_ENABLE='no'
    fi
    if /usr/bin/test -z "${MM_GAME_SAVE_LIST}"   ; then
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.fceultra"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.jzintv"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.stella"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.vba"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:.zsnes"
        MM_GAME_SAVE_LIST="${MM_GAME_SAVE_LIST}:VisualBoyAdvance.cfg"
    fi
    MM_GAME_SAVE_LIST=`/bin/echo ":${MM_GAME_SAVE_LIST}" \
        | /bin/sed -e 's%::*%:%g'                        \
        | /bin/sed -e 's%:/*%:%g'                        \
        | /bin/sed -e 's%^:*%%'                          \
        | /bin/sed -e 's%:*$%%'`
    if /usr/bin/test -z "${MM_GAME_BIOS_ROOT}"   ; then
        MM_GAME_BIOS_ROOT="${MM_MYTHGAME_MOUNTPOINT}/bios"
    fi
    if /usr/bin/test -z "${MM_GAME_GAME_ROOT}"   ; then
        MM_GAME_GAME_ROOT="${MM_MYTHGAME_MOUNTPOINT}/game"
    fi

    return 0
}

conf_write_game() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_GAME_SAVE_ENABLE "${MM_GAME_SAVE_ENABLE}"
    conf_variable_write "${conf_file}" MM_GAME_SAVE_LIST   "${MM_GAME_SAVE_LIST}"
    conf_variable_write "${conf_file}" MM_GAME_BIOS_ROOT   "${MM_GAME_BIOS_ROOT}"
    conf_variable_write "${conf_file}" MM_GAME_GAME_ROOT   "${MM_GAME_GAME_ROOT}"

    return 0
}
