################################################################################
# Minimyth configuration variables and files.
################################################################################
conf_clean_minimyth() {
    /bin/rm -rf /tmp/init.conf.minimyth

    # Check for obsolete variables.
    if /usr/bin/test ! -z "${MM_MINIMYTH_FETCH_MINIMYTH_TRIGGER}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_MINIMYTH_FETCH_MINIMYTH_TRIGGER' is obsolete."
    fi

    return 0
}

conf_check_minimyth() {
    return 0
}

conf_default_minimyth() {
    if /usr/bin/test -z "${MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT}"  ; then
        MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT='no'
    fi

    return 0
}

conf_write_minimyth() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_MINIMYTH_BOOT_URL              "${MM_MINIMYTH_BOOT_URL}"
    conf_variable_write "${conf_file}" MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT "${MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT}"

    return 0
}

conf_fetch_minimyth() {
    if /usr/bin/test "${MM_MINIMYTH_FETCH_MINIMYTH_SCRIPT}" = "yes" ; then
        /bin/rm -f /etc/minimyth.d/minimyth.script
        mm_confro_get /minimyth.script /etc/minimyth.d/minimyth.script
        if /usr/bin/test ! -e /etc/minimyth.d/minimyth.script ; then
            mm_message_output err "error: failed to fetch 'minimyth.script' file."
        fi
    fi

    return 0
}
