################################################################################
# MM_LCDPROC configuration variables and files.
################################################################################
conf_clean_MM_LCDPROC() {
    /bin/rm -rf /tmp/init.conf.lcdproc

    return 0
}

conf_check_MM_LCDPROC() {
    return 0
}

conf_default_MM_LCDPROC() {
    if /usr/bin/test -z "${MM_LCDPROC_DRIVER}" ; then
        MM_LCDPROC_DRIVER='auto'
    fi

    # Auto-configure LCD/VFD display.
    if /usr/bin/test "${MM_LCDPROC_DRIVER}" = "auto" ; then
        MM_LCDPROC_DRIVER=`mm_hardware_usb_process mm_hardware_usb2lcdproc_map`
        if /usr/bin/test -z "${MM_LCDPROC_DRIVER}" ; then
            MM_LCDPROC_DRIVER='none'
        fi
    fi

    if /usr/bin/test -z "${MM_LCDPROC_FETCH_LCDD_CONF}" ; then
        MM_LCDPROC_FETCH_LCDD_CONF='no'
    fi

    # Convert 'none' to empty.
    if /usr/bin/test "${MM_LCDPROC_DRIVER}" = "none" ; then
        MM_LCDPROC_DRIVER=
    fi

    return 0
}

conf_write_MM_LCDPROC() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_LCDPROC_DRIVER          "${MM_LCDPROC_DRIVER}"
    conf_variable_write "${conf_file}" MM_LCDPROC_FETCH_LCDD_CONF "${MM_LCDPROC_FETCH_LCDD_CONF}"

    return 0
}

conf_fetch_MM_LCDPROC() {
    if /usr/bin/test "${MM_LCDPROC_FETCH_LCDD_CONF}" = "yes" ; then
        /bin/rm -f /etc/lCDd.conf
        mm_confro_get LCDd.conf /etc/LCDd.conf
        if /usr/bin/test ! -e /etc/LCDd.conf ; then
            mm_message_output err "error: failed to fetch 'LCDd.conf' file."
        fi
    fi

    return 0
}
