################################################################################
# Myth frontend configuration variables.
################################################################################
conf_check_mythdb() {
    # Check for obsolete variables.
    if /bin/cat /etc/minimyth.d/minimyth.conf | /bin/grep -q '^MM_MYTHDB_SETTING_' ; then
        mm_message_output err 'error: "minimyth.conf" is out of date. "MM_MYTHDB_SETTING_<setting>" is obsolete.'
        exit 1
    fi

    return 0
}

conf_default_mythdb() {
    return 0
}

conf_write_mythdb() {
    local conf_file=$1

    return 0
}
