################################################################################
# Time variables.
################################################################################
conf_clean_time() {
    /bin/rm -rf /tmp/init.conf.time
}

conf_check_time() {
    if /usr/bin/test ! -n "${MM_TZ}" ; then
        mm_message_output err "error: MM_TZ mut be set."
        exit 1
    fi

    return 0
}

conf_default_time() {
    return 0
}

conf_write_time() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_TZ "${MM_TZ}"

    return 0
}
