################################################################################
# Video configuration variables and files.
################################################################################
conf_clean_video() {
    /bin/rm -rf /tmp/init.conf.video

    return 0
}

conf_check_video() {
    # Check for obsolete variables.
    if /usr/bin/test ! -z "${MM_VIDEO_DEINTERLACE_ENABLED}" ; then
        mm_message_output err "error: 'minimyth.conf' is out of date. 'MM_VIDEO_DEINTERLACE_ENABLED' is obsolete."
    fi

    if /usr/bin/test ! -z "${MM_VIDEO_ASPECT_RATIO}"           && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "4:3"   && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "16:9"  && \
       /usr/bin/test !    "${MM_VIDEO_ASPECT_RATIO}" = "16:10" ; then
        mm_message_output err "error: MM_VIDEO_ASPECT_RATIO='${MM_VIDEO_ASPECT_RATIO}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_DEINTERLACER}"                  && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "none"         && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "auto"         && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "bob"          && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "kernel"       && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "linear-blend" && \
       /usr/bin/test !    "${MM_VIDEO_DEINTERLACER}" = "one-field"    ; then
        mm_message_output err "error: MM_VIDEO_DEINTERLACER='${MM_VIDEO_DEINTERLACER}' is not valid."
    fi
    if ( /usr/bin/test ! -z "${MM_VIDEO_FONT_SCALE}"            ) && \
       ( /usr/bin/test !    "${MM_VIDEO_FONT_SCALE}" -ge 25  ||      \
         /usr/bin/test !    "${MM_VIDEO_FONT_SCALE}" -le 400    ) ; then
        mm_message_output err "error: MM_VIDEO_FONT_SCALE='${MM_VIDEO_FONT_SCALE}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_MPEG2_DECODER}"              && \
       /usr/bin/test !    "${MM_VIDEO_MPEG2_DECODER}" = "auto"     && \
       /usr/bin/test !    "${MM_VIDEO_MPEG2_DECODER}" = "ffmpeg"   && \
       /usr/bin/test !    "${MM_VIDEO_MPEG2_DECODER}" = "libmpeg2" && \
       /usr/bin/test !    "${MM_VIDEO_MPEG2_DECODER}" = "xvmc"     && \
       /usr/bin/test !    "${MM_VIDEO_MPEG2_DECODER}" = "xvmc-vld" ; then
        mm_message_output err "error: MM_VIDEO_MPEG2_DECODER='${MM_VIDEO_MPEG2_DECODER}' is not valid."
    fi
    if /usr/bin/test ! -z "${MM_VIDEO_RESIZE_ENABLED}"          && \
       /usr/bin/test !    "${MM_VIDEO_RESIZE_ENABLED}" = "yes"  && \
       /usr/bin/test !    "${MM_VIDEO_RESIZE_ENABLED}" = "no"   ; then
        mm_message_output err "error: MM_VIDEO_RESIZE_ENABLED='${MM_VIDEO_RESIZE_ENABLED}' is not valid."
    fi

    return 0
}

conf_default_video() {
    if /usr/bin/test -e '/tmp/init.conf.video/conf_default_video' ; then
        return 0
    fi

    if /usr/bin/test -z "${MM_VIDEO_ASPECT_RATIO}"   ; then
        MM_VIDEO_ASPECT_RATIO='4:3'
    fi
    if /usr/bin/test -z "${MM_VIDEO_DEINTERLACER}"   ; then
        MM_VIDEO_DEINTERLACER='none'
    fi
    if /usr/bin/test -z "${MM_VIDEO_FONT_SCALE}"     ; then
        MM_VIDEO_FONT_SCALE='100'
    fi
    if /usr/bin/test -z "${MM_VIDEO_MPEG2_DECODER}"  ; then
        MM_VIDEO_MPEG2_DECODER='auto'
    fi
    if /usr/bin/test -z "${MM_VIDEO_RESIZE_ENABLED}" ; then
        MM_VIDEO_RESIZE_ENABLED='no'
    fi

    /bin/mkdir -p '/tmp/init.conf.video'
    /bin/touch    '/tmp/init.conf.video/conf_default_video'

    return 0
}

conf_write_video() {
    local conf_file=$1

    conf_variable_write "${conf_file}" MM_VIDEO_ASPECT_RATIO   "${MM_VIDEO_ASPECT_RATIO}"
    conf_variable_write "${conf_file}" MM_VIDEO_DEINTERLACER   "${MM_VIDEO_DEINTERLACER}"
    conf_variable_write "${conf_file}" MM_VIDEO_FONT_SCALE     "${MM_VIDEO_FONT_SCALE}"
    conf_variable_write "${conf_file}" MM_VIDEO_MPEG2_DECODER  "${MM_VIDEO_MPEG2_DECODER}"
    conf_variable_write "${conf_file}" MM_VIDEO_RESIZE_ENABLED "${MM_VIDEO_RESIZE_ENABLED}"

    return 0
}

conf_fetch_video() {
    return 0
}
