diff -Naur xorg-server-1.6.3-old/hw/dmx/doc/doxygen.conf xorg-server-1.6.3-new/hw/dmx/doc/doxygen.conf
--- xorg-server-1.6.3-old/hw/dmx/doc/doxygen.conf	2009-08-01 06:58:32.000000000 -0700
+++ xorg-server-1.6.3-new/hw/dmx/doc/doxygen.conf	2009-08-01 06:59:18.000000000 -0700
@@ -945,7 +945,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
