diff -Naur xorg-server-1.5.3-old/hw/dmx/doc/doxygen.conf xorg-server-1.5.3-new/hw/dmx/doc/doxygen.conf
--- xorg-server-1.5.3-old/hw/dmx/doc/doxygen.conf	2008-11-05 14:26:29.000000000 -0800
+++ xorg-server-1.5.3-new/hw/dmx/doc/doxygen.conf	2008-11-05 14:27:30.000000000 -0800
@@ -945,7 +945,7 @@
 # The PERL_PATH should be the absolute path and name of the perl script 
 # interpreter (i.e. the result of `which perl').
 
-PERL_PATH              = /usr/bin/perl
+PERL_PATH              = @GAR_DESTDIR@@GAR_bindir@/perl
 
 #---------------------------------------------------------------------------
 # Configuration options related to the dot tool   
