################################################################################
# lircrc file for the new Microsoft Media Center remote.
################################################################################

################################################################################
# MythTV
#
# Non-obvious key mappings:
#     KEY_NUMERIC_STAR  : Screen Mode
#     KEY_NUMERIC_POUND : Close Captioning
################################################################################
begin
    prog = mythtv
    remote = mceusb2
    button = KEY_NUMERIC_STAR
    config = W
end

begin
    prog = mythtv
    remote = mceusb2
    button = KEY_NUMERIC_POUND 
    config = T
end
