diff -Naur mame-0.143-old/makefile mame-0.143-new/makefile
--- mame-0.143-old/makefile	2011-06-25 09:03:08.000000000 -0700
+++ mame-0.143-new/makefile	2011-06-29 05:12:26.000000000 -0700
@@ -206,10 +206,10 @@
 # BIGENDIAN = 1
 
 # uncomment next line to build expat as part of MAME build
-BUILD_EXPAT = 1
+# BUILD_EXPAT = 1
 
 # uncomment next line to build zlib as part of MAME build
-BUILD_ZLIB = 1
+# BUILD_ZLIB = 1
 
 # uncomment next line to include the symbols
 # SYMBOLS = 1
@@ -297,12 +297,12 @@
 endif
 
 # compiler, linker and utilities
-AR = @ar
-CC = @gcc
-LD = @g++
-MD = -mkdir$(EXE)
-RM = @rm -f
-OBJDUMP = @objdump
+AR ?= ar
+CC ?= gcc
+LD ?= g++
+MD = mkdir$(EXE) -p
+RM = rm -f
+OBJDUMP ?= objdump
 
 
 
@@ -423,7 +423,7 @@
 
 # CFLAGS is defined based on C or C++ targets
 # (remember, expansion only happens when used, so doing it here is ok)
-CFLAGS = $(CCOMFLAGS) $(CPPONLYFLAGS)
+CFLAGS = $(CCOMFLAGS) $(CPPONLYFLAGS) @GAR_CXXFLAGS@
 
 # we compile C-only to C89 standard with GNU extensions
 # we compile C++ code to C++98 standard with GNU extensions
@@ -526,11 +526,11 @@
 
 # LDFLAGS are used generally; LDFLAGSEMULATOR are additional
 # flags only used when linking the core emulator
-LDFLAGS =
+LDFLAGS = @GAR_CXXFLAGS@ @GAR_LDFLAGS@
 ifneq ($(TARGETOS),macosx)
 ifneq ($(TARGETOS),os2)
 ifneq ($(TARGETOS),solaris)
-LDFLAGS = -Wl,--warn-common
+LDFLAGS = -Wl,--warn-common @GAR_CXXFLAGS@ @GAR_LDFLAGS@
 endif
 endif
 endif
diff -Naur mame-0.143-old/src/osd/sdl/sdl.mak mame-0.143-new/src/osd/sdl/sdl.mak
--- mame-0.143-old/src/osd/sdl/sdl.mak	2011-05-20 02:50:50.000000000 -0700
+++ mame-0.143-new/src/osd/sdl/sdl.mak	2011-06-29 05:12:26.000000000 -0700
@@ -490,10 +490,6 @@
 LIBS += `pkg-config --libs gtk+-2.0` `pkg-config --libs gconf-2.0`
 #CCOMFLAGS += -DGTK_DISABLE_DEPRECATED
 
-# some systems still put important things in a different prefix
-LIBS += -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/openwin/lib
-# make sure we can find X headers
-INCPATH += -I/usr/X11/include -I/usr/X11R6/include -I/usr/openwin/include
 endif # NO_X11
 
 #-------------------------------------------------
