# Kernel
modules/*/kernel/arch/*/kernel/cpu/cpufreq/longhaul.ko
modules/*/kernel/drivers/ata/pata_via.ko
modules/*/kernel/drivers/ata/sata_via.ko
modules/*/kernel/drivers/char/agp/via-agp.ko
modules/*/kernel/drivers/hwmon/vt1211.ko
modules/*/kernel/drivers/hwmon/w83627hf.ko
modules/*/kernel/drivers/hwmon/w83781d.ko
modules/*/kernel/drivers/i2c/busses/i2c-viapro.ko
modules/*/kernel/drivers/usb/host/uhci-hcd.ko
modules/*/misc/alsa/pci/ice1712/snd-ice1724.ko
modules/*/misc/alsa/pci/snd-cmipci.ko
modules/*/misc/alsa/pci/snd-via82xx.ko
modules/*/misc/drm/via.ko

# X11
libviaXvMC.so.1
libviaXvMCPro.so.1
xorg/modules/dri/unichrome_dri.so
xorg/modules/drivers/via_drv.so
