# Kernel
modules/*/kernel/arch/*/kernel/cpu/cpufreq/longhaul.ko
modules/*/kernel/drivers/ata/pata_via.ko
modules/*/kernel/drivers/ata/sata_via.ko
modules/*/kernel/drivers/char/agp/via-agp.ko
modules/*/kernel/drivers/char/drm/via.ko
modules/*/kernel/drivers/hwmon/it87.ko
modules/*/kernel/drivers/hwmon/vt1211.ko
modules/*/kernel/drivers/hwmon/w83627hf.ko
modules/*/kernel/drivers/hwmon/w83781d.ko
modules/*/kernel/drivers/i2c/busses/i2c-viapro.ko
modules/*/kernel/drivers/usb/host/uhci-hcd.ko
modules/*/kernel/sound/pci/ice1712/snd-ice1724.ko
modules/*/kernel/sound/pci/snd-cmipci.ko
modules/*/kernel/sound/pci/snd-via82xx.ko

# X11
libchromeXvMC.so.1
libchromeXvMCPro.so.1
xorg/modules/dri/unichrome_drv.so
xorg/modules/drivers/openchrome_drv.so
