# Kernel
modules/*/kernel/drivers/char/agp/intel-agp.*
modules/*/kernel/drivers/*/ata_piix.*
modules/*/kernel/drivers/hwmon/lm85.*
modules/*/kernel/drivers/hwmon/w83627hf.*
modules/*/kernel/drivers/i2c/busses/i2c-i801.*
modules/*/kernel/drivers/ide/pci/piix.*
modules/*/kernel/drivers/usb/host/uhci-hcd.*
modules/*/misc/alsa/pci/snd-intel8x0.*
modules/*/misc/drm/i810.*
modules/*/misc/drm/i915.*

# X11
libI810XvMC.so.1
xorg/modules/dri/i810_dri.so
xorg/modules/dri/i915_dri.so
xorg/modules/dri/i965_dri.so
xorg/modules/drivers/ch7017.so
xorg/modules/drivers/ch7xxx.so
xorg/modules/drivers/intel_drv.so
xorg/modules/drivers/ivch.so
xorg/modules/drivers/sil164.so
xorg/modules/libshadow.so
