diff -Naur mythplugins-0.18.1-old/configure mythplugins-0.18.1-new/configure
--- mythplugins-0.18.1-old/configure	2005-04-17 20:41:08.000000000 -0700
+++ mythplugins-0.18.1-new/configure	2005-05-16 06:37:20.200764859 -0700
@@ -330,8 +330,8 @@
         cat ./mythdvd/mythdvd/dvd_settings.xml.mid >> ./mythdvd/mythdvd/dvd_settings.xml
 
         #  echo "LIBS += -lrfftw -lfftw" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
-        #  echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_RELEASE += `@DESTDIR@/@bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
+        #  echo "QMAKE_CXXFLAGS_DEBUG += `@DESTDIR@/@bindir@/sdl-config --cflags`" >> ./mythdvd/mythdvd/config.pro
     fi
 
     if test "$transcode" = "no" ; then
@@ -432,9 +432,9 @@
     if test "$sdl" = "yes" ; then
         echo "        SDL           support will be included in MythMusic"
         echo "#define SDL_SUPPORT 1" >> ./mythmusic/mythmusic/config.h
-        echo "LIBS += `sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_RELEASE += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
-        echo "QMAKE_CXXFLAGS_DEBUG += `sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "LIBS += `@DESTDIR@/@bindir@/sdl-config --libs`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_RELEASE += `@DESTDIR@/@bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
+        echo "QMAKE_CXXFLAGS_DEBUG += `@DESTDIR@/@bindir@/sdl-config --cflags`" >> ./mythmusic/mythmusic/config.pro
     fi
     if test "$sdl" = "no" ; then
         echo "        SDL           support will not be included in MythMusic"
diff -Naur mythplugins-0.18.1-old/settings.pro mythplugins-0.18.1-new/settings.pro
--- mythplugins-0.18.1-old/settings.pro	2005-05-06 15:52:24.000000000 -0700
+++ mythplugins-0.18.1-new/settings.pro	2005-05-16 06:37:20.201764745 -0700
@@ -2,16 +2,16 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
 LIBVERSION = 0.18.1
 
-INCLUDEPATH += $${PREFIX}/include
-#INCLUDEPATH += /usr/include/cdda
-#INCLUDEPATH += /usr/include/FLAC
+INCLUDEPATH += @DESTDIR@/@includedir@
+#INCLUDEPATH += @DESTDIR@/@includedir@/cdda
+#INCLUDEPATH += @DESTDIR@/@includedir@/FLAC
 
-LIBS *= -L$${PREFIX}/lib
+LIBS *= -L@DESTDIR@/@libdir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
@@ -20,12 +20,12 @@
 DEFINES += HAVE_MMX
 
 release {
-    QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+    QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         # Don't use -O3, it causes some Qt moc methods to go missing
         QMAKE_CXXFLAGS_RELEASE = -O2
     }
-    QMAKE_CFLAGS_RELEASE = $${QMAKE_CXXFLAGS_RELEASE}
+    QMAKE_CFLAGS_RELEASE = @CFLAGS@
 }
 
 macx {
