################################################################################
# lircrc file for the Microsoft Media Center remote.
################################################################################

################################################################################
# MythTV
#
# Non-obvious key mappings:
#     STAR : Screen Mode
#     HASH : Close Captioning
################################################################################
begin
    prog = mythtv
    remote = mceusb
    button = STAR
    config = W
end

begin
    prog = mythtv
    remote = mceusb
    button = HASH
    config = T
end
