diff -Naur qt-everywhere-opensource-src-4.6.3-old/configure qt-everywhere-opensource-src-4.6.3-new/configure
--- qt-everywhere-opensource-src-4.6.3-old/configure	2010-06-01 19:03:10.000000000 -0700
+++ qt-everywhere-opensource-src-4.6.3-new/configure	2010-08-12 12:38:13.000000000 -0700
@@ -168,10 +168,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 # detect the "echo without newline" style. usage: echo $ECHO_N "<string>$ECHO_C"
 if echo '\c' | grep '\c' >/dev/null; then
diff -Naur qt-everywhere-opensource-src-4.6.3-old/src/corelib/global/global.pri qt-everywhere-opensource-src-4.6.3-new/src/corelib/global/global.pri
--- qt-everywhere-opensource-src-4.6.3-old/src/corelib/global/global.pri	2010-06-01 19:03:17.000000000 -0700
+++ qt-everywhere-opensource-src-4.6.3-new/src/corelib/global/global.pri	2010-08-12 12:39:12.000000000 -0700
@@ -22,5 +22,5 @@
 linux*-g++*:!static {
    QMAKE_LFLAGS += -Wl,-e,qt_core_boilerplate
    prog=$$quote(if (/program interpreter: (.*)]/) { print $1; })
-   DEFINES += ELF_INTERPRETER=\\\"$$system(readelf -l /bin/ls | perl -n -e \'$$prog\')\\\"
+   DEFINES += ELF_INTERPRETER=\\\"$$system(readelf -l @GAR_DESTDIR@@GAR_bindir@/Xorg | perl -n -e \'$$prog\')\\\"
 }
