diff -Naur qt-everywhere-opensource-src-4.6.2-old/configure qt-everywhere-opensource-src-4.6.2-new/configure
--- qt-everywhere-opensource-src-4.6.2-old/configure	2010-02-11 07:55:17.000000000 -0800
+++ qt-everywhere-opensource-src-4.6.2-new/configure	2010-02-17 07:37:45.000000000 -0800
@@ -168,10 +168,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 
 #-------------------------------------------------------------------------------
