diff -Naur qt-x11-opensource-src-4.4.2-old/configure qt-x11-opensource-src-4.4.2-new/configure
--- qt-x11-opensource-src-4.4.2-old/configure	2008-09-11 08:33:32.000000000 -0700
+++ qt-x11-opensource-src-4.4.2-new/configure	2008-09-19 19:02:31.000000000 -0700
@@ -93,10 +93,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 
 #-------------------------------------------------------------------------------
@@ -1906,7 +1906,7 @@
 
     # make a syncqt script that can be used in the shadow
     rm -f "$outpath/bin/syncqt"
-    if [ -x "/usr/bin/perl" ] && [ -x "$relpath/bin/syncqt" ]; then
+    if [ -x "@GAR_DESTDIR@@GAR_bindir@/perl" ] && [ -x "$relpath/bin/syncqt" ]; then
         mkdir -p "$outpath/bin"
         echo "#!/bin/sh" >"$outpath/bin/syncqt"
         echo "QTDIR=\"$relpath\"; export QTDIR" >>"$outpath/bin/syncqt"
@@ -3774,7 +3774,7 @@
 # -----------------------------------------------------------------------------
 
 # symlink includes
-if [ -x "/usr/bin/perl" ] && [ -x "$relpath/bin/syncqt" ]; then
+if [ -x "@GAR_DESTDIR@@GAR_bindir@/perl" ] && [ -x "$relpath/bin/syncqt" ]; then
     SYNCQT_OPTS=
     [ "$Edition" = "Trolltech" ] &&  SYNCQT_OPTS="$SYNCQT_OPTS -check-includes"
     if [ "$OPT_SHADOW" = "yes" ]; then
