diff -Naur qt-x11-opensource-src-4.5.2-old/configure qt-x11-opensource-src-4.5.2-new/configure
--- qt-x11-opensource-src-4.5.2-old/configure	2009-06-19 21:57:50.000000000 -0700
+++ qt-x11-opensource-src-4.5.2-new/configure	2009-06-25 11:04:15.000000000 -0700
@@ -94,10 +94,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 
 #-------------------------------------------------------------------------------
