diff -Naur qt-x11-opensource-src-4.5.0-old/configure qt-x11-opensource-src-4.5.0-new/configure
--- qt-x11-opensource-src-4.5.0-old/configure	2009-02-25 13:09:13.000000000 -0800
+++ qt-x11-opensource-src-4.5.0-new/configure	2009-03-03 13:30:38.000000000 -0800
@@ -94,10 +94,10 @@
 #-------------------------------------------------------------------------------
 
 # need that throughout the script
-UNAME_MACHINE=`(uname -m) 2>/dev/null` || UNAME_MACHINE=unknown
-UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
-UNAME_SYSTEM=`(uname -s) 2>/dev/null`  || UNAME_SYSTEM=unknown
-UNAME_VERSION=`(uname -v) 2>/dev/null` || UNAME_VERSION=unknown
+UNAME_MACHINE=@GAR_GARCH_FAMILY@
+UNAME_RELEASE=unknown
+UNAME_SYSTEM=linux
+UNAME_VERSION=unknown
 
 
 #-------------------------------------------------------------------------------
