diff -Naur Mesa-20050203-old/configs/linux-dri Mesa-20050203-new/configs/linux-dri
--- Mesa-20050203-old/configs/linux-dri	2004-12-27 12:38:29.000000000 -0800
+++ Mesa-20050203-new/configs/linux-dri	2005-02-05 20:10:17.000000000 -0800
@@ -22,7 +22,7 @@
 	-D_BSD_SOURCE -D_GNU_SOURCE \
 	-DDRI_NEW_INTERFACE_ONLY -DPTHREADS -DUSE_EXTERNAL_DXTN_LIB=1 
 
-X11_INCLUDES = -I/usr/X11R6/include -I/usr/X11R6/include/X11/extensions
+X11_INCLUDES = -I@DESTDIR@@x11includedir@ -I@DESTDIR@@x11includedir@/X11/extensions
 
 CFLAGS =  $(WARN_FLAGS) $(OPT_FLAGS) $(ASM_FLAGS) -std=c99 $(PIC_FLAGS) -ffast-math  \
 	$(DEFINES)
@@ -35,10 +35,10 @@
 
 # Library/program dependencies
 DRI_LIB_DEPS = -lm -lpthread -lexpat -ldl
-GL_LIB_DEPS = -L/usr/X11R6/lib -lX11 -lXext -lXxf86vm -lm -lpthread -ldl
+GL_LIB_DEPS = -L@DESTDIR@@x11libdir@ -lX11 -lXext -lXxf86vm -lm -lpthread -ldl
 
-GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L/usr/X11R6/lib -lX11 -lXmu -lXt -lXi -lm
-GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L/usr/X11R6/lib -lXt -lX11
+GLUT_LIB_DEPS = -L$(LIB_DIR) -l$(GLU_LIB) -l$(GL_LIB) -L@DESTDIR@@x11libdir@ -lX11 -lXmu -lXt -lXi -lm
+GLW_LIB_DEPS = -L$(LIB_DIR) -l$(GL_LIB) -L@DESTDIR@@x11libdir@ -lXt -lX11
 
 
 # Directories
diff -Naur Mesa-20050203-old/src/glw/Makefile Mesa-20050203-new/src/glw/Makefile
--- Mesa-20050203-old/src/glw/Makefile	2005-01-11 14:43:45.000000000 -0800
+++ Mesa-20050203-new/src/glw/Makefile	2005-02-05 20:10:17.000000000 -0800
@@ -7,7 +7,7 @@
 MINOR = 0
 TINY = 0
 
-INCDIRS = -I$(TOP)/include -I/usr/include/Motif1.2 -I/usr/contrib/X11R6/include -I/usr/X11R6/include
+INCDIRS = -I$(TOP)/include -I@DESTDIR@@x11includedir@
 
 
 OBJECTS = $(GLW_SOURCES:.c=.o)
diff -Naur Mesa-20050203-old/src/glx/x11/dri_glx.c Mesa-20050203-new/src/glx/x11/dri_glx.c
--- Mesa-20050203-old/src/glx/x11/dri_glx.c	2004-12-01 01:41:14.000000000 -0800
+++ Mesa-20050203-new/src/glx/x11/dri_glx.c	2005-02-05 20:10:17.000000000 -0800
@@ -66,7 +66,7 @@
 
 #ifndef DEFAULT_DRIVER_DIR
 /* this is normally defined in the Imakefile */
-#define DEFAULT_DRIVER_DIR "/usr/X11R6/lib/modules/dri"
+#define DEFAULT_DRIVER_DIR "@x11libdir@/modules/dri"
 #endif
 
 static __DRIdriver *Drivers = NULL;
diff -Naur Mesa-20050203-old/src/mesa/drivers/dri/Makefile.template Mesa-20050203-new/src/mesa/drivers/dri/Makefile.template
--- Mesa-20050203-old/src/mesa/drivers/dri/Makefile.template	2005-01-31 15:40:05.000000000 -0800
+++ Mesa-20050203-new/src/mesa/drivers/dri/Makefile.template	2005-02-05 20:11:17.255750189 -0800
@@ -97,6 +97,6 @@
 	-rm -f depend depend.bak
 
 install: $(LIBNAME)
-	install $(LIBNAME) /usr/X11R6/lib/modules/dri/$(LIBNAME)
+	install $(LIBNAME) @DESTDIR@@x11libdir@/modules/dri/$(LIBNAME)
 
 include depend
