diff -Naur libpng-1.5.12-old/libpng-config.in libpng-1.5.12-new/libpng-config.in
--- libpng-1.5.12-old/libpng-config.in	2012-07-10 19:48:03.000000000 -0700
+++ libpng-1.5.12-new/libpng-config.in	2012-07-15 19:46:06.000000000 -0700
@@ -12,14 +12,15 @@
 # Modeled after libxml-config.
 
 version="@PNGLIB_VERSION@"
+DESTDIR=@GAR_DESTDIR@
 prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 libdir="@libdir@"
 includedir="@includedir@/libpng@PNGLIB_MAJOR@@PNGLIB_MINOR@"
 libs="-lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@"
 all_libs="-lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@ @LIBS@"
-I_opts="-I${includedir}"
-L_opts="-L${libdir}"
+I_opts="-I$DESTDIR${includedir}"
+L_opts="-L$DESTDIR${libdir}"
 R_opts=""
 cppflags=""
 ccopts=""
