diff -Naur libpng-1.2.9-old/scripts/libpng-config.in libpng-1.2.9-new/scripts/libpng-config.in
--- libpng-1.2.9-old/scripts/libpng-config.in	2006-03-02 18:48:03.000000000 -0800
+++ libpng-1.2.9-new/scripts/libpng-config.in	2006-04-14 21:05:54.000000000 -0700
@@ -15,8 +15,8 @@
 includedir="@includedir@/libpng@PNGLIB_MAJOR@"
 libs="-lpng@PNGLIB_MAJOR@"
 all_libs="-lpng@PNGLIB_MAJOR@ -lz -lm"
-I_opts="-I${includedir}"
-L_opts="-L${libdir}"
+I_opts="-I${DESTDIR}${includedir}"
+L_opts="-L${DESTIDR}${libdir}"
 R_opts=""
 cppflags=""
 ccopts=""
