diff -Naur libpng-1.2.35-old/scripts/libpng-config.in libpng-1.2.35-new/scripts/libpng-config.in
--- libpng-1.2.35-old/scripts/libpng-config.in	2008-05-29 10:37:58.000000000 -0700
+++ libpng-1.2.35-new/scripts/libpng-config.in	2009-02-26 07:58:50.000000000 -0800
@@ -9,14 +9,15 @@
 # Modeled after libxml-config.
 
 version="@PNGLIB_VERSION@"
+DESTDIR=@GAR_DESTDIR@
 prefix="@prefix@"
 exec_prefix="@exec_prefix@"
 libdir="@libdir@"
 includedir="@includedir@/libpng@PNGLIB_MAJOR@@PNGLIB_MINOR@"
 libs="-lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@"
 all_libs="-lpng@PNGLIB_MAJOR@@PNGLIB_MINOR@ @LIBS@"
-I_opts="-I${includedir}"
-L_opts="-L${libdir}"
+I_opts="-I$DESTDIR${includedir}"
+L_opts="-L$DESTDIR${libdir}"
 R_opts=""
 cppflags=""
 ccopts="@LIBPNG_NO_MMX@"
