################################################################################
# minimyth.dhcp
#
# The optional MiniMyth DHCP configuration file.
#
# This file contains configuration variables normally received from the
# DHCP server.
#
# The MiniMyth DHCP configuration file is supported when MiniMyth is booted
# from a USB key.
#
# Because the hostname is not known when this file is retrieved, this file must
# be put in the default conf directory (conf/default) not the host specific conf
# directory (conf/<hostname>).
################################################################################

################################################################################
# MM_DHCP_HOSTNAME:
#     The MiniMyth frontend's host name. If neither minimyth.dhcp nor the DHCP
#     server provide a host name, then MiniMyth will not boot.
# MM_DCHP_DOMAINNAME:
#     The MiniMyth fronends' domain name.
# MM_DHCP_DNS_SERVERS:
#     The DNS name server address list. If neither minimyth.dhcp nor the DHCP
#     server provide a DNS name server address, then MiniMyth will not boot.
# MM_DHCP_NTP_SERVERS:
#     The NTP time server address or domain name list. If neither minimyth.dhcp
#     nor the DHCP server provide an NTP time server address or domain name,
#     then MiniMyth will not boot.
# MM_DHCP_LOG_SERVERS:
#     The log (syslog) server address or domain name list. If either
#     minimyth.dhcp or the DHCP server provide a log (syslog) server address or
#     domain name list, then MiniMyth will log to the first remote log server
#     in the list. Otherwise, MiniMyth will log locally.
################################################################################
