################################################################################
# minimyth.dhcp
#
# The optional MiniMyth DHCP configuration file.
#
# This configuration file is a hack to work around crippled DHCP servers.
#
# This file contains configuration variables normally received from the
# DHCP server. The values in this file override the corresponding values
# (if any) returned by the DHCP server.
#
# Retrieval of this MiniMyth DHCP configuration file is supported when MiniMyth
# is booted from a USB key. Because the network is not up when the minimyth.conf
# file is retrieved, it can only be retrieved from a local conf directory, which
# is why it only works when booting from a USB key. Because the hostname is not
# known when this file is retrieved, this file must be put in the default conf
# directory (conf/default) not the host specific conf directory
# (conf/<hostname>).
#
# The retrieved minimyth.dhcp file is placed in the /etc/minimyth.conf file.
# If this file is present through some other means (e.g., it was added to the
# CRAMFS image, or it was added to the NFS root image), then MiniMyth wil use
# it.
#
# These same MM_DHCP_* variables can be put on the boot command line (i.e., the
# APPEND line). If there is no /etc/minimyth.d/minimyth.dchp present, then
# MiniMyth will create a /etc/minimyth.d/minimyth.dhcp file containing the
# MM_DHCP_* variables from the enviroment that were set on the boot command
# line.
################################################################################

################################################################################
# MM_DHCP_HOSTNAME:
#     The MiniMyth frontend's host name. If neither minimyth.dhcp nor the DHCP
#     server provide a host name, then MiniMyth will not boot.
# MM_DCHP_DOMAINNAME:
#     The MiniMyth fronends' domain name.
# MM_DHCP_DNS_SERVERS:
#     The DNS name server address list. If neither minimyth.dhcp nor the DHCP
#     server provide a DNS name server address, then MiniMyth will not boot.
# MM_DHCP_NTP_SERVERS:
#     The NTP time server address or domain name list. If neither minimyth.dhcp
#     nor the DHCP server provide an NTP time server address or domain name,
#     then MiniMyth will not boot.
# MM_DHCP_LOG_SERVERS:
#     The log (syslog) server address or domain name list. If either
#     minimyth.dhcp or the DHCP server provide a log (syslog) server address or
#     domain name list, then MiniMyth will log to the first remote log server
#     in the list. Otherwise, MiniMyth will log locally.
################################################################################
