diff -Naur Mesa-6.4.1-old/configs/linux Mesa-6.4.1-new/configs/linux
--- Mesa-6.4.1-old/configs/linux	2005-11-21 08:05:02.000000000 -0800
+++ Mesa-6.4.1-new/configs/linux	2006-01-29 16:22:03.000000000 -0800
@@ -20,7 +20,7 @@
 DEFINES = -D_POSIX_SOURCE -D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE \
 	-D_BSD_SOURCE -DPTHREADS -DUSE_XSHM
 
-X11_INCLUDES = -I/usr/X11R6/include
+X11_INCLUDES = -I@GAR_DESTDIR@@GAR_includedir@
 
 CFLAGS   = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
 	$(ASM_FLAGS) $(X11_INCLUDES) -std=c99 -ffast-math 
diff -Naur Mesa-6.4.1-old/configs/linux-dri Mesa-6.4.1-new/configs/linux-dri
--- Mesa-6.4.1-old/configs/linux-dri	2005-10-18 18:51:53.000000000 -0700
+++ Mesa-6.4.1-new/configs/linux-dri	2006-01-29 16:22:03.000000000 -0800
@@ -9,7 +9,7 @@
 CC = gcc
 CXX = g++
 
-MKDEP = /usr/X11R6/bin/makedepend
+#MKDEP = /usr/X11R6/bin/makedepend
 #MKDEP = gcc -M
 #MKDEP_OPTIONS = -MF depend
 
@@ -25,7 +25,7 @@
 	-DPTHREADS -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER \
 	-DGLX_DIRECT_RENDERING -DHAVE_ALIAS
 
-X11_INCLUDES = -I/usr/X11R6/include
+X11_INCLUDES = -I@GAR_DESTDIR@@GAR_includedir@
 
 CFLAGS   = $(WARN_FLAGS) $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) \
 	$(ASM_FLAGS) -std=c99 -ffast-math 
@@ -36,7 +36,7 @@
 ASM_SOURCES = 
 
 # Library/program dependencies
-EXTRA_LIB_PATH=-L/usr/X11R6/lib
+EXTRA_LIB_PATH=-L@GAR_DESTDIR@@GAR_libdir@
 
 LIBDRM_LIB = `pkg-config --libs libdrm` -ldrm
 DRI_LIB_DEPS  = $(EXTRA_LIB_PATH) -lm -lpthread -lexpat -ldl $(LIBDRM_LIB)
diff -Naur Mesa-6.4.1-old/configs/linux-dri-x86-64 Mesa-6.4.1-new/configs/linux-dri-x86-64
--- Mesa-6.4.1-old/configs/linux-dri-x86-64	2005-08-19 13:20:03.000000000 -0700
+++ Mesa-6.4.1-new/configs/linux-dri-x86-64	2006-01-29 16:22:03.000000000 -0800
@@ -12,9 +12,6 @@
 
 LIB_DIR = $(TOP)/lib64
 
-# Library/program dependencies
-EXTRA_LIB_PATH=-L/usr/X11R6/lib64
-
 # ffb, gamma, and sis are missing because they have not be converted to use
 # the new interface.  i810 and i830 are missing because there is no x86-64
 # system where they could *ever* be used.
diff -Naur Mesa-6.4.1-old/src/glw/Makefile Mesa-6.4.1-new/src/glw/Makefile
--- Mesa-6.4.1-old/src/glw/Makefile	2005-07-25 22:55:56.000000000 -0700
+++ Mesa-6.4.1-new/src/glw/Makefile	2006-01-29 16:22:03.000000000 -0800
@@ -7,7 +7,7 @@
 MINOR = 0
 TINY = 0
 
-INCDIRS = -I$(TOP)/include -I/usr/include/Motif1.2 -I/usr/contrib/X11R6/include -I/usr/X11R6/include
+INCDIRS = -I$(TOP)/include -I@GAR_DESTDIR@@GAR_includedir@
 
 
 OBJECTS = $(GLW_SOURCES:.c=.o)
diff -Naur Mesa-6.4.1-old/src/glx/x11/dri_glx.c Mesa-6.4.1-new/src/glx/x11/dri_glx.c
--- Mesa-6.4.1-old/src/glx/x11/dri_glx.c	2005-08-11 07:18:53.000000000 -0700
+++ Mesa-6.4.1-new/src/glx/x11/dri_glx.c	2006-01-29 16:22:03.000000000 -0800
@@ -58,7 +58,7 @@
 
 #ifndef DEFAULT_DRIVER_DIR
 /* this is normally defined in the Imakefile */
-#define DEFAULT_DRIVER_DIR "/usr/X11R6/lib/modules/dri"
+#define DEFAULT_DRIVER_DIR "@GAR_libdir@/xorg/modules/dri"
 #endif
 
 static __DRIdriver *Drivers = NULL;
diff -Naur Mesa-6.4.1-old/src/mesa/drivers/dri/Makefile.template Mesa-6.4.1-new/src/mesa/drivers/dri/Makefile.template
--- Mesa-6.4.1-old/src/mesa/drivers/dri/Makefile.template	2005-10-18 18:04:04.000000000 -0700
+++ Mesa-6.4.1-new/src/mesa/drivers/dri/Makefile.template	2006-01-29 16:22:03.000000000 -0800
@@ -104,6 +104,6 @@
 	-rm -f depend depend.bak
 
 install: $(LIBNAME)
-	install $(LIBNAME) /usr/X11R6/lib/modules/dri/$(LIBNAME)
+	install $(LIBNAME) @GAR_DESTDIR@@GAR_libdir@/xorg/modules/dri/$(LIBNAME)
 
 include depend
diff -Naur Mesa-6.4.1-old/src/mesa/Makefile Mesa-6.4.1-new/src/mesa/Makefile
--- Mesa-6.4.1-old/src/mesa/Makefile	2005-07-25 22:55:56.000000000 -0700
+++ Mesa-6.4.1-new/src/mesa/Makefile	2006-01-29 16:22:03.000000000 -0800
@@ -1,11 +1,13 @@
 # src/mesa/Makefile
 
+AR ?= ar
+RANLAB ?= ranlib
+
 TOP = ../..
 include $(TOP)/configs/current
 
 include sources
 
-
 GL_MAJOR = 1
 GL_MINOR = 5
 GL_TINY = 0$(MESA_MAJOR)0$(MESA_MINOR)0$(MESA_TINY)
@@ -69,8 +71,8 @@
 # Make archive of core object files
 mesa.a:	$(SOLO_OBJECTS)
 	rm -f $@
-	ar rcv $@ $(SOLO_OBJECTS)
-	ranlib $@
+	$(AR) rcv $@ $(SOLO_OBJECTS)
+	$(RANLIB) $@
 	@if [ "${CONFIG_NAME}" = "beos" ] ; then \
 		mimeset -f "$@" ; \
 	fi
