diff -Naur glibc-2.11-old/conform/conformtest.pl glibc-2.11-new/conform/conformtest.pl
--- glibc-2.11-old/conform/conformtest.pl	2009-10-30 10:17:08.000000000 -0700
+++ glibc-2.11-new/conform/conformtest.pl	2009-11-04 06:33:22.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use Getopt::Long;
 
diff -Naur glibc-2.11-old/locale/gen-translit.pl glibc-2.11-new/locale/gen-translit.pl
--- glibc-2.11-old/locale/gen-translit.pl	2009-10-30 10:17:08.000000000 -0700
+++ glibc-2.11-new/locale/gen-translit.pl	2009-11-04 06:33:22.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 open F, "cat C-translit.h.in | gcc -E - |" || die "Cannot preprocess input file";
 
 
diff -Naur glibc-2.11-old/manual/libm-err-tab.pl glibc-2.11-new/manual/libm-err-tab.pl
--- glibc-2.11-old/manual/libm-err-tab.pl	2009-10-30 10:17:08.000000000 -0700
+++ glibc-2.11-new/manual/libm-err-tab.pl	2009-11-04 06:33:22.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1999, 2001 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@suse.de>, 1999.
diff -Naur glibc-2.11-old/math/gen-libm-test.pl glibc-2.11-new/math/gen-libm-test.pl
--- glibc-2.11-old/math/gen-libm-test.pl	2009-10-30 10:17:08.000000000 -0700
+++ glibc-2.11-new/math/gen-libm-test.pl	2009-11-04 06:33:22.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1999, 2006 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@suse.de>, 1999.
diff -Naur glibc-2.11-old/scripts/begin-end-check.pl glibc-2.11-new/scripts/begin-end-check.pl
--- glibc-2.11-old/scripts/begin-end-check.pl	2009-10-30 10:17:08.000000000 -0700
+++ glibc-2.11-new/scripts/begin-end-check.pl	2009-11-04 06:33:22.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use strict;
 use warnings;
diff -Naur glibc-2.11-old/scripts/gen-FAQ.pl glibc-2.11-new/scripts/gen-FAQ.pl
--- glibc-2.11-old/scripts/gen-FAQ.pl	2009-10-30 10:17:08.000000000 -0700
+++ glibc-2.11-new/scripts/gen-FAQ.pl	2009-11-04 06:33:22.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 =pod
 This is a silly little program for generating the libc FAQ.
diff -Naur glibc-2.11-old/scripts/test-installation.pl glibc-2.11-new/scripts/test-installation.pl
--- glibc-2.11-old/scripts/test-installation.pl	2009-10-30 10:17:08.000000000 -0700
+++ glibc-2.11-new/scripts/test-installation.pl	2009-11-04 06:33:22.000000000 -0800
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1997, 1998, 1999, 2004 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@arthur.rhein-neckar.de>, 1997.
