diff -Naur glibc-2.21-old/conform/conformtest.pl glibc-2.21-new/conform/conformtest.pl
--- glibc-2.21-old/conform/conformtest.pl	2015-07-01 12:44:54.232000413 -0700
+++ glibc-2.21-new/conform/conformtest.pl	2015-07-01 12:53:38.275000413 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use GlibcConform;
 use Getopt::Long;
diff -Naur glibc-2.21-old/conform/GlibcConform.pm glibc-2.21-new/conform/GlibcConform.pm
--- glibc-2.21-old/conform/GlibcConform.pm	2015-07-01 12:44:54.232000413 -0700
+++ glibc-2.21-new/conform/GlibcConform.pm	2015-07-01 12:58:20.367000412 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Shared code for glibc conformance tests.
 
diff -Naur glibc-2.21-old/conform/linknamespace.pl glibc-2.21-new/conform/linknamespace.pl
--- glibc-2.21-old/conform/linknamespace.pl	2015-07-01 12:44:54.232000413 -0700
+++ glibc-2.21-new/conform/linknamespace.pl	2015-07-01 12:58:15.001000412 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Check that use of symbols declared in a given header does not result
 # in any symbols being brought in that are not reserved with external
diff -Naur glibc-2.21-old/conform/list-header-symbols.pl glibc-2.21-new/conform/list-header-symbols.pl
--- glibc-2.21-old/conform/list-header-symbols.pl	2015-07-01 12:44:54.232000413 -0700
+++ glibc-2.21-new/conform/list-header-symbols.pl	2015-07-01 12:58:25.343000412 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 # Print a list of symbols exported by some headers that would
 # otherwise be in the user's namespace.
diff -Naur glibc-2.21-old/locale/gen-translit.pl glibc-2.21-new/locale/gen-translit.pl
--- glibc-2.21-old/locale/gen-translit.pl	2015-07-01 12:44:54.237000413 -0700
+++ glibc-2.21-new/locale/gen-translit.pl	2015-07-01 12:53:38.275000413 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 open F, "cat C-translit.h.in | gcc -E - |" || die "Cannot preprocess input file";
 
 
diff -Naur glibc-2.21-old/manual/libm-err-tab.pl glibc-2.21-new/manual/libm-err-tab.pl
--- glibc-2.21-old/manual/libm-err-tab.pl	2015-07-01 12:44:54.339000413 -0700
+++ glibc-2.21-new/manual/libm-err-tab.pl	2015-07-01 12:54:25.184000412 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1999-2015 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@suse.de>, 1999.
diff -Naur glibc-2.21-old/math/gen-libm-test.pl glibc-2.21-new/math/gen-libm-test.pl
--- glibc-2.21-old/math/gen-libm-test.pl	2015-07-01 12:44:54.318000413 -0700
+++ glibc-2.21-new/math/gen-libm-test.pl	2015-07-01 12:56:40.277000413 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1999-2015 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@suse.de>, 1999.
diff -Naur glibc-2.21-old/scripts/begin-end-check.pl glibc-2.21-new/scripts/begin-end-check.pl
--- glibc-2.21-old/scripts/begin-end-check.pl	2015-07-01 12:44:53.752000413 -0700
+++ glibc-2.21-new/scripts/begin-end-check.pl	2015-07-01 12:53:38.313000413 -0700
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!@GAR_build_DESTDIR@@GAR_build_bindir@/perl
 
 use strict;
 use warnings;
diff -Naur glibc-2.21-old/scripts/test-installation.pl glibc-2.21-new/scripts/test-installation.pl
--- glibc-2.21-old/scripts/test-installation.pl	2015-07-01 12:44:53.751000413 -0700
+++ glibc-2.21-new/scripts/test-installation.pl	2015-07-01 12:55:28.293000413 -0700
@@ -1,4 +1,4 @@
-#! /usr/bin/perl -w
+#! @GAR_build_DESTDIR@@GAR_build_bindir@/perl -w
 # Copyright (C) 1997-2015 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 # Contributed by Andreas Jaeger <aj@arthur.rhein-neckar.de>, 1997.
