diff -Naur mythtv-0.24-27220-old/programs/mythtranscode/Makefile.standlone mythtv-0.24-27220-new/programs/mythtranscode/Makefile.standlone
--- mythtv-0.24-27220-old/programs/mythtranscode/Makefile.standlone	2010-11-14 13:53:15.000000000 -0800
+++ mythtv-0.24-27220-new/programs/mythtranscode/Makefile.standlone	2010-11-14 13:53:16.000000000 -0800
@@ -4,7 +4,7 @@
 TOOL = mpeg2fix
 
 
-INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex -I/usr/include/qt3
+INCLUDES = -I./libavformat -I./libavcodec -I./libavutil -I./libmpeg2 -I./replex
 #INCLUDES += -I/usr/src/DVB/include
 
 OBJS = $(TOOL).o helper.o replex/libreplex.a
