diff -Naur libart_lgpl-2.3.19-old/libart-config.in libart_lgpl-2.3.19-new/libart-config.in
--- libart_lgpl-2.3.19-old/libart-config.in	2007-01-01 15:59:22.000000000 -0800
+++ libart_lgpl-2.3.19-new/libart-config.in	2007-04-03 14:26:02.000000000 -0700
@@ -39,11 +39,11 @@
       echo @LIBART_VERSION@
       ;;
     --cflags)
-      includes=-I@includedir@/libart-2.0
+      includes=-I@GAR_DESTDIR@@includedir@/libart-2.0
       echo $includes
       ;;
     --libs)
-      libdirs=-L@libdir@
+      libdirs=-L@GAR_DESTDIR@@libdir@
       echo $libdirs -lart_lgpl_2 -lm
       ;;
     *)
