#!/bin/sh
################################################################################
# modules.manual
################################################################################
. /etc/rc.d/functions

start() {

    local kernel_module

    mm_message_output info 'loading kernel modules (manual) ...'

    if /usr/bin/test -z "${MM_HARDWARE_MOTHERBOARD}" ; then
       /usr/bin/logger -t minimyth -p "local0.error" "motherboard vendor and model not detected. some kernel modules may not be loaded."
    fi

    # Load hardware based kernel modules that are not auto-detected.
    for kernel_module in ${MM_HARDWARE_KERNEL_MODULES} ; do
        /sbin/modprobe ${kernel_module}
        if /usr/bin/test $? -ne 0 ; then
            mm_message_output err "error: failed to load kernel module: ${kernel_module}"
            exit 1
        fi
    done

    return 0
}

stop() {
    return 0
}

case $1 in
    start) start ;;
    stop)  stop  ;;
esac

exit 0
