diff -Naur lm_sensors-3.1.0-old/etc/sensors-conf-convert lm_sensors-3.1.0-new/etc/sensors-conf-convert
--- lm_sensors-3.1.0-old/etc/sensors-conf-convert	2007-10-25 02:59:05.000000000 -0700
+++ lm_sensors-3.1.0-new/etc/sensors-conf-convert	2009-03-01 10:19:11.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w -pi.old
+#!@GAR_bindir@/perl -w
 
 # Convert a sensors.conf file from the old (Linux 2.4, lm-sensors 2)
 # symbol names to the new (Linux 2.6, lm-sensors 3) symbol names.
diff -Naur lm_sensors-3.1.0-old/lib/test/test-scanner.pl lm_sensors-3.1.0-new/lib/test/test-scanner.pl
--- lm_sensors-3.1.0-old/lib/test/test-scanner.pl	2008-03-26 06:37:12.000000000 -0700
+++ lm_sensors-3.1.0-new/lib/test/test-scanner.pl	2009-03-01 10:18:45.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 
 # test-scanner.pl - test script for the libsensors config-file scanner
 # Copyright (C) 2006 Mark M. Hoffman <mhoffman@lightlink.com>
diff -Naur lm_sensors-3.1.0-old/prog/detect/sensors-detect lm_sensors-3.1.0-new/prog/detect/sensors-detect
--- lm_sensors-3.1.0-old/prog/detect/sensors-detect	2009-02-26 08:15:04.000000000 -0800
+++ lm_sensors-3.1.0-new/prog/detect/sensors-detect	2009-03-01 10:18:30.000000000 -0800
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!@GAR_bindir@/perl -w
 #
 #    sensors-detect - Detect hardware monitoring chips
 #    Copyright (C) 1998 - 2002  Frodo Looijaard <frodol@dds.nl>
