diff -Naur libX11-1.2.1-old/configure.ac libX11-1.2.1-new/configure.ac
--- libX11-1.2.1-old/configure.ac	2009-06-12 11:40:13.000000000 -0700
+++ libX11-1.2.1-new/configure.ac	2009-06-12 11:41:56.000000000 -0700
@@ -7,6 +7,9 @@
         [https://bugs.freedesktop.org/enter_bug.cgi?product=xorg],
         libX11)
 AC_CONFIG_SRCDIR([Makefile.am])
+AC_CANONICAL_BUILD
+AC_CANONICAL_HOST
+
 AM_INIT_AUTOMAKE([dist-bzip2 foreign])
 
 AM_MAINTAINER_MODE
@@ -33,6 +36,42 @@
 fi
 AC_SUBST([CC_FOR_BUILD])
 
+AC_MSG_CHECKING([for CC_FOR_BUILD])
+if test x$host != x$build ; then
+    CC_FOR_BUILD=${CC_FOR_BUILD-gcc}
+else
+    CC_FOR_BUILD=${CC}
+fi
+AC_MSG_RESULT([$CC_FOR_BUILD])
+AC_SUBST(CC_FOR_BUILD)
+
+AC_MSG_CHECKING([for CPPFLAGS_FOR_BUILD])
+if test x$host != x$build ; then
+    CPPFLAGS_FOR_BUILD=${CPPFLAGS_FOR_BUILD}
+else
+    CPPFLAGS_FOR_BUILD=${CPPFLAGS}
+fi
+AC_MSG_RESULT([$CPPFLAGS_FOR_BUILD])
+AC_SUBST(CPPFLAGS_FOR_BUILD)
+
+AC_MSG_CHECKING([for CFLAGS_FOR_BUILD])
+if test x$host != x$build ; then
+    CFLAGS_FOR_BUILD=${CFLAGS_FOR_BUILD}
+else
+    CFLAGS_FOR_BUILD=${CFLAGS}
+fi
+AC_MSG_RESULT([$CFLAGS_FOR_BUILD])
+AC_SUBST(CFLAGS_FOR_BUILD)
+
+AC_MSG_CHECKING([for LDFLAGS_FOR_BUILD])
+if test x$host != x$build ; then
+    LDFLAGS_FOR_BUILD=${LDFLAGS_FOR_BUILD}
+else
+    LDFLAGS_FOR_BUILD=${LDFLAGS}
+fi
+AC_MSG_RESULT([$LDFLAGS_FOR_BUILD])
+AC_SUBST(LDFLAGS_FOR_BUILD)
+
 XORG_PROG_RAWCPP
 
 # Build with XCB support?
@@ -314,7 +353,7 @@
 #
 AC_MSG_CHECKING([keysymdef.h])
 dir=`pkg-config --variable=includedir xproto`
-KEYSYMDEF="$dir/X11/keysymdef.h"
+KEYSYMDEF="@GAR_DESTDIR@$dir/X11/keysymdef.h"
 if test -f "$KEYSYMDEF"; then
         AC_MSG_RESULT([$KEYSYMDEF])
 else
diff -Naur libX11-1.2.1-old/src/util/Makefile.am libX11-1.2.1-new/src/util/Makefile.am
--- libX11-1.2.1-old/src/util/Makefile.am	2009-06-12 11:29:29.000000000 -0700
+++ libX11-1.2.1-new/src/util/Makefile.am	2009-06-12 11:41:56.000000000 -0700
@@ -6,6 +6,12 @@
 
 CC = @CC_FOR_BUILD@
 
+CC = @CC_FOR_BUILD@
+CCLD = @CC_FOR_BUILD@
+CPPFLAGS = @CPPFLAGS_FOR_BUILD@
+CFLAGS = @CFLAGS_FOR_BUILD@
+LDFLAGS = @LDFLAGS_FOR_BUILD@
+
 EXTRA_DIST = mkks.sh
 
 if LINT
