diff -Naur libdvdnav-0.1.10-old/misc/dvdnav-config.in libdvdnav-0.1.10-new/misc/dvdnav-config.in
--- libdvdnav-0.1.10-old/misc/dvdnav-config.in	2003-04-26 18:26:17.000000000 -0700
+++ libdvdnav-0.1.10-new/misc/dvdnav-config.in	2006-06-20 22:08:53.000000000 -0700
@@ -2,6 +2,7 @@
 #
 #
 
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 exec_prefix_set=no
@@ -72,9 +73,9 @@
 fi
 
 if test "$echo_cflags" = "yes"; then
-      echo -I@includedir@ -I@includedir@/dvdnav @THREAD_CFLAGS@
+      echo -I$DESTDIR@includedir@ -I$DESTDIR@includedir@/dvdnav @THREAD_CFLAGS@
 fi
 
 if test "$echo_libs" = "yes"; then
-      echo -L@libdir@ -ldvdnav @THREAD_LIBS@
+      echo -L$DESTDIR@libdir@ -ldvdnav @THREAD_LIBS@
 fi      
