################################################################################
# lircd.conf file containing the standard keyboard map for use with the devinput
# driver.
################################################################################

begin remote

  name devinput
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x8001
  gap          132799
  toggle_bit_mask 0x0

      begin codes
          KEY_RESERVED             0x0000
          KEY_ESC                  0x0001
          KEY_1                    0x0002
          KEY_2                    0x0003
          KEY_3                    0x0004
          KEY_4                    0x0005
          KEY_5                    0x0006
          KEY_6                    0x0007
          KEY_7                    0x0008
          KEY_8                    0x0009
          KEY_9                    0x000A
          KEY_0                    0x000B
          KEY_MINUS                0x000C
          KEY_EQUAL                0x000D
          KEY_BACKSPACE            0x000E
          KEY_TAB                  0x000F
          KEY_Q                    0x0010
          KEY_W                    0x0011
          KEY_E                    0x0012
          KEY_R                    0x0013
          KEY_T                    0x0014
          KEY_Y                    0x0015
          KEY_U                    0x0016
          KEY_I                    0x0017
          KEY_O                    0x0018
          KEY_P                    0x0019
          KEY_LEFTBRACE            0x001A
          KEY_RIGHTBRACE           0x001B
          KEY_ENTER                0x001C
          KEY_LEFTCTRL             0x001D
          KEY_A                    0x001E
          KEY_S                    0x001F
          KEY_D                    0x0020
          KEY_F                    0x0021
          KEY_G                    0x0022
          KEY_H                    0x0023
          KEY_J                    0x0024
          KEY_K                    0x0025
          KEY_L                    0x0026
          KEY_SEMICOLON            0x0027
          KEY_APOSTROPHE           0x0028
          KEY_GRAVE                0x0029
          KEY_LEFTSHIFT            0x002A
          KEY_BACKSLASH            0x002B
          KEY_Z                    0x002C
          KEY_X                    0x002D
          KEY_C                    0x002E
          KEY_V                    0x002F
          KEY_B                    0x0030
          KEY_N                    0x0031
          KEY_M                    0x0032
          KEY_COMMA                0x0033
          KEY_DOT                  0x0034
          KEY_SLASH                0x0035
          KEY_RIGHTSHIFT           0x0036
          KEY_KPASTERISK           0x0037
          KEY_LEFTALT              0x0038
          KEY_SPACE                0x0039
          KEY_CAPSLOCK             0x003A
          KEY_F1                   0x003B
          KEY_F2                   0x003C
          KEY_F3                   0x003D
          KEY_F4                   0x003E
          KEY_F5                   0x003F
          KEY_F6                   0x0040
          KEY_F7                   0x0041
          KEY_F8                   0x0042
          KEY_F9                   0x0043
          KEY_F10                  0x0044
          KEY_NUMLOCK              0x0045
          KEY_SCROLLLOCK           0x0046
          KEY_KP7                  0x0047
          KEY_KP8                  0x0048
          KEY_KP9                  0x0049
          KEY_KPMINUS              0x004A
          KEY_KP4                  0x004B
          KEY_KP5                  0x004C
          KEY_KP6                  0x004D
          KEY_KPPLUS               0x004E
          KEY_KP1                  0x004F
          KEY_KP2                  0x0050
          KEY_KP3                  0x0051
          KEY_KP0                  0x0052
          KEY_KPDOT                0x0053
          0x0054                   0x0054
          KEY_ZENKAKUHANKAKU       0x0055
          KEY_102ND                0x0056
          KEY_F11                  0x0057
          KEY_F12                  0x0058
          KEY_RO                   0x0059
          KEY_KATAKANA             0x005A
          KEY_HIRAGANA             0x005B
          KEY_HENKAN               0x005C
          KEY_KATAKANAHIRAGANA     0x005D
          KEY_MUHENKAN             0x005E
          KEY_KPJPCOMMA            0x005F
          KEY_KPENTER              0x0060
          KEY_RIGHTCTRL            0x0061
          KEY_KPSLASH              0x0062
          KEY_SYSRQ                0x0063
          KEY_RIGHTALT             0x0064
          KEY_LINEFEED             0x0065
          KEY_HOME                 0x0066
          KEY_UP                   0x0067
          KEY_PAGEUP               0x0068
          KEY_LEFT                 0x0069
          KEY_RIGHT                0x006A
          KEY_END                  0x006B
          KEY_DOWN                 0x006C
          KEY_PAGEDOWN             0x006D
          KEY_INSERT               0x006E
          KEY_DELETE               0x006F
          KEY_MACRO                0x0070
          KEY_MUTE                 0x0071
          KEY_VOLUMEDOWN           0x0072
          KEY_VOLUMEUP             0x0073
          KEY_POWER                0x0074
          KEY_KPEQUAL              0x0075
          KEY_KPPLUSMINUS          0x0076
          KEY_PAUSE                0x0077
          0x0078                   0x0078
          KEY_KPCOMMA              0x0079
          KEY_HANGEUL              0x007A # KEY_HANGUEL
          KEY_HANJA                0x007B
          KEY_YEN                  0x007C
          KEY_LEFTMETA             0x007D
          KEY_RIGHTMETA            0x007E
          KEY_COMPOSE              0x007F
          KEY_STOP                 0x0080
          KEY_AGAIN                0x0081
          KEY_PROPS                0x0082
          KEY_UNDO                 0x0083
          KEY_FRONT                0x0084
          KEY_COPY                 0x0085
          KEY_OPEN                 0x0086
          KEY_PASTE                0x0087
          KEY_FIND                 0x0088
          KEY_CUT                  0x0089
          KEY_HELP                 0x008A
          KEY_MENU                 0x008B
          KEY_CALC                 0x008C
          KEY_SETUP                0x008D
          KEY_SLEEP                0x008E
          KEY_WAKEUP               0x008F
          KEY_FILE                 0x0090
          KEY_SENDFILE             0x0091
          KEY_DELETEFILE           0x0092
          KEY_XFER                 0x0093
          KEY_PROG1                0x0094
          KEY_PROG2                0x0095
          KEY_WWW                  0x0096
          KEY_MSDOS                0x0097
          KEY_COFFEE               0x0098 # KEY_SCREENLOCK
          KEY_DIRECTION            0x0099
          KEY_CYCLEWINDOWS         0x009A
          KEY_MAIL                 0x009B
          KEY_BOOKMARKS            0x009C
          KEY_COMPUTER             0x009D
          KEY_BACK                 0x009E
          KEY_FORWARD              0x009F
          KEY_CLOSECD              0x00A0
          KEY_EJECTCD              0x00A1
          KEY_EJECTCLOSECD         0x00A2
          KEY_NEXTSONG             0x00A3
          KEY_PLAYPAUSE            0x00A4
          KEY_PREVIOUSSONG         0x00A5
          KEY_STOPCD               0x00A6
          KEY_RECORD               0x00A7
          KEY_REWIND               0x00A8
          KEY_PHONE                0x00A9
          KEY_ISO                  0x00AA
          KEY_CONFIG               0x00AB
          KEY_HOMEPAGE             0x00AC
          KEY_REFRESH              0x00AD
          KEY_EXIT                 0x00AE
          KEY_MOVE                 0x00AF
          KEY_EDIT                 0x00B0
          KEY_SCROLLUP             0x00B1
          KEY_SCROLLDOWN           0x00B2
          KEY_KPLEFTPAREN          0x00B3
          KEY_KPRIGHTPAREN         0x00B4
          KEY_NEW                  0x00B5
          KEY_REDO                 0x00B6
          KEY_F13                  0x00B7
          KEY_F14                  0x00B8
          KEY_F15                  0x00B9
          KEY_F16                  0x00BA
          KEY_F17                  0x00BB
          KEY_F18                  0x00BC
          KEY_F19                  0x00BD
          KEY_F20                  0x00BE
          KEY_F21                  0x00BF
          KEY_F22                  0x00C0
          KEY_F23                  0x00C1
          KEY_F24                  0x00C2
          0x00C3                   0x00C3
          0x00C4                   0x00C4
          0x00C5                   0x00C5
          0x00C6                   0x00C6
          0x00C7                   0x00C7
          KEY_PLAYCD               0x00C8
          KEY_PAUSECD              0x00C9
          KEY_PROG3                0x00CA
          KEY_PROG4                0x00CB
          KEY_SUSPEND              0x00CD
          KEY_CLOSE                0x00CE
          KEY_PLAY                 0x00CF
          KEY_FASTFORWARD          0x00D0
          KEY_BASSBOOST            0x00D1
          KEY_PRINT                0x00D2
          KEY_HP                   0x00D3
          KEY_CAMERA               0x00D4
          KEY_SOUND                0x00D5
          KEY_QUESTION             0x00D6
          KEY_EMAIL                0x00D7
          KEY_CHAT                 0x00D8
          KEY_SEARCH               0x00D9
          KEY_CONNECT              0x00DA
          KEY_FINANCE              0x00DB
          KEY_SPORT                0x00DC
          KEY_SHOP                 0x00DD
          KEY_ALTERASE             0x00DE
          KEY_CANCEL               0x00DF
          KEY_BRIGHTNESSDOWN       0x00E0
          KEY_BRIGHTNESSUP         0x00E1
          KEY_MEDIA                0x00E2
          KEY_SWITCHVIDEOMODE      0x00E3
          KEY_KBDILLUMTOGGLE       0x00E4
          KEY_KBDILLUMDOWN         0x00E5
          KEY_KBDILLUMUP           0x00E6
          KEY_SEND                 0x00E7
          KEY_REPLY                0x00E8
          KEY_FORWARDMAIL          0x00E9
          KEY_SAVE                 0x00EA
          KEY_DOCUMENTS            0x00EB
          KEY_BATTERY              0x00EC
          KEY_BLUETOOTH            0x00ED
          KEY_WLAN                 0x00EE
          KEY_UWB                  0x00EF
          KEY_UNKNOWN              0x00F0
          KEY_VIDEO_NEXT           0x00F1
          KEY_VIDEO_PREV           0x00F2
          KEY_BRIGHTNESS_CYCLE     0x00F3
          KEY_BRIGHTNESS_ZERO      0x00F4
          KEY_DISPLAY_OFF          0x00F5
          KEY_WIMAX                0x00F6
          0x00F7                   0x00F7
          0x00F8                   0x00F8
          0x00F9                   0x00F9
          0x00FA                   0x00FA
          0x00FB                   0x00FB
          0x00FC                   0x00FC
          0x00FD                   0x00FD
          0x00FE                   0x00FE
          0x00FF                   0x00FF
          BTN_MISC                 0x0100
          BTN_0                    0x0100
          BTN_1                    0x0101
          BTN_2                    0x0102
          BTN_3                    0x0103
          BTN_4                    0x0104
          BTN_5                    0x0105
          BTN_6                    0x0106
          BTN_7                    0x0107
          BTN_8                    0x0108
          BTN_9                    0x0109
          BTN_MOUSE                0x0110
          BTN_LEFT                 0x0110
          BTN_RIGHT                0x0111
          BTN_MIDDLE               0x0112
          BTN_SIDE                 0x0113
          BTN_EXTRA                0x0114
          BTN_FORWARD              0x0115
          BTN_BACK                 0x0116
          BTN_TASK                 0x0117
          0x0118                   0x0118
          0x0119                   0x0119
          0x011A                   0x011A
          0x011B                   0x011B
          0x011C                   0x011C
          0x011D                   0x011D
          0x011E                   0x011E
          0x011F                   0x011F
          BTN_JOYSTICK             0x0120 # BTN_TRIGGER
          BTN_THUMB                0x0121
          BTN_THUMB2               0x0122
          BTN_TOP                  0x0123
          BTN_TOP2                 0x0124
          BTN_PINKIE               0x0125
          BTN_BASE                 0x0126
          BTN_BASE2                0x0127
          BTN_BASE3                0x0128
          BTN_BASE4                0x0129
          BTN_BASE5                0x012A
          BTN_BASE6                0x012B
          BTN_DEAD                 0x012F
          BTN_A                    0x0130 # BTN_GAMEPAD
          BTN_B                    0x0131
          BTN_C                    0x0132
          BTN_X                    0x0133
          BTN_Y                    0x0134
          BTN_Z                    0x0135
          BTN_TL                   0x0136
          BTN_TR                   0x0137
          BTN_TL2                  0x0138
          BTN_TR2                  0x0139
          BTN_SELECT               0x013A
          BTN_START                0x013B
          BTN_MODE                 0x013C
          BTN_THUMBL               0x013D
          BTN_THUMBR               0x013E
          0x013F                   0x013F
          BTN_TOOL_PEN             0x0140 # BTN_DIGI
          BTN_TOOL_RUBBER          0x0141
          BTN_TOOL_BRUSH           0x0142
          BTN_TOOL_PENCIL          0x0143
          BTN_TOOL_AIRBRUSH        0x0144
          BTN_TOOL_FINGER          0x0145
          BTN_TOOL_MOUSE           0x0146
          BTN_TOOL_LENS            0x0147
          BTN_TOUCH                0x014A
          BTN_STYLUS               0x014B
          BTN_STYLUS2              0x014C
          0x014D                   0x014D
          0x014E                   0x014E
          0x014F                   0x014F
          BTN_GEAR_DOWN            0x0150 # BTN_WHEEL
          BTN_GEAR_UP              0x0151
          0x0152                   0x0152
          0x0153                   0x0153
          0x0154                   0x0154
          0x0155                   0x0155
          0x0156                   0x0156
          0x0157                   0x0157
          0x0158                   0x0158
          0x0159                   0x0159
          0x015A                   0x015A
          0x015B                   0x015B
          0x015C                   0x015C
          0x015D                   0x015D
          0x015E                   0x015E
          0x015F                   0x015F
          KEY_OK                   0x0160
          KEY_SELECT               0x0161
          KEY_GOTO                 0x0162
          KEY_CLEAR                0x0163
          KEY_POWER2               0x0164
          KEY_OPTION               0x0165
          KEY_INFO                 0x0166
          KEY_TIME                 0x0167
          KEY_VENDOR               0x0168
          KEY_ARCHIVE              0x0169
          KEY_PROGRAM              0x016A
          KEY_CHANNEL              0x016B
          KEY_FAVORITES            0x016C
          KEY_EPG                  0x016D
          KEY_PVR                  0x016E
          KEY_MHP                  0x016F
          KEY_LANGUAGE             0x0170
          KEY_TITLE                0x0171
          KEY_SUBTITLE             0x0172
          KEY_ANGLE                0x0173
          KEY_ZOOM                 0x0174
          KEY_MODE                 0x0175
          KEY_KEYBOARD             0x0176
          KEY_SCREEN               0x0177
          KEY_PC                   0x0178
          KEY_TV                   0x0179
          KEY_TV2                  0x017A
          KEY_VCR                  0x017B
          KEY_VCR2                 0x017C
          KEY_SAT                  0x017D
          KEY_SAT2                 0x017E
          KEY_CD                   0x017F
          KEY_TAPE                 0x0180
          KEY_RADIO                0x0181
          KEY_TUNER                0x0182
          KEY_PLAYER               0x0183
          KEY_TEXT                 0x0184
          KEY_DVD                  0x0185
          KEY_AUX                  0x0186
          KEY_MP3                  0x0187
          KEY_AUDIO                0x0188
          KEY_VIDEO                0x0189
          KEY_DIRECTORY            0x018A
          KEY_LIST                 0x018B
          KEY_MEMO                 0x018C
          KEY_CALENDAR             0x018D
          KEY_RED                  0x018E
          KEY_GREEN                0x018F
          KEY_YELLOW               0x0190
          KEY_BLUE                 0x0191
          KEY_CHANNELUP            0x0192
          KEY_CHANNELDOWN          0x0193
          KEY_FIRST                0x0194
          KEY_LAST                 0x0195
          KEY_AB                   0x0196
          KEY_NEXT                 0x0197
          KEY_RESTART              0x0198
          KEY_SLOW                 0x0199
          KEY_SHUFFLE              0x019A
          KEY_BREAK                0x019B
          KEY_PREVIOUS             0x019C
          KEY_DIGITS               0x019D
          KEY_TEEN                 0x019E
          KEY_TWEN                 0x019F
          KEY_VIDEOPHONE           0x01A0
          KEY_GAMES                0x01A1
          KEY_ZOOMIN               0x01A2
          KEY_ZOOMOUT              0x01A3
          KEY_ZOOMRESET            0x01A4
          KEY_WORDPROCESSOR        0x01A5
          KEY_EDITOR               0x01A6
          KEY_SPREADSHEET          0x01A7
          KEY_GRAPHICSEDITOR       0x01A8
          KEY_PRESENTATION         0x01A9
          KEY_DATABASE             0x01AA
          KEY_NEWS                 0x01AB
          KEY_VOICEMAIL            0x01AC
          KEY_ADDRESSBOOK          0x01AD
          KEY_MESSENGER            0x01AE
          KEY_DISPLAYTOGGLE        0x01AF
          KEY_SPELLCHECK           0x01B0
          KEY_LOGOFF               0x01B1
          KEY_DOLLAR               0x01B2
          KEY_EURO                 0x01B3
          KEY_FRAMEBACK            0x01B4
          KEY_FRAMEFORWARD         0x01B5
          KEY_CONTEXT_MENU         0x01B6
          KEY_MEDIA_REPEAT         0x01B7
          0x01B8                   0x0188
          0x01B9                   0x0189
          0x01BA                   0x018A
          0x01BB                   0x018B
          0x01BC                   0x018C
          0x01BD                   0x018D
          0x01BE                   0x018E
          0x01BF                   0x018F
          KEY_DEL_EOL              0x01C0
          KEY_DEL_EOS              0x01C1
          KEY_INS_LINE             0x01C2
          KEY_DEL_LINE             0x01C3
          0x01C4                   0x01C4
          0x01C5                   0x01C5
          0x01C6                   0x01C6
          0x01C7                   0x01C7
          0x01C8                   0x01C8
          0x01C9                   0x01C9
          0x01CA                   0x01CA
          0x01CB                   0x01CB
          0x01CC                   0x01CC
          0x01CD                   0x01CD
          0x01CE                   0x01CE
          0x01CF                   0x01CF
          KEY_FN                   0x01D0
          KEY_FN_ESC               0x01D1
          KEY_FN_F1                0x01D2
          KEY_FN_F2                0x01D3
          KEY_FN_F3                0x01D4
          KEY_FN_F4                0x01D5
          KEY_FN_F5                0x01D6
          KEY_FN_F6                0x01D7
          KEY_FN_F7                0x01D8
          KEY_FN_F8                0x01D9
          KEY_FN_F9                0x01DA
          KEY_FN_F10               0x01DB
          KEY_FN_F11               0x01DC
          KEY_FN_F12               0x01DD
          KEY_FN_1                 0x01DE
          KEY_FN_2                 0x01DF
          KEY_FN_D                 0x01E0
          KEY_FN_E                 0x01E1
          KEY_FN_F                 0x01E2
          KEY_FN_S                 0x01E3
          KEY_FN_B                 0x01E4
          0x01E5                   0x01E5
          0x01E6                   0x01E6
          0x01E7                   0x01E7
          0x01E8                   0x01E8
          0x01E9                   0x01E9
          0x01EA                   0x01EA
          0x01EB                   0x01EB
          0x01EC                   0x01EC
          0x01ED                   0x01ED
          0x01EE                   0x01EE
          0x01EF                   0x01EF
          0x01F0                   0x01F0
          KEY_BRL_DOT1             0x01F1
          KEY_BRL_DOT2             0x01F2
          KEY_BRL_DOT3             0x01F3
          KEY_BRL_DOT4             0x01F4
          KEY_BRL_DOT5             0x01F5
          KEY_BRL_DOT6             0x01F6
          KEY_BRL_DOT7             0x01F7
          KEY_BRL_DOT8             0x01F8
          KEY_BRL_DOT9             0x01F9
          KEY_BRL_DOT10            0x01FA
          0x01FB                   0x01FB
          0x01FC                   0x01FC
          0x01FD                   0x01FD
          0x01FE                   0x01FE
          0x01FF                   0x01FF
      end codes

end remote
