################################################################################
# lircd.conf file for the iMON Pad family of controllers using the iMON Pad
# family of receivers that use 64-bit codes.
################################################################################
begin remote

  name  imon_rm100
  bits           64
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap        211989     
  toggle_bit      0     

      begin codes
          KEY_ENTER                0x0200002800000000
          KEY_MENU                 0x0200006500000000
          KEY_ESC                  0x0200002A00000000
      end codes                                     

end remote

begin remote

  name  imon_rm100
  bits           64
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap        211990
  toggle_bit      0

      begin codes
          KEY_POWER                0x289115B700000101
          KEY_VOLUMEUP             0x28A395B700000101
          KEY_VOLUMEDOWN           0x28A595B700000101
          KEY_CHANNELUP            0x289395B700000101
          KEY_CHANNELDOWN          0x288795B700000101
          KEY_UP                   0x2AA515B700000101
          KEY_DOWN                 0x289515B700000101
          KEY_LEFT                 0x29A515B700000101
          KEY_RIGHT                0x2BA515B700000101
          KEY_MUTE                 0x2B9595B700000101
          KEY_PLAYPAUSE            0x2A8315B700000101
          KEY_PREVIOUS             0x298315B700000101
          KEY_NEXT                 0x2B8315B700000101
      end codes

end remote

begin remote

  name  imon_rm200
  bits           64
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          195988
  min_repeat      2
  toggle_bit      0

      begin codes
          KEY_1                    0x0200001E00000000
          KEY_2                    0x0200001F00000000
          KEY_3                    0x0200002000000000
          KEY_4                    0x0200002100000000
          KEY_5                    0x0200002200000000
          KEY_6                    0x0200002300000000
          KEY_7                    0x0200002400000000
          KEY_8                    0x0200002500000000
          KEY_9                    0x0200002600000000
          STAR                     0x0220002500000000
          KEY_0                    0x0200002700000000
          HASH                     0x0220002000000000
          KEY_BACKSPACE            0x0200002A00000000
          KEY_SELECT               0x0200002C00000000
          KEY_INFO                 0x0280000000000000 # LeftMenu
          KEY_GUIDE                0x0200006500000000 # RightMenu
          KEY_ENTER                0x0200002800000000
          KEY_ESC                  0x0200002900000000
          MouseLeftClick           0x0101000000000000
          MouseRightClick          0x0102000000000000
          KEY_UP                   0x0100800000000000
          KEY_DOWN                 0x01007F0000000000
          KEY_LEFT                 0x0100008000000000
          KEY_RIGHT                0x0100007F00000000
      end codes

end remote

begin remote

  name  imon_rm200
  bits           64
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          195996
  min_repeat      2
  toggle_bit_mask 0x0

      begin codes
          KEY_EXIT                 0x288195B700000101
          KEY_POWER                0x289115B700000101
          KEY_RECORD               0x298115B700000101
          KEY_PLAY                 0x2A8115B700000101
          KEY_EJECTCD              0x29B195B700000101
          KEY_REWIND               0x2A8195B700000101
          KEY_PAUSE                0x2A9115B700000101
          KEY_FORWARD              0x2B8115B700000101
          KEY_PREVIOUS             0x2B9115B700000101
          KEY_STOP                 0x2B9715B700000101
          KEY_NEXT                 0x298195B700000101
          MouseKeyboard            0x299115B700000101
          AppLauncher              0x29B715B700000101
          KEY_OK                   0x2AB195B700000101   # Multimon (GO)
          KEY_EJECT                0x299395B700000101
          TaskSwitcher             0x2A9395B700000101
          KEY_MUTE                 0x2B9595B700000101
          KEY_VOLUMEUP             0x28A395B700000101
          KEY_VOLUMEDOWN           0x28A595B700000101
          KEY_CHANNELUP            0x289395B700000101
          KEY_CHANNELDOWN          0x288795B700000101
          Timer                    0x2B8395B700000101
          KEY_VIDEO                0x2B8515B700000101
          KEY_AUDIO                0x299195B700000101
          KEY_IMAGE                0x2BA115B700000101
          KEY_TV                   0x28A515B700000101
          KEY_BOOKMARKS            0x288515B700000101
          Thumbnail                0x2AB715B700000101
          KEY_ZOOM                 0x29A595B700000101
          KEY_ASPECTRATIO          0x2AA395B700000101
          KEY_DVD                  0x29A395B700000101
          KEY_MENU                 0x2BA395B700000101
          KEY_SUBTITLE             0x298595B700000101
          KEY_LANGUAGE             0x2B8595B700000101
          KEY_VOLUMEUP             0x00010000000001ee   # Case, Volume knob
          KEY_VOLUMEDOWN           0x01000000000001ee   # Case, Volume knob
      end codes

end remote
