################################################################################
# lircd.conf file for the Hauppauge A415 remote using a serial receiver
# (e.g. homebrew serial or i2c).
################################################################################
begin remote

  name  hauppauge_A415
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           969   811
  zero          969   811
  plead        1097
  gap          114605
  toggle_bit      2


      begin codes
          KEY_GOTO                 0x00000000000017BB
          KEY_POWER                0x00000000000017BD
          KEY_TV                   0x000000000000179C
          KEY_VIDEO                0x0000000000001798 # VIDEOS button
          KEY_AUDIO                0x0000000000001799 # MUSIC button
          KEY_IMAGE                0x000000000000179A # PICTURES button
          KEY_GUIDE                0x000000000000179B
          KEY_RADIO                0x000000000000178C
          KEY_UP                   0x0000000000001794
          KEY_LEFT                 0x0000000000001796
          KEY_RIGHT                0x0000000000001797
          KEY_DOWN                 0x0000000000001795
          KEY_OK                   0x00000000000017A5
          KEY_BACK                 0x000000000000179F
          KEY_MENU                 0x000000000000178D
          KEY_VOLUMEUP             0x0000000000001790
          KEY_VOLUMEDOWN           0x0000000000001791
          CHANNEL_PREVIOUS         0x0000000000001792
          KEY_MUTE                 0x000000000000178F
          KEY_CHANNELUP            0x00000000000017A0
          KEY_CHANNELDOWN          0x00000000000017A1
          KEY_RECORD               0x00000000000017B7
          KEY_STOP                 0x00000000000017B6
          KEY_REWIND               0x00000000000017B2
          KEY_PLAY                 0x00000000000017B5
          KEY_FORWARD              0x00000000000017B4
          KEY_PREVIOUS             0x00000000000017A4 # REPLAY button
          KEY_PAUSE                0x00000000000017B0
          KEY_NEXT                 0x000000000000179E # SKIP button
          KEY_1                    0x0000000000001781
          KEY_2                    0x0000000000001782
          KEY_3                    0x0000000000001783
          KEY_4                    0x0000000000001784
          KEY_5                    0x0000000000001785
          KEY_6                    0x0000000000001786
          KEY_7                    0x0000000000001787
          KEY_8                    0x0000000000001788
          KEY_9                    0x0000000000001789
          STAR                     0x000000000000178A
          KEY_0                    0x0000000000001780
          HASH                     0x000000000000178E
          KEY_RED                  0x000000000000178B
          KEY_GREEN                0x00000000000017AE
          KEY_YELLOW               0x00000000000017B8
          KEY_BLUE                 0x00000000000017A9
      end codes

end remote
