################################################################################
#
################################################################################

################################################################################
# MythTV
################################################################################
begin
    prog = mythtv
    button = KEY_VOLUMEUP
    config = ]
    repeat = 2
    delay = 4
end

begin
    prog = mythtv
    remote = devinput.mcekbd
    button = KEY_F10
    config = ]
    repeat = 2
    delay = 4
end

begin
    prog = mythtv
    button = KEY_VOLUMEDOWN
    config = [
    repeat = 2
    delay = 4
end

begin
    prog = mythtv
    remote = devinput.mcekbd
    button = KEY_F9
    config = [
    repeat = 2
    delay = 4
end

begin
    prog = mythtv
    button = KEY_MUTE
    config = |
end

begin
    prog = mythtv
    remote = devinput.mcekbd
    button = KEY_F8
    config = |
end
