# Kernel
modules/*/kernel/drivers/char/agp/agpgart.*
modules/*/kernel/drivers/char/agp/intel-agp.*
modules/*/kernel/drivers/hwmon/lm85.*
modules/*/kernel/drivers/hwmon/w83627hf.*
modules/*/kernel/drivers/i2c/busses/i2c-i801.*
modules/*/kernel/drivers/i2c/i2c-core.*
modules/*/kernel/drivers/ide/pci/piix.*
modules/*/kernel/drivers/usb/host/uhci-hcd.*
modules/*/misc/alsa/pci/ac97
modules/*/misc/alsa/pci/snd-intel8x0.*
modules/*/misc/drm/drm.*
modules/*/misc/drm/i810.*
modules/*/misc/drm/i830.*
modules/*/misc/drm/i915.*

# X11
libI810XvMC.so.1
xorg/modules/fs454.*
xorg/modules/dri/i810_dri.*
xorg/modules/dri/i830_dri.*
xorg/modules/dri/i915_dri.*
xorg/modules/drivers/i810_drv.*
xorg/modules/drivers/intel_drv.*
