diff -Naur v4l-utils-0.8.7-old/utils/keytable/Makefile v4l-utils-0.8.7-new/utils/keytable/Makefile
--- v4l-utils-0.8.7-old/utils/keytable/Makefile	2012-04-06 09:55:44.000000000 -0700
+++ v4l-utils-0.8.7-new/utils/keytable/Makefile	2012-04-08 09:31:30.000000000 -0700
@@ -37,8 +37,8 @@
 	install -m 644 -p rc_maps.cfg $(DESTDIR)/etc
 	install -m 755 -d $(DESTDIR)/etc/rc_keymaps
 	install -m 644 -p rc_keymaps/* $(DESTDIR)/etc/rc_keymaps
-	install -m 755 -d $(DESTDIR)/lib/udev/rules.d
-	install -m 644 -p 70-infrared.rules $(DESTDIR)/lib/udev/rules.d
+	install -m 755 -d $(DESTDIR)/@GAR_libdir@/udev/rules.d
+	install -m 644 -p 70-infrared.rules $(DESTDIR)/@GAR_libdir@/udev/rules.d
 	install -m 755 -d $(DESTDIR)$(MANDIR)/man1
 	install -m 644 -p ir-keytable.1 $(DESTDIR)$(MANDIR)/man1
 
