diff -Naur libgpg-error-1.7-old/src/gpg-error-config.in libgpg-error-1.7-new/src/gpg-error-config.in
--- libgpg-error-1.7-old/src/gpg-error-config.in	2008-08-26 05:45:58.000000000 -0700
+++ libgpg-error-1.7-new/src/gpg-error-config.in	2008-11-26 20:36:18.000000000 -0800
@@ -9,7 +9,7 @@
 # WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 # implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 
-
+DESTDIR=@GAR_DESTDIR@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 includedir=@includedir@
@@ -57,13 +57,13 @@
 	    exit 0
 	    ;;
         --cflags)
-	    if test "x$includedir" != "x/usr/include" -a "x$includedir" != "x/include"; then
-		output="$output -I$includedir"
+	    if test "x$DESTDIR$includedir" != "x@GAR_DESTDIR@@GAR_includedir@"; then
+		output="$output -I$DESTDIR$includedir"
 	    fi
 	    ;;
 	--libs)
-	    if test "x$libdir" != "x/usr/lib" -a "x$libdir" != "x/lib"; then
-		output="$output -L$libdir"
+	    if test "x$DESTDIR$libdir" != "x@GAR_DESTDIR@@GAR_libdir@" -a "x$DESTDIR$libdir" != "x@GAR_DESTDIR@@GAR_elibdir@"; then
+		output="$output -L$DESTDIR$libdir"
 	    fi
 	    output="$output -lgpg-error"
 	    ;;
