diff -Naur mythweather-20050128-old/settings.pro mythweather-20050128-new/settings.pro
--- mythweather-20050128-old/settings.pro	2005-01-25 17:16:16.000000000 -0800
+++ mythweather-20050128-new/settings.pro	2005-01-31 16:36:49.105335863 -0800
@@ -2,18 +2,18 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
-LIBPATH += $${PREFIX}/lib
+LIBPATH += @DESTDIR@@libdir@
 
 DEFINES += _GNU_SOURCE
 release {
-    QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+    QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         # Don't use -O3, it causes some Qt moc methods to go missing
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
 }
