diff -Naur mythweather-20050120-old/settings.pro mythweather-20050120-new/settings.pro
--- mythweather-20050120-old/settings.pro	2005-01-15 08:36:05.000000000 -0800
+++ mythweather-20050120-new/settings.pro	2005-01-22 08:11:54.992917130 -0800
@@ -2,19 +2,19 @@
 CONFIG += release
 
 isEmpty( PREFIX ) {
-    PREFIX = /usr/local
+    PREFIX = @prefix@
 }
 
-INCLUDEPATH += $${PREFIX}/include
+INCLUDEPATH += @DESTDIR@@includedir@
 
-LIBPATH += $${PREFIX}/lib
+LIBPATH += @DESTDIR@@libdir@
 
 DEFINES += _GNU_SOURCE
 DEFINES += PREFIX=\"$${PREFIX}\"
 release {
-    QMAKE_CXXFLAGS_RELEASE = -O3 -march=pentiumpro -fomit-frame-pointer
+    QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     macx {
         # Don't use -O3, it causes some Qt moc methods to go missing
-        QMAKE_CXXFLAGS_RELEASE = -O2
+        QMAKE_CXXFLAGS_RELEASE = @CXXFLAGS@
     }
 }
